32. (d)
33. (b) 

34. (b) 
35. (d) 

36. (b) 
37. (c) 
38. (b) 

39. (c) 

40. (a) 

41. (d) 

42. (c) 

43. (d)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-09.jpg?height=397&width=580&top_left_y=318&top_left_x=104)



44. (d) 

45. (a) 

46. (b) 


\section{TS EAMCET (Engineering) Online Solved Paper 2022}

47. (a)

48. 


49. (d)

50. (d) 

51. (c) 

52. (a)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-11.jpg?height=358&width=289&top_left_y=553&top_left_x=1294)



53. (d)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-11.jpg?height=374&width=577&top_left_y=2089&top_left_x=1141)



54. (b)

55. (b) 

56. (b)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-12.jpg?height=306&width=288&top_left_y=1629&top_left_x=1341)



58. (a) 

59. (b) 

60. (a) 

61. (b) 

62. (b)

63. (a) 

64. (b) 
65. (c)

66. (b) 

67. (c) 

68. (d)  69. (b)

70. (d) 

71. (d) 

72. (c) 

73. (c) Given, $f(x)=\int \frac{2 x^{3}-3 x^{2}+4 x-5}{x^{2}} d x$ $f(x)=\int 2 x-3+\frac{4}{x}-\frac{5}{x^{2}} d x$ $f(x)=2 \cdot \frac{x^{2}}{2}-3 x+4 \ln x+\frac{5}{x}+c$ Given, $f(\mathrm{l})=1$

$f(1)=1-3+4 \ln 1+\frac{5}{1}+c$

$1=3+c \Rightarrow c=-2$

$f(x)=x^{2}-3 x+4 \ln x+\frac{5}{x}-2$

$f(9)=25-15+4 \ln 5+\frac{5}{5}-2=9+4 \ln 5$

74. (d) If $x>0, x \neq(2 n+1) \frac{\pi}{2}$ $\int x \sqrt{x}-e^{\log _{e}(\sec x \tan x)}+\frac{3 x^{2}-2 x+1}{x^{2}} d x$ $=\int\left(x^{\frac{3}{2}}-\sec x \tan x+3-\frac{2}{x}+\frac{1}{x^{2}}\right) d x$ $=\frac{x^{5 / 2}}{5 / 2}-\sec x+3 x-2 \ln x-\frac{1}{x}+c$ $=\frac{2}{5} x^{2} \sqrt{x}-\sec x+3 x-2 \ln x-\frac{1}{x}+c$

75. (d) Given, $\int(2 x-3) \sqrt{3 x+2} d x$

Put $\quad 3 x+2=t$

$\Rightarrow \quad 3 d x=d t$

$\frac{1}{3} \int\left[2\left(\frac{t-2}{3}\right)-3\right] \sqrt{t} d t=\frac{1}{9} \int(2 t-13) \sqrt{t} d t$

$\Rightarrow \frac{1}{9} \int 2 t^{3 / 2}-13 \sqrt{t} d t=\frac{1}{9}\left[2 \cdot \frac{t^{5 / 2}}{5 / 2}-13 \frac{t^{3 / 2}}{3 / 2}\right]+c$ $=\frac{1}{9}\left[\frac{4}{5} t^{2}-\frac{26}{3} t\right] \sqrt{t}+c$

$=\frac{2}{135}\left[6(3 x+2)^{2}-65(3 x+2)\right] \sqrt{3 x+2}+c$ $=\frac{2}{135}\left[54 x^{2}-195 x-106\right] \sqrt{3 x+2}+c$

76. (a) Given, $\int_{1}^{4}\left(x+\sqrt{x}+\frac{1}{x}\right) d x-\int_{1}^{2 \log _{c} 2} 1 d x$ $=\left[\frac{x^{2}}{2}+\frac{2}{3} x^{\frac{3}{2}}+\ln x\right]_{1}^{4}-[x]_{1}^{2 \log _{e} 2}$ $=\left(8+\frac{16}{3}+\ln 4\right)-\left(\frac{1}{2}+\frac{2}{3}+0\right)-(2 \log 2-1)$

$=\frac{17}{2}+\frac{14}{3}=\frac{79}{6}$

77. (a) Let $I=\int_{-\pi / 4}^{\pi / 4} \frac{1}{2-\cos 2 x}\left(\frac{3}{\pi}+\log \left(\frac{4+\sin x}{4-\sin x}\right)\right) d x$

Let $f(x)=\frac{1}{2-\cos 2 x}\left(\frac{3}{\pi}+\log \left(\frac{4+\sin x}{4-\sin x}\right)\right)$

$f(-x)=\frac{1}{2-\cos 2 x}\left(\frac{3}{\pi}+\log \left(\frac{4-\sin x}{4+\sin x}\right)\right)$

$=\frac{1}{2-\cos 2 x}\left(\frac{3}{\pi}-\log \left(\frac{4+\sin x}{4-\sin x}\right)\right)$

$f(x)+f(-x)=\frac{6}{\pi(2-\cos 2 x)}$

$I=\int_{-\pi / 4}^{\pi / 4} f(x) d x=\int_{0}^{\pi / 4} f(x)+f(-x) d x$

$=\frac{6}{\pi} \int_{0}^{\pi / 4} \frac{1}{2-\cos 2 x} d x$

$I=\frac{6}{\pi} \int_{0}^{\pi / 4} \frac{1}{2-\left(\frac{1-\tan ^{2} x}{1+\tan ^{2} x}\right)} d x$

$=\frac{6}{\pi} \int_{0}^{\pi / 4} \frac{1+\tan ^{2} x}{1+3 \tan ^{2} x} d x$

$=\frac{6}{\pi} \int_{0}^{\pi / 4} \frac{\sec ^{2} x}{1+3 \tan ^{2} x} d x$

On putting $\tan x=t$

$I=\frac{6}{\pi} \int_{0}^{1} \frac{\sec ^{2} x d x=d t}{1+(\sqrt{3} t)^{2}}$

$=\frac{6}{\pi} \cdot \frac{1}{\sqrt{3}}\left[\tan ^{-1} \sqrt{3} t\right]_{0}^{1}$

$=\frac{2 \sqrt{3}}{\pi}\left[\tan ^{-1} \sqrt{3}-0\right]$

$I=\frac{2 \sqrt{3}}{\pi} \times \frac{\pi}{3}=\frac{2}{\sqrt{3}}$

$\Rightarrow I^{2}=\frac{4}{3}$

$3 I^{2}=4$ 78. $\left(\right.$ a) $\because\left(x-x_{1}\right)^{2}+(y-3)^{2}=r^{2}$

On differentiating,

$$
\begin{aligned}
& 2\left(x-x_{1}\right)+2(y-3) \cdot y^{\prime}=0 \\
\Rightarrow \quad & x-x_{1}=-(y-3) y^{\prime}
\end{aligned}
$$

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-17.jpg?height=477&width=438&top_left_y=561&top_left_x=409)

On putting in Eq. (i),

$$
(y-3)^{2}\left(y^{\prime}\right)^{2}+(y-3)^{2}=r^{2} .
$$

$1+\left(\frac{d y}{d x}\right)^{2}=\frac{r^{2}}{(y-3)^{2}}$

79. (b) Given equation

$$
\begin{aligned}
& x\left(\frac{d^{2} y}{d x^{2}}\right)^{\frac{1}{3}}+2 x^{2}\left(\frac{d^{2} y}{d x^{2}}\right)^{\frac{5}{3}}+7 \frac{d y}{d x}+y=0 \\
& \Rightarrow \quad\left[x\left(\frac{d^{2} y}{d x^{2}}\right)^{\frac{1}{3}}+2 x^{2}\left(\frac{d^{2} y}{d x^{2}}\right)^{\frac{5}{3}}\right]^{3}=\left(7 \frac{d y}{d x}+y\right)^{3}
\end{aligned}
$$

Degree of differential equation $=5$

80. (d) Given, $x y d y-\left(1+y^{2}\right) d x=0$

$$
\begin{aligned}
& \int \frac{y}{1+y^{2}} d y=\int \frac{d x}{x} \\
\Rightarrow & \frac{1}{2} \ln \left(1+y^{2}\right)=\ln x+c
\end{aligned}
$$

Passes through points $(1,0)$

$\Rightarrow \frac{1}{2} \ln 1=\ln 1+c \Rightarrow c=0$

. (i)

$$
\begin{aligned}
& \Rightarrow \frac{1}{2} \ln \left(1+y^{2}\right)=\ln x \Rightarrow \ln \sqrt{1+y^{2}}=\ln x \\
& \sqrt{1+y^{2}}=x \\
& S_{1}: 1+y^{2}=x^{2} \\
& S_{2}: x^{2}+3 y^{2}=3 \\
& y=\pm \frac{1}{\sqrt{2}}, x^{2}=1+\frac{1}{2}=\frac{3}{2} \text {. } \\
& x=\pm \sqrt{\frac{3}{2}} \\
& S_{1}: y^{2}=x^{2}-1 \\
& 2 y y^{\prime}=2 x \\
& \left(y^{\prime}\right)_{1}=\frac{x}{y}=\frac{x_{1}}{y_{1}} \\
& S_{2}: x^{2}+3 y^{2}=3 \\
& 2 x+6 y y^{\prime}=0 \\
& \left(y^{\prime}\right)_{2}=\frac{-x_{1}}{3 y_{1}} \\
& \because \tan \theta=\left|\frac{\left(y^{\prime}\right)_{1}-\left(y^{\prime}\right)_{2}}{1+\left(y^{\prime}\right)_{1}\left(y^{\prime}\right)_{2}}\right| \\
& =\left|\frac{\frac{x_{1}}{y_{1}}+\frac{x_{1}}{3 y_{1}}}{1-\frac{x_{1}^{2}}{3 y_{1}^{2}}}\right|=\left|\frac{4 x_{1} y_{1}}{3 y_{1}^{2}-x_{1}^{2}}\right| \\
& =\left|\frac{4 \times \sqrt{\frac{3}{2}} \times \frac{1}{\sqrt{2}}}{3 \cdot \frac{1}{2}-\frac{3}{2}}\right| \\
& \tan \theta=\left|\frac{2 \sqrt{3}}{0}\right|=\infty \\
& \theta=\frac{\pi}{2} \\
& \therefore \quad \frac{2 \theta}{\pi}=\frac{2 \times \frac{\pi}{2}}{\pi}=1 
\end{aligned}
$$



\section{TS EAMCET (Engineering) Online Solved Paper 2022}

\section{Physics}

81. (b) Option (a) is incorrect because all basic laws of physics are universal.

Option (b) is correct because it follows Noether's first theorem which states that any differentiable symmetry of the action of a physical system has a corresponding conservation law.

Option (c) is incorrect as there are only 4 fundamental forces in nature.

Option (d) is incorrect as there are examples where physics came out from technology, for example measurement of time (the technology of clocks) enabled Galileo to understand the physics of velocity and acceleration quite differently from Aristotle, giving rise to Galilean / Newtonian physics. Measurement of charge, in the technology of electricity, gave rise to millikans oil drop experiment and the discovery of the electron.

82. (d) We know, for a formula to be correct only when dimensions of LHS and dimensions of RHS must be equal.

$$
E=\frac{2 E_{0} L}{L_{0}}
$$

$\Rightarrow \quad \frac{E}{E_{0}}=\frac{2 L}{L_{0}}$.

$\Rightarrow$ Both LHS and RHS of Eq. (i), are dimensionless. Hence, the formula is dimensionally correct.

- In $E=E_{0} e^{-\frac{2 L}{L_{0}}}$, clearly the exponent is dimensionless because, $L$ and $L_{0}$ will have same dimension and dimensions of $E$ and $E_{0}$ will be equal, since both $E$ and $E_{0}$ will have dimensions of energy. Thus, this formula is dimensionally correct.

- In $E=L e^{-L / E_{0}}$, clearly the power of exponential $\frac{-L}{E_{0}}$ will have dimensions and hence the power of. exponent is not dimensionless, hence this equation is dimensionally incorrect.

- In $E=2\left(\frac{E_{0}}{L_{0}}\right) \times e^{-L / L_{0}}$, here $\frac{E_{0}}{L_{0}}$ will have different dimensions from $E$, hence this formula is also dimensionally incorrect.

83. (a) Initial velocity, $u=0 \mathrm{~m} / \mathrm{s}$

Final velocity, $v=10 \mathrm{~m} / \mathrm{s}$

Time taken, $t=2 \mathrm{~s}$ We know,

$$
\begin{aligned}
a & =\frac{v-u}{t}=\frac{10-0}{2}=5 \mathrm{~m} / \mathrm{s}^{2} \\
\text { Now, } s & =u t+\frac{1}{2} a t^{2} \\
& =0+\frac{1}{2} \times 5 \times 4=10 \mathrm{~m}
\end{aligned}
$$

84. (c) Let $u$ be initial velocity of bullet,

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-18.jpg?height=451&width=528&top_left_y=811&top_left_x=1118)

Final velocity of bullet after travelling a distance $x$ is equal to $\left(u-\frac{u}{3}\right)=\frac{2 u}{3}$

We know, $v^{2}=u^{2}+2 a s$

$\Rightarrow \quad\left(\frac{2 u}{3}\right)^{2}=u^{2}+2 a x$

$\Rightarrow \quad \frac{4 u^{2}}{9}-u^{2}=2 a x$

$$
\Rightarrow \quad x=\frac{-5}{18 a} u^{2}
$$

Again after embedding further distance of $x^{\prime}$, it comes to rest

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-18.jpg?height=154&width=249&top_left_y=1896&top_left_x=1349)

$$
v^{\prime 2}=v^{2}+2 a x^{\prime}
$$

(Now, $v=$ initial velocity for $x^{\prime}$ distance) $0=\frac{4 u^{2}}{9}+2 \times a \times x^{\prime}$

$$
\Rightarrow \quad x^{\prime}=\frac{-4 u^{2}}{18 a}
$$

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-18.jpg?height=212&width=628&top_left_y=2384&top_left_x=1248)

85. (a) Displacement, $\mathrm{s}=(10 \hat{\mathbf{i}}+20 \hat{\mathbf{j}}) \mathrm{cm}$ Position, $\mathbf{r}=\left(r_{x} \hat{\mathbf{i}}+r_{y} \hat{\mathbf{j}}\right)=(1 \hat{\mathbf{i}}+1 \hat{\mathbf{j}}) \mathrm{cm}$

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-19.jpg?height=388&width=420&top_left_y=494&top_left_x=338)

$$
\begin{aligned}
& r_{x}=\sqrt{2} \cos 45^{\circ}=1 \mathrm{~cm} \\
& r_{y}=\sqrt{2} \sin 45^{\circ}=1 \mathrm{~cm}
\end{aligned}
$$

Now, dot product of $s$ and $\mathbf{r}$

$$
\begin{aligned}
\mathbf{s} \cdot \mathbf{r} & =(10 \hat{\mathbf{i}}+20 \hat{\mathbf{j}}) \cdot(\hat{\mathbf{i}}+\hat{\mathbf{j}}) \\
& =(10+20) \quad(\because \hat{\mathbf{i}} \cdot \hat{\mathbf{i}}=1, \hat{\mathbf{j}} \cdot \hat{\mathbf{j}}=1, \hat{\mathbf{i}} \cdot \hat{\mathbf{j}}=0) \\
& =30 \mathrm{~cm}
\end{aligned}
$$

86. (d) The given situation is shown below

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-19.jpg?height=239&width=463&top_left_y=1334&top_left_x=357)

Since, time of flight, $T=\frac{2 u \sin \theta}{g}$

$$
\begin{aligned}
& =\frac{2 \times 40 \times \sin 30^{\circ}}{10} \\
& =\frac{2 \times 40 \times 1}{10 \times 2}=4 \mathrm{~s}
\end{aligned}
$$

$\therefore$ In $2 \mathrm{~s}$, it will be at the topmost point, where it will hit the hillside.

After $2 \mathrm{~s}$, the maximum height $\left(H_{\max }\right)$

$$
\begin{aligned}
A B & =H_{\max }=\frac{u^{2} \sin ^{2} \theta}{2 g} \\
& =\frac{40^{2} \sin ^{2} 30^{\circ}}{2 \times 10}=\frac{1600 \times 1}{2 \times 10 \times 4}=20 \mathrm{~m}
\end{aligned}
$$

Also, at this time the horizontall distance travelled will be half of the range $=O A$ i.e $\frac{R}{2}$

$$
\begin{aligned}
O A & =\frac{R}{2}=\frac{u^{2} \sin 2 \theta}{2 g}=\frac{40^{2} \sin \left(2 \times 30^{\circ}\right)}{2 \times 10} \\
& =\frac{1600 \sin 60^{\circ}}{20}
\end{aligned}
$$

$\therefore \quad \frac{R}{2}=80 \frac{\sqrt{3}}{2}=40 \sqrt{3}$.

$\therefore$ The displacement from the projection point,

$$
\begin{aligned}
& O B=D=\sqrt{O A^{2}+A B^{2}}
\end{aligned}
$$

(By Pythagorous theorem)

$\Rightarrow \quad D=\sqrt{(40 \sqrt{3})^{2}+(20)^{2}}=\sqrt{4800+400}=\sqrt{5200}$

$\Rightarrow \quad D=\sqrt{4 \times 13 \times 100}=2 \times 10 \sqrt{13}=20 \sqrt{13} \mathrm{~m}$

87. (b) According to the question,

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-19.jpg?height=637&width=805&top_left_y=675&top_left_x=1071)

$$
\begin{aligned}
& f_{1}=\text { Friction on } 1 \mathrm{~kg}=\mu ; N_{1}=0.4 \times \frac{10}{\sqrt{2}} \mathrm{~N}=\frac{4}{\sqrt{2}} \mathrm{~N} \\
& f_{2}=\text { Friction on } 2 \mathrm{~kg}=\mu, N_{2}=0.4 \times \frac{20}{\sqrt{2}}=\frac{8}{\sqrt{2}} \mathrm{~N}
\end{aligned}
$$

Applying Newton's second law along $X$-axis. Since, both are connected, so assuming common acceleration $=a$

$$
\begin{aligned}
& \therefore \quad\left(\frac{10}{\sqrt{2}}+\frac{20}{\sqrt{2}}\right)-\left(f_{1}+f_{2}\right)=1 a+2 a \\
& \frac{30}{\sqrt{2}}-\left(\frac{4}{\sqrt{2}}+\frac{8}{\sqrt{2}}\right)=3 a \\
& \frac{30}{\sqrt{2}}-\frac{12}{\sqrt{2}}=3 a \\
& \frac{18}{\sqrt{2}}=3 a \\
& a=\frac{6}{\sqrt{2}}
\end{aligned}
$$

Since, given in question, $a=\alpha \sqrt{2}$

$$
\begin{aligned}
\therefore & & \alpha \sqrt{2} & =\frac{6}{\sqrt{2}} \\
\Rightarrow & & \alpha & =\frac{6}{2}=3
\end{aligned}
$$

88. (b) Given, $U(x)=\left(5 x^{2}-4 x^{3}\right) \mathrm{J}$

We know, $F=\frac{-d U(x)}{d x}$

$\Rightarrow \quad F=\frac{-d}{d x}\left(5 x^{2}-4 x^{3}\right)=-10 x+12 x^{2}$

$$
F=0
$$

(given) 36 TS EAMCET (Engineering) Online Solved Paper 2022

$\therefore \quad 12 x^{2}-10 x=0$

$\Rightarrow \quad 2 x(6 x-5)=0$

$\therefore \quad 2 x=0$ or $6 x-5=0$

$\Rightarrow \quad x=0$ or $x=\frac{5}{6} \mathrm{~m}$

89. (a)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-20.jpg?height=438&width=481&top_left_y=553&top_left_x=340)

Given,

$$
\begin{aligned}
m & =100 \mathrm{~g}=0 \mathrm{l} \mathrm{kg} \\
\Delta t & =2 \mathrm{~ms}=2 \times 10^{-3} \mathrm{~s}
\end{aligned}
$$

Initial speed, $u=10 \mathrm{~m} / \mathrm{s}$

Let final speed be $v$.

We know that, area under force-time graph gives impulse or change in momentum.

$\therefore$ Area of the triangle $=|\Delta \mathbf{p}|$

(where, $\mathbf{p}=$ momentum)

$\Rightarrow \frac{1}{2} \times$ Base $\times$ Height $=\left|\mathbf{p}_{f}-\mathbf{p}_{i}\right|$ (where, $\mathbf{p}_{f}=$

final momentum and $\mathbf{p}_{i}=$ initial momentum)

$\Rightarrow \frac{1}{2} \times\left(2 \times 10^{-3}\right) \times(20 \times 1000)=0.1 v-0.1 u$

$(\because 20 \mathrm{kN}=20000 \mathrm{~N})$

$\Rightarrow \quad 2 \times 10=0 \mathrm{l}(v-10) \quad(\because u=10 \mathrm{~m} / \mathrm{s})$

$\Rightarrow \quad v-10=200$

$\Rightarrow \quad v=210 \mathrm{~m} / \mathrm{s}$

90. (a) The given situation is shown as

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-20.jpg?height=442&width=513&top_left_y=1875&top_left_x=361)

We know,

$X_{\mathrm{CM}}=\frac{m_{1} x_{1}+m_{2} x_{2}+m_{3} x_{3}+m_{4} x_{4}}{m_{1}+m_{2}+m_{3}+m_{4}}$

$=\frac{(3 M \times-1)+(2 M \times 0)+(M \times 1)+(4 M \times 0)}{3 M+2 M+M+4 M}$

$=\frac{-3 M+0+M+0}{10 M}=\frac{-2 M}{10 M}=\frac{-1}{5}$

$$
\text { Also, } \begin{aligned}
Y_{\mathrm{CM}} & =\frac{m_{1} y_{1}+m_{2} y_{2}+m_{3} y_{3}+m_{4} y_{4}}{m_{1}+m_{2}+m_{3}+m_{4}} \\
& =\frac{(3 M \times 0)+(2 M \times 1)+(M \times 0)+(4 M \times-1)}{10 M} \\
& =\frac{0+2 M+0-4 M}{10 M}=\frac{-2 M}{10 M}=\frac{-1}{5}
\end{aligned}
$$

$\therefore$ Position of centre of mass from the centre of the circle

$$
r_{\mathrm{CM}}=X_{\mathrm{CM}} \hat{\mathbf{i}}+Y_{\mathrm{CM}} \hat{\mathbf{j}}=\left(\frac{-1}{5} \hat{\mathbf{i}}-\frac{1}{5} \hat{\mathbf{j}}\right)
$$

91. (b) The given situation is shown as

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-20.jpg?height=326&width=317&top_left_y=846&top_left_x=1374)

Let the angle be $\omega t$ when the KE is $75 \%$ of total energy.

Also, the moment of inertia of the bob of pendulum about the point of suspension

$$
=I=m l^{2}
$$

Also, velocity at that instant $=l \omega \cos \omega t$

Now, according to the question,

$$
\frac{1}{2} m v^{2}=\frac{75}{100} \times \frac{1}{2} I \omega^{2}
$$

where, $\left(\frac{1}{2} I \omega^{2}\right)$ is the rotational KE of the particle,

$$
\frac{1}{2} m v^{2}=\frac{75}{100} \times \frac{1}{2} \times m l^{2} \times \omega^{2} \quad \text { [from Eq. (i)] }
$$

$\Rightarrow \quad \frac{1}{2} l^{2} m \omega^{2} \cos ^{2} \omega t=\frac{3}{4} \times \frac{1}{2} \times m l^{2} \omega^{2}$ [from Eq. (ii)

$\Rightarrow \quad \cos ^{2} \omega t=\frac{3}{4}$

$\Rightarrow \quad \cos \omega t=\pm \frac{\sqrt{3}}{2}$

$\Rightarrow \quad \omega f=\frac{\pi}{6}$ (keeping only positive solution $t=\frac{\pi}{6 \omega}=\frac{\pi T}{6 \times 2 \pi}$

$\left(\therefore\right.$ Time period, $T=\frac{2}{2}$

$\Rightarrow \quad t=\frac{\pi \times 4}{12 \pi}$

(given, $T=$

$\Rightarrow \quad t=\frac{1}{3} \mathrm{~s}$ 92. (c) The situation given in the question is depicted below

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-21.jpg?height=417&width=380&top_left_y=428&top_left_x=381)

Let the speed of particle is $v$ for circular motion. Clearly the gravitational force acting all the 3 masses will be same due to symmetry and let it be $F$.

Now; considering the mass $M$ placed at point $B$. Since, it is performing circular motion in radius say $R$, hence the net gravitational pull on it due to the other two masses are providing the required centripetal force.

Now, net force on $M$ at $B$,

$$
F^{\prime}=\sqrt{F^{2}+F^{2}+2 F^{2} \cos 60^{\circ}}
$$

$\Rightarrow \quad F^{\prime}=\sqrt{3} F$

and $\quad F=\frac{G M^{2}}{l^{2}}$ (gravitational force of Newton)

Also, by symmetry of forces the $F^{\prime}$ will be acting along the bisector of angle at point $B$ i.e. at $30^{\circ}$. from each force $F$.

Now, in $\triangle O B P$,

$$
\begin{aligned}
\cos 30^{\circ} & =\frac{\frac{l}{2}}{R} \\
\frac{\sqrt{3}}{2} & =\frac{l}{2 R}
\end{aligned}
$$

$\Rightarrow \quad R=\frac{l}{\sqrt{3}}$

Now, since $F^{\prime}=F_{\text {centripetal }}$

i.e. $\quad F^{\prime}=F_{c}$

$\Rightarrow \quad \sqrt{3} F=\frac{M v^{2}}{R} \quad$ [from Eq. (i) $]\left[\because F_{c}=\frac{M v^{2}}{R}\right]$

$\Rightarrow \sqrt{3} \frac{G M^{2}}{l^{2}}=\frac{M v^{2}}{R}$

Now, from Eq. (ii),

$$
\sqrt{3} \frac{G M^{2}}{l^{2}}=\frac{M v^{2}}{l} \sqrt{3}
$$

$\Rightarrow \quad v^{2}=\frac{G M}{l}$

$\Rightarrow \quad v=\sqrt{\frac{G M}{l}}$ 93. (b) By definitions of shear modulus, it matches with resistance to change against deformation force.

Shearing stress is the tangential stress applied on any surface.

Elastic fatigue itself means temporary loss of elastic property.

Modulus of elasticity is the proportionality constant in Hooke's law.

94. (c) The situation given in the question is depicted below

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-21.jpg?height=375&width=517&top_left_y=869&top_left_x=1249)

Given, rate of flow $=$ area $\times$ velocity

$$
\begin{gathered}
A v=3.08 \times 10^{-5} \mathrm{~m}^{3} / \mathrm{s} \\
A=\frac{3.08 \times 10^{-5}}{20} \mathrm{~m}^{2}
\end{gathered}
$$

Now, area of circular hole $=\pi R^{2}=\pi\left(\frac{D}{2}\right)^{2}$

where, $D=$ diameter of the circle.

$\Rightarrow \quad \pi\left(\frac{D}{2}\right)^{2}=\frac{3.08 \times 10^{-5}}{20} \mathrm{~m}^{2}$

$\Rightarrow \quad D^{2}=\frac{3.08 \times 10^{-5} \times 4}{20 \pi}$

$\Rightarrow \quad D=\sqrt{\frac{3.08 \times 10^{-5} \times 4}{20 \pi}}=1.4 \times 10^{-3} \mathrm{~m}$

$$
=1.4 \mathrm{~mm}
$$

95. (b) The given situation is shown below

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-21.jpg?height=257&width=277&top_left_y=2070&top_left_x=1346)

where, $p_{0}=$ atmospheric pressure,

$R=$ Air bubble of radius $=1 \mathrm{~mm}, \rho=$ density of liquid $=2000 \mathrm{~kg} / \mathrm{m}^{3}$

and $T=$ surface tension of liquid $=0.1 \mathrm{~N} / \mathrm{m}$.

Now, we know that, excess pressure inside an air bubble inside any liquid $=\frac{2 T}{R}$ Also, pressure inside the air bubble $=$ pressure

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-22.jpg?height=157&width=757&top_left_y=404&top_left_x=130)

Difference of pressure inside the air bubble and atomospheric pressure,

$$
\begin{aligned}
\Rightarrow p_{\text {inside }}-p_{0} & =\rho g h+\frac{2 T}{R} \\
& =2000 \times 10 \times \frac{8}{100}+\frac{2 \times 0.1}{1 \times 10^{-3}} \\
& =1600+(2 \times 100) \\
& =1800 \mathrm{~N} / \mathrm{m}^{2}
\end{aligned}
$$

96. (a) $\Delta L_{\text {steel }}=L_{S} \alpha_{S} \Delta t$ $\Delta L_{\text {copper }}=L_{C} \alpha_{C} \Delta t$

Given, $L_{S}-L_{C}=4 \mathrm{~cm}$ for any temperature

$\therefore \quad L_{S} \alpha_{s} \Delta t=L_{C} \alpha_{c} \Delta t$

$$
\frac{L_{S}}{L_{C}}=\frac{\alpha_{C}}{\alpha_{S}}=\frac{1.7 \times 10^{-5}}{1.1 \times 10^{-5}}=\frac{1.7}{1.1}=\frac{17}{11}
$$

97. (d) By Newton's law of cooling,

$$
\frac{-d T}{d t}=b\left[T-T_{0}\right]
$$

wherè, $\frac{-d T}{d t}=$ Cooling rate,

$T=$ Body's temperature,

$T_{0}=$ Surrounding temperature and $b=$ Constant.

$\therefore$ From Eq. (i),

$$
\int_{T_{i}}^{T} \frac{d T}{T-T_{0}}=-b \int_{0}^{t} d t
$$

$\Rightarrow \quad T=T_{0}+\left(T_{i}-T_{0}\right) e^{-b t}$

From the first condition of question,

$$
\begin{aligned}
T & =40^{\circ} \mathrm{C} \\
T_{0} & =10^{\circ} \mathrm{C} \\
T_{i} & =100^{\circ} \mathrm{C} \\
t & =10 \mathrm{~min}
\end{aligned}
$$

Putting these value in Eq. (ii),

$$
40=10+(100-10) e^{-b \times 10}
$$

$\Rightarrow \quad \frac{30}{90}=e^{-10 b}$

$\Rightarrow \quad \frac{1}{3}=e^{-10 b}$

$\Rightarrow \quad \ln \left(\frac{1}{3}\right)=-10 b \ln m$

$\Rightarrow \quad \ln 1-\ln 3=-10 b$

$$
\begin{array}{rlrl}
\Rightarrow & -\ln 3 & =-10 b \\
\Rightarrow & & b & =\frac{\ln 3}{10}=\frac{1.1}{10}
\end{array}
$$

Now, by next condition of question,

$$
\begin{aligned}
& T=20^{\circ} \mathrm{C} \\
& T_{i}=70^{\circ} \mathrm{C} \\
& T_{a}=10^{\circ} \mathrm{C}
\end{aligned}
$$

From Eq. (ii),

$$
\begin{aligned}
& 20=10+(70-10) e^{-b t} \\
& \frac{10}{60}=e^{-\frac{1.1}{10} t}
\end{aligned}
$$

$\Rightarrow \quad \ln \left(\frac{1}{6}\right)=-\frac{11}{6} t \ln e$

$\Rightarrow \quad \ln \mathrm{l}-\ln 6=-\frac{1.1}{10} t$

$\Rightarrow \quad-\ln 6=\frac{-11}{100} t$

$\Rightarrow \quad t=\frac{100 \times \ln 6}{11}=\frac{100 \times 1.8}{11}=16.3 \mathrm{~min}$

98. (a) We know, from first law of thermodynamics,

$$
\Delta Q=\Delta U+W
$$

Given, volume of liquid, $V_{l}=10^{-3} \mathrm{~m}^{3}$

And volume of gas or volume of steam,

$$
V_{g}=200 \mathrm{~mm}^{3}
$$

Now, $V_{g} \gg V_{l}$

$\therefore \quad\left(V_{g}-V_{l}\right) \approx V_{g}$

$W=p V_{g}=\left(10^{5} \times 2.001\right) \mathrm{J}=2.001 \times 10^{2} \mathrm{~kJ}=200 \mathrm{~kJ}$

Now, heat required for phase change to convert the liquid into steam,

$$
\Delta Q=m L=1 \times 2000 \mathrm{~kJ} .
$$

Put in Eq (i),

$$
\Delta U=\Delta Q-W
$$

$\Rightarrow \quad \Delta U=(2000-200) \mathrm{kJ} \quad$ [from Eq. (i)]

$\Rightarrow \quad \Delta U=1800 \mathrm{~kJ}$

99. (c) Given, $W=100 \mathrm{~J}$

From ideal gas equation,

$$
\begin{aligned}
p \Delta V & =n R \Delta T \\
W & =p \Delta V
\end{aligned}
$$

$\therefore$ Eq. (i) becomes,

$$
\begin{aligned}
W & =n R \Delta T \\
\Delta T & =\frac{W}{n R}=\frac{100}{n R}
\end{aligned}
$$

Now, we know the relation for change in internal energy,

$$
\Delta U=n C_{V} \Delta T
$$

$\Rightarrow \quad \Delta U=n \frac{R}{\gamma-1} \Delta T \quad \ldots$ (iii) $\left(\because C_{V}=\frac{R}{\gamma-1}\right)$ and since it is a monoatomic gas,

$\therefore \quad \gamma=\frac{5}{3}$

From Eqs. (ii) and (iii)

$\Rightarrow \quad \Delta U=150 \mathrm{~J}$

$\Rightarrow \quad \Delta U=\frac{n R \Delta T}{\frac{5}{3}-1}=\frac{3 n R}{2} \times \frac{100}{n R}=150 \mathrm{~J}$

Now, the heat given to the gas in the process is

$$
\Delta Q=\Delta U+W
$$

$\Rightarrow \quad \Delta Q=150+100=250 \mathrm{~J}$

$\Rightarrow \quad \Delta Q=250 \mathrm{~J}$

100. (a) Wé know, $v_{\mathrm{rms}}=\sqrt{\frac{3 R T}{M}}$ (where $M=$ molar mass of gas)

For $\mathrm{N}_{2}$ :

$\Rightarrow 100=\sqrt{\frac{3 R T \times 1000}{28}}$ (for $N_{2}$ molar mass, $M=\frac{28}{1000} \mathrm{~kg}$ )

$\Rightarrow \quad 100=\sqrt{\frac{3000 R T}{28}}$

Now,

for He, $\quad v_{\mathrm{rms}}^{\prime}=\sqrt{\frac{3 R T \times 1000}{4}}$

(for He molar mass, $M=\frac{4}{100} \mathrm{~kg}$ )

i.e $\quad v_{\mathrm{rms}}^{\prime}=\sqrt{\frac{3000 R T}{4}}$

Dividing Eq. (ii) by Eq. (i), we get

$\frac{v_{\text {rms }}^{\prime}}{100}=\sqrt{\frac{\frac{3000 R T}{4}}{\frac{3000 R T}{28}}}$

$\Rightarrow \quad \frac{v_{\mathrm{rms}}^{\prime}}{100}=\sqrt{\frac{28}{4}}$

$\Rightarrow \quad v_{\mathrm{rms}}^{\prime}=100 \sqrt{7} \mathrm{~m} / \mathrm{s}$

101. (b) The ratio between the maximum and minimum intensities of the resultant wave,

$I_{\max }: I_{\min }=9: 4$

$\Rightarrow \quad \frac{I_{\max }}{I_{\min }}=\frac{9}{4}$

$\Rightarrow \quad \frac{\left(A_{1}+A_{2}\right)^{2}}{\left(A_{1}-A_{2}\right)^{2}}=\left(\frac{3}{2}\right)^{2}$ $\frac{A_{1}^{2}\left(1+\frac{A_{2}}{A_{1}}\right)^{2}}{A_{1}^{2}\left(1-\frac{A_{2}}{A_{1}}\right)^{2}}=\left(\frac{3}{2}\right)^{2}$

$\Rightarrow \quad \frac{\left(1+\frac{A_{2}}{A_{1}}\right)^{2}}{\left(1-\frac{A_{2}}{A_{1}}\right)^{2}}=\left(\frac{3}{2}\right)^{2} \Rightarrow \frac{1+\frac{A_{2}}{A_{1}}}{1-\frac{A_{2}}{A_{1}}}=\frac{3}{2}$

$\Rightarrow \quad \frac{A_{1}+A_{2}}{A_{1}-A_{2}}=\frac{3}{2}$

$\Rightarrow \quad 2 A_{1}+2 A_{2}=3 A_{1}-3 A_{2} \Rightarrow 5 A_{2}=A_{1}$.

$\Rightarrow \quad \frac{A_{2}}{A_{1}}=\frac{1}{5}=0.20$

102. (a) Refractive index, $\mu=1.5$

Since, one side of given lens is flat and other side is convex with a radius of curvature $R$.

$\therefore R_{1}=R$ and $R_{2}=\infty$

Position of object, $u=-60 \mathrm{~m}$

Position of image, $v=120 \mathrm{~cm}$

Using lens Maker's formula, we get

$$
\frac{1}{f}=(\mu-1)\left(\frac{1}{R_{1}}-\frac{1}{R_{2}}\right)
$$

$\Rightarrow \frac{1}{v}-\frac{1}{u}=(\mu-1)\left(\frac{1}{R}-\frac{1}{\infty}\right) \quad\left(\because \frac{1}{f}=\frac{1}{v}-\frac{1}{u}\right)$

$\Rightarrow \quad, \quad \frac{1}{120}-\frac{1}{-60}=(1.5-1) \cdot \frac{1}{R}$

$\Rightarrow \quad \frac{3}{120}=\frac{0.5}{R} \Rightarrow \frac{1}{40}=\frac{0.5}{R}$

$\Rightarrow \quad R=40 \times 0.5=20 \mathrm{~cm}$

103. (c) In Young's double slit experiment,

$$
\begin{aligned}
& d=0.2 \mathrm{~mm}=2 \times 10^{-4} \mathrm{~m} \\
& D=60 \mathrm{~cm}=0.6 \mathrm{~m} \\
& \lambda=550 \mathrm{~nm}=5.5 \times 10^{-7} \mathrm{~m} \\
& \mu=\frac{11}{9}
\end{aligned}
$$

$\therefore$ Fringe width when whole apparatus is immersed in liquid,

$$
\begin{aligned}
\beta & =\frac{D \lambda}{d \mu}=\frac{0.6 \times 5.5 \times 10^{-7}}{2 \times 10^{-4} \times \frac{11}{9}} \\
& =\frac{9 \times 0.6 \times 5.5 \times 10^{-3}}{2 \times 11} \\
& =1.35 \times 10^{-3} \mathrm{~m}=1.35 \mathrm{~mm}
\end{aligned}
$$

40 TS EAMCET (Engineering) Online Solved Paper 2022

104. (b) The given situation is shown below.

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-24.jpg?height=223&width=671&top_left_y=380&top_left_x=253)

When electron reaches at point $B$, then change in its potential energy is equal to gain in kinetic energy. i.e. $\Delta U=K$

$\Rightarrow$ PE at point $B-$ PE at point $A=\frac{1}{2} m_{e} v^{2}$

$\Rightarrow \quad \frac{1}{4 \pi \varepsilon_{0}} \frac{q_{1} \cdot q}{r_{2}^{2}}-\frac{1}{4 \pi \varepsilon_{0}} \cdot \frac{q_{1} q}{r_{1}^{2}}=\frac{1}{2} m_{e} v^{2}$

$\Rightarrow \quad \frac{1}{4 \pi \varepsilon_{0}}\left[\frac{e q}{r_{2}^{2}}-\frac{e q}{r_{1}^{2}}\right]=\frac{1}{2} m_{e} v^{2}$

$\Rightarrow \quad 9 \times 10^{9}\left[\frac{e q}{2^{2}}-\frac{e q}{4^{2}}\right]=\frac{1}{2} m_{e} v^{2}$

$\Rightarrow \quad 9 \times 10^{9}\left(\frac{3 e q}{16}\right)=\frac{1}{2} m_{e} v^{2}$

$\Rightarrow \quad v=\sqrt{\frac{3 e q \times 9 \times 10^{9}}{8 m_{e}}}$

$\Rightarrow \quad v=\sqrt{\frac{3 \times 1.6 \times 10^{-19} \times 2 \times 10^{-8} \times 9 \times 10^{9}}{8 \times 9 \times 10^{-31}}}$

$$
=3.46 \times 10^{6}
$$

Which is nearest to $4 \times 10^{6} \mathrm{~m} / \mathrm{s}$.

105. (c) Given, $C_{1}=C_{2}=C_{3}=1 \mu \mathrm{F}=10^{-6} \mathrm{~F}$

$$
V=9 \mathrm{~V}
$$

When switch is thrown to the right side, then left side of switch is open. Hence, capacitors $C_{2}$ and $C_{3}$ are uneffective. Therefore, only capacitor $C_{2}$ is in valid connection.

$\therefore$ Charge on capacitor $C_{1}$,

$$
\begin{aligned}
Q_{1} & =C_{1} V=1 \times 10^{-6} \times 9 \\
& =9 \times 10^{-6} \mathrm{C}=9 \mu \mathrm{C}
\end{aligned}
$$

Now, when switch is thrown to left, then capacitors $C_{1}, C_{2}$ and $C_{3}$ are connected in series and charge of charged capacitor $C_{1}$ is flowing towards uncharged capacitors $C_{2}$ and $C_{3}$. Since, $C_{1}=C_{2}=C_{3}$, hence $V_{C_{1}}=V_{C_{2}}=V_{C_{3}}$ Therefore, $Q_{2}=Q_{3}=\frac{Q_{1}}{3}=\frac{9}{3}=3 \mu \mathrm{C}$

106. (a) We know that, resistance of wire,

$$
R=\rho \frac{L}{A}=\rho \cdot \frac{L}{\pi r^{2}}
$$

$\Rightarrow \quad R \propto \frac{L}{r^{2}} \Rightarrow \frac{R_{2}}{R_{1}}=\frac{L_{2}}{L_{1}} \times\left(\frac{r_{1}}{r_{2}}\right)^{2}$.

$$
\begin{aligned}
& \text { Given, } L_{1}=L, L_{2}=2 L \\
& r_{1}=r, r_{2}=3 r \\
& \frac{R_{2}}{R_{1}}=\frac{2 L}{L} \times\left(\frac{r}{3 r}\right)^{2}=2 \times \frac{1}{9}=\frac{2}{9} \\
& \Rightarrow \quad R_{2}=\frac{2}{9} R_{1}=\frac{2}{9} R
\end{aligned}
$$

107. (b) Given, $l_{1}=60 \mathrm{~cm}, l_{2}=40 \mathrm{~cm}, R=4 \Omega$ $\therefore$ Internal resistance of the cell,

$$
\begin{aligned}
r & =R\left(\frac{l_{1}}{l_{2}}-1\right)=4\left(\frac{60}{40}-1\right) \\
& =4\left(\frac{3}{2}-1\right)=4 \times \frac{1}{2}=2 \Omega .
\end{aligned}
$$

108. (a) The given situation is shown as

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-24.jpg?height=368&width=349&top_left_y=1061&top_left_x=1296)

Magnitude of magnetic field due to straight current carrying wire $A B$ is given as

$$
\begin{aligned}
B_{1}= & \frac{\mu_{0}}{4 \pi} \cdot \frac{I}{O M}(\sin \phi+\sin \phi) \\
= & \frac{\mu_{0}}{4 \pi} \times \frac{I}{R \sin \phi}(2 \sin \phi) \quad(\because O M=R \sin \phi) \\
= & \frac{\mu_{0}}{4 \pi} \times \frac{2 I}{R}=10^{-7} \times \frac{2 \times 5}{0.1} \\
& (\because R=100 \mathrm{~mm}=0.1 \mathrm{~m} \text { and } I=5 \mathrm{~A}) \\
= & 10^{-5} \mathrm{~T}
\end{aligned}
$$

Magnitude of magnetic field due to current carrying circular arc,

$$
\begin{aligned}
B_{2} & =\frac{\mu_{0} I}{2 R} \times \frac{(2 \pi-2 \phi)}{2 \pi} \\
& =\frac{4 \pi \times 10^{-7} \times 5}{2 \times 0.1} \times \frac{\left(2 \pi-\frac{\pi}{2}\right)}{2 \pi} \quad\left(\because 2 \phi=90^{\circ}=\frac{\pi}{2}\right) \\
& =\frac{4 \times 314 \times 10^{-7} \times 5}{0.2} \times \frac{3}{4}
\end{aligned}
$$

$$
\begin{aligned}
& B_{2}=2.36 \times 10^{-5} \cdot \mathrm{T}
\end{aligned}
$$

$\therefore$ Total magnetic field at 0 ,

$$
\begin{aligned}
B & =B_{1}+B_{2}=10^{-5}+2.36 \times 10^{-5} \\
& =10^{-5}(1+2.36)=3.36 \times 10^{-5} \mathrm{~T} \\
& =33.6 \times 10^{-6} \mathrm{~T} \\
& =33.6 \mu \mathrm{T}
\end{aligned}
$$

109. (a) Given, inner radius of toroid, $r_{1}=24 \mathrm{~cm}=0.24 \mathrm{~m}$,

Outer radius, $r_{2}=26 \mathrm{~cm}=0.26 \mathrm{~m}$ Current, $I=12 \mathrm{~A}, N=2000$ turns

Magnetic field inside the core of toroid,

$$
B=\left(\frac{\mu_{0} N I}{l}\right)
$$

where, $l=2 \pi\left(\frac{r_{1}+r_{2}}{2}\right)=2 \pi\left(\frac{0.24+0.26}{2}\right)$

$$
=2 \pi \times 0.25=0.5 \pi \text {. }
$$

$$
\begin{aligned}
& \therefore \quad B=\frac{\mu_{0} N I}{0.5 \pi} \\
& =\frac{4 \pi \times 10^{-7} \times 2000 \times 12}{0.5 \pi}=1.92 \times 10^{-2} \mathrm{~T}
\end{aligned}
$$

110. (a) Magnetic dipole moment of planet,

$$
M=27 \times 10^{22} \mathrm{~A}-\mathrm{m}^{2}
$$

Radius of planet,

$$
\begin{aligned}
& R=300 \mathrm{~km}=3 \times 10^{5} \mathrm{~m} \\
& \frac{\mu_{0}}{4 \pi}=10^{-7}
\end{aligned}
$$

Magnetic field at the equator,

$$
\begin{aligned}
B & =\frac{\mu_{0}}{4 \pi} \times \frac{M}{R^{3}}=10^{-7} \times \frac{27 \times 10^{22}}{\left(3 \times 10^{5}\right)^{3}} \\
& =10^{-7} \times \frac{27 \times 10^{22}}{27 \times 10^{15}}=1 \mathrm{~T}
\end{aligned}
$$

111. (b) Given, number of turns per $\mathrm{cm}$ in long solenoid, $n=20$ turns $/ \mathrm{cm}=2000$ turns $/ \mathrm{m}$

Area of loop, $A=\frac{4}{\pi} \mathrm{cm}^{2}=\frac{4}{\pi} \times 10^{4} \mathrm{~m}^{2}$

$$
\Delta I=3-1=2 \mathrm{~A}
$$

$$
\begin{aligned}
& \Delta t=0.2 \mathrm{~s}
\end{aligned}
$$

$\therefore$ Magnetic field inside the solenoid $\mathrm{m}_{\mathrm{m}}$

$$
B=\mu_{0} n I
$$

Magnetic flux linked with loop kept inside the solenoid normal to it,

$$
\begin{aligned}
\phi & =B A \\
& =\mu_{0} n I A
\end{aligned}
$$

[from Eq. (i)]

$\therefore$ According to Faraday's law of electromagnetic induction, magnitude of induced emf is given as

$$
|e|=\frac{d \phi}{d t}=\frac{d}{d t}\left(\mu_{0} n L A\right)=\mu_{0} n A \frac{d I}{d t}
$$

$\Rightarrow|e|=\mu_{0} n A . \frac{\Delta I}{\Delta t}=4 \pi \times 10^{-7} \times 2000 \times \frac{4}{\pi} \times 10^{-4} \times \frac{2}{0.2}$

$$
=3.2 \times 10^{-6} \mathrm{~V}
$$

$$
\begin{aligned}
& =3.2 \mu \mathrm{V}
\end{aligned}
$$

$$
\left(\because 10^{-6} V=1 \mu \mathrm{V}\right)
$$

112. (b) Expression of $\mathrm{AC}$ current is given by

$$
I(t)=50 \sin (200 \pi t) \mathrm{A}
$$

$\therefore$ Maximum value of alternating current,

$$
I_{0}=50 \mathrm{~A}
$$

$\therefore$ RMS value of alternating current, $I_{\mathrm{rms}}=\frac{I_{0}}{\sqrt{2}}$

$$
=\frac{50}{\sqrt{2}}=25 \sqrt{2} \mathrm{~A}
$$

From the given expression of alternating current, we get

$\begin{aligned} & \omega & =200 \pi \\ \Rightarrow & 2 \pi f & =200 \pi\end{aligned}$

$\Rightarrow \quad f=100 \mathrm{~Hz}$

Hence, $I_{\text {rms }}=25 \sqrt{2}$ and $f=100 \mathrm{~Hz}$

113. (b) Expression for the magnetic field of EM wave is given as

$$
\mathbf{B}=\left(2 \times 10^{-8}\right) \cos \left[\pi \times 10^{15}\left(t+\frac{y}{c}\right)\right] \hat{\mathbf{k}} \mathrm{T}
$$

Magnitude of magnetic field vector,

$$
B_{0}=2 \times 10^{-8} \mathrm{~T}
$$

Magnitude of electric field vector of EM wave,

$$
E_{0}=B_{0} c
$$

where, $c$ is speed of light

$$
\begin{aligned}
& =2 \times 10^{-8} \times 3 \times 10^{8} \\
& =6 \mathrm{~V} / \mathrm{m} \quad\left(\because c=3 \times 10^{8} \mathrm{~m} / \mathrm{s}\right)
\end{aligned}
$$

If $\hat{\mathbf{n}}$ be the unit vector along the direction of electric field, then we know that unit vector along electric field vector $\mathbf{x}$

Unit vector along magnetic field vector $=$ Unit vector along the direction of propagation of EM wave.

i.e. $\hat{\mathbf{n}} \times \hat{\mathbf{k}}=-\hat{\mathbf{j}}$

clearly, $\quad \hat{\mathbf{n}}=\hat{\mathbf{i}}$

Hence, expression of electric field vector of EM wave,

$$
\mathbf{E}=6 \cos \left[\pi \times 10^{15}\left(t+\frac{y}{c}\right)\right] \hat{\mathbf{i}} \mathrm{V} / \mathrm{m}
$$

114. (c) In photoelectric effect, kinetic energy of emitted photoelectrons is directly proportional to the frequency of emitted photoelectrons. Hence, on increasing frequency of incident radiation, kinetic energy of emitted photoelectron increases. Hence, statement I is incorrect and statement IV is correct.

In photoelectric effect, photoelectric emission takes place only when frequency of incident radiation is greater than or equal to threshold 42 TS EAMCET (Engineering) Online Solved Paper 2022

frequency, no matter how much intensity of incident light is. Hence, statement II is not correct. In photoelectric emission, maximum kinetic energy of emitted photoelectrons depends only frequency of inçident radiation and does not depend on intensity of incident radiation. Hence, statement III is correct.

115. (c) Photon energy is dependent on the frequency or wavelength of radiation. It does not depend on the intensity of radiation.

Since, $E=h v=\frac{h c}{\lambda}$

i.e. $E \propto v$ or $E \propto \frac{1}{\lambda}$

where, $v=$ frequency and $\lambda=$ wavelength.

116. (c)Given, transition levels,

$n_{1}=2, n_{2}=3$

Energy emítted during transition

$n_{2}=3$ to $n_{1}=2$ in $\mathrm{H}$-atom

(i.e. for $\mathrm{H}_{\alpha}$ - light)

$$
\begin{aligned}
E & =13.6\left[\frac{1}{n_{1}^{2}}-\frac{1}{n_{2}^{2}}\right]=13.6\left[\frac{1}{2^{2}}-\frac{1}{3^{2}}\right] \\
& =13.6\left[\frac{5}{36}\right] \mathrm{eV}=1.89 \mathrm{eV}
\end{aligned}
$$

For $\mathrm{H}_{\alpha}$-light to be able to emit photoelectrons from a metal, the work function must be less than or equal to $1.89 \mathrm{eV}$.

Hence, maximum value of work function

$$
=1.89 \mathrm{eV}
$$

117. (c) Let $A$ be the mass number and $R$ be the radius of a nucleus. If $m$ be the average mass of a nucleon, then mass of nucleus, $M=m A$

Volume of nucleus, $V=\frac{4}{3} \pi R^{3}$

$\therefore$ Nuclear density,

$$
\begin{aligned}
\rho & =\frac{\text { Mass of nucleus }(M)}{\text { Volume }(V)} \\
& =\frac{m A}{\frac{4}{3} \pi R^{3}}=\frac{3 m A}{4 \pi R^{3}}
\end{aligned}
$$

$$
\begin{aligned}
& =\frac{3 m A}{4 \pi\left(R_{0} A^{\frac{1}{3}}\right)^{3}} \\
& =\frac{3 m A}{4 \pi R_{0}^{3} A}=\frac{3 m}{4 \pi R_{0}^{3}}
\end{aligned} \quad\left(\because R=R_{0} A^{1 / 3}\right)
$$

Hence, nuclear density does not depend on mass number.

Therefore, with increase of mass number $A$, nuclear density does not change.

118. (a) When trivalent impurities ( $\mathrm{Al}, \mathrm{Ga}, \mathrm{B}$ etc.) are doped in a pure semiconductor material ( $\mathrm{Ge}$ or $\mathrm{Si})$, then $p$-type semiconductor is formed. In $p$-type semiconductor holes are majority charge carriers and electrons are minority charge carriers.

119. (d) The truth table of NAND gate is given as

\begin{tabular}{cccc}
\hline $\boldsymbol{A}$ & $\boldsymbol{B}$ & $\boldsymbol{A B}$ & $\boldsymbol{Y}=\overline{\boldsymbol{A B}}$ \\
\hline 0 & 0 & 0 & 1 \\
\hline 0 & 1 & 0 & 1 \\
\hline 1 & 0 & 0 & 1 \\
\hline 1 & 1 & 1 & 0 \\
\hline
\end{tabular}

$\therefore$ Hence, it is clear from truth table, when $A=1$, $B=1 ; Y=0$

120. (b) Given, height of transmission antenna, $h=40 \mathrm{~m}$,

Radius of earth,

$$
\begin{aligned}
R & =6400 \mathrm{~km} \\
& =6.4 \times 10^{6} \mathrm{~m}
\end{aligned}
$$

The maximum distance up to which signal can be broadcasted,

$$
d_{\max }=\sqrt{2 R h}
$$

$\therefore$ Service area, $A=\pi d_{\max }^{2}$

$$
\begin{aligned}
& =\pi \times 2 R h \\
& =\pi \times 2 \times 6.4 \times 10^{6} \times 40 \\
& =512 \pi \times 10^{6} \mathrm{~m}^{2}
\end{aligned}
$$



\section{Chemistry}

121. (c) Energy required to transfer an electron in hydrogen atom is given by, $\Delta E=\frac{-13.6}{n_{2}^{2}}-\frac{-13.6}{n_{1}^{2}}$ Here, $n_{1}=2$ and $n_{2}=3$

$$
E_{\mathrm{H}}=\frac{-13.6}{3^{2}}-\frac{-13.6}{2^{2}}=1.89 \mathrm{eV} \simeq 1.9 \mathrm{eV}
$$

122. (c) We know that, $\lambda=\frac{h}{m v}$ (where, $v$ is velocity.) So, $v=h / m \lambda \quad$ (where, $v$ is frequency.) and $\lambda=C / v$ In relation, $m v=h / \lambda$, we can substitute the value. of $\lambda$.

$$
m v=\frac{h}{C / v} \Rightarrow v=\frac{h v}{m C}
$$

123. (c) Helium (He) is the second-most abundant element in the universe, after hydrogen, and accounts for about 25 per cent of the elements in the universe. Most of the helium in the universe was created in the Big Bang, but it is also obtained as the product of hydrogen fusion in stars. The Darmstadtium is a chemical element with the symbol Ds and atomic number 110 . The very small atomic radius of osmium results in a small metal-metal separation. This small atomic separation alongwith osmium's relatively high atomic number gives rise to osmium's highest density.

In group 1A, francium is more electropositive than ceasium but, not stable as it is highly radioactive (maximum half-life of only 22 minutes). 124. (a) The electronic configuration of elements are as follows

$\mathrm{Li}=1 s^{2} 2 s^{1} ; \quad \mathrm{Bc}=1 s^{2} 2 s^{2}$

$\mathrm{B}=1 s^{2} 2 s^{2} 2 p^{1} ; \quad \mathrm{N}=1 s^{2} 2 s^{2} 2 p^{3}$

All these element belong to second period. The ionisation energy generally increases as you move from left to right across a period. The first ionisation energy of beryllium is greater than that of boron since the order of attraction of electrons towards nucleus is $2 s>2 p$. The beryllium has a stable complete electronic configuration $1 s^{2} 2 s^{2}$ whereas boron has the electronic configuration $1 s^{2} 2 s^{2} 2 p^{1}$ which needs lesser energy than that of beryllium to remove the valence electron. Therefore, the order of first ionisation energy is $\mathrm{Li}<\mathrm{B}<\mathrm{Be}<\mathrm{N}$.

125. (d)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-27.jpg?height=251&width=522&top_left_y=1168&top_left_x=1121)

Bond order of $\mathrm{CO}_{3}^{2-}=1.33$

Bond order of $\mathrm{CO}=3$

Bond order of $\mathrm{CO}_{2}=2$

Bond order $\propto \frac{1}{\text { bond length }}$

Therefore, the correct order of bond length is $\mathrm{CO}<\mathrm{CO}_{2}<\mathrm{CO}_{3}^{2-\cdot}$.

126. (c)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-27.jpg?height=809&width=1741&top_left_y=1877&top_left_x=106)



\section{TS EAMCET (Engineering) Online Solved Paper 2022}

127. (a) At high pressure, molecules tend to be more crowded together, if they are closer together, the intermolecular forces are stronger, and cause more deviations from ideal gas behaviour. The ideal gases are assumed to occupy no space and have no attractions for one another.

128. (c) The kinetic-molecular theory of gases assumes that

A. The particles are much smaller than the distance between particles. Most of the volume of a gas is therefore empty space.

B. Collisions between gas particles or collisions with the walls of the container are perfictly elastic. None of the energy of a gas particle is lost when it collides with another particle or with the walls of the container.

C. Different particles have different speed.

D. The pressure of a gas results from collisions between the gas particles and the walls of the container.

So, option (A) and (D) are only correct.

129. (b) $50 \% w / w$ solution of $\mathrm{HCl}$ solution means that $50 \mathrm{~g}$ of $\mathrm{HCl}$ is present in $100 \mathrm{~g}$ solution.

$$
\mathrm{CaCO}_{3}+2 \mathrm{HCl} \longrightarrow \mathrm{CaCl}_{2}+\mathrm{H}_{2} \mathrm{CO}_{3}
$$

1 mole of $\mathrm{CaCO}_{3}$ reacts with 2 moles of $\mathrm{HCl}$

$100 \mathrm{~g}$ of $\mathrm{CaCO}_{3}=1$ mole of $\mathrm{CaCO}_{3}$

$200 \mathrm{~g}$ of $\mathrm{CaCO}_{3}=2$ moles of $\mathrm{CaCO}_{3}$

2 moles of $\mathrm{CaCO}_{3}$ will react with 4 moles of $\mathrm{HCl}$

1 mole of $\mathrm{HCl}=36.5 \mathrm{~g}$ of $\mathrm{HCl}$

4 moles of $\mathrm{HCl}=4 \times 36.5 \mathrm{~g}$ of $\mathrm{HCl}=146 \mathrm{~g}$ of $\mathrm{HCl}$

$50 \mathrm{~g}$ of $\mathrm{HCl}$ is present in $100 \mathrm{~g}$ solution.

$146 \mathrm{~g}$ of $\mathrm{HCl}$ will be present in $292 \mathrm{~g}$ solution.

130. (a) Disproportionation reactions are those in which one element undergoes both oxidation and reduction both simultaneously.

In the reaction,

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-28.jpg?height=208&width=377&top_left_y=2026&top_left_x=354)

Oxygen in reactant $\mathrm{H}_{2} \mathrm{O}_{2}$ is in $-1$ oxidation state. Oxygen in product $\mathrm{H}_{2} \mathrm{O}$ is in $-2$ oxidation state and in other product $\mathrm{O}_{2}$, it is in 0 oxidation state. So, in this reaction oxygen undergoes oxidation and reduction both simultaneously.

In the reaction,

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-28.jpg?height=200&width=708&top_left_y=2510&top_left_x=203)

Chlorine in reactant $\mathrm{Cl}_{2}$ is in 0 oxidation state. Chlorine in product $\mathrm{NaCl}$ is in $-\mathrm{l}$ oxidation state and in other product $\mathrm{NaOCl}, \mathrm{Na}$ is in $+1$ oxidation state, 0 is in $-2$ oxidation state and $\mathrm{Cl}$ is in $+1$ oxidation state. So, in this reaction chlorine undergoes oxidation and reduction both simultaneously.

131. (b) $2 \mathrm{Na}(s)+2 \mathrm{H}_{2} \mathrm{O}(l) \longrightarrow 2 \mathrm{NaOH}(a q)+\mathrm{H}_{2}(g)$ 1 mole of $\mathrm{Na}=23 \mathrm{~g}$ of $\mathrm{Na}$ 4 moles of $\mathrm{Na}=92 \mathrm{~g}$ of $\mathrm{Na}$ 2 moles of $\mathrm{Na}$ reacts with 2 moles of $\mathrm{H}_{2} \mathrm{O}$ to form 1 mole of $\mathrm{H}_{2}$. 4 moles of $\mathrm{Na}$ will react with 4 moles of $\mathrm{H}_{2} \mathrm{O}$ to form 2 moles of $\mathrm{H}_{2}$.

Work done by expansion of gas is given by $-p \Delta V$

$$
p \Delta V=\Delta n_{g} R T
$$

At constant external pressure, $\Delta V=V_{\mathrm{H}_{2}}-0=V_{\mathrm{H}_{2}}$

$$
p \Delta V=\Delta n_{g} R T
$$

$p \Delta V=\Delta n_{g} R T=2 \times 8.314 \times 300=4.98 \mathrm{~kJ}$

Therefore, the work done is $4988.4 \mathrm{~J}$. Since it is work of expansion so will be with negative sign $(-4988.4 \mathrm{~J})$.

132. (c) For the reaction at equilibrium,

$$
\begin{aligned}
& A(s) \underset{=}{\rightleftharpoons} B(s)+C(g) \\
& K=\frac{[B][C]}{[A]}
\end{aligned}
$$

The concentrations of pure solids, pure liquids, and solvents are omitted from equilibrium constant expressions because they do not change significantly during reactions when enough amount is present to reach equilibrium. Therefore, the expression is written as, $K_{C}=[C]$

$K_{p}=p C(g)$, where $p C(g)$ is the partial pressure of $C$. $\Delta H$ is dependent on temperature, if the reaction is exothermic, and the temperature is increased, the reaction enthalpy becomes more negative (more heat energy is released). If the reaction is endothermic, and the temperature is increased, the reaction enthalpy becomes more positive (more heat energy is absorbed).

$\Delta H$ is independent of catalyst addition. The catalyst only decreases the activation energy of a reaction, thereby increases the reaction rate but does not affect the enthalpy of reaction.

So, statements (A), (B) and (D) are only correct.

133. (d) The value of $K_{w}$ increases with rise in temperature because dissociation of water is endothermic process. At $37^{\circ} \mathrm{C}, K_{w}$ is $10^{-14}$ and $\mathrm{pH}$ of water is 7 . So, at $80^{\circ} \mathrm{C}, K_{w}$ will be more than $10^{-14}$ and $\mathrm{pH}$ of water will be less than 7. 134. (a) Consider $\mathrm{LiH}$ as the molten ionic hydrides of s-block,

$$
\mathrm{LiH} \longrightarrow \mathrm{Li}^{+}+\mathrm{H}^{-}
$$

Upon passing electric current, the oxidation reaction that take place at anode.

At anode,

$$
2 \mathrm{H}^{-} \longrightarrow \mathrm{H}_{2}(g)+2 e^{-}
$$

So, $\mathrm{H}_{2}$ gas is liberated at anode.

135. (b) Lithium nitrate, on heating, decomposes to give lithium oxide, whereas other alkali metals nitrate decomposes to give their corresponding nitrite.

$$
\begin{aligned}
& 2 \mathrm{LiNO}_{3} \longrightarrow 2 \mathrm{Li}_{2} \mathrm{O}+4 \mathrm{NO}_{2}+\mathrm{O}_{2} \\
& 2 \mathrm{KNO}_{3} \longrightarrow 2 \mathrm{KNO}_{2}+\mathrm{O}_{2}
\end{aligned}
$$

136. (a) The reactions in which a more reactive element displaces another element from its compounds are called displacement reactions.

$2 \mathrm{Al}(s)+2 \mathrm{NaOH}(l)+6 \mathrm{H}_{2} \mathrm{O}(l) \longrightarrow$

$2 \mathrm{Na}\left[\mathrm{Al}(\mathrm{OH})_{4}\right](s)+3 \mathrm{H}_{2}(g)$

The reaction of aluminium with sodium hydroxide gives a salt and hydrogen gas. In this reaction, aluminium displaces sodium from its compound, therefore, it is a displacement reaction.

137. (d) The electronegativity decreases down the group. $\mathrm{C}, \mathrm{Ge}$ and $\mathrm{Pb}$ all belong to 14 th group. So, the order should be $\mathrm{C}>\mathrm{Ge}>\mathrm{Pb}$. But the actual order is $\mathrm{C}>\mathrm{Pb}>\mathrm{Ge}$. This can be explained on the basis of shielding effect. The valence shell electronic configuration of $\mathrm{Ge}$ is [Ar] $3 d^{10} 4 s^{2} 4 p^{2}$ and that of $\mathrm{Pb}$ is

[Xe] $6 s^{2} 4 f^{14} 5 d^{10} 6 p^{2}$. Due to the poor shielding effect of intervening ' $f$ ' electrons in $\mathrm{Pb}$, the $Z_{\text {eff }}$ gets highly increased in $\mathrm{Pb}$. Therefore, the electronegativity of $\mathrm{Pb}$ is higher than $\mathrm{Ge}$.

138. (a) Hyperconjugation is the stabilising interaction that results from the interaction of the electrons in a $\sigma$-bond (usually $\mathrm{C}-\mathrm{H}$ ) with an adjacent empty or partially filled $p$-orbital or a $\pi$-orbital to give an extended molecular orbital that increases the stability of the system. Consider the molecule propene, where $\pi$ bond is in conjugation with

$3 \sigma \mathrm{C}-\mathrm{H}$ bond of adjacent methyl group. So, higher the number of adjacent $\sigma \mathrm{C}-\mathrm{H}$ bond to $\pi$-bond higher will be the hyperconjugation and higher will be the stability. 2.

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-29.jpg?height=393&width=801&top_left_y=299&top_left_x=1115)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-29.jpg?height=288&width=210&top_left_y=665&top_left_x=1117)

(l)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-29.jpg?height=286&width=289&top_left_y=1039&top_left_x=1180)

(III)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-29.jpg?height=273&width=162&top_left_y=724&top_left_x=1500)

(II)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-29.jpg?height=296&width=288&top_left_y=1037&top_left_x=1497)

(IV) The adjacent $\sigma \mathrm{C}-\mathrm{H}$ bond to $\pi$ bond increases in the order of IV > III > II > I.

Therefore, stability follows the same order.

139. (a) Attack of the alkene on bromine gives the bromonium ion, which is positive ion. Alkyl groups are electron donating and carbocation-stabilising groups.
![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-29.jpg?height=542&width=714&top_left_y=1708&top_left_x=1086)

$D$ has 2 alkyl groups, $C$ has one and $A$ has none, but the $B$ has a electron withdrawing nitro group. So, higher the stability of bromonium ion formed higher will be the rate of bromination reaction.

So, the correct order of rate of reaction is $D>C>A>B$. 140. (a) In reaction $A$,

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-30.jpg?height=248&width=640&top_left_y=367&top_left_x=251)

$1^{\circ}$ carbocation

(electrophile)(less stable)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-30.jpg?height=311&width=771&top_left_y=667&top_left_x=263)

In reaction $B$,

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-30.jpg?height=434&width=502&top_left_y=1025&top_left_x=366)

$\mathrm{Br}-\mathrm{Br} \stackrel{h \mathrm{v}}{\longrightarrow} 2 \mathrm{Br}^{\bullet}$
![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-30.jpg?height=488&width=702&top_left_y=1554&top_left_x=240)

141. (a) The density is given by

$$
\rho=\frac{Z \times M}{N_{A} \times a^{3}}
$$

Since their is $0.1 \%$ Schottky defect, so the $Z$ value will change.

$$
Z=4-\frac{4 \times 0.1}{100}=3.996
$$

Putting this value of $Z$ in above equation

$$
\begin{aligned}
\rho & =\frac{3.996 \times 55.8 \mathrm{~g}}{6.023 \times 10^{23} \times\left(400 \times 10^{-10} \mathrm{~cm}\right)^{3}} \\
& =5.8 \mathrm{~g} \mathrm{~cm}^{-3} .
\end{aligned}
$$

142. (c) In ideal solutions, the volume of the solution is the sum of the volumes of the components before mixing.

$V_{\text {solvent }}+V_{\text {solute }}=V_{\text {solution }}$

i.e. there is no change in volume on mixing or $\Delta V_{\text {mix }}$ is zero.

The intermolecular interactions between the components ( $A-B$ interactions) are of same magnitude as the intermolecular interactions in pure components ( $A-A$ and $B-B$ interactions). Since, there is no change in magnitude of the intermolecular interactions in the two components present, the heat change on mixing, i.e. $\Delta H_{\text {mix }}$ in such solutions must be zero.

$\mathrm{H}_{2} \mathrm{O}+\mathrm{CO}_{2} \longrightarrow \mathrm{H}_{2} \mathrm{CO}_{3}$

This is a reaction in which carbonic acid is formed from water and $\mathrm{CO}_{2}$. So, this is not an ideal solution.

143. (a) We have the equation $\pi=i C R T$. As urea is non-electrolyte, $i=1, \pi$ is the osmotic pressure at temperature $T$.

$$
\begin{aligned}
\pi_{1} & =C_{1} R T_{1} \\
400 & =C_{1} R \times 273 \mathrm{~K} \\
\pi_{2} & =C_{2} R T_{2} \\
100 & =C_{2} R \times 293 \mathrm{~K}
\end{aligned}
$$

Dividing Eq. (i) by Eq. (ii),

$$
\begin{aligned}
& \frac{\pi_{1}}{\pi_{2}}=\frac{400}{100}=\frac{C_{1} \times 273}{C_{2} \times 293} \\
& \frac{C_{1}}{C_{2}}=\frac{400 \times 293}{100 \times 273}=4.29
\end{aligned}
$$

$C_{1}$ is $4.29$ times $C_{2}$. So, the dilution factor is 4.3.

144. (d) Consider the reduction reaction

$$
M^{n+}+n e^{-} \longrightarrow M
$$

According to Faradays law,

$$
W=\frac{M}{n} \times \frac{i \times t}{F}=\frac{M}{n} \times \frac{Q}{F}
$$

If $W$ is the weight of substance deposited.

Since $W$ is given as $1 \mathrm{~g}$ equivalent, which is equal to $\frac{M}{n}$. Therefore, $Q=F$.

$1 F=96500$ coulomb of charge $=$ charge on 1 mole of electrons. Therefore, to deposit $1 \mathrm{~g}$ equivalent of substance l mole of electrons is needed.

145. (b) The temperature coefficient is given by the ratio $\frac{k_{2}}{k_{1}}$, where $k_{1}$ and $k_{2}$ are the rate constants at temperature $T_{1}$ and $T_{2}$ when $T_{2}=T_{1}+10$. This is approximately equal to 2 . 

$$
\begin{aligned}
& \log \frac{k_{2}}{k_{1}}=\frac{E_{a}}{2.303 R}\left[\frac{1}{T_{1}}-\frac{1}{T_{2}}\right] \\
& \log 2=\frac{E_{a}}{2.303 \times 8.314}\left[\frac{1}{300}-\frac{1}{310}\right] \\
& E_{a}=53.5 \mathrm{~kJ} \mathrm{~mol}^{-1}
\end{aligned}
$$

146. (c) According to Hardy Schulze rule, greater the valency of the coagulating ion, greater is its coagulating power. $\mathrm{As}_{2} \mathrm{~S}_{3}$ is a negatively charged sol. For coagulation, oppositely charged sol is needed. Thus, out of the given, $\mathrm{FeCl}_{3}\left(\mathrm{Fe}^{3+}\right)$ is most effective for causing coagulation of $\mathrm{As}_{2} \mathrm{~S}_{3}$ sol.

147. (c) Reaction of ammonia with nitrous acid results in production of $\mathrm{N}_{2}$ gas.
![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-31.jpg?height=488&width=668&top_left_y=1014&top_left_x=137)

Thermal decomposition of ammonium dichromate results into $\mathrm{N}_{2}$ production.

$$
\left(\mathrm{NH}_{4}\right)_{2} \mathrm{Cr}_{2} \mathrm{O}_{7} \longrightarrow \mathrm{Cr}_{2} \mathrm{O}_{3}+4 \mathrm{H}_{2} \mathrm{O}+\mathrm{N}_{2}
$$

Treating aqueous solution of ammonium salt with nitrite results into $\mathrm{N}_{2}$ production.

$$
\mathrm{NH}_{4}^{+}+\mathrm{NO}_{2}^{-} \longrightarrow \mathrm{N}_{2}+2 \mathrm{H}_{2} \mathrm{O}
$$

Reaction of ammonia with sodiumhypochlorite is a oxidation reduction reaction in which $\mathrm{NaOCl}$ acts as oxidising agent and $\mathrm{NH}_{3}$ acts as reducing agent. It does not results into $\mathrm{N}_{2}$ production.

$$
2 \mathrm{NH}_{3}+\mathrm{NaOCl} \longrightarrow \mathrm{NaCl}+\mathrm{N}_{2} \mathrm{H}_{4}+\mathrm{H}_{2} \mathrm{O}
$$

148. (d) Gradual increase in boiling points down the group happens as the relative molecular mass of the molecules increases. But the water has anomalously highest boiling point due to strong intermolecular hydrogen bonding in water molecules. Therefore, the order is

$$
\mathrm{H}_{2} \mathrm{O}>\mathrm{H}_{2} \mathrm{Te}>\mathrm{H}_{2} \mathrm{Se}>\mathrm{H}_{2} \mathrm{~S} \text {. }
$$

149. (d) Carnallite is not the mineral of fluorine, whereas all others are mineral of fluorine. Carnallite (also carnalite) is an evaporite mineral, a hydrated potassium magnesium chloride with formula $\mathrm{KMgCl}_{3} \cdot 6\left(\mathrm{H}_{2} \mathrm{O}\right)$. 150. (a) The element that can even diffuse through silica glass is He due to very small size.

151. (b) According to Fajan's rule, smaller is the size of cation and more positive charge it has, stronger is the polarising power of that cation. Hence, that ion has a larger tendency to distort the electron cloud of anion. Hence, it has more tendency to form covalent compound.

The metal ions of $\mathrm{FeF}_{3}, \mathrm{VF}_{5}, \mathrm{VF}_{2}$ and $\mathrm{TiF}_{2}$ all belong to fourth period of periodic table. The metal ions exist as $\mathrm{Fe}^{3+}, \mathrm{V}^{5+}, \mathrm{V}^{2+}$ and $\mathrm{Ti}^{+2}$ respectively. The

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-31.jpg?height=66&width=742&top_left_y=835&top_left_x=1068)
has the smallest size and largest charge. So the molecule $\mathrm{VF}_{5}$ has largest covalent character.

152. (c) A spectrochemical series is a list of ligands ordered by ligand strength,

weak field $\mathrm{I}^{-}<\mathrm{Br}^{-}<\mathrm{S}^{2-}<\mathrm{SCN}^{-}<\mathrm{Cl}^{-}<$ $\mathrm{NO}_{3}^{-}<\mathrm{F}^{-}<\mathrm{C}_{2} \mathrm{O}_{4}^{2-}<\mathrm{H}_{2} \mathrm{O}<\mathrm{NCS}^{-}<$ $\mathrm{CH}_{3} \mathrm{CN}<\mathrm{NH}_{3}<$ en $<$ bipy $<$ phen $<$ $\mathrm{NO}_{2}<\mathrm{PPh}_{3}<\mathrm{CN}^{-}<\mathrm{CO}$ strong field $\mathrm{NCS}^{-} \mathrm{S}^{2-}$ en $\mathrm{SCN}^{-}$

I II III IV So, according to series III > I > IV > II.

153. (d) The structure of proteins is destroyed by the application of heat or chemical agents and the process is called denaturation. It involves the disruption of both the secondary and tertiary structures of a protein, but the primary structure, which involves a sequence of amino acids does not get disturbed and remains intact. This results in the loss of the biological activity of the proteins. The protein in milk is normally suspended in a colloidal solution, which means that the small protein molecules float around freely and independently. On adding lime juice to milk the $\mathrm{pH}$ decreases and the small protein molecules gets coagulated and forms large chain. This is denaturing of protein and causes curdling. Therefore the $(A)$ is false but $(R)$ is true.

154. (a) (i) Reaction of $\mathrm{HBr}$ with propene in the presence of peroxide gives $n$-propyl bromide. This addition reaction is an example of an anti-Markownikoff's addition reaction.

$$
\begin{aligned}
& R-\mathrm{O}-\mathrm{O}-\mathrm{R} \stackrel{\Delta}{\longrightarrow} 2 R-\mathrm{O}^{\circ} \\
& 2 \mathrm{R}-\mathrm{O}^{\circ}+\mathrm{H}-\mathrm{Br} \longrightarrow R-\mathrm{OH}+\mathrm{Br}^{\circ}
\end{aligned}
$$

48 TS EAMCET (Engineering) Online Solved Paper 2022

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-32.jpg?height=369&width=674&top_left_y=313&top_left_x=315)

(ii) Reaction of $n$-propyl bromide with $\mathrm{Mg}$ gives propyl magnesium bromide (Grignard reagent). $\mathrm{CH}_{3} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{Br}+\mathrm{Mg} \longrightarrow \mathrm{CH}_{3} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{MgBr}$ Propyl bromide

(iii) Reaction of propyl magnesium bromide with propanal gives nucleophilic additon reaction.
![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-32.jpg?height=150&width=414&top_left_y=988&top_left_x=269)

Propionaldehyde

(iv) Reaction of hexan-3-ol with oxidising agent $\mathrm{CrO}_{3}$.

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-32.jpg?height=183&width=812&top_left_y=1312&top_left_x=263)

155. (d) Step (i) and (ii) The reaction of cumene with oxygen results in the formation of peroxide which on acidic treatment gives phenol and acetone.

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-32.jpg?height=624&width=838&top_left_y=1704&top_left_x=199)

Step (iii) Phenol is $0,-p$-directing group. At low temperature and in the presence of non-polar solvent like $\mathrm{CHCl}_{3}$, phenoxide ion is not generated. The ring doesn't get highly activated for trisubstitution. So the phenol takes part in the electrophilic substitution reaction and gives a mixture of ortho and para bromophenol. The para-bromophenol is the major product.

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-32.jpg?height=374&width=741&top_left_y=488&top_left_x=1179)

156. (c) The alcohol acts as nucleophile and attacks the carbonyl carbon of acid in esterification.
![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-32.jpg?height=618&width=672&top_left_y=999&top_left_x=1112)

$\|$ Alcohol
![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-32.jpg?height=822&width=840&top_left_y=1730&top_left_x=1134)As the bulkiness of the nucleophilic group increases the reactivity towards esterification decreases.

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-33.jpg?height=74&width=230&top_left_y=550&top_left_x=106)

(I)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-33.jpg?height=175&width=346&top_left_y=454&top_left_x=448)

(II)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-33.jpg?height=224&width=414&top_left_y=710&top_left_x=91)

(III)

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-33.jpg?height=113&width=352&top_left_y=814&top_left_x=533)

(IV) The nucleophilicity order is

$$
\text { I }>\text { IV }>\text { II }>\text { III }
$$

Therefore, reactivity towards esterification decreases in same order.

157. (d) The Stephen's reaction is used to prepare aldehydes from nitriles or cyanides. The reduction of nitriles with stannous chloride and hydrogen chloride in ethyl acetate solvent produces imine intermediate. The hydrolysis of this intermediate with water gives the corresponding aldehyde.
![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-33.jpg?height=446&width=762&top_left_y=1486&top_left_x=180)

$\mathrm{HI} /$ Red $\mathrm{P}$ is a strong reducing agent. It reduces alcohols, aldehydes, ketones to alkanes.

$\mathrm{CH}_{3} \mathrm{CHO}+\mathrm{HI}+\operatorname{Red} \mathrm{P} \longrightarrow \mathrm{CH}_{3}-\mathrm{CH}_{3}+\mathrm{H}_{2} \mathrm{O}+2 \mathrm{I}_{2}$ So, finally the $\mathrm{CN}$ gets converted to methyl $\left(-\mathrm{CH}_{3}\right)$ group. $\mathrm{CN}$ contains triple bond between carbon and nitrogen so it is $s p$-hybridised, whereas ' $C$ ' in - $\mathrm{CH}_{3}$ is $s p^{3}$ hybridised.

158. (c) (A) Reaction of benzoyl chloride with benzene and aluminium chloride gives benzophenone.

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-33.jpg?height=431&width=830&top_left_y=315&top_left_x=991)

(B) Reaction of benzoyl chloride with phenyl magnesium bromide (excess).
![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-33.jpg?height=1256&width=796&top_left_y=849&top_left_x=994)

(C) Reaction of benzoyl chloride with diphenyl cadmium gives benzophenone.

![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-33.jpg?height=226&width=791&top_left_y=2206&top_left_x=999)

159. (b) The reagent that can reduce the carboxylic acid to corresponding alcohol is diborane (disassociated to $\mathrm{BH}_{3}$ in ether or THF solution)
![](https://cdn.mathpix.com/cropped/2023_02_05_64cdbb8c199c7215e5e9g-34.jpg?height=1010&width=714&top_left_y=478&top_left_x=225)

$\mathrm{NaBH}_{4}$ being weak reducing agent does not reduce carboxylic acids but reduces aldehyde and ketones. The reaction of aldehydes and ketones with zinc amalgam $(\mathrm{Zn} / \mathrm{Hg}$ alloy $)$ in concentrated hydrochloric acid, reduces the aldehyde or ketone to a hydrocarbon, is called Clemmensen reduction. It does not reduce carboxylic acid.

$\mathrm{H}_{2}$ over $\mathrm{Pd} / \mathrm{C}$ will reduce alkenes and alkynes all the way to alkanes.

160. (d) In Hofmann bromamide degradation reaction, an amide reacts with bromine and an aqueous solution of sodium hydroxide and result in the production of primary amine. The number of ' $C$ ' in product (amine) is always one less than present in parent amide (reactant).

$R-\mathrm{CO}-\mathrm{NH}_{2}+\mathrm{Br}_{2}+\underset{\text { (Sodium hydroxide) }}{4 \mathrm{NaOH}} \longrightarrow$ (General amide) (Bromine) (Sodium hydroxide)

$$
R-\mathrm{NH}_{2}+\mathrm{Na}_{2} \mathrm{CO}_{3}+2 \mathrm{NaBr}+2 \mathrm{H}_{2} \mathrm{O}
$$

$\mathrm{CH}_{3} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{CONH}_{2}+\mathrm{Br}_{2}+\mathrm{NaOH} \longrightarrow$ Hexanamide

$\mathrm{CH}_{3} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{NH}_{2}+\mathrm{Na}_{2} \mathrm{CO}_{3}+2 \mathrm{NaBr}+2 \mathrm{H}_{2} \mathrm{O}$ Pentanamine