\title{
Answer with Solutions
}

\section{Mathematics}

1. (c) $f:\left(-\frac{\pi}{2}, \frac{\pi}{2}\right) \rightarrow R$

$f(x)=\sec x+\tan x$

$=\frac{1+\tan ^{2} x / 2}{1-\tan ^{2} x / 2}+\frac{2 \tan x / 2}{1-\tan ^{2} x / 2}$

$=\frac{(1+\tan x / 2)^{2}}{1-\tan ^{2} x / 2}=\frac{1+\tan x / 2}{1-\tan x / 2}=\tan \left(\frac{\pi}{4}+\frac{x}{2}\right)$

$f^{\prime}(x)=\sec ^{2}\left(\frac{\pi}{4}+\frac{x}{2}\right) \cdot \frac{1}{2}>0 \forall x \in\left(-\frac{\pi}{2}, \frac{\pi}{2}\right)$.

$\therefore f(x)$ is an increasing function.

Hence, $f(x)$ is one-one function.

$$
\begin{aligned}
& f:[0, \infty) \rightarrow R, f(x)=x^{2} \\
& f^{\prime}(x)=2 x \geq 0 \forall x \in[0, \infty)
\end{aligned}
$$

$\therefore f(x)$ is one-one function.

Both Statements I and II are true.

2. (c) $f(x)=\left\{\begin{array}{cc}2 x-5, & x<-3 \\ x+2, & -3 \leq x<5 \\ 3 x+1, & x \geq 5\end{array}\right.$

(A) $f(-5)+f(0)+f(-1)=(2(-5)-5)+(0+2)+(-1+2)$

$$
=-15+2+1=-12
$$

(B) $f((f(9))+10 f(-3))=f((3 \times 5+1)+10 \cdot(-3+2))$

$$
=f(6)=3 \times 6+1=19
$$

(C) $f(|f(-4)|)=f(|-13|)=3 \times 13+1=40$

(D) $f(f(f(1)))=f(f(3))=f(5)=3 \times 5+1=16$

3. (a) $A+B=\left[\begin{array}{lll}2 & 1 & 2 \\ 1 & 2 & 0 \\ 0 & 2 & 2\end{array}\right], A B=\left[\begin{array}{lll}1 & 2 & 2 \\ 1 & 1 & 0 \\ 1 & 2 & 1\end{array}\right]$

$(A+B)^{2}=\left[\begin{array}{lll}2 & 1 & 2 \\ 1 & 2 & 0 \\ 0 & 2 & 2\end{array}\right]\left[\begin{array}{lll}2 & 1 & 2 \\ 1 & 2 & 0 \\ 0 & 2 & 2\end{array}\right]=\left[\begin{array}{lll}5 & 8 & 8 \\ 4 & 5 & 2 \\ 2 & 8 & 4\end{array}\right]$

$(A+B)^{2}=A^{2}+B^{2}+A B+B A$

$\therefore A^{2}+B^{2}+B A=(A+B)^{2}-A B$

or $A^{2}+B(A+B)=\left[\begin{array}{lll}5 & 8 & 8 \\ 4 & 5 & 2 \\ 2 & 8 & 4\end{array}\right]-\left[\begin{array}{lll}1 & 2 & 2 \\ 1 & 1 & 0 \\ 1 & 2 & 1\end{array}\right]$

$$
=\left[\begin{array}{lll}
4 & 6 & 6 \\
3 & 4 & 2 \\
1 & 6 & 3
\end{array}\right]
$$

4. (a) $|-B|=5$

$\Rightarrow \quad(-1)^{3}|B|=5 \Rightarrow|B|=-5$

$$
\left|B A^{T}\right|=15 \Rightarrow\left|B \| A^{T}\right|=15
$$

$\Rightarrow \quad(-5)|A|=15$

$\Rightarrow \quad|A|=-3$

$\left[\because\left|A^{T}\right|=|A|\right]$

Again, $\left|P^{T} A P\right|=-27$

$\Rightarrow \quad\left|P^{T}\right||A||P|=-27$

$\Rightarrow \quad|P||A||P|=-27$

$\Rightarrow \quad|P|^{2}(-3)=-27 \Rightarrow|P|^{2}=9$

$\left[\because\left|P^{T}\right|=|P|\right]$

$\therefore \quad|P|=\pm 3$.

5. (a) Given, $|A|=\frac{1}{2}$

$\left|A^{-1}(\operatorname{Adj}(\operatorname{Adj} A))\right|^{-1}=\frac{1}{\left|A^{-1}(\operatorname{Adj}(\operatorname{Adj} A))\right|}$

$$
=\frac{1}{\left|A^{-1}\right| \cdot|\operatorname{Adj}(\operatorname{Adj} A)|}=\frac{1}{\left|A^{-1}\right| \cdot|\operatorname{Adj} A|^{3-1}}
$$

$$
\begin{aligned}
& =\frac{1}{\left|A^{-1}\right| \cdot\left(|A|^{3-1}\right)^{2}}=\frac{1}{\frac{1}{|A|^{2}} \cdot|A|^{4}}
\end{aligned}
$$

$=\frac{1}{|A|^{3}}=\frac{1}{\left(\frac{1}{2}\right)^{3}}=8$

6. (c) $2 x+3 y-2 z=-4$

$3 x-4 y+3 z=-5 \Rightarrow k x-2 y+z=-3$

$D=\left|\begin{array}{ccc}2 & 3 & -2 \\ 3 & -4 & 3 \\ k & -2 & 1\end{array}\right|=k+7$

$D_{x}=\left|\begin{array}{ccc}-4 & 3 & -2 \\ -5 & -4 & 3 \\ -3 & -2 & 1\end{array}\right|$

$=-4(2)-3(4)-2(-2)=-16$

$\therefore \quad \alpha=D_{x} / D=-2$

$\Rightarrow \frac{-16}{k+7}=-2 \Rightarrow k+7=8$

$\Rightarrow \quad k=1$ or $\left|\begin{array}{ll}3 & 5 \\ 1 & 2\end{array}\right|$.

7. (b) $\frac{x+i(x-2)}{3+i}-i=\frac{2 y+i(1-3 y)}{i-3}$

$\Rightarrow \frac{x+(x-2) i}{3+i}+\frac{2 y+(1-3 y) i}{3-i}=i$ $\Rightarrow \frac{\{(4 x-2)+i(2 x-6)\}+\{(9 y-1)+i(3-7 y)\}}{(3+i)(3-i)}=i$

$\Rightarrow(4 x+9 y-3)+i(2 x-7 y-3)=0+10 i$

On comparing the real and imaginary parts

$4 x+9 y-3=0$ and $2 x-7 y-3=10$

$\Rightarrow \quad 4 x+9 y=3$

$$
2 x-7 y=13
$$

On subtracting Eq. (ii) $\times 2$ from Eq. (i),

$$
\begin{aligned}
& 4 x+9 y=3 \\
& 4 x-14 y=26 \\
& 23 y=-23 \\
& y=-1
\end{aligned}
$$

From Eq. (i), $x=3$

$\therefore \quad x+y=2$

8. (d) $z_{1}=e^{i a}, z_{2}=e^{i p}, z_{3}=e^{i x}$

$$
\frac{1}{z_{1}}=e^{-i \alpha}, \frac{1}{z_{2}}=e^{-i \beta}, \frac{1}{z_{3}}=e^{-i \gamma}
$$

According to the questions,

Now, $\frac{z_{1}+z_{2}+z_{3}=0}{z_{1}}+\frac{1}{z_{2}}+\frac{1}{z_{3}}$

$=(\cos \alpha-i \sin \alpha)+(\cos \beta-i \sin \beta)+(\cos \gamma-i \sin \gamma)$

$=\Sigma \cos \alpha-i \Sigma \sin \alpha=0-i \cdot 0=0$

$\Rightarrow z_{1} z_{2}+z_{2} z_{3}+z_{3} z_{1}=0$

$z_{1}^{2}+z_{2}^{2}+z_{3}^{2}=\left(z_{1}+z_{2}+z_{3}\right)^{2}-2\left(z_{1} z_{2}+z_{2} z_{3}+z_{3} z_{1}\right)$

$\Rightarrow z_{1}^{2}+z_{2}^{2}+z_{3}^{2}=0-0$.

[From Eqs. (i) and (ii)]

$\Rightarrow e^{i 2 \alpha}+e^{i 2 \beta}+e^{i 2 \gamma}=0$

$\Rightarrow \cos 2 \alpha+\cos 2 \beta+\cos 2 \gamma=0$

and $\sin 2 \alpha+\sin 2 \beta+\sin 2 \gamma=0$

Now, $z_{1} z_{2}+z_{2} z_{3}+z_{3} z_{1}=0$

$\Rightarrow e^{i(\alpha+\beta)}+e^{i(\beta+\gamma)}+e^{i(\gamma+\alpha)}=0$

$\Rightarrow \quad \Sigma \cos (\alpha+\beta)=0$

and $\Sigma \sin (\alpha+\beta)=0$

From Eqs. (iii) and (iv),

$\cos 2 \alpha+\cdot \cos 2 \beta+\cos 2 \gamma$

$=\cos (\alpha+\beta)+\cos (\beta+\gamma)+\cos (\gamma+\alpha)$

9. (b) Let $x=(-32 i)^{\frac{2}{5}}=(-1024)^{\frac{1}{5}}$

$\therefore \quad x^{5}=-1024 \Rightarrow\left(\frac{-x}{4}\right)^{5}=1$

$\therefore \quad \frac{-x}{4}=c i s\left(\frac{2 n \pi}{5}\right), n=0,1,2,3,4$

For $n=4$,

$$
x=-4 c i s \frac{8 \pi}{5}=4 \text { cis } \frac{3 \pi}{5}
$$

...(iv) 10. (d) Condition for a common root

$\left(c_{1} a_{2}-c_{2} a_{1}\right)^{2}=\left(b_{1} c_{2}-b_{2} c_{1}\right)\left(a_{1} b_{2}-a_{2} b_{1}\right)$

$\Rightarrow \quad(3 c-(-5 c))^{2}=(35 c-3 c)(1-(-7))$

$\Rightarrow \quad 64 c^{2}=32 c \times 8$

$\Rightarrow \quad c^{2}=4 c$

$\therefore \quad c=4$

Now, the given expression becomes $x^{2}-3 x+4$

'It discriminant

$$
D=9-16=-7<0
$$

Coefficient of $x^{2}=1>0$

Hence, the given expression is positive $\forall x \in R$.

11. (b) $f(x)=\frac{6 x^{2}-18 x+21}{6 x^{2}-18 x+17}=1+\frac{4}{6 x^{2}-18 x+17}$

Now, $6 x^{2}-18 x+17 \in\left[\frac{7}{2}, \infty\right)$

$$
\left[\because a x^{2}+b x+c \in\left[-\frac{D}{4 a}, \infty\right) \text { when } a>0\right]
$$

$\therefore \frac{4}{6 x^{2}-18 x+17} \in\left(0, \frac{8}{7}\right]$

$\therefore \quad f(x) \in\left(1, \frac{15}{7}\right]$

$\therefore m=\frac{15}{7}$ and $n=1$

$\Rightarrow 14 m-7 n=30-7=23$

12. (c) $x^{3}+x^{2}+x+r=0$

$\alpha+\beta+\gamma=-1, \alpha \beta+\beta \gamma+\gamma \alpha=1, \alpha \beta \gamma=-r$

$\alpha^{3}+\beta^{3}+\gamma^{3}=5$

$\Rightarrow\left[\alpha^{3}+\beta^{3}+\gamma^{3}-3 \alpha \beta \gamma\right]+3 \alpha \beta \gamma=5$

$\Rightarrow\left[(\alpha+\beta+\gamma)\left(\alpha^{2}+\beta^{2}+\gamma^{2}-\alpha \beta-\beta \gamma-\gamma \alpha\right)\right]$

$\Rightarrow(-1)\left[\left(\alpha^{2}+\beta^{2}+\gamma^{2}+2 \alpha \beta+2 \beta \gamma+2 \gamma \alpha\right)\right.$

$+3(-r)=5$

$-3 \alpha \beta-3 \beta \gamma-3 \gamma \alpha]-3 r=5$

$\Rightarrow-\left\{(\alpha+\beta+\gamma)^{2}-3(\alpha \beta+\beta \gamma+\gamma \alpha)\right\}-3 r=5$

$\Rightarrow-\left\{(-1)^{2}-3(1)\right\}-3 r=5$

$\Rightarrow 2-3 r=5$

$\therefore \quad r=-1$

13. (c) $6 x^{6}-25 x^{5}+31 x^{4}-31 x^{2}+25 x-6=0$

$\Rightarrow 6\left(x^{6}-1\right)-25 x\left(x^{4}-1\right)+31 x^{2}\left(x^{2}-1\right)=0$

$\Rightarrow\left(x^{2}-1\right)\left[6 x^{4}+6 x^{2}+6-25 x\left(x^{2}+1\right)+31 x^{2}\right]=0$

$\Rightarrow\left(x^{2}-1\right)\left[6 x^{4}-25 x^{3}+37 x^{2}-25 x+6\right]=0$

$\Rightarrow\left(x^{2}-1\right) x^{2}\left[\left(6 x^{2}+\frac{6}{x^{2}}\right)-25\left(x+\frac{1}{x}\right)+37\right]=0$

$\Rightarrow x^{2}\left(x^{2}-1\right)\left[6\left(x^{2}+\frac{1}{x^{2}}\right)-25\left(x+\frac{1}{x}\right)+37\right]=0$ 

$$
\begin{aligned}
& \Rightarrow x^{2}\left(x^{2}-1\right)\left[6\left(x+\frac{1}{x}\right)^{2}-2 x \times \frac{1}{x}\right\} \\
& \Rightarrow x^{2}\left(x^{2}-1\right)\left[6\left(x+\frac{1}{x}\right)^{2}-25\left(x+\frac{1}{x}\right)+37\right]=0 \\
& \left.\Rightarrow x^{2}\left(x^{2}-1\right)\left[\left\{3\left(x+\frac{1}{x}\right)-5\right\} 2\left(x+\frac{1}{x}\right)-5\right\}\right]=0 \\
& 3\left(x+\frac{1}{x}\right)-5=0 \\
& \Rightarrow \quad x+\frac{1}{x}=\frac{5}{3} \Rightarrow 3 x^{2}-5 x+3=0 \\
& x=\frac{5 \pm \sqrt{-11}}{6} ; 2\left(x+\frac{1}{x}\right)-5=0 \\
& x+\frac{1}{x}=\frac{5}{2} \Rightarrow x=2, \frac{1}{2} \\
& \therefore \text { Sum of non-real roots }=\frac{5+\sqrt{-11}}{6}+\frac{5-\sqrt{-11}}{6} \\
& \therefore \frac{5}{6}=\frac{5}{3}
\end{aligned}
$$

14. (b) The other two roots are $(1-\sqrt{2})$ and $(2+i)$.

[ $\because$ these roots occur in conjugate pair]

$\therefore x^{4}+b x^{3}+c x^{2}+d x+e$

$=\left[x^{2}-\{(1-\sqrt{2})+(1+\sqrt{2})\} x+(1-\sqrt{2})(1+\sqrt{2})\right]$

$x\left[x^{2}-\{(2-i)+(2+i)\} x+(2-i)(2+i)\right]$

$=\left(x^{2}-2 x-1\right)\left(x^{2}-4 x+5\right)$

$=x^{4}-6 x^{3}+12 x^{2}-6 x-5$

$\Rightarrow b=-6, c=12, d=-6$

Now, the given quadratic equation becomes

$$
-6 x^{2}+12 x-6=0
$$

i.e $x^{2}-2 x+1=0$

$$
(x-1)^{2}=0
$$

Hence, the roots are real and equal.

15. (c) Replace $x$ by $x+k$

$$
\begin{aligned}
& 2(x+k)^{4}-8(x+k)^{3}+3(x+k)^{2}-1=0 \\
\Rightarrow & 2 x^{4}+(8 k-8) x^{3}+\left(12 k^{2}-24 k+3\right) x^{2} \\
& +\left(8 k^{3}-24 k^{2}+6 k\right) x+\left(2 k^{4}-8 k^{3}+3 k^{2}-1\right)=0 \\
\because & \text { Coefficient of } x^{3} \text { is } 0 . \\
\therefore \quad & 8 k-8=0 \Rightarrow k=1 \\
\Rightarrow & 2 x^{4}-9 x^{2}-10 x-4=0 \\
\therefore & b=-9
\end{aligned}
$$

16. (d) Total ways $=10$ !

Number of ways all three are together $=3 ! \times 8 !$

$\therefore$ Required number of ways $=10 !-3 ! \times 8 !=84 \times 8 !$ 17. $($ a) $6=2 \times 3$

Highest power of 2 in 72 !

$$
\begin{aligned}
& =\left[\frac{72}{2}\right]+\left[\frac{72}{2^{2}}\right]+\left[\frac{72}{2^{3}}\right]+\left[\frac{72}{2^{4}}\right]+\left[\frac{72}{2^{5}}\right]+\left[\frac{72}{2^{6}}\right] \\
& =36+18+9+4+2+1=70
\end{aligned}
$$

Highest power of 3 in 72!.

$$
=\left[\frac{72}{3}\right]+\left[\frac{72}{3^{2}}\right]+\left[\frac{72}{3^{3}}\right]=24+8+2=34
$$

$\therefore$ Exponent of 6 in $72 !=34 \quad\left(\because 2^{34} \times 3^{34}=6^{34}\right)$

18. (b) $T_{4}=T_{3+1}=-20$

$\Rightarrow{ }^{6} C_{3}\left(\frac{x}{2}\right)^{3}\left(\frac{-2 y}{3}\right)^{3}=-20 \Rightarrow 20 \times \frac{x^{3}}{8} \times\left(\frac{-8 y^{3}}{27}\right)=-20$

$\therefore x^{3} y^{3}=27$

$\therefore x y=3$

19. (c) $I=\int \frac{(x+3)}{(x-1)^{2}(2 x-1)} d x$

Let $\frac{x+3}{(2 x-1)(x-1)^{2}}=\frac{P}{2 x-1}+\frac{Q}{x-1}+\frac{R}{(x-1)^{2}}$

$\Rightarrow(x+3)=P(x-1)^{2}+Q(2 x-1)(x-1)+R(2 x-1)$

On putting $x=1$

$$
R=4
$$

On putting $x=1 / 2$

$$
P=14
$$

On putting $x=0$

$Q=-7$
$\therefore I=\int\left[\frac{14}{2 x-1}+\frac{-7}{x-1}+\frac{4}{(x-1)^{2}}\right] d x$

$=14 \times \frac{1}{2} \log (2 x-1)-7 \log (x-1)+4\left(\frac{-1}{x-1}\right)+k$

$=\frac{-4}{x-1}+7 \log (2 x-1)-7 \log (x-1)+k$

$\therefore A=-4, B=7, C=-7 \Rightarrow A+B+C=-4$

20. (d) $\frac{x^{2}+7}{\left(x^{2}+1\right)(x-2)}=\frac{A}{x-2}+\frac{B x+C}{x^{2}+1}$

$\Rightarrow x^{2}+7=A\left(x^{2}+1\right)+(B x+C)(x-2)$

On putting $x=2, A=11 / 5$

On putting $x=0, C=\frac{-12}{5}$

On putting $x=1, B=\frac{-6}{5}$

$\therefore$ The value of the required determinant

$$
=\left|\begin{array}{cc}
\frac{11}{5} & \frac{-6}{5} \\
\frac{-12}{5} & \frac{2}{5}
\end{array}\right|=\frac{22}{25}-\frac{72}{25}=-2
$$

21. (b) According to the question,

$-p=\tan 15^{\circ}+\tan 30^{\circ}$

and $q=\tan 15^{\circ} \tan 30^{\circ}$

$\Rightarrow \quad(-p)(q)=\left(\tan 15^{\circ}+\tan 30^{\circ}\right) \cdot\left(\tan 15^{\circ} \tan 30^{\circ}\right)$

$\Rightarrow-p q=\left[(2-\sqrt{3})+\frac{1}{\sqrt{3}}\right]\left[(2-\sqrt{3}) \frac{1}{\sqrt{3}}\right]$

$=\frac{(2-\sqrt{3})^{2}}{\sqrt{3}}+\frac{2-\sqrt{3}}{3}=\frac{(7-4 \sqrt{3})}{\sqrt{3}}+\frac{2-\sqrt{3}}{3}$

$=\frac{21-12 \sqrt{3}+2 \sqrt{3}-3}{3 \sqrt{3}}=\frac{18-10 \sqrt{3}}{3 \sqrt{3}} \times \frac{\sqrt{3}}{\sqrt{3}}$

$=\frac{18 \sqrt{3}-30}{9}=\frac{-3(10-6 \sqrt{3})}{9}$

$\Rightarrow \quad p q=\frac{10-6 \sqrt{3}}{3}$.

22. (a) $\cos x+\cos y=p$.

$\sin x+\sin y=q$

On adding Eqs. (i) and (ii) after doing square

$\left(\cos ^{2} x+\cos ^{2} y+2 \cos x \cdot \cos y\right)$

$+\left(\sin ^{2} x+\sin ^{2} y+2 \sin x \cdot \sin y\right)=p^{2}+q^{2}$

$\Rightarrow 2+2 \cos (x-y)=p^{2}+q^{2}$

$\Rightarrow \quad 2[1+\cos (x-y)]=p^{2}+q^{2}$

$\Rightarrow 2 \cdot 2 \cos ^{2}\left(\frac{x-y}{2}\right)=p^{2}+q^{2}$

$\Rightarrow \cos ^{2}\left(\frac{x-y}{2}\right)=\frac{p^{2}+q^{2}}{4}$

$\therefore \quad \cos \left(\frac{x-y}{2}\right)=\pm \frac{\sqrt{p^{2}+q^{2}}}{2}$

23. (a) $A+B+C=\frac{3 \pi}{2}$

$$
\cos 2 A+\cos 2 B+\cos 2 C
$$

$$
\begin{aligned}
& =2 \cos \left(\frac{2 A+2 B}{2}\right) \cdot \cos \left(\frac{2 A-2 B}{2}\right)+\cos 2 C \\
& =2 \cos \left(\frac{3 \pi}{2}-C\right) \cdot \cos (A-B)+\cos 2 C \\
& =2(-\sin C) \cdot \cos (A-B)+\left(-2 \sin ^{2} C+1\right) \\
& \begin{aligned}& =-2 \sin C[\cos (A-B)+\sin C]+1 \\& =-2 \sin C\left[\cos (A-B)+\sin \left(\frac{3 \pi}{2}-(A+B)\right)\right]+1\end{aligned} \\
& =-2 \sin C[\cos (A-B)-\cos (A+B)]+1 \\
& =-2 \sin C(2 \sin A \cdot \sin B)+1 \\
& =-4 \sin A \cdot \sin B \cdot \sin C+1
\end{aligned}
$$

$\Rightarrow 4 \sin A \cdot \sin B \cdot \sin C+(\cos 2 A+\cos 2 B+\cos 2 C)=1$ $=-\sin (A+B+C)$

$\left[\because \sin (A+B+C)=\sin \frac{3 \pi}{?}=-1\right]$ 24. (a) $\frac{e^{4 x}+e^{-4 x}+14}{4\left(e^{x}-e^{-x}\right)^{2}}=\frac{\left(e^{2 x}-e^{-2 x}\right)^{2}}{4\left(e^{x}-e^{-x}\right)^{2}}+16$

$=\left(\frac{e^{x}+e^{-x}}{2}\right)^{2}+\frac{4}{\left(e^{x}-e^{-x}\right)^{2}}$

$=\left(\frac{e^{x}+e^{-x}}{2}\right)^{2}+\frac{\left(e^{x}+e^{-x}\right)^{2}-\left(e^{x}-e^{-x}\right)^{2}}{\left(e^{x}-e^{-x}\right)^{2}}$

$=\frac{\left(e^{x}+e^{-x}\right)^{2}}{4}-1+\frac{\left(e^{x}+e^{-x}\right)^{2}}{\left(e^{x}-e^{-x}\right)^{2}}$

$=\frac{\left(e^{x}-e^{-x}\right)^{2}}{4}+\frac{\left(e^{x}+e^{-x}\right)^{2}}{\left(e^{x}-e^{-x}\right)^{2}}$

$=\left(\frac{e^{x}-e^{-x}}{2}\right)^{2}+\left(\frac{e^{x}+e^{-x}}{e^{x}-e^{-x}}\right)^{2}=\sinh ^{2} x+\operatorname{coth}^{2} x$

25. (b) $\tanh x=1 / 2$

$\operatorname{sech} 2 x=\frac{1-\tan ^{2} h x}{1+\tan ^{2} h x}=\frac{1-\frac{1}{4}}{1+\frac{1}{4}}=\frac{3}{5}$

$\sinh 2 x=\frac{2 \tanh x}{1-\tan ^{2} \mathrm{~h} x}=\frac{2 \times \frac{1}{2}}{1-\frac{1}{4}}=\frac{4}{3}$

$\sinh 2 x-\operatorname{sech} 2 x=\frac{4}{3}-\frac{3}{5}=\frac{11}{15}$

26. (b) $\sin A=\frac{3 \sqrt{3}}{14}=\frac{\sqrt{27}}{14}$

$\cos A=\sqrt{1-\sin ^{2} A}$

$$
=\sqrt{1-\frac{27}{196}}=\frac{13}{14}
$$

$\left[\because A<90^{\circ}\right]$

By cosine rule, $\cos A=\frac{b^{2}+c^{2}-a^{2}}{2 b c}$

$\Rightarrow \frac{13}{14}=\frac{25+c^{2}-9}{2 \times 5 \times c} \Rightarrow 7 c^{2}-65 c+112=0$

$\Rightarrow 7 c^{2}-49 c-16 c+112=0 \Rightarrow(c-7)(7 c-16)=0$

$\Rightarrow c=7,16 / 7$

$\therefore \quad c=7 \quad[\because c$ is obtuse; $\therefore c$ is greatest $]$.

7. (d) $(b \sin C+c \sin B)(b \cos C+c \cos B)$

$$
\begin{aligned}
& =(b \sin C+c \sin B)(a) \quad \text { [By projection formula] } \\
& =a b \sin C+a c \sin B \\
& =2 \Delta+2 \Delta \quad\left[\because \Delta=\frac{1}{2} a b \sin C \text { and } \Delta=\frac{1}{2} a c \sin B\right] \\
& =4 \Delta
\end{aligned}
$$

28. (d) $\frac{1}{r}=\frac{1}{r_{1}}+\frac{1}{r_{2}}+\frac{1}{r_{3}}$

$$
A=\pi r^{2} \Rightarrow r=\sqrt{A / \pi}
$$

$\therefore \quad r_{1}=\sqrt{A_{1} / \pi}$ 

$$
\begin{aligned}
r_{2} & =\sqrt{\frac{A_{2}}{\pi}} \text { and } r_{3}=\sqrt{\frac{A_{3}}{\pi}} \\
\Rightarrow \frac{\sqrt{\pi}}{\sqrt{A}} & =\frac{\sqrt{\pi}}{\sqrt{A_{1}}}+\frac{\sqrt{\pi}}{\sqrt{A_{2}}}+\frac{\sqrt{\pi}}{\sqrt{A_{3}}} \\
\Rightarrow \frac{1}{\sqrt{A}} & =\frac{1}{\sqrt{A_{1}}}+\frac{1}{\sqrt{A_{2}}}+\frac{1}{\sqrt{A_{3}}} \\
\Rightarrow & \frac{1}{\sqrt{A}}=\frac{1}{2}+\frac{1}{3}+\frac{1}{4}=\frac{13}{12} \Rightarrow A=\frac{144}{169}
\end{aligned}
$$

29. (d) $\mathbf{A B}=(7 \hat{\mathbf{i}}+2 \hat{\mathbf{j}}-4 \hat{\mathbf{k}})-(3 \hat{\mathbf{i}}-5 \hat{\mathbf{j}}+2 \hat{\mathbf{k}})$

$$
=(4 \hat{\mathbf{i}}+7 \hat{\mathbf{j}}-6 \hat{\mathbf{k}})
$$

$$
\begin{aligned}
& C D=(-7 \hat{\mathbf{i}}-17 \hat{\mathbf{j}}+16 \hat{\mathbf{k}})-(\hat{\mathbf{i}}-3 \hat{\mathbf{j}}+4 \hat{\mathbf{k}}) \\
& =-8 \hat{\mathbf{i}}-14 \hat{\mathbf{j}}+12 \hat{\mathbf{k}}
\end{aligned}
$$

$\mathbf{A B} \cdot \mathbf{C D}=-32-98-72=-202$

$$
\begin{aligned}
& |A B|=\sqrt{4^{2}+7^{2}+6^{2}}=\sqrt{101} \\
& |C D|=\sqrt{8^{2}+(14)^{2}+(12)^{2}}=\sqrt{404}
\end{aligned}
$$

Let $\theta$ be the required angle

$$
\begin{aligned}
\therefore \quad \cos \theta & =\frac{\mathbf{A B} \cdot \mathbf{C D}}{|\mathbf{A B}||\mathbf{C D}|}=\frac{-202}{\sqrt{101} \sqrt{404}}=\frac{-202}{2 \times 101} \\
\therefore \quad \cos \theta & =-1 \\
\therefore \quad \theta & =\pi
\end{aligned}
$$

30. (c) $\mathbf{A B}=(\lambda-2) \hat{\mathbf{i}}+4 \hat{\mathbf{j}}+5 \hat{\mathbf{k}}, \mathbf{A C}=-6 \hat{\mathbf{i}}+2 \hat{\mathbf{j}}+3 \hat{\mathbf{k}}$,

$\mathbf{A D}=-3 \hat{\mathbf{i}}-3 \hat{\mathbf{j}}+4 \hat{\mathbf{k}}$

$\because \quad \mathbf{A B}=x \mathbf{A C}+y \mathbf{A D}$

$\therefore \mathbf{A B}, \mathrm{AC}$ and $\mathbf{A D}$ are coplanar.

$\Rightarrow\left|\begin{array}{ccc}\lambda-2 & 4 & 5 \\ -6 & 2 & 3 \\ -3 & -3 & 4\end{array}\right|=0$

$\Rightarrow 17(\lambda-2)-4(-15)+5(24)=0 \Rightarrow \lambda=2-\frac{180}{17}$

$\therefore \quad 17(\lambda+9)=17\left(2-\frac{180}{17}+.9\right)=7$

31. (a) Equation of line $L$ is $\frac{x}{1}=\frac{y-3}{-1}=\frac{z-2}{1}$.

Any point on this line can be $(k,-k+3, k+2)$

$\therefore$ Let $A=(k,-k+3, k+2), B \equiv(0,3,2)$

Now, $A B=3$

$\Rightarrow k^{2}+k^{2}+k^{2}=9 \Rightarrow k=\pm \sqrt{3}$

Normal to the plane is $\left|\begin{array}{ccc}\hat{\mathbf{i}} & \hat{\mathbf{j}} & \hat{\mathbf{k}} \\ 1 & -1 & 0 \\ 1 & 0 & 1\end{array}\right|=-\hat{\mathbf{i}}-\hat{\mathbf{j}}+\hat{\mathbf{k}}$

DR's of normal are $\langle 1,1,-1\rangle$

and $A \equiv(\sqrt{3},-\sqrt{3}+3, \sqrt{3}+2)$

$$
\text { or } A \equiv(-\sqrt{3}, \sqrt{3}+3,-\sqrt{3}+2)
$$

Equation of normal is

$$
\frac{x-\sqrt{3}}{1}=\frac{y+\sqrt{3}-3}{1}=\frac{z-\sqrt{3}-2}{-1}
$$

which is same as option (a).

32. (c) Let $\mathbf{b}=x \hat{\mathbf{i}}+y \hat{\mathbf{j}}+z \hat{\mathbf{k}}, x, y, z$ are integers

$$
\begin{gathered}
\mathbf{a}=\hat{\mathbf{i}}+\hat{\mathbf{j}}+\hat{\mathbf{k}} \\
\mathbf{a} \cdot \mathbf{b}=x+y+z=1
\end{gathered}
$$

and $\cos (\mathbf{a} \cdot \mathbf{b})=\frac{1}{3}$

Also, $\mathbf{a} \cdot \mathbf{b}=|\mathbf{a}||\mathbf{b}| \cdot \frac{1}{3}=1$

$\Rightarrow \sqrt{3} \cdot|\mathbf{b}| \cdot \frac{1}{3}=1 \Rightarrow|\mathbf{b}|=\sqrt{3}$

$\therefore x^{2}+y^{2}+z^{2}=3$

Possible values of $(x, y, z)$ are

$$
(1,1,-1),(1,-1,1) \text { and }(-1,1,1)
$$

Hence, three vectors are possible.

33. (d) $\pi_{1}$ is $\mathbf{r} \cdot(a \hat{\mathbf{i}}+2 \hat{\mathbf{j}}-3 \hat{\mathbf{k}})=2 a-5$

$\pi_{2}$ is $\mathbf{r} \cdot(\hat{\mathbf{i}}-2 \hat{\mathbf{j}}+\hat{\mathbf{k}})=-4$

$\cos \theta=-\sqrt{\frac{3}{7}}=\frac{(a \hat{\mathbf{i}}+2 \hat{\mathbf{j}}-3 \hat{\mathbf{k}}) \cdot(\hat{\mathbf{i}}-2 \hat{\mathbf{j}}+\hat{\mathbf{k}})}{\sqrt{a^{2}+4+9} \sqrt{1+4+1}}$

$\Rightarrow-\sqrt{\frac{3}{7}} \times \sqrt{6}=\frac{(a-4-3)}{\sqrt{a^{2}+13}} \Rightarrow \frac{(a-7)^{2}}{a^{2}+13}=\frac{18}{7}$

$\Rightarrow 7 a^{2}-98 a+343=18 a^{2}+234$

$\Rightarrow 11 a^{2}+98 a-109=0 \Rightarrow(11 a+109)(a-1)=0$

$\Rightarrow a=1$ or $a=-109 / 11$

$\therefore \quad a=1$ is the integral solution.

34. (c) $|\mathrm{a}|=\sqrt{2^{2}+2^{2}+p^{2}}=\sqrt{8+p^{2}},|b|=7$

$$
\text { a.b }=4
$$

$\Rightarrow|a||b| \cos \theta=4$

Again, $|a \times \mathbf{b}|=5 \sqrt{17}$

[given]

$\Rightarrow \quad|a||b| \sin \theta=5 \sqrt{17}$

$\Rightarrow \frac{4}{\cos \theta} \times \sin \theta=5 \sqrt{17}$

[From Eq. (i)]

$\Rightarrow \tan \theta=\frac{5 \sqrt{17}}{4} \Rightarrow \cos \theta=\frac{4}{21}$

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-05.jpg?height=243&width=357&top_left_y=2323&top_left_x=1226)

$$
\frac{4}{|a||b|}=\frac{4}{21}
$$

[From Eq. (i)]

$\Rightarrow \quad|a||b|=21$ 72 TS EAMCET (Engineering) Online Solved Paper 2022

$$
\begin{array}{ll}
\Rightarrow & \sqrt{8+p^{2}} \times 7=21 \Rightarrow 8+p^{2}=9 \\
\Rightarrow & p^{2}=1 \\
\therefore & p=\pm 1
\end{array}
$$

35. (c) $\operatorname{Mean}(x)=\frac{1+3^{\prime}+4+7+11+18+29+47+78}{9}$

\begin{tabular}{cc}
$=\frac{198}{9}=22$ \\
\hline$x_{1}$ & $\left|x_{1}-x\right|$ \\
\hline 1 & 21 \\
\hline 3 & 19 \\
\hline 4 & 18 \\
\hline 7 & 15 \\
\hline 11 & 11 \\
\hline 18 & 4 \\
\hline 29 & 25 \\
\hline 47 & 56 \\
\hline 78 & $176 / 9$ \\
\hline$\Sigma\left|x_{i}-x\right|=1$ \\
\hline
\end{tabular}

36. (a) Getting prime on one die $=1 / 2$ Getting composite on one die $=1 / 3$ $\therefore$ Probability of getting prime on one die and composite on the other

$$
=2 \times \frac{1}{2} \times \frac{1}{3}=\frac{1}{3} \text {. }
$$

37. (c) As, $A, B$ and $C$ are pairwise independent, $\bar{B} \cap \bar{C}$ and $A$ are independent.

$$
P\left(\frac{\bar{B} \cap \bar{C}}{A}\right)=\frac{P(\bar{B} \cap \bar{C}) \cap A}{P(A)}=\frac{P(\bar{B} \cap \bar{C}) P(A)}{P(A)}
$$

$$
\begin{aligned}
& =P(\bar{B} \cap \bar{C})
\end{aligned}
$$

Now, $P(\bar{B} \cup \bar{C})=1 / 2$

$\Rightarrow P(\overline{B \cap C})=1 / 2$

$\Rightarrow P(B \cap C)=1-\frac{1}{2}=\frac{1}{2}$

$\therefore \quad P(B \cup C)=P(B)+P(C)-P(B \cap C)=b+c-\frac{1}{2}$

$\therefore \quad P(\bar{B} \cup \bar{C})=1-P(B \cup C)$

$$
=1-b-c+\frac{1}{2}=\frac{3}{2}-b-c
$$

38. (c) $n(s)=36$

$E=$ Sum of numbers is a multiple of 4

$F=4$ has appeared at least once

$E=\{(1,3),(2,2),(3,1),(2,6),(3,5),(4,4)$,

$(5,3),(6,2),(6,6)\}$ $P(E)=\frac{9}{36}$

$F=\{(1,4),(2,4),(3,4),(4,1),(4,2),(4,3)$,

$(4,4),(4,5),(4,6),(5,4),(6,4)\}$

$P(F)=\frac{11}{36}$

$\therefore \quad(E \cap F)=\{(4,4)\}, P(E \cap F)=\frac{1}{36}$

$\therefore \quad p=P\left(\frac{F}{E}\right)=\frac{P(F \cap E)}{P(E)}=\frac{1 / 36}{9 / 36}=\frac{1}{9}$

$\therefore \quad 3 p+2=3 \times \frac{1}{9}+2=\frac{7}{3}$

39. (d) Here, $n=5$,

$p=$ probability of getting head in single throw

of a coin $=1 / 2$

$\therefore$ Mean $=n p=5 / 2$

40. (c) Variance $=2$

$\therefore P(X=k)=\frac{2^{k} \cdot e^{-2}}{k !}$

$P(X \geq 3)=1-[P(X=0)+P(X=1)+P(X=2)]$

$=1-e^{-2}[1+2+2]=\frac{e^{2}-5}{e^{2}}$

41. (a) According to the question,

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-06.jpg?height=331&width=585&top_left_y=1468&top_left_x=1204)

Given, $A B+B C+A C=20$

$\Rightarrow A B+A C=9$

$\Rightarrow \sqrt{(h+5)^{2}+k^{2}}+\sqrt{(h-6)^{2}+k^{2}}=9$

$\Rightarrow \sqrt{(h+5)^{2}+k^{2}}=9-\sqrt{(h-6)^{2}+k^{2}}$

On squaring both sides,

$h^{2}+10 h+25+k^{2}=81+\left(h^{2}-12 h+36+k^{2}\right)$

$\Rightarrow 2 \times 9 \times \sqrt{h^{2}-12 h+36+k^{2}}$

$-2 \cdot 9 \sqrt{(h-6)^{2}+k^{2}}$

$\quad=-22 h+92=2(-11 h+46)$

$\Rightarrow 9 \sqrt{h^{2}-12 h+36+k^{2}}=-11 h+46$

Squaring on both sides,

$81\left(h^{2}-12 h+36+k^{2}\right)=121 h^{2}-1012 h+2116$

$\Rightarrow 40 h^{2}-40 h-81 k^{2}-800=0$

$\therefore$ Locus of the third vertex is

$40 x^{2}-81 y^{2}-40 x-800=0$ 42. (a) Let origin is shifted to $(p, q)$

$$
\begin{array}{r}
3(X+p)^{2}+4(X+p)(Y+q)+(Y+q)^{2}-8(X+p) \\
-4(Y+q)-4=0 \\
\Rightarrow 3 X^{2}+4 X Y+Y^{2}+(6 p+4 q-8) X+(4 p+2 q \\
-4) Y+\left(3 p^{2}+4 p q+q^{2}-8 p-4 q-4\right)=0
\end{array}
$$

Now, $6 p+4 q-8=0,4 p+2 q-4=0$

$\Rightarrow p=0, q=2$

$\therefore f(X, Y)=3 X^{2}+4 X Y+Y^{2}-8$

$\Rightarrow f(1,1)=3+4+1-8=0$

43. (a) According to the questions,

$$
\begin{aligned}
& \frac{m}{n}=-\frac{(2 \times(-2)-3 \times 3+4)}{(2 \times 3-3(-2)+4}=\frac{9}{16} \\
\therefore & \frac{-4 m}{3 n}=\frac{-4}{3} \times \frac{9}{16}=\frac{-3}{4} \\
& \stackrel{4}{\longleftrightarrow} \\
& \stackrel{(-2,3)}{\longrightarrow} \\
P & \equiv\left(\frac{3 \times 3-4 \times(-2)}{3-4}, \frac{3 \times(-2)-4(3)}{3-4}\right)=(-17,18)
\end{aligned}
$$

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-07.jpg?height=225&width=714&top_left_y=1041&top_left_x=160)

44. (d) According to question,

$$
\begin{aligned}
&\left|\begin{array}{ccc}
2 & 1 & 3 \\
k & 2 & -3 \\
3 & -2 & 1
\end{array}\right|=0 \\
& \Rightarrow \quad 2(-4)-1(k+9)+3(-2 k-6)=0 \\
& \Rightarrow \quad-8-k-9-6 k-18=0 \Rightarrow-7 k=35 \\
& k=-5 \\
& \therefore \quad L_{2}:-5 x+2 y-3=0
\end{aligned}
$$

Let $\theta$ be the angle between

$L_{2}$ and $2 x-5 y+7=0$

$\therefore \tan \theta=\left|\frac{\frac{5}{2}-\frac{2}{5}}{1+\frac{5}{2} \times \frac{2}{5}}\right|=\frac{21}{20}$

$\Rightarrow \cos \theta=\frac{20}{29}$

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-07.jpg?height=281&width=335&top_left_y=1804&top_left_x=612)

45. (c) According tò the question,

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-07.jpg?height=402&width=385&top_left_y=2272&top_left_x=333)

46. (a) Given, $x-3 y+3=0$

$$
\begin{array}{r}
x+3 y+3=0 \\
x+y-1=0
\end{array}
$$

From Eqs. (i) and (ii), $x=-3, y=0$

From Eqs. (ii) and (iii), $x=3, y=-2$

From Eqs. (i) and (iii), $x=0, y=1$

$\therefore$ Vertices of given triangle are $(-3,0),(3,-2)$ and $(0,1)$.

$\therefore$ Centroid $=\left(\frac{-3+3+0}{3}, \frac{0-2+1}{3}\right)=\left(0, \frac{-1}{3}\right)$.

47. (d) Given, equation of pair of lines

$$
\begin{aligned}
& 5 x^{2}+\frac{40}{3} x y+k y^{2}=0 \\
\Rightarrow & k\left(\frac{y}{x}\right)^{2}+\frac{40}{3}\left(\frac{y}{x}\right)+5=0 .
\end{aligned}
$$

Here, $y / x=3$ satisfies the equation

$$
\therefore \quad 9 k+40+5=0 \Rightarrow k=-5
$$

$\therefore$ Pair of straight line is $5 x^{2}+\frac{40}{3} x y-5 y^{2}=0$

As coefficients of $x^{2}$ and $y^{2}$ are negative of each other, so angle between the lines is right angle.

48. (a) $\because 6 x^{2}-x y-12 y^{2}=0$

$\Rightarrow(3 x+4 y)(2 x-3 y)=0$

and $15 x^{2}+14 x y-8 y^{2}=0$

$\Rightarrow(3 x+4 y)\left(5 x^{\circ}-2 y\right)=0$

$\therefore \quad 3 x+4 y=0$ is common line

$\therefore$ Combined equation of other two lines is

$(2 x-3 y)(5 x-2 y)=0$

$\Rightarrow \quad 10 x^{2}-19 x y+6 y^{2}=0$

49. (c) Common line of two pairs is $3 x+4 y=0$

$\therefore$ Equation of $L$ is $(y-1)=\frac{-3}{4}(x+1)$

$\Rightarrow L$ is $3 x+4 y-1=0 \Rightarrow 3 x+4 y=1$

Homoginising given curve with $3 x+4 y-1=0$, we get

$$
2 x^{2}-x y-y^{2}+(3 x+4 y) x-y(3 x+4 y)=0
$$

$\Rightarrow 5 x^{2}-5 y^{2}=0 \Rightarrow x^{2}-y^{2}=0$

$\therefore$ Required equation of pair of straight lines is

$$
x^{2}-y^{2}=0
$$



\section{TS EAMCET (Engineering) Online Solved Paper 2022}

50. (a) From the question, Equation of circle, $(x+2)^{2}+(y-3)^{2}=4$ Center of circle is $(-2,3)$

$\therefore B$ is the mid-point of $A Q$ $[\because A Q=2 A B]$

$\therefore \quad B=\left(\frac{h}{2}, \frac{k+3}{2}\right)$

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-08.jpg?height=434&width=283&top_left_y=283&top_left_x=675)

$\because B$ lies on the given circle

$\therefore\left(\frac{h}{2}+2\right)^{2}+\left(\frac{k+3}{2}-3\right)^{2}=4$

$\Rightarrow \frac{(h+4)^{2}}{4}+\frac{(k-3)^{2}}{4}=4 \Rightarrow(h+4)^{2}+(k-3)^{2}=16$

$\therefore$ Locus : $(x+4)^{2}+(y-3)^{2}=16$.

51. (a)

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-08.jpg?height=305&width=488&top_left_y=1041&top_left_x=333)

$$
x^{2}+y^{2}-6 x+4 y+12=0
$$

$\Rightarrow(x-3)^{2}+(y+2)^{2}=1$.

Equation of tangents

$$
y+2=m(x-3) \pm 1 \sqrt{1+m^{2}}
$$

$\because$ It passes through $(1,-3)$.

$\because-3+2=m(1-3) \pm \sqrt{1+m^{2}} \Rightarrow(2 \dot{m}-1)=\pm \sqrt{1+m^{2}}$ On squaring both sides,

$$
4 m^{2}-4 m+1=1+m^{2}
$$

$\Rightarrow 3 m^{2}-4 m=0 \Rightarrow m(3 m-4)=0$

$\Rightarrow \quad m=0, \frac{4}{3} \Rightarrow m_{1}=0, m_{2}=\frac{4}{3}$

$$
9\left(m_{1}^{2}+m_{2}^{2}\right)=9\left(0+\frac{16}{9}\right)=16
$$

52. (b) From the question

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-08.jpg?height=337&width=576&top_left_y=2122&top_left_x=203)

$$
x^{2}+y^{2}-8 x-10 y+5=0
$$

$$
\begin{aligned}
& g=-4, f=-5 \text { and } c=5 \\
& r=\sqrt{g^{2}+f^{2}-c}=\sqrt{36}=6
\end{aligned}
$$

$\therefore$ Length of tangent $=\sqrt{S_{1}}=\sqrt{4+9+16+30+5}=8$

$\therefore \quad \theta=2 \tan ^{-1}\left(\frac{r}{\sqrt{S_{1}}}\right)=2 \tan ^{-1}\left(\frac{6}{8}\right)$

$\Rightarrow \tan \frac{\theta}{2}=\frac{3}{4}$

$\therefore \tan \theta=\frac{2 \tan \frac{\theta}{2}}{1-\tan ^{2} \frac{\theta}{2}}=\frac{2 \times \frac{3}{4}}{1-\frac{9}{16}}=\frac{24}{7}$

53. (a) Let $c_{1}$ and $c_{2}$ are the centres and $r_{1}$ and $r_{2}$ are the radius of the two circles.

$\therefore \quad c_{1}=(3,4), c_{2}=(-1,1) \Rightarrow r_{1}=4, r_{2}=1$

$$
c_{1} c_{2}=\sqrt{4^{2}+3^{2}}=5 \text { and } r_{1}+r_{2}=5 \text {. }
$$

$\Rightarrow \quad c_{1} c_{2}=r_{1}+r_{2}$

$\therefore$ Circles touch each other externally.

$\therefore$ Transverse common tangent is

$\left(x^{2}+y^{2}-6 x-8 y+9\right)-\left(x^{2}+y^{2}+2 x-2 y+1\right)=0$

$\Rightarrow-8 x-6 y+8=0 \Rightarrow 4 x+3 y-4=0$

54. (a) $c_{1}=(1,2), c_{2}=(4,6)$

$r_{1}=3 \quad, r_{2}=3$

$d=c_{1} c_{2}=\sqrt{3^{2}+4^{2}}=5$

$\therefore \cos \theta=\frac{r_{1}^{2}+r_{2}^{2}-d^{2}}{2 r_{1} r_{2}}=\frac{9+9-25}{2 \times 9}=-\frac{7}{18}$

$\therefore|7 \sec \theta-18 \cos \theta|=\left|7\left(\frac{-18}{7}\right)-18\left(\frac{-7}{18}\right)\right|$

$$
=|-18+7|=11
$$

55. (c) $S \equiv x^{2}+y^{2}+\alpha x+6 y=0$

$$
S^{\prime} \equiv x^{2}+y^{2}+2 \alpha x+\alpha y+6=0
$$

$$
\begin{aligned}
& S^{\prime \prime} \equiv x^{2}+y^{2}+6 \alpha x-\alpha y+3=0
\end{aligned}
$$

Radical axis are

$$
\begin{aligned}
& S-S^{\prime}=-\alpha x+(6-\alpha) y-6=0 \\
& S-S^{\prime \prime}=-5 \alpha x+(6+\alpha) y-3=0 \\
& S^{\prime}-S^{\prime \prime}=-4 \alpha x+2 \alpha y+3=0
\end{aligned}
$$

Radical centre is point of cencurrence of three radical axis

$\therefore \quad\left(0, \frac{3}{4}\right)^{\prime}$ satisfies $S-S^{\prime}=0$

$\Rightarrow \quad(6-\alpha) \frac{3}{4}-6=0 \Rightarrow 6-\alpha=8 \Rightarrow \alpha=-2$

$\therefore \quad S^{\prime}=x^{2}+y^{2}-4 x-2 y+6=0$

Centre $=(2,1)$

$\therefore$ Required distance

$$
=\sqrt{(2-0)^{2}+\left(1-\frac{3}{4}\right)^{2}}=\sqrt{\frac{65}{16}}=\frac{\sqrt{65}}{4}
$$

56. (d) Given, equation is

$2 x^{2}+5 y-6 x+1=0$

$\Rightarrow 2 x^{2}-6 x+\frac{9}{2}+5 y+1-\frac{9}{2}=0$

$\Rightarrow 2\left(x-\frac{3}{2}\right)^{2}=-5\left(y-\frac{7}{10}\right)$.

$\Rightarrow\left(x-\frac{3}{2}\right)^{2}=\frac{-5}{2}\left(y-\frac{7}{10}\right) \Rightarrow X^{2}=\frac{-5}{2} Y$

where $X=x-\frac{3}{2}$ and $Y=y-\frac{7}{10}$

For vertex, on putting $X=0, Y=0$

$\Rightarrow \quad x=3 / 2$ and $y=7 / 10$

$\therefore$ Vertex $=(3 / 2,7 / 10)$

For focus, $X=0$ and $Y=-a$

$\Rightarrow \quad x=\frac{3}{2}$ and $y-\frac{7}{10}=\frac{-5}{8} \Rightarrow y=\frac{3}{40}$

$\therefore$ Focus $\equiv(3 / 2,3 / 40)$

57. (a) As the axis of parabola is along the line $y=x$, the coordinates of focus and vertex are $(h, h)$ and $(k, k)$ respectively.

Distance of vertex from origin is $\sqrt{2}$.

$\Rightarrow \quad k^{2}+k^{2}=2 \Rightarrow k=1$

Distance of focus from origin $=2 \sqrt{2}$

$$
h^{2}+h^{2}=8 \Rightarrow h^{2}=4 \Rightarrow h=2 \text {. }
$$

Vertex $\equiv(1,1)$, focus $\equiv(2,2)$

Directrix passes through $(0,0)$ and perpendicular to $y=x$

$\therefore$ Directrix is $x+y=0$.

$\therefore$ Parabola is $(x-2)^{2}+(y-2)^{2}=\frac{(x+y)^{2}}{2}$

$\Rightarrow \quad(x-y)^{2}+16=8(x+y)$ which is satisfied by $x=(t+1)^{2}, y=(t-1)^{2}$

58. (d) $P(a \cos \theta, b \sin \theta)$

and $Q\left(a \cos \left(\frac{\pi}{2}+\theta\right), b \sin \left(\frac{\pi}{2}+\theta\right)\right)$

satisfy $\frac{x^{2}}{\alpha^{2}}+\frac{y^{2}}{\beta^{2}}=1$

$\therefore \frac{a^{2}}{\alpha^{2}} \cos ^{2} \theta+\frac{b^{2}}{\beta^{2}} \sin ^{2} \theta=1$ and

$\frac{a^{2}}{\alpha^{2}} \sin ^{2} \theta+\frac{b^{2}}{\beta^{2}} \cos ^{2} \theta=1$

$\therefore$ Adding both equations, we get

$\frac{a^{2}}{\alpha^{2}}\left(\cos ^{2} \theta+\sin ^{2} \theta\right)+\frac{b^{2}}{\beta^{2}}\left(\sin ^{2} \theta+\cos ^{2} \theta\right)=2$ $\Rightarrow \frac{a^{2}}{\alpha^{2}}+\frac{b^{2}}{\beta^{2}}=2 \Rightarrow a^{2} \beta^{2}+b^{2} \alpha^{2}=2 \alpha^{2} \beta^{2}$

$\therefore \quad \frac{1}{2}\left(a^{2} \beta^{2}+b^{2} \alpha^{2}\right)=\alpha^{2} \beta^{2}$

59. (d) If $S \equiv(a e, 0)$, then $\tan \frac{\theta_{1}}{2} \cdot \tan \frac{\theta_{2}}{2}=\frac{e-1}{e+1}$

If $S \equiv(-a e, 0)$, then $\tan \frac{\theta_{1}}{2} \cdot \tan \frac{\theta_{2}}{2}=\frac{e+1}{e-1}$

$\Rightarrow\left|\frac{e-1}{e+1}\right|<1$ and $\left|\frac{e+1}{e-1}\right|>1$

According to the question,

$$
\tan \frac{\theta_{1}}{2} \cdot \tan \frac{\theta_{2}}{2}=-(2 \sqrt{2}+3)
$$

$\Rightarrow\left|\tan \frac{\theta_{1}}{2} \cdot \tan \frac{\theta_{2}}{2}\right|=2 \sqrt{2}+3>1$

$\Rightarrow \frac{e+1}{e-1}=-(2 \sqrt{2}+3) \Rightarrow e=\frac{1}{\sqrt{2}}$

In this case, $S \equiv(-a e, 0)$

i.e. $S \equiv\left(\frac{-a}{\sqrt{2}}, 0\right)$

60. (c) $a=4$ and $b=3$

$e=\sqrt{1+\frac{9}{16}}=\frac{5}{4}$

$S P=e x_{1} \pm a=\frac{5}{4} \times 5 \pm 4=\frac{41}{4}, \frac{9}{4}$

61. (c) Hyperbola is $\frac{x^{2}}{25}-\frac{y^{2}}{9}=1$

$\therefore P(\theta) \equiv(5 \sec \theta, 3 \tan \theta)$

As, $P(\theta) \equiv\left(x_{1}, \frac{3 \sqrt{5}}{2}\right)$

(Given)

$\therefore \quad 3 \tan \theta=3 \sqrt{5} / 2 \Rightarrow \tan \theta=\sqrt{5} / 2$

$\sec \theta=\sqrt{1+\left(\frac{\sqrt{5}}{2}\right)^{2}}=\frac{3}{2}$.

$\sin ^{2} \theta=1-\frac{1}{\sec ^{2} \theta}=1-\frac{1}{(9 / 4)}=\frac{5}{9}$

$x_{1}=5 \times \frac{3}{2}=\frac{15}{2}$

$\therefore \quad 2 x_{1}+9 \sin ^{2} \theta=15+5=20$

62. (a) $A(1,3,5), B(2,4,6), C(4,5, k)$

$\Rightarrow \quad \mathbf{A B}=(1,1,1) ; \quad \mathbf{B C}=(2,1, k-6)$ $\mathrm{AC}=(3,2, k-5)$

According to the question, $\mathbf{A B} \cdot \mathbf{B C}=0$

$\Rightarrow 2+1+k-6=0 \Rightarrow k=3$ 

\section{TS EAMCET (Engineering) Online Solved Paper 2022}

$\mathbf{A B} \cdot \mathbf{A C}=0$

$\Rightarrow 3+2+k-5=0 \Rightarrow k=0$

$\mathbf{B C} \cdot \mathbf{A C}=0$

$\Rightarrow 6+2+(k-6)(k-5)=0 \Rightarrow k^{2}-11 k+38=0$ $D<0$

$\Rightarrow$ No real values of $k$

Hence, number of possible values of $k$ is 2 .

63. (b) $\mathbf{A B}=\hat{\mathbf{i}}+4 \hat{\mathbf{k}}$

$\mathrm{CD}=7 \hat{\mathbf{i}}-\hat{\mathbf{j}}-\hat{\mathbf{k}}$

$|\mathrm{AB}|=\sqrt{\mathrm{l}^{2}+4^{2}}=\sqrt{17}$

$|\mathrm{CD}|=\sqrt{49+1+1}=\sqrt{51}$

$\therefore \quad \cos \theta=\frac{\mathbf{A B} \cdot \mathbf{C D}}{|\mathbf{A B}||\mathbf{C D}|}=\frac{7-4}{\sqrt{17} \sqrt{51}}=\frac{3}{17 \sqrt{3}}$

64. (a) vector perpendicular to the plane

$=\left|\begin{array}{ccc}\hat{\mathbf{i}} & \hat{\mathbf{j}} & \hat{\mathbf{k}} \\ -1 & 2 & 1 \\ 1 & 3 & 2\end{array}\right|=\hat{\mathbf{i}}(1)-\hat{\mathbf{j}}(-2-1)+\hat{\mathbf{k}}(-3-2)=\hat{\mathbf{i}}+3 \hat{\mathbf{j}}-5 \hat{\mathbf{k}}$

$\therefore$ DR's of normal are $<1,3,-5)>$.

Equation of plane

$$
(x-2) \cdot 1+(y-1) \cdot 3+(z-k)(-5)=0
$$

$\because$ It passes through the point $(3,-1,4)$.

$\therefore \quad(3-2)+3(-1-1)-5(4-k)=0$

$\Rightarrow 1-6-20+5 k=0 \Rightarrow k=5$

65. (a) According to the question,

$m=a_{11}+a_{22}+\ldots .+a_{n n}$

$\Rightarrow m=k+k^{2}+\ldots . .+k^{n}$

Again, $\lim _{k \rightarrow 1} \frac{n-m}{1-k}=171 \Rightarrow \lim _{k \rightarrow 1} \frac{m-n}{k-1}=171$

$\left(k+k^{2}+k^{3}+\ldots+k^{n}\right)$

$\Rightarrow \lim _{k \rightarrow 1} \frac{-(1+1+\ldots \text { to } n \text { times })}{(k-1)}=171$

$\Rightarrow \lim _{k \rightarrow 1}\left[\frac{(k-1)}{(k-1)}+\frac{\left(k^{2}-1\right)}{(k-1)}+\frac{\left(k^{3}-1\right)}{(k-1)}+\ldots+\frac{\left(k^{n}-1\right)}{(k-1)}\right]=171$

$\Rightarrow 1+2+3+\ldots+n=171 \quad\left[\because \lim _{x \rightarrow a} \frac{x^{n}-a^{n}}{x-a}=n a^{n-1}\right]$

$\Rightarrow \frac{n(n+1)}{2}=171 \Rightarrow n=18$

66. (c) $\lim _{x \rightarrow \infty} x^{3}\left[\sqrt{x^{2}+\sqrt{x^{4}+1}}-\sqrt{2} x\right]$

$=\lim _{x \rightarrow \infty} x^{3}\left[\frac{\left(\sqrt{\left.x^{2}+\sqrt{x^{4}+1}-\sqrt{2} x\right)\left(\sqrt{x^{2}+\sqrt{x^{4}+1}}\right.}+\sqrt{2 x}\right)}{\left(\sqrt{x^{2}+\sqrt{x^{4}+1}}+\sqrt{2 x}\right)}\right]$ $=\lim _{x \rightarrow \infty} x^{3}\left[\frac{x^{2}+\sqrt{x^{4}+1}-2 x^{2}}{\left(\sqrt{x^{2}+\sqrt{x^{4}+1}}+\sqrt{2} x\right)}\right]$

$=\lim _{x \rightarrow \infty} x^{3}\left[\frac{\left(\sqrt{x^{4}+1}-x^{2}\right)\left(\sqrt{x^{4}+1}+x^{2}\right)}{\left(\sqrt{\left.x^{2}+\sqrt{x^{4}+1}+\sqrt{2} x\right)\left(\sqrt{x^{4}+1}+x^{2}\right.}\right)}\right]$

$=\lim _{x \rightarrow \infty} x^{3}\left[\frac{x^{4}+1-x^{4}}{\left(\sqrt{\left.x^{2}+\sqrt{x^{4}+1}+\sqrt{2} x\right)\left(\sqrt{x^{4}+1}+x^{2}\right)}\right.}\right]$

$=\lim _{x \rightarrow \infty} x^{3}\left[\frac{1}{x\left(\sqrt{\left.1+\sqrt{1+\frac{1}{x^{4}}}+\sqrt{2}\right) \cdot x^{2}\left(\sqrt{1+\frac{1}{x^{4}}}+1\right)}\right]}\right]$

$=\frac{1}{(\sqrt{1+\sqrt{1+0}})+\sqrt{2})(\sqrt{1+0}+1)}=\frac{1}{2 \sqrt{2} \cdot 2}=\frac{1}{4 \sqrt{2}}$

67. (c) At $x=-3$

LHL $=\lim _{h \rightarrow 0} f(-3-h)=\lim _{h \rightarrow 0}(3-(-3-h))=6$

RHL $\lim _{h \rightarrow 0} f(-3+h)=6 \Rightarrow f(-3)=6$

$\Rightarrow f(x)$ is continuous at $x=-3$

At $x=3$

LHL $=\lim _{h \rightarrow 0} f(3-h)=6$

RHL $=\lim _{h \rightarrow 0} f(3+h)=\lim _{h \rightarrow 0}(3+(3+h))=6$

$f(3)=6$

$\Rightarrow f(x)$ is continuous at $x=3$

$\therefore f(x)$ is continuous $\forall x \in R$

$\therefore \alpha=0$

Again, $f(x)=\left\{\begin{array}{cc}3-x, & x<-3 \\ 6, & -3 \leq x \leq 3 \\ 3+x, & x>3\end{array}\right.$

$f^{\prime}(x)=\left\{\begin{array}{cc}-1 & x<-3 \\ 0, & -3<x<3 \\ 1, & x>3\end{array}\right.$

$\because f^{\prime}\left(-3^{-}\right)=-1$ and $f^{\prime}\left(-3^{+}\right)=0$

$f^{\prime}\left(-3^{-}\right) \neq f^{\prime}\left(-3^{+}\right)$

$\Rightarrow f(x)$ is not differentiable at $x=-3$

and $f^{\prime}\left(3^{-}\right)=0$ and $f^{\prime}\left(3^{+}\right)=1 \neq f^{\prime}\left(3^{+}\right)$.

$\Rightarrow f(x)$ is not differentiable at $x=3$

$\therefore \quad \beta=2$

Hence, $\alpha+\beta=0+2=2$

68. (b) $a f(x)+b f(1 / x)=x+1$

Substitute $x$ by $1 / x$

$$
a f\left(\frac{1}{x}\right)+b f(x)=\frac{1}{x}+1
$$



\section{TS EAMCET (Engineering) Solved Papers 77}

From Eq. (i) $\times a-$ Eq. (ii) $\times b_{\text {, }}$

$$
\begin{aligned}
& a^{2} f(x)+a b f\left(\frac{1}{x}\right)=a x+a \\
& a b f\left(\frac{1}{x}\right)+b^{2} f(x)=\frac{b}{x}+b \\
- & - \\
\Rightarrow & x^{2} f(x)=\frac{1}{\left(a^{2}-b^{2}\right) f(x)=a x+(a-b)}-\frac{b}{x} \\
& \frac{d}{d x}\left(x^{2} f(x)\right)=\frac{1}{a^{2}-b^{2}}\left[3 a x^{2}+2(a-b) x^{2}-b x\right]
\end{aligned}
$$

According to the question,

$$
\frac{3 a}{a^{2}-b^{2}}=2, \frac{a-b}{a^{2}-b^{2}}=1,-\frac{b}{a^{2}-b^{2}}=\frac{1}{3} \text {. }
$$

$\Rightarrow \quad \frac{3 a}{2}=a-b=-3 b=a^{2}-b^{2}$

$\Rightarrow \quad 3 a=2 a-2 b \Rightarrow a=-2 b$

Also $\frac{a-b}{a^{2}-b^{2}}=1$ and $\frac{1}{a+b}=1$

$\Rightarrow \quad a+b=1 \Rightarrow-2 a+b=1 \Rightarrow b=-1 \Rightarrow a=2$

$\therefore \quad \dot{a}-b=2-(-1)=3$

69. (a) $f(x)=\sin \left(\cosh \left(\frac{x^{2}+1}{x^{2}+2}\right)\right)$

$f^{\prime}(x)=\cos \left(\cosh \left(\frac{x^{2}+1}{x^{2}+2}\right)\right) \times \sinh \left(\frac{x^{2}+1}{x^{2}+2}\right) \times \frac{2 x}{\left(x^{2}+2\right)^{2}}$

$\therefore f^{\prime}(\mathrm{l})=\cos \left(\cosh \left(\frac{2}{3}\right)\right) \times \sinh \left(\frac{2}{3}\right) \times \frac{2}{9}$

$$
=\frac{2}{9} \sinh \left(\frac{2}{3}\right) \cos \left(\cosh \left(\frac{2}{3}\right)\right)
$$

70. (d) $A=4 \pi r^{2}$

$\Rightarrow d A=8 \pi r \cdot d r \Rightarrow 0.02=(8 \pi)(10)(d r)$

$\Rightarrow d r=\frac{0.02}{80 \pi} \Rightarrow V=\frac{4}{3} \pi r^{3}$

$\Rightarrow d V=4 \pi r^{2} d r=4 \pi \times 100 \times \frac{0.02}{80 \pi}=0.1 \mathrm{~cm}^{3}$.

71. (c) $y^{2}=4 x, x^{2}+y^{2}=5$

$$
\frac{d y}{d x}=\frac{2}{y^{\prime}}, \frac{d y}{d x}=\frac{-x}{y}
$$

For point of intersection, $x^{2}+4 x-5=0$

$$
\Rightarrow \quad x=-5 \text { or } x=1
$$

$\therefore$ Points of intersection are $(1,2),(1,-2)$

$\therefore$ Slopes of tangents to two curves at points of intersection are $1, \frac{-1}{2}$ or $-1, \frac{1}{2}$.

$\therefore|\tan \theta|=\left|\frac{1+1 / 2}{1-1 / 2}\right|=3$ 72. (b) $f(x)=-(x-2)^{3}(x+2)^{2}$

$$
\begin{aligned}
f^{\prime}(x) & =-\left[(x-2)^{3} \cdot 2(x+2)+(x+2)^{2} \cdot 3(x-2)^{2}\right] \\
& =-(x-2)^{2}(x+2)[2(x-2)+3(x+2)] \\
& =-(x-2)^{2}(x+2)[5 x+2]
\end{aligned}
$$

On putting $f^{\prime}(x)=0$

$\Rightarrow \quad x=-2, \frac{-2}{5}, 2$

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-11.jpg?height=134&width=634&top_left_y=681&top_left_x=1051)

$f(x)$ has local maxima, at $x=\frac{-2}{5}$

$\therefore$ Local maximum value $=-\left(-\frac{2}{5}-2\right)^{3}\left(\frac{-2}{5}+2\right)^{2}$

$$
=\left(\frac{12}{5}\right)^{3} \cdot\left(\frac{8}{5}\right)^{2}=\frac{(12)^{3} 8^{2}}{5^{5}}
$$

73. (d) $\int \frac{1+\cos 8 x}{\tan 2 x-\cot 2 x} d x$

$$
\begin{aligned}
& =\int \frac{2 \cos ^{2} 4 x}{\frac{\sin 2 x}{\cos 2 x}-\frac{\cos 2 x}{\sin 2 x}} d x=\int \frac{2 \cos ^{2} 4 x}{\frac{\sin ^{2} 2 x-\cos ^{2} 2 x}{\cos 2 x \cdot \sin 2 x}} d x \\
& =\int \frac{2 \cos ^{2} 4 x}{\left(\frac{-\cos 4 x}{\sin 4 x}\right) \times 2} d x=-\int \cos 4 x \cdot \sin 4 x d x \\
& =\frac{-1}{2} \int \sin 8 x d x=\frac{-1}{2}\left(\frac{-\cos 8 x}{8}\right)+c=\frac{\cos 8 x}{16}+c
\end{aligned}
$$

According to the question, $f(x)=\frac{1}{16}$ and $g(x)=8 x$

$\Rightarrow f\left(\frac{1}{4}\right)=\frac{1}{16}$ and $g\left(\frac{1}{4}\right)=8 \times \frac{1}{4}=2$

$\therefore \quad f\left(\frac{1}{4}\right)+g\left(\frac{1}{4}\right)=\frac{1}{16}+2=\frac{33}{16}$

74. (c) $f\left(\frac{2 x+1}{5 x+3}\right)=x+2$

On putting $\frac{2 x+1}{5 x+3}=t$

$\Rightarrow 2 x+1=5 t x+3 t \Rightarrow(5 t-2) x=1-3 t$

$$
x=\frac{1-3 t}{5 t-2}
$$

$\therefore f(t)=\frac{1-3 t}{5 t-2}+2=\frac{1-3 t+10 t-4}{5 t-2}=\frac{7 t-3}{5 t-2}$

$\therefore f(x)=\frac{7 x-3}{5 x-2}$

Now, $\int f(x) d x=\int\left(\frac{7 x-3}{5 x-2}\right) d x$ 

$$
\begin{aligned}
& =7 \int \frac{x}{5 x-2} d x-3 \int \frac{1}{5 x-2} d x \\
& =\frac{7}{5} \int \frac{(5 x-2)+2}{(5 x-2)} d x-3 \int \frac{1}{5 x-2} d x \\
& =\frac{7}{5} \int\left(1+\frac{2}{5 x-2}\right) d x-3 \int \frac{1}{5 x-2} d x \\
& =\frac{7}{5}\left[x+2 \times \frac{1}{5} \log |5 x-2|\right]-3 \times \frac{1}{5} \log |5 x-2|+c \\
& =\frac{7}{5} x-\frac{1}{25} \log |5 x-2|+c
\end{aligned}
$$

75. (c) $I=\int \frac{\cos \left(\log \left(\frac{2 x+3}{3-2 x}\right)\right)}{(3-2 x)^{2}} d x$

On putting $\frac{2 x+3}{3-2 x}=t$

$\Rightarrow \quad \frac{d x}{(3-2 x)^{2}}=\frac{d t}{12}$

$$
I=\frac{1}{12} \int \cos (\log t) d t
$$

On putting $t=e^{k} \Rightarrow d t=e^{k} d k$

$\therefore \quad I=\frac{1}{\mathrm{I} 2} \int e^{k} \cdot \cos (k) \dot{d k}$

$$
=\frac{1}{12} \cdot \frac{e^{k}}{2}[\cos k+\sin k]+c
$$

$\Rightarrow \quad I=\frac{\left(\frac{2 x+3}{3-2 x}\right)}{24}$

$$
\left[\cos \left(\log \left(\frac{2 x+3}{3-2 x}\right)\right)+\sin \left(\log \left(\frac{2 x+3}{3-2 x}\right)\right)\right]+c
$$

$\Rightarrow g(x)=\log \left(\frac{2 x+3}{3-2 x}\right), f(x)=\frac{2 x+3}{3-2 x}$

$\therefore \quad g(\mathrm{l})=\log (f(\mathrm{l}))$

76. (a) Let $I=\int_{1}^{2} x \sqrt{4-x^{2}} d x$

On putting $4-x^{2}=t$,

$$
-2 x d x=d t
$$

$\Rightarrow$

$$
x d x=-\frac{d t}{2}
$$

When $x \rightarrow 1, t \rightarrow 3$

$$
x \rightarrow 2 t \rightarrow 0
$$

$$
I=\frac{-1}{2} \int_{3}^{0} \sqrt{t} d t=\frac{1}{2}\left[\frac{2}{3}\left(t^{\frac{3}{2}}\right)\right]_{0}^{3}=\frac{1}{2} \times \frac{2}{3} \times 3 \sqrt{3}=\sqrt{3}
$$

77. (c) $k=\int_{\frac{-3}{2}}^{\frac{3}{2}}[2 x-3] d x=\int_{\frac{-3}{2}}^{\frac{3}{2}}([2 x]-3) d x$

$=\int_{-3 / 2}^{-1}(-3) d x+\int_{-1}^{-1 / 2}(-2) d x+\int_{\frac{-1}{2}}^{0}(-1) d x+\int_{0}^{1 / 2}(0) d x$

$+\int_{\frac{1}{2}}^{1} d x+\int_{1}^{3 / 2} 2 d x-\int_{\frac{-3}{2}}^{3 / 2} 3 d x$

$=\frac{-3}{2}-1-\frac{1}{2}+\frac{1}{2}+1-9=\frac{-3}{2}-9$

$\therefore\left|k+\frac{1}{2}\right|=\left|-\frac{3}{2}-9+\frac{1}{2}\right|=10$

78. (b) $a x^{2}+b y^{2}=1$

$\Rightarrow \quad 2 a x+2 b y \cdot y^{\prime}=0 \Rightarrow b y \cdot y^{\prime}=-a x$

$\Rightarrow \quad \frac{y y^{\prime}}{x}=\frac{-a}{b}$

$\Rightarrow \frac{x\left(\left(y^{\prime}\right)^{2}+y \cdot y^{\prime \prime}\right)-y y^{\prime}}{x^{2}}=0$

$\Rightarrow x y \cdot y^{\prime \prime}+x \cdot\left(y^{\prime}\right)^{2}-y y^{\prime}=0$

79. (d) $\sqrt{\frac{d^{2} y}{d x^{2}}}=\sqrt[3]{\left[y \frac{d y}{d x}+x \sin \left(\frac{d y}{d x}\right)\right]^{2}}$

$\Rightarrow \quad\left(\frac{d^{2} y}{d x^{2}}\right)^{\frac{1}{2}}=\left[y \frac{d y}{d x}+x \sin \left(\frac{d y}{d x}\right)\right]^{\frac{2}{3}}$

$\Rightarrow\left(\frac{d^{2} y}{d x^{2}}\right)^{\frac{1}{2} \times 6}=\left[y \frac{d y}{d x}+x \sin \left(\frac{d y}{d x}\right)\right]^{\frac{2}{3} \times 6}$

$$
\left(\frac{d^{2} y}{d x^{2}}\right)^{3}=\left[y \frac{d y}{d x}+x \sin \left(\frac{d y}{d x}\right)\right]^{4}
$$

Order $=2$

Degree $=$ Not defined

( $\because$ The above differential equation is not a polynomial in $\frac{d y}{d x}$ )

80. (d) $\frac{d y}{d x}=\frac{(x-2)(y+1)}{(x+1)(y-2)}$

$\Rightarrow \int \frac{y-2}{y+1} d y=\int \frac{x-2}{x+1} d x$

$\Rightarrow \int\left(1-\frac{3}{y+1}\right) d y=\int\left(1-\frac{3}{x+1}\right) d x$

$\Rightarrow y-3 \ln |y+1|=x-3 \ln |x+1|+c$

$\Rightarrow \quad x-y+3 \ln \left|\frac{y+1}{x+1}\right|=c$ 

\section{Physics}

81. (b) Weak nuclear force is responsible for radioactive decays and hence these forces are also responsible for beta decay.

82. (d) On multiplying $R$ and $C$, we get

$$
\begin{aligned}
R C= & \frac{V}{I} \times \frac{q}{V} \\
& {\left[\because R=\frac{V}{I} \text { Ohm's law and } q=C V\right] }
\end{aligned}
$$

$\Rightarrow$

$$
R C=\frac{q}{I}
$$

Also,

$$
\begin{aligned}
I & =\frac{q}{t} \\
R C & =\frac{q}{q / t}=t
\end{aligned}
$$

$\therefore R C$ will have dimensional formula of time.

83. (b) We know that, area under $a$-t graph gives us change in velocity

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-13.jpg?height=358&width=469&top_left_y=1285&top_left_x=263)

Given; $u=0 \mathrm{~m} / \mathrm{s}$

$\therefore$ Area under $a$-t graph $=$ Change in velocity

$\Rightarrow \quad \frac{1}{2} \times 15 \times 10=v-u \Rightarrow 75=v-0$

$\Rightarrow \quad v=75 \mathrm{~m} / \mathrm{s}$

84. (d) Assertion is false because if we take the example of a ball thrown vertically upwards, then at the topmost point of its motion, the ball momentarily comes to.rest but acceleration due to gravity keeps on acting on the ball.

Reason is true because whenever any object. reverses its direction of motion, then the sign of velocity changes because it comes to rest for a moment at the point where it changes its direction of motion. The same example of motion of ball given above can be used to explain it as the ball changes the direction of motion after reaching the topmost point when its speed becomes zero for a moment.

85. (d) Speed of river $=v$

Speed of man in still water $=2 v$

$\therefore$ Speed upstream $=(2 v-v)$ Speed downstream $=(2 v+v)$

Now, according to the question, total time taken in going upstream and back downstream to the starting point $=t$

$\therefore \quad t_{\text {up }}+t_{\text {down }}=t$

Let the total distance on one way $=d$

$\therefore \quad t_{\text {up }}=\frac{d}{2 v-v} \Rightarrow t_{\text {down }}=\frac{d}{2 v+v}$

Putting these values is Eq. (i) we get,

$$
\frac{d}{2 v-v}+\frac{d}{2 v+v}=t
$$

$\Rightarrow \quad d\left[\frac{1}{v}+\frac{1}{3 v}\right]=t \Rightarrow \frac{d}{v}\left[\frac{3+1}{3}\right]=t$

$\Rightarrow \quad t=\frac{4 d}{3 v}$

It is given that time taken by the man to cover the same distance in still water $=t_{0}$

$\Rightarrow \quad t_{0}=\frac{2 d}{2 v}=\frac{d}{v}$.

$\therefore$ From Eq. (ii)

$$
t=\frac{4}{3} t_{0} \Rightarrow \frac{t}{t_{0}}=\frac{4}{3}
$$

86. (b) Initial velocity,

$$
\begin{aligned}
& \text { (b) Initial velocity, } \\
& \mathbf{u}=(3 \hat{\mathbf{i}}+4 \hat{\mathbf{j}}) \mathrm{m} / \mathrm{s} \\
& \tan \theta=\frac{4}{3} \\
& \therefore \quad \theta=53^{\circ} \\
& \text { Equation of trajectory } \Rightarrow \frac{1}{9}\left[\beta x+\gamma x^{2}\right]
\end{aligned}
$$

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-13.jpg?height=235&width=214&top_left_y=1498&top_left_x=1500)

We know that, equation of trajectory of a projectile is

$$
y=x \tan \theta-\frac{g x^{2}}{2 u^{2} \cos ^{2} \theta}
$$

On Comparing with $\frac{1}{9} \beta x+\frac{\gamma}{g} x^{2}$

We find that,

$$
\begin{aligned}
& \frac{\beta}{9}=\tan \theta \text { and } \frac{\gamma}{9}=\frac{-g}{2 u^{2} \cos ^{2} \theta} \\
\Rightarrow & \frac{\beta}{9}=\tan 53^{\circ} \text { and } \frac{\gamma}{9}=\frac{-10}{2 u^{2} \cos ^{2} 53^{\circ}} \\
\Rightarrow & \beta=9 \times \frac{4}{3}=12 \text { and } \frac{\gamma}{9}=\frac{-5}{u^{2} \times\left(\frac{3}{5}\right)^{2}}\left(\because \cos 53^{\circ}=\frac{3}{5}\right) \\
\therefore & r=\frac{-9 \times 5 \times 25}{u^{2} \times 9} .
\end{aligned}
$$



$$
\Rightarrow \quad r=\frac{-125}{u^{2}}
$$

Now, $\quad \because \mathbf{u}=(3 \hat{i}+4 \hat{j}) \mathrm{m} / \mathrm{s}$

$\therefore \quad|\mathbf{u}|=\sqrt{3^{2}+4^{2}}=5 \mathrm{~m} / \mathrm{s}$

$\therefore \quad r=\frac{-125}{5^{2}}$

[from Eq. (i)]

$$
r=\frac{-125}{25}=-5
$$

87. (b) The given situation is shown below.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-14.jpg?height=383&width=494&top_left_y=791&top_left_x=381)

Let's assume the block is stationary only till point $P$. Slope of point $P=\tan \theta$ (where, $\theta=$ angle of repose)

also: $\quad \frac{d y}{d x}=\frac{d}{d x}\left(\frac{x^{2}}{20}\right)=\frac{x}{10}$

We know that, the block will remain stationary only up till angle of repose.

We know, angle of repose $\theta=\tan ^{-1}\left(\mu_{s}\right)$

$\Rightarrow \quad \theta=\tan ^{-1}(0.5)$

$\Rightarrow \quad \tan \theta=0.5$

Now, equating $(d y / d x)$ at $P$.with $\tan \theta$

from Eqs. (i) and (ii), we get

$$
\begin{aligned}
& \frac{d y}{d x}=\tan \theta \\
\Rightarrow \quad & \frac{x}{10}=0.5 \Rightarrow x=5 \\
\therefore \quad & y=\frac{x^{2}}{20}=\frac{25}{20}=1.25 \mathrm{~m}
\end{aligned}
$$

88. (b) The given situation is shown below.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-14.jpg?height=366&width=594&top_left_y=2110&top_left_x=274)

Let the speed at point $P=v$

By the conservation of energy,

$\therefore \quad-\Delta U=\Delta K$ where, $-\Delta U=$ decrease in potential energy and $\Delta K=$ increase in kinetic energy of object.

$\Rightarrow \quad-\left(U_{f}-U_{i}\right)=K_{f}-K_{i}$

$\Rightarrow \quad-\left(m g \frac{H}{2}-m g H\right)=\frac{1}{2} m v^{2}-\frac{1}{2} m u^{2}$

$\Rightarrow \quad \dot{m g} \frac{H}{2}=\frac{1}{2} m v^{2}-0 \quad(\because u=0)$

$\Rightarrow \quad v=\sqrt{g H}$

Now, when the object reaches point $P$, let its speed be $v$ in horizontal direction and $R$ be the distance. from the end of the hill to the ground and also the time taken by the object to travel from $P$ to $Q$ be $t$.

$\therefore \quad y=u_{y} t+\frac{1}{2} a_{y} t^{2}$

$\Rightarrow \quad \frac{H}{2}=0+\frac{1}{2} g t^{2} \quad\left(\because u_{y}=0\right.$ at $\left.P\right)$

$\Rightarrow \quad t=\sqrt{\frac{2 H}{2 g}} \Rightarrow t=\sqrt{\frac{H}{g}}$

and $\quad x=u_{x} t+\frac{1}{2} a_{x} t^{2}$

$\Rightarrow \quad R=v t+0 \quad\left(\because a_{x}=0\right)$

$\Rightarrow \quad R=v t$

$\Rightarrow \quad R=\sqrt{g H} \sqrt{\frac{H}{g}}$

[From Eqs. (i) and (ii)]

$\Rightarrow \quad R=\sqrt{\frac{g H^{2}}{g}}=H$.

$\Rightarrow \quad R=H$

89. (b) Let the mass of the moving particle $=m$

$\therefore$ The mass of the stationary particle $=\frac{1}{n} \times m=\frac{m}{n}$

Also, let the speed of moving particle $=v$ Now, by the law of conservation of linear momentum

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-14.jpg?height=360&width=351&top_left_y=1987&top_left_x=1315)

Situation after collision

$\therefore \quad m v+\left(\frac{m}{n} \times 0\right)=m v^{\prime}+\frac{m}{n} v^{\prime}$.

$\Rightarrow \quad m v=m\left(v^{\prime}+\frac{v^{\prime}}{n}\right)$ $\Rightarrow$

$$
v=v^{\prime}+\frac{v^{\prime}}{n}
$$

Also, coefficient of restitution,

$$
e=\frac{-\left(v^{\prime \prime}-v^{\prime}\right)}{\left(0-v^{\prime}\right)}
$$

Since, it is elastic collision,

$\therefore \quad e=1$

$\Rightarrow \quad 1=\frac{-\left(v^{\prime \prime}-v^{\prime}\right)}{-v} \Rightarrow v^{\prime \prime}=v+v^{\prime}$

$\Rightarrow \quad v^{\prime}=v^{\prime \prime}-v$

From Eqs. (i) and (ii), we get

$$
\begin{gathered}
v=v^{\prime \prime}+\frac{v^{\prime \prime}}{n} \\
v^{\prime}=\left[\frac{2 v}{1+\frac{1}{n}}\right]
\end{gathered}
$$

Now, kinetic energy transferred to the stationary particle

$$
=(\text { kinetic energy })_{\text {final }}-(\text { kinetic energy })_{\text {initial }}
$$

$\Rightarrow \quad K_{f}^{\prime}-K_{i}^{\prime}=\frac{1}{2} \times \frac{m}{n} \times v^{\prime \prime 2}$

Also, initial kinetic energy of mass $m$

$$
=\frac{1}{2} m v^{2}
$$

$\therefore$ The fraction of $\mathrm{KE}$ that gets transferred to the stationary particle from the moving particle

$$
\begin{aligned}
& =\frac{\frac{1}{2} \times \frac{m}{n} \times v^{\prime^{2}}}{\frac{1}{2} m v^{2}}=\frac{v^{\prime^{2}}}{n v^{2}}=\frac{1}{n}\left(\frac{v^{\prime}}{v}\right)^{2} \\
& =\frac{1}{n}\left(\frac{2 v}{\left(1+\frac{1}{n}\right) v}\right)^{2} \\
& =\frac{1}{n} \frac{4 v^{2}}{\left(1+\frac{1}{n}\right)^{2} v^{2}}=\frac{4}{n\left(\frac{n+1}{n}\right)^{2}}=\frac{4 n}{(1+n)^{2}}
\end{aligned}
$$

90. (b)

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-15.jpg?height=271&width=451&top_left_y=2229&top_left_x=171)

When the cylinder reaches the ground, then its gravitational potential energy will get converted to translational as well as rotational kinetic energy.

$\therefore \quad U=K_{T}+K_{R}$ where, $K_{T}=$ Translational kinetic energy $K_{R}=$ Rotational kinetic energy

$\therefore \quad m g h=\frac{1}{2} m v^{2}+\frac{1}{2} I \omega^{2}$

$m g h=\frac{1}{2} m v^{2}+\frac{1}{2} \times \frac{m R^{2}}{2} \times \omega^{2} \quad\left[\because I_{\mathrm{CM}}=\frac{m R^{2}}{2}\right]$

$\Rightarrow \quad g h=\frac{v^{2}}{2}+\frac{R^{2}}{4} \frac{v^{2}}{R^{2}} \quad(\because \operatorname{In}$ pure Rolling $v=R \omega)$

$\Rightarrow 10 \times 30=\frac{3 v^{2}}{4} \Rightarrow v^{2}=400$

$\Rightarrow \quad v=20 \mathrm{~m} / \mathrm{s}$

91. (d) The given situation is shown below.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-15.jpg?height=383&width=551&top_left_y=979&top_left_x=1112)

Effective gravitational acceleration $=\left(g-\frac{q E}{m}\right)$

$\therefore \quad T=2 \pi \sqrt{\frac{l}{g-\frac{q E}{m}}}$

92. (b) The given situation is shown below.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-15.jpg?height=480&width=275&top_left_y=1670&top_left_x=1256)

When the rocket will reach at maximum height, then the total gravitational potential energy at this height will be equal to the sum of kinetic energy at the surface of earth and the potential energy when the rocket was at the earth's surface.

$\therefore \quad-\frac{G m M_{e}}{(R+h)}=\frac{1}{2} m v^{2}+\left[\frac{-G m M_{e}}{R}\right]$

$\Rightarrow \quad \frac{-G m M_{e}}{(R+h)}=\frac{1}{2} m v^{2}-\frac{G m M_{e}}{R}$

$\Rightarrow \quad \frac{1}{2} m v^{2}=\frac{G m M_{e}}{R}-\frac{G m M_{e}}{R+h}$ 

$$
\begin{aligned}
& \Rightarrow \quad \frac{1}{2} v^{2}=G M_{e}\left[\frac{1}{R}-\frac{1}{R+h}\right] \\
& \Rightarrow \quad \frac{1}{2} \times(4000)^{2}=\frac{G M_{c}}{R^{2}} \times R^{2}\left[\frac{R+h-R}{R(R+h)}\right] \text {. } \\
& \Rightarrow \quad 8 \times 10^{6}=g R^{2}\left[\frac{h}{R(R+h)}\right]=\frac{g h R}{(R+h)}=\frac{10 h R}{(R+h)} \\
& \Rightarrow \quad .8 \times 10^{5}=\frac{h R}{R+h} \\
& \Rightarrow 8 \times 10^{5}(R+h)=h R \\
& \Rightarrow 8 \times 10^{5}\left[6.4 \times 10^{6}+h\right]=h \times 6.4 \times 10^{6} \\
& \Rightarrow 51.2 \times 10^{11}=\left(6.4 \times 10^{6}-8 \times 10^{5}\right) h \\
& \Rightarrow 51.2 \times 10^{11}=\left(64 \times 10^{5}-8 \times 10^{5}\right) h \\
& \text { ir } \Rightarrow \\
& h=\frac{51.2 \times 10^{11}}{56 \times 10^{5}}=0.914 \times 10^{6} \mathrm{~m} \\
& \Rightarrow \quad h=\frac{0.914 \times 10^{6}}{10^{3}} \mathrm{~km}=914 \mathrm{~km}
\end{aligned}
$$

93. (d) Pressure on the bottom of swimming pool

$$
p=\rho g h=1000 \times 10 \times 22
$$

Now, we know that, the bulk modulus is given by

$$
B=\frac{p}{\left(\frac{\Delta V}{V}\right)}
$$

$\Rightarrow \frac{\Delta V}{V}=\frac{p}{B}=\frac{1000 \times 10 \times 22}{2.2 \times 10^{9}} \Rightarrow \frac{\Delta V}{V}=100000 \times 10^{-9}$

$\Rightarrow \frac{\Delta V}{V}=10^{-4}$

94. (b) The given situation is shown below.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-16.jpg?height=368&width=579&top_left_y=1798&top_left_x=333)

Let the desity of material of sphere $=\rho^{\prime}$

Weight of hollow sphere $=$ Buoyant force

$\Rightarrow \quad \rho^{\prime} \frac{4}{3} \pi\left[4^{3}-2^{3} l g=\right.$ weight of displaced liquid

$\Rightarrow \rho^{\prime} \frac{4}{3} \pi[64-8] g=\rho \times \frac{1}{2} \times \frac{4}{3} \pi \times 4^{3} \times g$

$\Rightarrow \quad \rho^{\prime} \times 56=\rho \times \frac{1}{2} \times 64$

$\Rightarrow \quad \rho^{\prime}=2 \times \frac{1}{2} \times \frac{64}{56}=1.14 \mathrm{~g} / \mathrm{cm}^{3}$ 95. (a) We know that,

$$
v_{\text {Terminal }}=\frac{2 g r^{2}}{9 \eta}\left(\rho_{b}-\rho_{l}\right)
$$

where, $\rho_{b}=$ density of bod $y=1000 \mathrm{~kg} / \mathrm{m}^{3}$

$\rho_{l}=$ density of liquid or air $=0 \mathrm{~kg} / \mathrm{m}^{3}$

$v_{\text {Terminal }}=\frac{2}{9} \times \frac{10}{1.8 \times 10^{-5}} \times\left(\frac{0.02}{1000}\right)^{2}(1000-0)$

$v_{\text {Tcrminal }}=4.9 \mathrm{~cm} / \mathrm{s}$

96. (b)

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-16.jpg?height=274&width=397&top_left_y=797&top_left_x=1338)

$$
\alpha=2 \times 10^{-5} \mathrm{~K}^{-1} \Rightarrow T=230^{\circ} \mathrm{C}
$$

We know,

$$
\begin{aligned}
& L=L_{0}[1+\alpha \Delta T]=5\left[1+2 \times 10^{-5} \times(230-30)\right] \\
& L=5\left[1+\left(2 \times 10^{-5} \times 200\right)\right]=5.02 \mathrm{~cm}
\end{aligned}
$$

97. (a) We know, $Q=m c \Delta T$

$$
2100=m \times 900 \times 2 \Rightarrow m=\frac{2100}{1800}=1.167 \mathrm{~kg}
$$

which is nearest to option (a)

98. (b) The given situation is shown below.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-16.jpg?height=380&width=477&top_left_y=1615&top_left_x=1326)

Work done in a cyclic process $=$ Area inside the cycle $A B C$

$\therefore$ Work done $=$ Area of $\triangle A B C$

$$
\begin{aligned}
& =\frac{1}{2} \times\left(2 V_{1}-V_{1}\right)\left(3 p_{1}-p_{1}\right) \\
& =\frac{1}{2} \times V_{1} \times 2 p_{1}=p_{1} V_{1}
\end{aligned}
$$

99. (d) From lst law of thermodynamics,

$$
\begin{aligned}
\Delta Q & =p \Delta V+n C_{V} \Delta T \\
& =p \Delta V+n \frac{R}{\gamma-1} \Delta T=p \Delta V\left[1+\frac{1}{\gamma-1}\right]
\end{aligned}
$$

$\Rightarrow \quad \Delta Q=200\left[1+\frac{1}{\gamma-1}\right]$ We know, $\frac{C_{p}}{C_{V}}=\gamma$

$\Rightarrow \quad \frac{C_{p}}{C_{p}-R}=\gamma$

$\left(\because C_{p}-C_{V}=R\right)$

$\Rightarrow \quad \gamma=\frac{\frac{7}{2} R}{\frac{7}{2} R-R}=\frac{\frac{7}{2}}{\frac{5}{2}}=\frac{7}{5}$

Put $\gamma=\frac{7}{5}$ is Eq. (i)

$\Delta Q=200\left[1+\frac{1}{\left(\frac{7}{5}-1\right)}\right] \Rightarrow \Delta Q=200\left[1+\frac{5}{2}\right]$

$\Rightarrow \quad \Delta Q=200 \times \frac{7}{2}=700 \mathrm{~J}$

100. (c) Statement $I$ is false because gas thermometers are more sensitive than liquid thermometers. This is because gas expands more than a liquid.

Statement II is true because $R / N_{A}=k_{B}$

where, $k_{B}=$ Boltzmann Constant

$R=$ Universal gas constant

$N_{A}=$ Avogadro number

Statement III is true because

Density $=\frac{\text { mass }}{\text { volume }}$

$$
d=m / V
$$

Now, by ideal gas equation

$$
p V=n R T
$$

$p V=\frac{m}{M} R T$, where $M$ is the molar mass of gas.

$\therefore \quad m=\frac{p V M}{R T}$

Put $m=\frac{p V M}{R T}$ in Eq. (i)

$$
d=\frac{p V M}{R T V} \Rightarrow d=\frac{p M}{R T}
$$

$\Rightarrow \quad d \propto \frac{1}{T}$

101. (a) The distance between two successive minima is equal to wavelength of transverse wave.

l.e. $\lambda=2.7 \mathrm{~m}$

Distance travelled by wave in $15 \mathrm{~s}$ is equal to $5 \lambda$ as five crests of the wave pass a given point.

i.e $d=\lambda=5 \times 2.7=13.5 \mathrm{~m}$

and $t=15 \mathrm{~s}$

$\therefore$ Speed of wave, $v=\frac{d}{t}=\frac{13.5}{1.5}=0.9 \mathrm{~m} / \mathrm{s}$ 102. (*) By using lens formula,

$$
\begin{aligned}
\frac{1}{f} & =\frac{1}{v}-\frac{1}{u} \\
& =\frac{1}{20}-\frac{1}{(-5)} \quad\left(\begin{array}{l}
\because v=20 \mathrm{~cm}, \\
u=-5 \mathrm{~cm}
\end{array}\right) \\
& =\frac{1+4}{20}=\frac{1}{4}
\end{aligned}
$$

When the glass plate of thickness $t(1.4 \mathrm{~cm})$ is inserted between the lens and the screen, then the shift in position of image

$$
\begin{aligned}
& =t\left(1-\frac{1}{\mu}\right) \\
& =1.4\left(1-\frac{1}{7 / 5}\right) \quad\left(\because \mu=\frac{7}{5}\right) \\
& =1.4\left(\frac{2}{7}\right)=0.4 \mathrm{~cm}
\end{aligned}
$$

Thus, the lens forms the image at a distance of $20-0.4=19.6 \mathrm{~cm}$ from itself.

Hence, using again lens formula,

$$
\begin{aligned}
& \frac{1}{v}-\frac{1}{u}=\frac{1}{f} \\
& \frac{1}{u}=\frac{1}{v}-\frac{1}{f}=\frac{1}{19.6}-\frac{1}{4}=\frac{3.9}{19.6}=\frac{39}{196} \\
& u=\frac{196}{39}=5.02 \mathrm{~cm}
\end{aligned}
$$

103. (a) Given, when young's double slit experiment is performed in air, the angular fringe width is $\theta=0.2$

$$
=0.2 \times \frac{\pi}{180} \mathrm{rad}
$$

But we know that,

$$
\begin{aligned}
& \theta=\frac{\lambda}{d} \\
& d=\frac{\lambda}{\theta}=\frac{600 \times 10^{-9}}{0.2 \times \frac{\pi}{180}} \quad \begin{array}{ll}{[\because \lambda=600 \mathrm{~nm}} \\\left.=600 \times 10^{-9} \mathrm{~m}\right]\end{array} \\
& =\frac{600 \times 180 \times 10^{-9}}{0.2 \times \pi}=\frac{1.08 \times 10^{-4}}{0.2 \pi} \mathrm{m}
\end{aligned}
$$

When the entire measurement system is

immersed in water of refractive index $\mu=\frac{4}{3}$, then new value of angular fringe width.

$$
\begin{aligned}
\theta^{\prime} & =\frac{\lambda}{d \mu}=\frac{600 \times 10^{-9}}{\frac{1.08 \times 10^{-4}}{0.2 \pi} \times \frac{4}{3}} \\
& =\frac{3 \times 0.2 \pi \times 600 \times 10^{-9}}{1.08 \times 4 \times 10^{-6}}=2.62 \times 10^{-3} \mathrm{rad}
\end{aligned}
$$



$$
\begin{aligned}
& =2.62 \times 10^{-3} \times \frac{180}{\pi} \text { degree } \\
& =0.15 \text { degree }
\end{aligned}
$$

$\therefore$ Change in angular width $=\theta-\theta^{\prime}$

$$
=0.2^{\circ}-0.15^{\circ}=0.05^{\circ}
$$

104. (a) Given, $\sigma=8.85 \times 10^{-6} \mathrm{C} / \mathrm{m}^{2}$

Kinetic energy of electron, $K=8 \times 10^{-17} \mathrm{~J}$

We know that, electric field due to metal plate is given by

$$
E=\frac{\sigma}{\varepsilon_{0}}
$$

$\therefore$ Force on electron in this electric field,

$$
F=-e E=-\frac{e \sigma}{\varepsilon_{0}}
$$

$\therefore$ Acceleration on electron, $a=\frac{F}{m}=-\frac{e \sigma}{m \varepsilon_{0}}$

Let $u$ be the initial velocity of electron, then

$$
\dot{v}^{2}=u^{2}+2 a s
$$

but $v=0$

$\therefore \quad 0=u^{2}+2\left(\frac{-e \sigma}{m \varepsilon_{0}}\right) s$

$\Rightarrow \quad s=\frac{u^{2} \varepsilon_{0} m}{2 e \sigma}$

but $\quad K=\frac{1}{2} m u^{2}$

$\Rightarrow \quad u^{2}=\frac{2 K}{m}$

$\therefore$ From Eqs. (i) and (ii), we get

$$
\begin{aligned}
s & =\frac{2 K \varepsilon_{0} m}{2 m e \sigma}=\frac{K \varepsilon_{0}}{e \sigma} \\
s & =\frac{8 \times 10^{-17} \times 8.85 \times 10^{-12}}{1.6 \times 10^{-19} \times 8.85 \times 10^{-6}} \\
& =5 \times 10^{-4} \mathrm{~m}=0.5 \mathrm{~mm}
\end{aligned}
$$

105. (a) The given circuit diagram is redrawn as,

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-18.jpg?height=257&width=494&top_left_y=2199&top_left_x=313)

Equivalent capacitance between point $A$ And $B$ is given as,

$$
\begin{aligned}
C_{A B} & =\frac{\left(C_{2}+C_{3}\right) \times C_{1}}{\left(C_{2}+C_{3}\right)+C_{1}} \\
& =\frac{(3 C+2 C) \times C}{3 C+2 C+C}=\frac{5 C \times C}{6 C}=\frac{5 C}{6}
\end{aligned}
$$

106. (c) A wire is stretched such that its resistance increases by $6 \%$.

If we assume initial resistance to be $100 \Omega$ Then the new resistance will be given by

$$
R_{\text {new }}=100 \Omega+\frac{6}{100} \times 100 \Omega=106 \Omega
$$

We know that, the resistance is given by

$$
R=\rho \frac{I}{A}
$$

Where, aréa $(A)$ can be expressed in terms of volume $(V)$ is

$$
A=\frac{V}{l}
$$

Equation (i) then gives us, $R=\rho \frac{l^{2}}{V}$

Since, the resistivity and volume are going to remain the same, only change in length will be observed.

So, $\quad l^{2}=\frac{R V}{\rho} \quad \ldots$ (ii) (Original length)

Let new length be $l_{\text {new }}$, so

$$
l_{\text {new }}^{2}=\frac{R_{\text {new }} V}{\rho}
$$

Dividing Eq. (iii) by Eq. (ii), we get

$$
\frac{l_{\text {new }}^{2}}{l^{2}}=\frac{R_{\text {new }}}{R}=\frac{106}{100} \text {. }
$$

$\Rightarrow \quad l_{\text {new }}=1.029 l$

$\%$ change in length

$$
\begin{aligned}
& =\left(\frac{l_{\text {new }}-l}{l}\right) \times 100 \%=\left(\frac{1.029 l-l}{l}\right) \times 100 \\
& =0.029 \times 100=29 \% \\
& \approx 3 \%
\end{aligned}
$$

107. (b) The given Circuit diagram is shown below.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-18.jpg?height=348&width=525&top_left_y=2036&top_left_x=1165)

Applying KVL in loop $A B C D A$.

$$
2+i_{1} R-2=0 \Rightarrow i_{1}=0 \mathrm{~A}
$$

Applying KVL in loop BEFCB,

$$
2+i_{2} R-2-i_{1} R=0 \Rightarrow i_{2}=i_{1}=0 \mathrm{~A}
$$

Applying KVL in loop $E G H F E$, we get

$$
2+i_{3} R-2-i_{2} R=0 \Rightarrow i_{3}=i_{2}=0 \mathrm{~A}
$$

$i_{1}=i_{2}=i_{3}=0 \mathrm{~A}$ 108. (a) Since, wire hangs in air, hence

$$
\begin{aligned}
& m g=I B l \Rightarrow \frac{m}{l}=\frac{I B}{g} \\
\Rightarrow \quad & \frac{m}{l}=\frac{I}{g} \cdot \frac{\mu_{0} I}{2 \pi r} \\
\text { Here, } I= & 160 \mathrm{~A}, \frac{m}{l}=10 \mathrm{~g} / \mathrm{m}=10^{-2} \mathrm{~g} / \mathrm{m} \\
r & =4 \mathrm{~cm}=4 \times 10^{-2} \mathrm{~cm} \\
g & =10 \mathrm{~m} / \mathrm{s}^{2}, \mu_{0}=4 \pi \times 10^{-7} \\
\therefore \quad 10^{-2} & =\frac{160}{10} \times \frac{4 \pi \times 10^{-7} \times I}{2 \pi \times 4 \times 10^{-2}} \Rightarrow 10^{-2}=8 \times 10^{-5} \times I \\
\Rightarrow \quad I & =\frac{\mu_{0} I}{2 \pi r}=125 \mathrm{~A}
\end{aligned}
$$

109. (b) Number of turns per unit length of solenoid,

$$
n=70 \text { turns } / \mathrm{cm}=7000 \text { turns } / \mathrm{m}
$$

$\therefore$ Magnetic field inside the solenoid due to current I,

$$
B=\mu_{0} n I
$$

Since, electron is moving inside the solenoid in circular path of radius $r$, then $r=\frac{m v}{B e}$

$\Rightarrow \quad r=\frac{m v}{\mu_{0} n I e}$

[From Eq. (i)]

$$
\Rightarrow \quad I=\frac{m v}{\mu_{0} n r e}
$$

$$
\text { Here, } m=9.1 \times 10^{-31} \mathrm{~kg}, v=4.4 \times 10^{6} \mathrm{~m} / \mathrm{s} \text {. }
$$

$$
\begin{aligned}
& e=1.6 \times 10^{-19} \mathrm{C} \Rightarrow \mu_{0}=4 \pi \times 10^{-7} \text { SI unit } \\
& r=2.5 \mathrm{~cm}=2.5 \times 10^{-2} \mathrm{~m}
\end{aligned}
$$

- Putting these values in the above equation, we get

$$
\begin{aligned}
I & =\frac{9.1 \times 10^{-31} \times 4.4 \times 10^{6}}{4 \pi \times 10^{-7} \times 7000 \times 2.5 \times 10^{-2} \times 1.6 \times 10^{-19}} \\
& =0.1125 \mathrm{~A}=112.5 \mathrm{~mA}
\end{aligned}
$$

110. (a) Magnetic lines form continuous closed loops because magnetic monopoles do not exist in nature. We always find magnetic North and South pole, which are coupled together in such a way that the field lines originate from one pole and end at another pole.

111. (c) Number of turns in flat circular coil, $N=100$ Radius, $r=10 \mathrm{~cm}=0.1 \mathrm{~m}$ Rate of change of magnetic field, $\frac{d B}{d t}=0.1 \mathrm{~T} / \mathrm{s}$ $\therefore$ Induced emf in the coil,

$$
|e|=N \frac{d \phi}{d t}=N \cdot \frac{d}{d t} B A
$$

$$
\begin{aligned}
& =N \frac{d}{d t} B . \pi r^{2}=N . \pi r^{2} \cdot \frac{d \dot{B}}{d t} \\
& =100 \times \pi \times(0.1)^{2} \times 0.1=\frac{\pi}{10} \mathrm{~V}
\end{aligned}
$$

112. (b) Capacitance of capacitor,

$$
\begin{aligned}
& C=2 \mu \mathrm{F}=2 \times 10^{-6} \mathrm{~F} \\
& V=50 \mathrm{~V} \\
& L=10 \mathrm{mH}=10^{-2} \mathrm{H}
\end{aligned}
$$

Potential difference across the fully charged capacitor, $V^{\prime}=V=50 \mathrm{~V}$.

$\therefore$ Induced emf, $e=V^{\prime}=V=50 \mathrm{~V}$

We know that, induced emf across the coil,

$$
e=L \frac{d I}{d t} \Rightarrow \frac{d I}{d t}=\frac{e}{L} \text {. }
$$

$$
\begin{aligned}
& \Rightarrow \quad \frac{d I}{d t}=\frac{V}{L}
\end{aligned}
$$

$[\because e=V]$

$$
=\frac{50}{10^{-2}}=5000 \mathrm{~A} / \mathrm{s}
$$

(i) 113. (a) Equations of EM waves are given as,

$$
\begin{aligned}
& \mathbf{E}(t)=\mathbf{E}_{m} \sin (k x-\omega t) \\
& \mathbf{B}(t)=\mathbf{B}_{m} \sin (k x-\omega t)
\end{aligned}
$$

If $\hat{\mathbf{x}}$ and $\hat{\mathbf{y}}$ are unit vectors along $\mathbf{E}(t)$ and $\mathbf{B}(t)$ respectively, then

$$
\begin{aligned}
& \hat{\mathbf{x}}=\frac{\hat{\mathbf{i}}+\hat{\mathbf{j}}}{\sqrt{1^{2}+1^{2}}}=\frac{\hat{\mathbf{i}}+\hat{\mathbf{j}}}{\sqrt{2}} \\
& \hat{\mathbf{y}}=\frac{\hat{\mathbf{i}}-\hat{\mathbf{j}}}{\sqrt{1^{2}+1^{2}}}=\frac{\hat{\mathbf{i}}-\hat{\mathbf{j}}}{\sqrt{2}}
\end{aligned}
$$

$\therefore$ Unit vector in the direction of propagation of EM wave is $\hat{\mathbf{z}}$, then

$$
\begin{aligned}
\hat{\mathbf{z}} & =\hat{\mathbf{x}} \times \hat{\mathbf{y}} \\
& =\left(\frac{\hat{\mathbf{i}}+\hat{\mathbf{j}}}{\sqrt{2}}\right) \times\left(\frac{\hat{\mathbf{i}}-\hat{\mathbf{j}}}{\sqrt{2}}\right) \\
& =\frac{1}{2}[\hat{\mathbf{i}} \times \hat{\mathbf{i}}-\hat{\mathbf{i}} \times \hat{\mathbf{j}}+\hat{\mathbf{j}} \times \hat{\mathbf{i}}-\hat{\mathbf{j}} \times \hat{\mathbf{j}}] \\
& =\frac{1}{2}[0-\hat{\mathbf{k}}-\hat{\mathbf{k}}-0]=\frac{1}{2} \times(-2 \hat{\mathbf{k}})=-\hat{\mathbf{k}}
\end{aligned}
$$

Hence, unit vector along the direction of propagation of EM wave will be $-\hat{\mathbf{k}}$.

114. (c) Given, slope of graph between stopping potential versus frequency is equal to $\frac{h}{e}$. where, $h$ is planck's constant.

$\therefore \quad \frac{h}{e}=$ slope $=4 \times 10^{-15}$

$\Rightarrow h=e \times 4 \times 10^{-15}$

$$
=1.6 \times 10^{-19} \times 4 \times 10^{-15}=6.4 \times 10^{-34} \mathrm{~J}-\mathrm{s}
$$

115. (b) Given, power of incident beam,

$$
P=10 \mathrm{~W}
$$

Energy of EM wave,

$$
E=\frac{h c}{\lambda}
$$

or Power or EM wave,

$$
\begin{aligned}
& P=\frac{E}{t}=\frac{h c}{\lambda t} \\
& P=\frac{h}{\lambda} \cdot\left(\frac{c}{t}\right)
\end{aligned}
$$

But we know that, de-Broglie wavelngth

$$
\lambda=\frac{h}{p} .
$$

where, $p=$ momentum

$\Rightarrow \quad p=\frac{h}{\lambda}$

From Eqs. (i) and (ii), we have

$$
P=p \frac{c}{t}=\frac{p}{t} \cdot c=F c
$$

$\Rightarrow \quad F=\frac{P}{c}$

$\therefore$ Total effective force $=F_{\text {absorbed }}+F_{\text {reflected }}$

$$
\begin{aligned}
& =70 \% \text { of } \frac{P}{c}+2 \times 30 \% \text { of } \frac{P}{c} \\
& =0.7 \frac{P}{c}+0.6 \frac{P}{c} \\
& =1.3 \frac{P}{c}=\frac{1.3 \times 10}{3 \times 10^{8}}=4.33 \times 10^{-8} \mathrm{~N}
\end{aligned}
$$

116. (c) We know that, frequency of spectral series of hydrogen atom is given as

$$
v=R C\left[\frac{1}{n_{1}^{2}}-\frac{1}{n_{2}^{2}}\right]
$$

For series limit of Balmer series,

$$
\begin{aligned}
& n_{1}=2 \text { and } n_{2}=\infty \\
& v_{B}=R C\left(\frac{1}{2^{2}}-\frac{1}{\infty^{2}}\right) \\
& v_{B}=\frac{R C}{4}
\end{aligned}
$$

For the series limit of Brackett series,

$$
\begin{aligned}
n_{1} & =4 \text { and } n_{2}=\infty \\
v_{B}^{\prime} & =R C\left(\frac{1}{4^{2}}-\frac{1}{\infty^{2}}\right)=\frac{R C}{16} \\
& =\frac{1}{4} \times \frac{R C}{4}=\frac{v_{B}}{4}
\end{aligned}
$$

117. (d) Given, $1 \mathrm{amu}=1.6 \times 10^{-27} \mathrm{~kg}$

Since, nuclear density is independent of mass number, the nuclear density of nucleus ${ }_{30}^{60} \mathrm{X}$ is given as :

$$
\rho=\frac{3 m}{4 \pi R_{0}^{3}}
$$

where, $m$ is average mass of nucleon.

Average mass of nucleon $=\frac{m_{n}+m_{p}}{2}$

$$
\begin{aligned}
& =\frac{1.0073+1.0086}{2} \mathrm{amu} \\
& =\frac{2.0159}{2} \neq 1.00795 \mathrm{amu} \\
& =1.00795 \times 1.6 \times 10^{-27} \mathrm{~kg}
\end{aligned}
$$

$\Rightarrow \quad m=1.61272 \times 10^{-27} \mathrm{~kg}$

$\therefore$ Putting the values in Eq. (i), we get

$$
\rho=\frac{3 \times 1.61272 \times 10^{-27}}{4 \times 3.14 \times\left(1.2 \times 10^{-15}\right)^{3}}=2.2 \times 10^{17} \mathrm{~kg} \mathrm{~m}^{-3}
$$

118. (a) The resistivity of material is too much high as $10^{8} \Omega-\mathrm{m}$ which is equivalent to the value of resistivity of insulator.

119. (a) The given logic circuit diagram is drawn as,

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-20.jpg?height=166&width=534&top_left_y=1439&top_left_x=1224)

The output of logic circuit is given as,

$$
\begin{aligned}
X & =A B+(A+B)=A B+A+B \\
& =A(B+1)+B \\
& =A 1+B \\
& =A+B \\
& =\text { output of OR gate. }
\end{aligned}
$$

120. (b) Given, frequency of message signal,

$$
f_{m}=15 \mathrm{kHz}=15 \times 10^{3} \mathrm{~Hz}
$$

Let $f_{c}$ be the carrier frequency, then upper side band frequency $=f_{c}+f_{m}$

$\Rightarrow \quad 1515=f_{c}+f_{m}$

$\Rightarrow \quad f_{c}+f_{m}=1515$

Similarly, lower side band frequency

$$
f_{c}-f_{m}=1485
$$

Adding Eqs. (i) and (ii), we have

$$
2 f_{c}=3000
$$

$\Rightarrow f_{c}=1500 \mathrm{kHz}=1.5 \times 10^{6} \mathrm{~Hz}=1.6 \mathrm{MHz}$ 

\section{Chemistry}

121. (b) Given, $n_{1}=2 ; n_{2}=6$

Total number of spectral lines when electron returns from 6th shell to 2 rid shell in hydrogen

$$
\begin{aligned}
\text { atom } & =\frac{\left(n_{2}-n_{1}\right)\left(n_{2}-n_{1}+1\right)}{2} \\
& =\frac{(6-2)(6-2+1)}{2}=\frac{4 \times 5}{2}=10
\end{aligned}
$$

122. (d) For an electron in $d$-orbital, $l=2$

Orbital angular momentum $=\sqrt{l \cdot(l+1)} \cdot \hbar$

$$
=\sqrt{l(l+1)} \frac{\hbar}{2 \pi}
$$

Now, $l=2 \Rightarrow \sqrt{2(2+1)} \hbar=\sqrt{2(2+1)} \hbar \quad\left\{\hbar=\frac{h}{2 \pi}\right\}$

$$
=\sqrt{6} \hbar
$$

123. (d) The acidity of oxides increases on moving from left to right in the periodic table. Oxides of group 1 are highly basic while those of group 17 are highly acidic. Therefore, the correct order of decreasing acidic nature of given oxides is as follows

$$
\mathrm{N}_{2} \mathrm{O}_{3}>\mathrm{CO}_{2}>\mathrm{B}_{2} \mathrm{O}_{3}>\mathrm{BeO}>\mathrm{Li}_{2} \mathrm{O}
$$

124. (d) $\mathrm{Mg} \longrightarrow \mathrm{Mg}^{2+}+2 e^{-} ; \Delta H_{1}=\mathrm{IE}_{1}+\mathrm{IE}_{2}$ $2 \mathrm{~F}+2 e^{-} \longrightarrow 2 \mathrm{~F}^{-} ; \Delta \mathrm{H}_{2}=2 \mathrm{EA}_{1}$

$$
\begin{aligned}
\mathrm{Mg}+2 \mathrm{~F}^{-} & \longrightarrow \mathrm{Mg}^{2+}+2 \mathrm{~F}^{-} ; \Delta H=? \\
\Delta H & =\Delta H_{1}+\Delta H_{2}=737+1451+2(-328) \\
& =1532 \mathrm{~kJ} / \mathrm{mol} .
\end{aligned}
$$

125. (c) Dipole-induced dipole interactions are present between a polar and a non-polar molecule.

In $\mathrm{NH}_{3}$ and $\mathrm{H}_{2}, \mathrm{NH}_{3}$ is polar and $\mathrm{H}_{2}$ is non-polar, so they have dipole-induced dipole interactions. In $\mathrm{H}_{2} \mathrm{O}$ and $\mathrm{C}_{2} \mathrm{H}_{5} \mathrm{OH}$, both are polar, so they do not have dipole-induced dipole interactions. In $\mathrm{Cl}_{2}$ and $\mathrm{CCl}_{4}$, and $\mathrm{SiF}_{4}$ and $\mathrm{BF}_{3}$ both are non-polar, so they do not have dipole-induced dipole interactions.

126. (d) The first bond between any two atoms is always a sigma bond and the successive bonds are pi-bonds. Therefore, $\mathrm{O}_{3}$ molecule has 2 sigma and 1 pi-bond alongwith 6 lone pair of electrons. The structure of ozone is shown below.

$$
\ddot{\ddot{ }-+}+\ddot{0}=\ddot{0}
$$

127. (d) Given, Moles of $A=2$ Moles of $B=3$

$$
\text { Moles of } C=5 ; \quad \text { Moles of } D=10
$$

$$
\begin{aligned}
& \text { Partial pressure of } C, p_{C}=1.5 \mathrm{~atm} \\
& p_{c}=p_{\text {Toal }} \times \text { mole fraction of gas } C \\
\Rightarrow & 1.5=p_{\text {Total }} \times \frac{5}{2+3+5+10} \\
\Rightarrow & 1.5=p_{\text {Total }} \times \frac{5}{20} \\
\Rightarrow & p_{\text {Total }}=1.5 \times 4=6 \mathrm{~atm}
\end{aligned}
$$

128. (c) According to Arrhenius theory,

$$
k=A e^{-\frac{E_{a}}{R T}}
$$

Constant temperature, $T=27^{\circ} \mathrm{C}=300 \mathrm{~K}$ Hor initial reaction,

$$
k=A e^{\left(-\frac{E_{\omega_{1}}}{R T}\right)}
$$

Taking log on both sides, we get

$$
\ln k=\ln A-\frac{E_{a_{1}}}{R T}
$$

For final reaction,

$$
4 k=A e^{-\frac{E_{a_{2}}}{R T}}
$$

Taking log on both sides, we get

$$
\ln 4 k=\ln A-\frac{E_{a_{2}}}{R T}
$$

On subtract Eq. (i) from Eq. (ii), we get

$\therefore \quad \ln k-\ln 4 k=\frac{E a_{2}}{R T}-\frac{E a_{1}}{R T}$

$$
\ln \left(\frac{k}{4 k}\right)=\frac{\Delta E_{a}}{R T}
$$

$$
\begin{aligned}
& -1.386=\frac{\vdots \Delta E_{a}}{8.314 \times 300}
\end{aligned}
$$

$\Rightarrow \quad \Delta E_{a}=-1.386 \times 300 \times 8.314$

$$
=-3456.96 \mathrm{~J} / \mathrm{mol}
$$

Or

$$
\Delta E_{a}=-3.45 \mathrm{~kJ} \mathrm{~mol}^{-1}
$$

$\therefore$ Change in activation energy of this reaction.

$$
=-3.456 \mathrm{~kJ} / \mathrm{mol} \text {. }
$$

129. (b) $1 \mathrm{~cm}=10^{7} \mathrm{~nm}$

Edge length of original cube $=10^{7} \mathrm{~nm}$

Volume of original cube $(V)=\left(10^{7}\right)^{3} \mathrm{~nm}$

Edge length of new cube $=1 \mathrm{~nm}$

Volume of new cube $=(1)^{3} \mathrm{~nm}$

If the number of new cubes formed is $n$, then volume of total new cubes will be $\left(V_{1}\right)=n \times(1)^{3} \mathrm{~nm}$ But $V=V_{1}$ $\therefore \quad\left(10^{7}\right)^{3}=n \times(1)^{3}$

$\therefore \quad n=10^{21}$

The surface area of the original cube

$$
(S)=6 \times\left(10^{7}\right)^{2} \mathrm{~nm}^{2}=6 \times a^{2}
$$

The surface area of the total cubes formed after crushing the original cube

$$
\begin{aligned}
& =\left(S_{1}\right)=6 \times 10^{21} \times(1)^{2} \mathrm{~nm}^{2} \\
\frac{S_{1}}{S} & =\frac{6 \times 10^{21} \times(1)^{2}}{6 \times\left(10^{7}\right)^{2}}=10^{7}
\end{aligned}
$$

130. (a) Oleum contains $\mathrm{H}_{2} \mathrm{SO}_{4}$ and $\mathrm{SO}_{3}$.

$118 \%$ oleum is given which means $100 \mathrm{~g}$ oleum will be diluted with $18 \mathrm{~g} \mathrm{H}_{2} \mathrm{O}$.

This $\mathrm{H}_{2} \mathrm{O}$ reacts with $\mathrm{SO}_{3}$.

$\therefore$ Moles of $\mathrm{H}_{2} \mathrm{O}=$ Moles of $\mathrm{SO}_{3}$

Or $\frac{\text { Mass of } \mathrm{H}_{2} \mathrm{O}}{\text { Molar mass of } \mathrm{H}_{2} \mathrm{O}}=\frac{\text { Mass of } \mathrm{SO}_{3}}{\text { Molar mass of } \mathrm{SO}_{3}}$

Or $\frac{18}{18}=\frac{\text { Mass of } \mathrm{SO}_{3}}{80}$

Or Mass of $\mathrm{SO}_{3}=80 \mathrm{~g}$

It means mass of $\mathrm{H}_{2} \mathrm{SO}_{4}=$ Mass of oleum

$$
\begin{aligned}
& =100-80 \\
& =20 \mathrm{~g}
\end{aligned}
$$

Moles of $\mathrm{H}_{2} \mathrm{SO}_{4}=\frac{\text { Mass of } \mathrm{H}_{2} \mathrm{SO}_{4}}{\text { Molar mass of } \mathrm{H}_{2} \mathrm{SO}_{4}}=\frac{20}{98}$

Moles of $\mathrm{SO}_{3}=\frac{\text { Mass of } \mathrm{SO}_{3}}{\text { Molar mass of } \mathrm{SO}_{3}}=\frac{80}{80}=1$

The reaction of $\mathrm{NaOH}$ takes place with both $\mathrm{H}_{2} \mathrm{SO}_{4}$ and $\mathrm{SO}_{3}$ as follows

$\mathrm{H}_{2} \mathrm{SO}_{4}+2 \mathrm{NaOH} \longrightarrow \mathrm{Na}_{2} \mathrm{SO}_{4}+\mathrm{H}_{2} \mathrm{O}$

According to calculations, moles of $\mathrm{H}_{2} \mathrm{SO}_{4}$ available are 20/98.

So, moles of $\mathrm{NaOH}=2 \times \frac{20}{98}$

$\mathrm{SO}_{3}+2 \mathrm{NaOH} \longrightarrow \mathrm{Na}_{2} \mathrm{SO}_{4}+\mathrm{H}_{2} \mathrm{O}$

Moles of $\mathrm{NaOH}=2$

$\therefore$ Total moles of $\mathrm{NaOH}=2 \times \frac{20}{98}+2$

$$
=2.4 \text { moles }
$$

131. (b) $\Delta U=q+w$

$\Delta U$ will be same for path 1,2 and 3 because it depends on initial and final positions and they are same for all of them.

Work done is area under $p \Delta V$ curve. Greater the area more will be the work done. Work is a path function.

Since the area under $p \Delta V$ curve is largest for path 3 and smallest for path 1, therefore,

$w_{1}<w_{2}<w_{3}$.

132. (b) $\mathrm{N}_{2}(g)+3 \mathrm{H}_{2}(g) \rightleftharpoons 2 \mathrm{NH}_{3}(g)$

$$
K_{p}=K_{C}(R T)^{\Delta n_{g}}
$$

$\Delta n_{g}=$ moles of gaseous products moles of gaseous reactants.

$$
\begin{aligned}
\Delta n_{g} & =n_{p}(g)-n_{r}(g)=2-(1+3)=-2 \\
K_{p} & =K_{C}(R T)^{-2} \\
\frac{K_{p}}{\dot{K}_{C}} & =\frac{1}{(R T)^{2}}
\end{aligned}
$$

133. (a)

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-22.jpg?height=652&width=874&top_left_y=1096&top_left_x=1002)

134. (c) The most effective water softening method is ion exchange process because in this method the dissolved calcium and magnèsium ions that cause hardness of water are removed easily with the help of an ion exchange process. Also, in this method relatively large number of calcium and magnesium ions displace smaller sodium ions. This method is cheaper method and the chemicals used in it are safe to work with and easy to handle.

135. (c) Potassium superoxide is a basic inorganic compound which undergoes hydrolysis as follows.

$$
\mathrm{KO}_{2}+\mathrm{H}_{2} \mathrm{O} \longrightarrow \mathrm{K}^{+}+\mathrm{OH}^{-}+\mathrm{O}_{2}+\mathrm{H}_{2} \mathrm{O}_{2}
$$

136. (c) When aluminium chloride is dissolved in excess of water, hydrated aluminium ion and chloride ions are formed.

$$
\mathrm{AlCl}_{3}+\underset{\text { (Excess) }}{6 \mathrm{H}_{2} \mathrm{O}}\left[\mathrm{Al}\left(\mathrm{H}_{2} \mathrm{O}\right)_{6}\right]^{3+}(a q)+3 \mathrm{Cl}^{-}(a q)
$$

137. (b) The standard enthalpy of formation of all elements in their standard states is zero. Since the natural standard state of carbon is graphite, the enthalpy of formation of graphite is zero, as there is no change involved in its formation.

138. (b) Chiral molecule have at least one carbon atom which is attached to 4 different atoms or groups and it does not have an element of symmetry.

$$
\mathrm{CH}_{3}-\underset{\mathrm{CH}_{3}}{\mathrm{CH}}-\mathrm{OH}
$$

Isopropyl alcohol .

$$
\left.\mathrm{CH}_{3}-\underset{\mathrm{OH}}{\mathrm{C} H} \mathrm{H}-\mathrm{CH}_{2}-\mathrm{CH}_{2}-\mathrm{CH}_{3} \text { ( }^{*} \text { Chiral carbon }\right)
$$

2-pentanol

$$
\mathrm{CH}_{2}=\mathrm{CH}-\mathrm{CH}-\mathrm{CH}_{2} \mathrm{Br}
$$

1-bromo-3-butene

$$
\mathrm{CH}_{3}-\underset{\text { Isobutyl alcohol }}{\mathrm{CH}-\mathrm{CH}_{2}-\mathrm{OH}}
$$

139. (d) Dry ether is the most suitable solvent for Wurtz reaction because

- it does not react with sodium metal.

- it dissolves alkyl halide.

- it is aprotic solvent.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-23.jpg?height=186&width=837&top_left_y=1626&top_left_x=61)

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-23.jpg?height=231&width=658&top_left_y=1795&top_left_x=128)

$$
\text { Diacetone alcohol }
$$

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-23.jpg?height=177&width=669&top_left_y=2042&top_left_x=131)

$\mathrm{CH}_{3}$

4-methylpent-3 en-2-one Aldol product

( $\alpha, \beta$-unsturated ketone)

Molecular formula $\mathrm{C}_{6} \mathrm{H}_{10} \mathrm{O}$ :

141. (c)

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-23.jpg?height=340&width=243&top_left_y=2434&top_left_x=358)

The hexagonal crystal system has lattice points at the twelve corners of the hexagonal prism and at the centres of the two hexagonal faces of the unit cell. The axial distances are $a=b \neq c$ and axial angles are $\alpha=\beta=90^{\circ}$ and $\gamma=120^{\circ}$.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-23.jpg?height=54&width=808&top_left_y=607&top_left_x=955)
$A-A$ and $B-B$ interactions are weaker than $A-B$ interactions. It leads to increase in vapour pressure and positive deviation Raoult's law. For solutions showing positive deviation from Raoult's law, $\Delta H_{\text {mix }}>0$ and $\Delta V_{\text {mix }}>0$.

Thus, 1 and 4 are incorrect. According to which the correct option is (a).

143. (c) Henry's law states that, at a constant temperature, the solubility of a gas in a liquid is directly proportional to the partial pressure of the gas present above the surface of liquid or solution. It is applicable only to non-reacting mixtures of liquid and gas.

On dissolution, ammonia gas reacts with water to form ammonium hydroxide. Oxygen gas dissolves in unsaturated blood to form oxyhaemoglobin. Therefore, they do not follow Henry's law.

$\mathrm{O}_{2}$ gas and $\mathrm{CO}_{2}$ gas do not react with water on dissolution. Therefore, they follow Henry's law.

144. $(b)$ Current $=1.2 \mathrm{~A}$

Time $=40$ minutes $=2400 \mathrm{~s}$

Mass of copper deposited $=0.96 \mathrm{~g}$

Coulombs of charge $=$ charge $\times$ time

$$
\begin{aligned}
& =1.2 \times 2400 \\
& =2880 \mathrm{C}
\end{aligned}
$$

Moles of electrons in $2880 \mathrm{C}=\frac{2880}{96500}$

$$
\begin{aligned}
& =0.02984 \\
& =2.98 \times 10^{-2}
\end{aligned}
$$

Equivalent weight of $\mathrm{Cu}=\frac{\text { Mass of } \mathrm{Cu} \text { deposited }}{\text { Moles of electrons }}$

$$
=\frac{0.96}{2.98 \times 10^{-2}}=31.75
$$

145. (b) Given,

$$
\begin{aligned}
\left(t_{1 / 2}\right)_{1} & =5 \text { minutes } \\
\left(t_{1 / 2}\right)_{2} & =50 \text { minutes } \\
a_{1} & =0.1 \mathrm{M} \\
a_{2} & =0.01 \mathrm{M} \\
\frac{\left(t_{1 / 2}\right)_{1}}{\left(t_{1 / 2}\right)_{2}} & =\left(\frac{a_{2}}{a_{1}}\right)^{n-1} \Rightarrow \frac{5}{50}=\left(\frac{0.01}{0.1}\right)^{n-1} \\
(10)^{1} & =(10)^{n-1} \text { or } 1=n-1 \text { or } n=2
\end{aligned}
$$

$\therefore$ It is second order reaction. 

\section{TS EAMCET (Engineering) Online Solved Paper 2022}

146. (a) I) Esterification reaction is catalysed by mineral acid such as $\mathrm{HCl}(l)$.

II) Conversion of $\mathrm{SO}_{2}$ into $\mathrm{SO}_{3}$ is an important reaction in manufacture of sulphuric acid which is catalysid by Pi(s)

iil) In lead chamber process conversion of $\mathrm{SO}_{2}$ into $\mathrm{SO}_{3}$ by reaction with $\mathrm{O}_{2}$ is catalysed by $\mathrm{NO}(g)$. IV) In Haber's process ammonia is manufactured by reacting $\mathrm{N}_{2}$ and $\mathrm{H}_{2}$ in presence of catalysed $\mathrm{Fe}(\mathrm{s})$.

147. (c) (A) The $\mathrm{N}_{2} \mathrm{O}$ produced by heating $\mathrm{NH}_{4} \mathrm{NO}_{3}$ is a gas.

$$
\mathrm{NH}_{4} \mathrm{NO}_{3} \stackrel{\text { Heat }}{\longrightarrow} \mathrm{N}_{2} \mathrm{O}+2 \mathrm{H}_{2} \mathrm{O}
$$

It is diamagnetic as it does not have unpaired electron.

$$
\mathbf{N} \equiv \mathbf{N}-\stackrel{\bullet}{\bullet}
$$

(B) No gaseous product is formed $2 \mathrm{NaNO}_{2}+\mathrm{H}_{2} \mathrm{SO}_{4} \longrightarrow 2 \mathrm{HNO}_{2}+\mathrm{Na}_{2} \mathrm{SO}_{4}$

(C) $2 \mathrm{~Pb}\left(\mathrm{NO}_{3}\right)_{2} \stackrel{673 \mathrm{~K}}{\longrightarrow} 4 \mathrm{NO}_{2}+2 \mathrm{PbO}+\mathrm{O}_{2}$

Nitric oxide and oxygen are gases produced in this. reaction.

$\mathrm{O}_{2}$ is paramagnetic because it has two unpaired electrons.

$\mathrm{NO}_{2}$ is paramagnetic as it has unpaired electron at nitrogen.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-24.jpg?height=131&width=423&top_left_y=1639&top_left_x=334)

148. (c) $2 \mathrm{Se}_{2} \mathrm{Cl}_{2} \longrightarrow \mathrm{SeCl}_{4}+3 \mathrm{Se}$

In a disproportionation reaction, the element is oxidised and reduced simultaneously.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-24.jpg?height=260&width=720&top_left_y=1966&top_left_x=174)

149. (c) Electronegativity of $\mathrm{Cl}$ is highest among $\mathrm{Cl}, \mathrm{Br}$, I followed by $\mathrm{Br}$ and $\mathrm{I}$. Therefore, the bond polarity decreases from $\mathrm{Cl}-\mathrm{O}$ to $\mathrm{l}-\mathrm{O}$ and the acidity follows the order as $\mathrm{HClO}>\mathrm{HBrO}>\mathrm{HIO}$

150. (d)

\begin{tabular}{cl}
\hline Molecule & \multicolumn{1}{c}{ Shape } \\
\hline $\mathrm{SnCl}_{2}$ & Bent or angular \\
\hline $\mathrm{PbCl}_{2}$ & Bent or $\mathrm{V}$ shape \\
\hline $\mathrm{SO}_{2}$ & Trigonal planar \\
\hline $\mathrm{XeF}_{2}$ & Linear \\
\hline
\end{tabular}

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-24.jpg?height=166&width=320&top_left_y=385&top_left_x=1276)

151. (a) The melting points ol liansition metals are generally high because they have higher number of electrons (as compared to $s$-block metals) which form metal-metal bond. More the number of metal-metal bonds, higher is the melting point.

152. (c) $1\left[\mathrm{Co}_{2}(\mathrm{CO})_{8}\right]: 2 \mathrm{CO}$ ligand bridges
![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-24.jpg?height=762&width=580&top_left_y=866&top_left_x=1086)

III $\left[\mathrm{Mn}_{2}(\mathrm{CO})_{10}\right]$ : Zero $\mathrm{CO}$ ligand bridges

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-24.jpg?height=211&width=534&top_left_y=1682&top_left_x=1184)

IV $\left[\mathrm{Fe}_{2}(\mathrm{CO})_{9}\right]: 3 \mathrm{CO}$ ligand bridges

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-24.jpg?height=308&width=485&top_left_y=1965&top_left_x=1225)

153. (c) 1 mole of sucrose on acid hydrolysis produces 1 mole of glucose and 1 mole of fructose.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-24.jpg?height=85&width=699&top_left_y=2396&top_left_x=1101)

Molecular mass of sucrose

$$
\begin{aligned}
= & (12 \times \text { atomic mass of } \mathrm{C})+(22 \times \text { mass of } \mathrm{H}) \\
& +(11 \times \text { Atomic mass of } \mathrm{O}) \\
= & (12 \times 12)+(22 \times \mathrm{l})+(11 \times 16)=342 \mathrm{~g}
\end{aligned}
$$

Therefore, amount of sucrose needed to produce 1 mole of glucose using acid hydrolysis is $342 \mathrm{~g}$. 154. (d) The $\mathrm{S}_{\mathrm{N}} 1$ reaction proceed by the formation of carbonium ion. The order of stability of carbonium ion is as follows

$$
3^{\circ}>2^{\circ}>1^{\circ}
$$

Also, more the number of carbon atoms, more will be the stability of carbonium ion. Therefore, the correct order of reactivity of $S_{N} 1$ reaction is as follows

$$
\text { I }<\text { III }<\text { II }<\text { IV }
$$

155. (b) Decarboxylation of carboxylic acids takes place when they react with soda lime.

Phenol changes into benzene on heating with zinc dust.

When phenolic acid is reacted with aqueous bromine, $\mathrm{Br}$ is substituted at all ortho and para positions in the same molecule.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-25.jpg?height=288&width=254&top_left_y=1101&top_left_x=90)

(C)

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-25.jpg?height=556&width=448&top_left_y=1110&top_left_x=293)

(D)

(A)
![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-25.jpg?height=1522&width=1468&top_left_y=384&top_left_x=272)

158. (a)

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-25.jpg?height=519&width=874&top_left_y=934&top_left_x=928)

Carbonyl compounds react with hydrazine to form hydrazone. When this hydrazone is heated with $\mathrm{KOH}$ and glycol, nitrogen is removed and corresponding alkane or cycloalkane is formed.

159. (c) $n$-alcohol on reaction with hydrohalide gives alkyl halide. Further, reaction of alkyl halide with KCN followed by hydrolysis leads to formation of acid which have 1 carbon atom more than parent compound. The reaction involved is as follows

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-25.jpg?height=351&width=774&top_left_y=1892&top_left_x=984)

(R)

(B)

156. (d) Statement (A) and (C) are correct while (B) and (D) are incorrect. Their correct forms are as follows.

Phenol is used in the manufacturing of bakelite not melamine plastic.

Phenol when heated with acetyl chloride gives . phenyl ethanoate not phenetole.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-25.jpg?height=294&width=534&top_left_y=2320&top_left_x=196)

157. (d) Dialkyl cadmium reacts acid chloride to form ketone ( $\mathrm{Cl}$ is replaced by $R$ ). Butanoic acid

160. (d) Cyanides on reaction with Na-Hg and $\mathrm{C}_{2} \mathrm{H}_{5} \mathrm{OH}$, undergo reduction reaction to produce primary amine.

![](https://cdn.mathpix.com/cropped/2023_02_05_7f0f10c94dd34625f77bg-25.jpg?height=337&width=534&top_left_y=2456&top_left_x=1069)