\title{
Answer with Solutions
}

\section{Mathematics}

1. (d) Let $f\left(x_{1}\right)=f\left(x_{2}\right)$

$$
5 x_{1}^{4}+2=5 x_{2}^{4}+2
$$

$\Rightarrow \quad x_{1}^{4}=x_{2}^{4} \Rightarrow x_{1}=\pm x_{2}$

$\Rightarrow$ Function is not one-one.

Let $y=5 x^{4}+2$

$$
x=\left(\frac{y-2}{5}\right)^{\frac{1}{4}} \text {. }
$$

There is no real value of $x$ which lies in domain $R$.

$\therefore$ Function is not onto.

Hence, the function is neither one-one nor onto.

2. (b) Given, $f(10 \times 3)=\frac{f(10)}{3}=20$

$\Rightarrow \quad f(10)=60$

$$
f(40)=f(10 \times 4)=\frac{f(10)}{4}=\frac{60}{4}=15
$$

3. (d) Given, $A=\left[\begin{array}{ll}3 & 4 \\ 5 & 6\end{array}\right]$ and $B=\left[\begin{array}{ll}x & 0 \\ 0 & y\end{array}\right]$

Now, $\quad A B=\left[\begin{array}{ll}3 & 4 \\ 5 & 6\end{array}\right]\left[\begin{array}{ll}x & 0 \\ 0 & y\end{array}\right]=\left[\begin{array}{ll}3 x & 4 y \\ 5 x & 6 y\end{array}\right]$

$$
B A=\left[\begin{array}{ll}
x & 0 \\
0 & y
\end{array}\right]\left[\begin{array}{ll}
3 & 4 \\
5 & 6
\end{array}\right]=\left[\begin{array}{ll}
3 x & 4 x \\
5 y & 6 y
\end{array}\right]
$$

If $A B=B A$, then

$\Rightarrow \quad x=y$

Hence, there is infinite number of matrices $B$ such that $A B=B A$.

4. (c) Given, $A^{T}=A$ and $B^{T}=B$

$$
(X Y)^{T}=Y^{T} X^{T}
$$

$$
\begin{aligned}
& [\because A \text { and } B \text { are symmetric matrices ] } \\
& =(A B-B A)^{T} \cdot(A B+B A)^{T} \text {. } \\
& =\left[(A B)^{T}-(B A)^{T}\right]\left[(A B)^{T}+(B A)^{T}\right] \\
& =\left[B^{T} A^{T}-A^{T} B^{T}\right]\left[B^{T} A^{T}+A^{T} B^{T}\right] \\
& =[B A-A B][B A+A B] \\
& =(-Y)(X)=-Y X
\end{aligned}
$$

5. (b) Given, $A=\left[\begin{array}{rrr}1 & 0 & 1 \\ 2 & 1 & 2 \\ 1 & 0 & -1\end{array}\right]$

$$
\text { Applying } R_{2} \rightarrow R_{2}^{\prime}-R_{1} \text {, }
$$

$$
A=\left[\begin{array}{ccc}
1 & 0 & 1 \\
1 & 1 & 1 \\
1 & 0 & -1
\end{array}\right]
$$

$$
\text { Applying } R_{3} \rightarrow R_{3}-R_{1}, R_{2} \rightarrow R_{2}-R_{1} \text {, }
$$

$$
A=\left[\begin{array}{ccc}
1 & 0 & 1 \\
0 & 1 & 0 \\
0 & 0 & -2
\end{array}\right]
$$

Applying $R_{1} \rightarrow 2 R_{1}+R_{3}$,

$$
A=\left[\begin{array}{ccc}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & -2
\end{array}\right]
$$

$\therefore r_{1}=3$

and $R=\left[\begin{array}{cccc}1 & 2 & 3 & 4 \\ 2 & 4 & 6 & -8\end{array}\right]$

Applying $R_{2} \rightarrow R_{2}-2 R_{1}$,

$$
B=\left[\begin{array}{cccc}
1 & 2 & 3 & 4 \\
0 & 0 & 0 & -12
\end{array}\right]
$$

$$
r_{2}=2
$$

$\therefore \quad r_{1}-r_{2}=3-2=1$

6. (c) Given, $A=\left[\begin{array}{lll}1 & 1 & 3 \\ 1 & 7 & 9 \\ 2 & 3 & 7\end{array}\right]$

Then, $A^{2}=\left[\begin{array}{lll}1 & 1 & 3 \\ 1 & 7 & 9 \\ 2 & 3 & 7\end{array}\right]\left[\begin{array}{lll}1 & 1 & 3 \\ 1 & 7 & 9 \\ 2 & 3 & 7\end{array}\right]$

$$
=\left[\begin{array}{ccc}
1+1+6 & 1+7+9 & 3+9+21 \\
1+7+18 & 1+49+27 & 3+63+63 \\
2+3+14 & 2+21+21 & 6+27+49
\end{array}\right]
$$

$$
\begin{aligned}
& =\left[\begin{array}{ccc}8 & 17 & 33 \\26 & 77 & 129 \\19 & 44 & 82\end{array}\right]
\end{aligned}
$$

$A^{2}-A=\left[\begin{array}{ccc}8 & 17 & 33 \\ 26 & 77 & 129 \\ 19 & 44 & 82\end{array}\right]-\left[\begin{array}{lll}1 & 1 & 3 \\ 1 & 7 & 9 \\ 2 & 3 & 7\end{array}\right]=\left[\begin{array}{ccc}7 & 16 & 30 \\ 25 & 70 & 120 \\ 17 & 41 & 75\end{array}\right]$.

$\operatorname{Tr}\left(A^{2}-A\right)=7+70+75=152$

7. (b) Given, $x+i y=\left(\frac{1+i}{1-i}\right)^{3}-\left(\frac{1-i}{1+i}\right)^{3}$

$\Rightarrow x+i y=\left[\frac{(1+i)^{2}}{2}\right]^{3}-\left[\frac{(1-i)^{2}}{2}\right]^{3}$.

$\Rightarrow \quad x+i y=i^{3}-(-i)^{3}$

$$
=i^{3}+i^{3}=2 i^{3}=-2 i
$$

$\Rightarrow x=0, y=-2 \Rightarrow x>y$ 8. (b) Let $z=x+i y$.

$$
\begin{aligned}
\bar{z} & =x-i y \Rightarrow \bar{z}=i z^{2} \\
\Rightarrow x-i y & =i[(x+i y)(x+i y)] \\
\Rightarrow x-i y & =i\left[x^{2}+2 i x y+i^{2} y^{2}\right] \\
\Rightarrow x-i y & =i\left[x^{2}-y^{2}+2 i x y\right] \\
\Rightarrow x-i y & =-2 x y+i\left(x^{2}-y^{2}\right)
\end{aligned}
$$

Comparing the real and imaginary part, we get

$$
-2 x y=x
$$

$\Rightarrow$ Either $x=0$ or $y=-\frac{1}{2}$

$$
x^{2}-y^{2}=-y \Rightarrow x^{2}=y^{2}-y
$$

$$
\begin{aligned}
& \text { If } x=0 \text {, then } y=0 \text { or } y=1 \text {. }
\end{aligned}
$$

If $y=-\frac{1}{2}$, then $x^{2}=\frac{1}{4}+\frac{1}{2}=\frac{3}{4}$

$$
x=\pm \frac{\sqrt{3}}{4}
$$

There are four solutions, i.e. $(0,0),(0,1),\left(\frac{\sqrt{3}}{2},-\frac{1}{2}\right)$ and $\left(-\frac{\sqrt{3}}{2},-\frac{1}{2}\right)$.

9. (c) Given, equation is $x^{11}-x^{7}+x^{4}-1=0$

$$
\Rightarrow x^{7}\left(x^{4}-1\right)+1\left(x^{4}-1\right)=0
$$

$$
\begin{aligned}
& \Rightarrow\left(x^{7}+1\right)\left(x^{4}-1\right)=0 \\
& \text { If } x^{7}+1=0 \text {, then } x^{7}=-1 \\
& x^{7}=-1=\cos \pi+i \sin \pi \\
& x^{7}=\cos (2 k+1) \pi+i \sin (2 k+1) \pi \\
& x=[\cos (2 k+1) \pi+i \sin (2 k+1) \pi]^{\frac{1}{7}} \\
& x=\cos (2 k+1) \frac{\pi}{7}+i \sin (2 k+1) \frac{\pi}{7}
\end{aligned}
$$

where, $k=0,1,2,3,4,5,6$

$$
\text { If } \begin{aligned}
x^{4}-1 & =0 \\
x^{4} & =1=\cos 0+i \sin 0 \\
x^{4} & =\cos 2 k \pi+i \sin 2 k \pi \\
x & =(\cos 2 k \pi+i \sin 2 k \pi)^{4} \\
x & =\cos 2 k \frac{\pi}{4}+i \sin 2 k \frac{\pi}{4} \\
x & =\cos k \frac{\pi}{2}+i \sin k \frac{\pi}{2}
\end{aligned}
$$

where, $k=0,1,2,3$

$$
x=\operatorname{cis} k \frac{\pi}{2}
$$

The value of $x$ are cis $0=1$, cis $\frac{\pi}{2}=i$. cis $\pi=-1$, cis $\frac{3 \pi}{2}=-i$, cis $\frac{\pi}{7}$, cis $\frac{3 \pi}{7}$, cis $\frac{5 \pi}{7}$, cis $\frac{9 \pi}{7}$, cis $\frac{11 \pi}{7}$, cis $\frac{13 \pi}{7}$ Hence, there are 10 distinct solutions.

10. (b) Given, $z=\cos \theta+i \sin \theta$

We have to find

$$
\begin{aligned}
z^{r} & +(z)^{\prime} \\
& =(\cos \theta+i \sin \theta)^{r}+(\cos \theta-i \sin \theta)^{\prime} \\
& =\cos r \theta+i \sin r \theta+\cos r \theta-i \sin r \theta=2 \cos r \theta
\end{aligned}
$$

11. (c) Given equation is $f(x)=a x^{2}+b x+c$ which satisfy, $f(1)+2 f(2)=0$

$\Rightarrow a+b+c+2(4 a+2 b+c)=0$

$\Rightarrow a+b+c+8 a+4 b+2 c=0$

$\Rightarrow \quad 9 a+5 b+3 c=0$

$\therefore \quad 2 f(1)+f(2)=0$

$\Rightarrow 2[a+b+c]+[4 a+2 b+c]=0$ $6 a+4 b+3 c=0$

Subtracting Eq (ii) from Eq. (i), we get

$$
3 a+b=0
$$

12. (c) Let $f(x)=x^{12}-x^{9}+x^{4}-x+1$ $=x^{9}\left(x^{3}-1\right)+x\left(x^{3}-1\right)+1$ $=\left(x^{3}-1\right) x\left(x^{8}+1\right)+1$, which is greater than zero for all either $x \leq 0$ or $x \geq 1$.

Again $f(x)=x^{12}-x^{9}+x^{4}-x+1$ $=x^{12}-x^{4}\left(1-x^{5}\right)+(1-x)$. which is greater than zero, $\forall 0<x<1$.

$\therefore f(x)>0, \forall x \in(-\infty, \infty)$

13. (b) A monic polynomial is a single variable polynomial in which the leading coefficient (non-zero coefficient of highest degree) is one polynomial $f(x)=a_{n} x^{n}+a_{n-1} x^{n-1}+\ldots+a_{1} x+90$ is monic only when $a_{n}=1$.

14. (a) Given, $x+y+z=12$

$$
\begin{aligned}
& \quad(x+y+z)^{2}=x^{2}+y^{2}+z^{2}+2(x y+y z+z x) \\
& \Rightarrow \quad 144=50+2(x y+y z+z x)
\end{aligned} \quad \begin{aligned}
\Rightarrow & x y+y z+z x=\frac{1}{2} \times 94=47 \\
& \text { Now, } x^{3}+y^{3}+z^{3}-3 x y z \\
& =(x+y+z)\left(x^{2}+y^{2}+z^{2}-x y-y z-z x\right) \\
\Rightarrow \quad & 216-3 x y z=12[50-47] \\
\Rightarrow \quad & 3 x y z=216-36 \Rightarrow x y z=60
\end{aligned}
$$

There are only 3 digits i.e. $3,4,5$ whose sum is 12 , sum of square is 50, sum of cube is 216 and product is 60.

Number formed by three digits is $3 !=6$ i.e. $(3,4,5),(3,5,4),(4,3,5),(4,5,3),(5,3,4)$. $(5,4,3)$. 15. (b) Given,

${ }^{34} C_{5}+\sum_{i=0}^{4}(38-i) C_{4}$

$={ }^{34} C_{5}+{ }^{38} C_{4}+{ }^{37} C_{4}+{ }^{36} C_{4}+{ }^{35} C_{4}+{ }^{34} C_{4}$

$=\left({ }^{34} C_{4}+{ }^{34} C_{5}\right)+{ }^{35} C_{4}+{ }^{36} C_{4}+{ }^{37} C_{4}+{ }^{38} C_{4}$

${ }^{35} \mathrm{C}_{5}+{ }^{35} \mathrm{C}_{4}+{ }^{36} \mathrm{C}_{4}+{ }^{37} \mathrm{C}_{4}+{ }^{38} \mathrm{C}_{4}$

$\left[\because{ }^{n} C_{r}+{ }^{n} C_{r+1}={ }^{n+1} C_{r+1}\right]$

$={ }^{36} C_{5}+{ }^{36} C_{4}+{ }^{37} C_{4}+{ }^{38} C_{4}$

$={ }^{37} C_{5}+{ }^{37} C_{4}+{ }^{38} C_{4}={ }^{38} C_{5}+{ }^{38} C_{4}$

$={ }^{39} C_{5}$

16. (d) Number of four digit number that can be formed such that every number has exactly 2 distinct digit $=9 \times 8 \times 7 \times 1$

$$
=504 \text {. }
$$

17. (d) Number of ways of selecting 2 vowels out of 3 and 3 consonant out 5 is ${ }^{3} C_{2} \times{ }^{5} C_{3}$

$$
=3 \times 10=30 \text {. }
$$

Number of ways of arrange the above letters

$$
\begin{aligned}
& =30 \times 5 ! \\
& =30 \times 120 \\
& =3600
\end{aligned}
$$

18. (d) If 500 dissimiliar boxes is distributed among 50 persons, then each person will get $\frac{500}{50}$

$=10$ boxes

Number of ways of distributing them

$$
\begin{aligned}
& =\frac{500 !}{(10 !)(10 !)(10 !) \ldots(50 \text { times) }} . \\
& =\frac{500 !}{(10 !)^{50}}
\end{aligned}
$$

19. (d) We have,

$\frac{1}{(1-2 x)^{2} \cdot(1-3 x)}=\frac{A}{(1-3 x)}+\frac{B}{1-2 x}+\frac{C}{(1-2 x)^{2}}$

$\Rightarrow 1=A(1-2 x)^{2}+B(1-2 x)(1-3 x)+C(1-3 x)$

Substitute $x=\frac{1}{2}$, we get

$$
\begin{aligned}
& 1=C\left(1-\frac{3}{2}\right) \Rightarrow 1=C\left(-\frac{1}{2}\right) \\
& C=-2
\end{aligned}
$$

Substitute $x=\frac{1}{3}$, we get

$$
1=A\left(1-\frac{2}{3}\right)^{2} \Rightarrow A=9
$$

Substitute $x=0$, we get

$$
1=A+B+C
$$

$\Rightarrow \quad 1=9+B-2$

$\Rightarrow \quad B=-6$

$\operatorname{Min}\{A, B$ and $C\}=-6$

20. (a) We have, $\sin x+a \cos x=b$

$\Rightarrow \quad(\sin x+a \cos x)^{2}=b^{2}$

$\Rightarrow \sin ^{2} x+a^{2} \cos ^{2} x+2 a \sin x \cos x=b^{2}$

$\Rightarrow-2 a \sin x \cos x=\sin ^{2} x+a^{2} \cos ^{2} x-b^{2}$

Now,

$|a \sin x-\cos x|=\sqrt{(a \sin x-\cos x)^{2}}$

$$
=\sqrt{a^{2} \sin ^{2} x+\cos ^{2} x-2 a \sin x \cos x}
$$

$$
\begin{aligned}
& =\sqrt{a^{2} \sin ^{2} x+\cos ^{2} x+\sin ^{2} x+a^{2} \cos ^{2} x-b^{2}} \\
& =\sqrt{a^{2}\left(\sin ^{2} x+\cos ^{2} x\right)+1-b^{2}} \\
& =\sqrt{a^{2}-b^{2}+1}
\end{aligned}
$$

21. (d) We have,

$\sqrt{\sin ^{4} x+4 \cos ^{2} x}-\sqrt{\cos ^{4} x+4 \sin ^{2} x}$

$=\sqrt{\sin ^{4} x+4-4 \sin ^{2} x}-\sqrt{\cos ^{4} x+4-4 \cos ^{2} x}$

$=\sqrt{\left(2-\sin ^{2} x\right)^{2}}-\sqrt{\left(2-2 \cos ^{2} x\right)^{2}}$

$=2-\sin ^{2} x-2+\cos ^{2} x=\cos ^{2} x-\sin ^{2} x$

$=\cos 2 x$

22. (c) We have,

$\sin 22 \frac{1^{\circ}}{2}=\sqrt{\frac{1-\cos 45}{2}}$

$$
\begin{aligned}
& =\sqrt{\frac{1-\frac{1}{\sqrt{2}}}{2}}=\sqrt{\frac{\sqrt{2}-1}{2 \sqrt{2}}} \\
& =\sqrt{\frac{(\sqrt{2}-1)}{2 \sqrt{2}} \times \frac{\sqrt{2}}{\sqrt{2}}}=\sqrt{\frac{2-\sqrt{2}}{4}}
\end{aligned}
$$

23. (a) We have to find,

$\cos ^{4} x=\left(\cos ^{2} x\right)^{2}$

$=\left(\frac{1+\cos 2 x}{2}\right)^{2}=\frac{1}{4}[1+\cos 2 x]^{2}$

$=\frac{1}{4}\left[1+\cos ^{2} 2 x+2 \cos 2 x\right]$

$=\frac{1}{4}\left[1+\frac{1+\cos 4 x}{2}+2 \cos 2 x\right]$

$=\frac{1}{4}\left[\frac{2+1+\cos 4 x+4 \cos 2 x}{2}\right]$

$=\frac{1}{8}[3+\cos 4 x+4 \cos 2 x]$

$=\frac{3}{8}+\frac{1}{8} \cos 4 x+\frac{1}{2} \cos 2 x$ 24. (d) Let $a=\cos x \sin y \cos z$

$$
\begin{aligned}
a & =\frac{1}{2} \cos x(2 \sin y \cos z) \\
& =\frac{1}{2} \cos x[\sin (y+z)+\sin (y-z)] \\
& =\frac{1}{2} \cos x[\cos x+\sin (y-z)] \\
\therefore a & \geq \frac{1}{2} \cos ^{2} x \quad[\because \sin (y-z), \cos x \geq 0]
\end{aligned}
$$

As $x \geq y \geq z \geq \frac{\pi}{12}$

$$
y+z \leq 2 \times \frac{\pi}{12} \leq \frac{\pi}{6} \Rightarrow x+y+z=\frac{\pi}{2}
$$

$\Rightarrow x=\frac{\pi}{2}-(y+z) \Rightarrow \leq \frac{\pi}{2}-\frac{\pi}{6} \leq \frac{\pi}{3}$

The minimum value of $a$ is at $x=\frac{\pi}{3}$

Minimum yalue of $P=\frac{1}{2} \cos ^{2}\left(\frac{\pi}{3}\right)$

$$
=\frac{1}{2} \times\left(\frac{1}{2}\right)^{2}=\frac{1}{8}
$$

25. (b) We have,

$$
(\cosh x+\sinh x)^{n}=\left[\frac{e^{x}+e^{-x}}{2}+\frac{e^{x}-e^{-x}}{2}\right]^{n}
$$

$$
\begin{aligned}
& =\left[\frac{2 e^{x}}{2}\right]^{n}=e^{x n}=\frac{1}{2}\left[2 e^{n x}\right] \\
& =\frac{1}{2}\left[e^{n x}+e^{-n x}+e^{n x}-e^{-n x}\right] \\
& =\frac{e^{n x}+e^{-n x}}{2}+\frac{e^{n x}-\dot{e}^{-n x}}{2} \\
& =\cosh n x+\sinh n x
\end{aligned}
$$

26. (a) We have,

$\frac{\sin A}{a}=\frac{\sin B}{b}$

$\Rightarrow \frac{\sin 120^{\circ}}{7}=\frac{\sin B}{6}$

$\Rightarrow \quad \sin B=\frac{\sin \left(180^{\circ}-60^{\circ}\right)}{7} \times 6$

$$
=\frac{\sqrt{3} \times 6}{2 \times 7}=\frac{3 \sqrt{3}}{7}=\frac{3 \times 1.732}{7}=\frac{5.196}{7}
$$

$=0.7422$, which is slightly greater than $0.7072$

$\left(\frac{1}{\sqrt{2}}\right)$.

$B$ is slightly greater than $45^{\circ}$.

$\therefore$ From the options, we can assume that $B=47.9^{\circ}$ 27. (c) In $\triangle A B C$, we have $a(b \cos C-C \cos B)$

$$
\begin{aligned}
& =a b \cos C-a c \cos B \\
& =a b\left[\frac{a^{2}+b^{2}-c^{2}}{2 a b}\right]-a c\left[\frac{a^{2}+c^{2}-b^{2}}{2 a c}\right] \\
& =\frac{a^{2}+b^{2}-c^{2}-a^{2}-c^{2}+b^{2}}{2} \\
& =2\left(\frac{b^{2}-c^{2}}{2}\right)=b^{2}-c^{2}
\end{aligned}
$$

28. (c) We have,

$s=\frac{a+b+c}{2}=\frac{13+14+15}{2}=21$ units

Area of $\triangle A B C=\sqrt{s(s-a)(s-b)(s-c)}$

$$
=\sqrt{21(8)(7)(6)}
$$

$$
\begin{aligned}
& =84 \text { sq. units }
\end{aligned}
$$

$r=\frac{\Delta}{s}=\frac{84}{21}=4$, where $\Delta$ is area of triangle.

$$
R=\frac{a b c}{4 \Delta}=\frac{13 \times 14 \times 15}{4 \times 84}
$$

$$
=\frac{65}{8}
$$

$\therefore 8 R-r=8 \times \frac{65}{8}-4=61$

29. (d) Given, $\mathbf{a}=(p,-2,5)$ and $\mathrm{b}=(1, q,-3) \mathbf{a}$ and $\mathrm{b}$ are collinear if

$$
p \hat{\mathbf{i}}-2 \hat{\mathbf{j}}+5 \hat{\mathbf{k}}=\lambda(\hat{\mathbf{i}}+q \hat{\mathbf{j}}-3 \hat{k})
$$

$\Rightarrow \quad 5=\lambda(-3)$

$\Rightarrow \lambda=-\frac{5}{3}$

$\Rightarrow p=\lambda=-\frac{5}{3}$ and $\lambda q=-2$

$\Rightarrow-\frac{5}{3} \times q=-2 \Rightarrow q=\frac{6}{5}$

$\therefore \quad p=\frac{-5}{3}$ and $q=\frac{6}{5}$.

30. (b) For an equilateral triangle, orthocenter and centroid lies at the same point.

Let $d$ be the position vector of orthocenter, then

$$
d=\frac{a+b+c}{3}
$$

Given, $d$ is at origin

$$
0=\frac{a+b+c}{3}
$$

$\Rightarrow \quad \mathbf{a}+\mathbf{b}=-\mathbf{c}$ 31. (d) $\mathrm{r} \cdot \mathrm{a}=9$

$\Rightarrow 2 x+3 y+z=9$

$\Rightarrow \quad \mathbf{r} \cdot \mathbf{b}=7$

$\Rightarrow \quad 4 x+y=7$

$\Rightarrow \quad r \cdot c=6$

$\Rightarrow x-3 y-7 z=6$

K

On adding Eqs. (i) and (iii), we get

$3 x-6 z=15$

$\Rightarrow \quad x-2 z=5 \Rightarrow 2 z=x-5$

$\Rightarrow$

$$
z=\frac{1}{2}(x-5)
$$

From Eq. (ii), we get $y=7-4 x$

put $z=\frac{1}{2}(x-5)$ and $y=7-4 x$ in Eq. (i)

$$
2 x+3 y+z=9
$$

I1 $\Rightarrow 2 x+3(7-4 x)+\frac{1}{2}(x-5)=9$

$\Rightarrow 4 x+42-24 x+x-5=18$

$\Rightarrow-19 x+19=0 \Rightarrow x=1, y=7-4=3$

and $z=\frac{1}{2}(1-5)=-2$

$\therefore(x, y, z)=(1,3,-2)$

37. (c) Let $A B C D$ is a cyclic quadrilateral whose position vectors are $a, b, c$ and $d$.

Let's take circumcenter of the circle as origin

$$
|\mathrm{a}|=|\mathrm{b}|=|c|=|\mathrm{d}|=R
$$

$\Rightarrow(A B)^{2}+(C D)^{2}=4 R^{2}$

$\Rightarrow(b-a)^{2}+(d-c)^{2}=4 R^{2}$

- $\Rightarrow|b|^{2}+|\mathbf{a}|^{2}-2 a \cdot b+|\mathbf{d}|^{2}+|c|^{2}-2 c \cdot d=4 R^{2}$

$\Rightarrow 4 R^{2}-2(a \cdot b+d \cdot c]=4 R^{2}$.

$\Rightarrow \mathbf{a} \cdot \mathbf{b}+\mathbf{d} \cdot \mathbf{c}=\mathbf{0}$

33. (d) Given, $|a|=13,|b|=5, a \cdot b=60$

Then, $|a| b \mid \cos \theta=60$

$\Rightarrow \cos \theta=\frac{60}{13 \times 5}=\frac{12}{13}$.

$\Rightarrow \sin \theta=\sqrt{1-\cos ^{2} \theta}=\sqrt{1-\left(\frac{12}{13}\right)^{2}}=\frac{5}{13}$

$\therefore|a \times b|=|a||b| \sin \theta$

$$
=13 \times 5 \times \frac{5}{13}=25
$$

2. (c) We have,

Variance $=\frac{\sum x_{i}^{2}}{n}-\left(\frac{\sum x_{i}}{n}\right)^{2}$

$$
=\frac{84000}{20}-\left(\frac{1000}{20}\right)^{2}=4200-2500=1700
$$

36. (a) Given, $P(P)=\frac{1}{4}$,

$$
\begin{aligned}
P \text { (none of ball is blue }) & =\frac{{ }^{5} C_{2}}{{ }^{7} C_{2}} \\
& =\frac{5 \times 4}{7 \times 6}=\frac{10}{21}
\end{aligned}
$$

35. (a) Total number of balls is 7.

$$
P\left(\frac{P}{Q}\right)=\frac{1}{2}
$$

and $P\left(\frac{Q}{P}\right)=\frac{1}{3}$

Then, $P\left(\frac{Q}{P}\right)=\frac{P(Q \cap P)}{P(P)}$

$P(Q \cap P)=\frac{1}{4} \times \frac{1}{3}=\frac{1}{12}$

and $P\left(\frac{P}{Q}\right)=\frac{P(P \cap Q)}{P(Q)}$

$P(Q)=\frac{\frac{1}{12}}{\frac{1}{2}}=\frac{1}{6}$

$P\left(\frac{\bar{P}}{\bar{Q}}\right)=\frac{P(\bar{P} \cap \bar{Q})}{P(\bar{Q})}=\frac{P(\overline{P \cup Q})}{1-P(Q)}$

$=\frac{1-[P(P)+P(Q)-P(P \cap Q)]}{1-P(Q)}$

$=\frac{1-\left[\frac{1}{4}+\frac{1}{6}-\frac{1}{12}\right]}{1-\frac{1}{6}}=\frac{1-\frac{1}{3}}{\frac{5}{6}}=\frac{2}{3} \times \frac{6}{5}$

$=\frac{4}{5}$

37. (a) Given, $P(\bar{F})=0.7, P(E \cap F)=0.2$

We have to find

$$
\begin{aligned}
P(E \mid F) & =\frac{P(E \cap F)}{P(F)} \\
& =\frac{0.2}{1-0.7}=\frac{0.2}{0.3} \\
& =\frac{2}{3}
\end{aligned}
$$

38. (b) There are 10 even numbers between 1 and 21.

$P($ even number $)=\frac{{ }^{10} C_{2}}{{ }^{21} C_{2}} . .$.

$$
=\frac{10 \times 9}{21 \times 20}=\frac{3}{14}
$$

39. (b) We have,

$n=20, p=0.4, q=0.6$

Then, $5-5 P(X \geq 2)=5[1-P(X \geq 2)]$

$$
\begin{aligned}
& =5[P(X<2) \\
& =5[P(X=0)+P(X=1)] \\
& =5\left[{ }^{20} C_{0}(0.4)^{0}(0.6)^{20}+{ }^{20} C_{1}\right. \\
& =5\left[\left(\frac{3}{5}\right)^{20}+20 \times \frac{2}{5} \times\left(\frac{3}{5}\right)^{19}\right] \\
& =5 \times\left(\frac{3}{5}\right)^{19}\left[\frac{3}{5}+8\right] . \\
& =5 \times\left(\frac{3}{5}\right)^{19} \cdot\left[\frac{43}{5}\right]=43\left(\frac{3}{5}\right)^{19} .
\end{aligned}
$$

$$
\begin{aligned}
& =5\left[^{20} C_{0}(0.4)^{0}(0.6)^{20}+{ }^{20} C_{1}(0.4)(0.6)^{19}\right]
\end{aligned}
$$

40. (b) $P$ (correct response $)=\frac{1}{4}$

$Q$ (incorrect response $)=\frac{3}{4}$

$$
P(X \leq 2)=P(X=0)+P(X=1)+P(X=2)
$$

${ }^{5} C_{0}\left(\frac{1}{4}\right)^{0}\left(\frac{3}{4}\right)^{5}+{ }^{5} C_{1}\left(\frac{1}{4}\right) \cdot\left(\frac{3}{4}\right)^{4}+{ }^{5} C_{2}\left(\frac{1}{4}\right)^{2}\left(\frac{3}{4}\right)^{3}$

$=\frac{3^{5}}{4^{5}}+\frac{5 \times 3^{4}}{4^{5}}+\frac{10 \times 3^{3}}{4^{5}}$

$=3^{3}\left[\frac{9+15+10}{4^{5}}\right]$.

$=\frac{27 \times 34}{1024}$

$=\frac{27 \times 17}{512}=\frac{459}{512}$

41. (a) $\frac{\sqrt{(x+1)^{2}+y^{2}}}{\sqrt{x^{2}+(y-2)^{2}}}=\frac{\sqrt{2}}{1}$

$\Rightarrow \frac{x^{2}+y^{2}+2 x+1}{x^{2}+y^{2}-4 y+4}=\frac{2}{1}$

$\Rightarrow x^{2}+y^{2}+2 x+1=2 x^{2}+2 y^{2}-8 y+8$

$\Rightarrow x^{2}+y^{2}-2 x-8 y+7=0$

$\Rightarrow x^{2}-2 x+1+y^{2}-8 y+16=10$

$\Rightarrow(x-1)^{2}+(y-4)^{2}=10$

42. $(a)(\alpha, \beta)$ lie on line $3 x+y=0$

$\Rightarrow \quad 3 \alpha+\beta=0$

$$
\beta=-3 \alpha
$$

Substitute $(3,4)$ in the expression, $3 x-4 y-8$

$\Rightarrow 3 \times 3-4 \times 4-8=9-16-8<0$

$\Rightarrow 3 \alpha-4 \beta-8>0$

$[\because(\alpha, \beta)$ and $(3,4)$ lie on opposite side]

$\Rightarrow 3 \alpha-4(-3 \alpha)-8>0$

$\Rightarrow 3 \alpha+12 \alpha-8>0$

$\therefore \quad 15 \alpha-8>0$ 43. $\left(^{*}\right)$

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-06.jpg?height=306&width=722&top_left_y=321&top_left_x=1038)

Intersection point of $A O$ and $X Y$ :

Intersection $3(2 y+3)-2 y-5=0 \quad[\because x=2 y+3]$

$\Rightarrow \quad 6 y+9-2 y-5=0 \Rightarrow 4 y+4=0$

$\Rightarrow \quad y=-1$

and $x=2(-1)+3$

$x=1$

$\therefore$ Coordinate of $O$ is $(1,-1)$.

Slope of line $X Y=3 / 2$

Slope of line $B O=-\frac{2}{3}$

$[\because B O$ is perpendicular to $X O]$

Equation of reflected ray.

$y+1=m(x-1)$, where $m$ is slope of line

$y=m(x-1)-1$

$\angle A O B=\angle C O B \quad[\because$ law of reflection]

$\left|\frac{\frac{1}{2}-\left(-\frac{2}{3}\right)}{1+\left(\frac{1}{2}\right)+\left(-\frac{2}{3}\right)}\right|=\left|\frac{-\frac{2}{3}-m}{1+\left(-\frac{2}{3}\right) m}\right|$

$\Rightarrow \frac{7}{6} \times \frac{6}{5}=\left|\frac{-2-3 m}{3-2 m}\right| \Rightarrow \frac{2+3 m}{3-2 m}=\pm \frac{7}{5}$

If $\frac{2+3 m}{3-2 m}=\frac{7}{5}$

$\Rightarrow 10+15 m=21-14 m$

$\Rightarrow \quad 29 m=11 \Rightarrow m=\frac{11}{29}$

and $\quad y=\frac{11}{29}(x-1)-1$

$\Rightarrow \quad 29 y=11 x-11-1 \Rightarrow 29 y=11 x-12$

$\Rightarrow \quad 11 x-29 y-12=0$

If $\frac{2+3 m}{3-2 m}=-\frac{7}{5}$

$\Rightarrow 10+15 m=-21+14 m \Rightarrow m=-31$

$\therefore \quad y=-31 x+31-1$

$\Rightarrow \quad y=-31 x+30$

44. (a) The third side of triangle is perpendicular to one of the bisectors of the angles between two sides.

The equation of bisectors are

$\frac{|3-4 y-2|}{\sqrt{3^{2}+(-4)^{2}}}=\frac{|12 x-5 y+6|}{\sqrt{12^{2}+(-5)^{2}}}$ $\Rightarrow \frac{3 x-4 y-2}{5}=\pm \frac{(12 x-5 y+6)}{13}$

$\Rightarrow \pm(39 x-52 y-26)=(60 x-25 y+30)$

$\Rightarrow(60 \pm 39) x-(25 \pm 52) y-(30 \mp 26)=0$

$\Rightarrow 99 x-77 y-4=0$ and $21 x+27 y-56=0$.

Slope of the bisectors are $\frac{9}{7}$ and $\frac{7}{9}$.

Slopes of the third side is $-\frac{7}{9}$ and $-\frac{9}{7}$.

$$
y-y_{1}=-\frac{7}{9}\left(x-x_{1}\right) \text { or }\left(y-y_{1}\right)=-\frac{9}{7}\left(x-x_{1}\right)
$$

$\Rightarrow 9 y-9 y_{1}=-7 x+7 x_{1}$

or $7 y-7 y_{1}=-9 x+9 x_{1}$

$7 x+9 y-9 y_{1}-7 x_{1}=0$

or $9 x+7 y-7 y_{1}-9 x_{1}=0$

$$
9 x+7 y+C=0
$$

45. (b) Let $y=m x$ is the common line to

$6 x^{2}-x y-12 y^{2}=0$ and $15 x^{2}+14 x y-8 y^{2}=0$

$\Rightarrow \quad 6 x^{2}-x(m x)-12 m^{2} x^{2}=0$

and $15 x^{2}+14 x(m x)-8 m^{2} x^{2}=0$

$\Rightarrow \quad 6-m-12 m^{2}=0$

and $15+14 m-8 m^{2}=0$

Eq. (i) $\times 2-$ Eq. (ii) $\times 3$,

$$
-33-44 m=0 \Rightarrow m=-\frac{3}{4}
$$

Equation of required line

$$
y-1=-\frac{3}{4}(x+1)
$$

$\Rightarrow \quad 4 y-4=-3 x-3$

$$
3 x+4 y-1=0
$$

46. (c) Given, $x^{2}+5 x-6=0$

$$
(x+6)(x-1)=0 \Rightarrow x=-6, x=1
$$

$$
\begin{aligned}
& \therefore \quad y^{2}-8 y-20=0
\end{aligned}
$$

$\Rightarrow y^{2}-10 y+2 y-20=0 \Rightarrow y=10,-2$

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-07.jpg?height=562&width=516&top_left_y=2052&top_left_x=236)

49. (d) Given,

Area of $P A C B=2$ Area of $\triangle P A C$

$$
75=2 \times \frac{1}{2} \times P A \times A C
$$

$\Rightarrow(P A)^{2} \times(A C)^{2}=(75)^{2}$

$\Rightarrow \quad\left[(P C)^{2}-\left(A C^{2}\right)\right](A C)^{2}=5625$

$\left.\Rightarrow\left[(7-2)^{2}+(16-1)^{2}-r^{2}\right) r^{2}\right]=5625$

$\Rightarrow 250 r^{2}-r^{4}=5625$

$\Rightarrow r^{4}-250 r^{2}+5625=0 \Rightarrow r^{2}=25,5$

$\Rightarrow r=5$

$[\because r \neq \sqrt{5}$, as $P C>\sqrt{5}]$

48. (c) Given, curve is $y=x^{2}$

$$
\frac{d y}{d x}=2 x
$$

Slope of common tangent $=\left.\frac{d y}{d x}\right|_{(2,4)}=4$

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-07.jpg?height=357&width=357&top_left_y=1409&top_left_x=1249)

Slope of $O B \times$ Slope of common tangent $=-1$.

$\Rightarrow \quad\left(\frac{4-k}{2-h}\right) \times(4)=-I$

$\Rightarrow \quad 16-4 k=h-2$

$\Rightarrow \quad h+4 k=18$

Option (c) satisfy Eq. (i),

$\therefore$ Coordinate of centre $=\left(\frac{-16}{5}, \frac{53}{10}\right)$

$$
\begin{aligned}
& x^{2}+y^{2}+2 g x+2 f y+c=0 \\
& \Rightarrow 2 x+2 y \frac{d y}{d x}+2 g+2 f \frac{d y}{d x}=0 \\
& \Rightarrow \quad \frac{d y}{d x}=\frac{-(x+g)}{y+f} \\
& \Rightarrow \quad-\frac{d x}{d y}=\frac{y+f}{x+g}
\end{aligned}
$$

Mid-point of $A C=\left(\frac{1-6}{2}, \frac{10-2}{2}\right)=\left(-\frac{5}{2}, 4\right)$ 50. (d)

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-08.jpg?height=359&width=417&top_left_y=343&top_left_x=183)

Centre of the circle lies on $y=2$

Let the centre of the circle $(h, 2)$.

Radius of the circle is $h$

$$
(O A)^{2}=(h)^{2}
$$

$\Rightarrow(h+1)^{2}+(2-0)^{2}=h^{2}$

$\Rightarrow \quad h^{2}+2 h+1+4=h^{2}$

$\Rightarrow \quad h=-\frac{5}{2}$

Equation of circle $=\left(x+\frac{5}{2}\right)^{2}+(y-2)^{2}=\frac{25}{4}$

$x^{2}+5 x+y^{2}-4 y+4=0$

Point $(-4,0)$ satisfy the equation

$$
16+20+4=0
$$

$$
\begin{aligned}
& 0=0
\end{aligned}
$$

51. (a) Given, equation of circle

$x^{2}+y^{2}-6 x-4 y-11=0$

$C(3,2), r=\sqrt{9+4+11}$

$$
r=\sqrt{24}
$$

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-08.jpg?height=274&width=419&top_left_y=1659&top_left_x=316)

If a circle passes through $P, A$ and $B$, there $P O$ is the diameter of the circle.

Center of the requried circle

$$
=\left(\frac{1+3}{2}, \frac{8+2}{2}\right)=(2,5)
$$

52. (d) As $(4,-3)$ and $(4,-1)$ lie on the line $x=4$, the axis of the parabola in the line $x=4$.

Distance between focus and vertex

$$
=\sqrt{(4-4)^{2}+(-1+3)^{2}}
$$

$\Rightarrow a=2$

Equation of parabola

$$
(x-4)^{2}=-4 a(y+1)
$$

$\Rightarrow x^{2}+16-8 x=-8(y+1)$

$\Rightarrow x^{2}+16-8 x+8 y+8=0$

$\Rightarrow x^{2}-8 x+8 y+24=0$ 53. (d) As the latus rectum = half of minor axis

$$
\begin{aligned}
\frac{2 b^{2}}{a} & =b \\
\Rightarrow \quad a & =2 b \\
e & =\sqrt{1-\frac{b^{2}}{a^{2}}}=\sqrt{1-\frac{b^{2}}{4 a^{2}}}=\frac{\sqrt{3}}{2} .
\end{aligned}
$$

54. (b) The end points of the hyperbola in first

quadrant $\left(a e, \frac{b^{2}}{a}\right)$

$$
\frac{b^{2}}{a}=4 \text { or } b^{2}=4 a \text { and } x_{1}=a e
$$

Focus of hyperbola is $(a e, 0)$

$$
a e=8 \text { and } y_{1}=0
$$

$$
\begin{aligned}
& e=\sqrt{1+\frac{b^{2}}{a^{2}}}
\end{aligned}
$$

$\Rightarrow \quad a e=\sqrt{a^{2}+b^{2}}$

$\Rightarrow \quad 8=\sqrt{a^{2}+4 a} \Rightarrow a^{2}+4 a-64=0$

$\Rightarrow \quad a=\frac{-4 \pm \sqrt{16+64 \times 4}}{2}$

$\Rightarrow \quad 2 a=-4 \pm 4 \sqrt{1+16}$

$\Rightarrow \quad 2 a=-4 \pm 4 \sqrt{17}$

Length of transverse axis $=|2 a|$

$$
=4(\sqrt{17}-1)
$$

55. (d) Given, $3 x^{2}-4 y^{2}=300$

... $\frac{x^{2}}{100}-\frac{y^{2}}{75}=1$

$$
\begin{gathered}
a^{2}=100, b^{2}=75 . \\
a=10, b=5 \sqrt{3}
\end{gathered}
$$

$\Rightarrow$

Equation of line is $3 x-m y+5=0$

$$
y=\frac{3}{m} x+\frac{5}{m}
$$

If Eq. (i) is tangent to hyperbola, then

$\left(\frac{5}{m}\right)^{2}=a^{2}\left(\frac{3}{m}\right)^{2}-b^{2}$

$\Rightarrow \quad \frac{25}{m^{2}}=100 \times \frac{9}{m^{2}}-75$

$\Rightarrow \quad 25=900-75 \mathrm{~m}^{2}$

$\Rightarrow \quad 75 m^{2}=875$

$\Rightarrow \quad m^{2}=\frac{35}{3}$

Square of $y$-intercept $=\frac{5^{2}}{m^{2}}=\frac{25}{35} \times 3$

$$
=\frac{15}{7}
$$

56. (a) Centroid of

$\triangle A B C=\left(\frac{1+h-4}{3}, \frac{2-3+k}{3}, \frac{3+0-1}{3}\right)$

Given, centroid of triangle is $\left(5,-1, \frac{2}{3}\right)$

$\Rightarrow \frac{1+h-4}{3}=5, \frac{2-3+k}{3}=-1$

$\Rightarrow h=18, k=-2$

Coordinate of $B$ is $(18,-3,0)$ and $C(-4,-2,-1)$,

$(A B)^{2}=(18-1)^{2}+(-3-2)^{2}+(0-3)^{2}$

$$
=(17)^{2}+5^{2}+3^{2}
$$

$$
\begin{aligned}
& =289+25+9 \\
& =323 \\
& (B C)^{2}=(-4-18)^{2}+(-2+3)^{2}+(-1-0)^{2} \\
& =484+1+1=486 \\
& (C A)^{2}=(-4-1)^{2}+(-2-2)^{2}+(-1-3)^{2} \\
& =25+16+16=57 \\
& (A B)^{2}+(C A)^{2}=323+57 \\
& =380<(B C)^{2}
\end{aligned}
$$

$\therefore \triangle A B C$ is an obtuse angled triangle.

57. (d) Direction ratio of line $L$ are

$$
\begin{aligned}
& l=\frac{a}{\sqrt{a^{2}+b^{2}+c^{2}}}, m=\frac{b}{\sqrt{a^{2}+b^{2}+c^{2}}} \text { and } \\
& n=\frac{c}{\sqrt{a^{2}+b^{2}+c^{2}}} \\
& \Rightarrow \quad \frac{a}{l}=\frac{b}{m}=\frac{c}{n}=k \\
& a=k l, b=m k, c=n k \\
& \frac{a^{2}}{b^{2}+c^{2}}=\frac{l^{2} k^{2}}{m^{2} k^{2^{\circ}}+n^{2} k^{2}}=\frac{l^{2}}{m^{2}+n^{2}} \\
& =\frac{l^{2}}{1-l^{2}} \\
& \left[\because l^{2}+m^{2}+n^{2}=1\right]
\end{aligned}
$$

58. (c) Let the equation of plane parallel to $3 x+4 y-5 z=0$ is $3 x+4 y-5 z=c$ The plane passes through $(1,2,3)$

$$
3 \times 1+4 \times 2-5 \times 3=c
$$

$\Rightarrow 3+8-15=c$

$$
c=-4
$$

Equation of plane is $3 x+4 y-52=-4$

$$
\frac{x}{-4 / 3}+\frac{4}{-1}+\frac{z}{4 / 5}=1
$$

$$
\begin{aligned}
& a=-\frac{4}{3}, b=-1, c=\frac{4}{5} \\
& 3 a=-4, b=-1,5 c=4
\end{aligned}
$$

$\Rightarrow 3 a+b+5 c=-4-1+4=-1$ 59. (a) $\lim _{n \rightarrow \infty} \sum_{r=1}^{n} \frac{r+2}{r(r+1)(r+3)}$

$=\frac{1}{2} \lim _{n \rightarrow \infty} \sum_{r=1}^{n} \frac{2 r+4}{r(r+1)(r+3)}$

$=\frac{1}{2} \lim _{n \rightarrow \infty} \sum_{r=1}^{n} \frac{(r+1)+(r+3)}{r(r+1)(r+3)}$

$=\frac{1}{2} \lim _{n \rightarrow \infty} \sum_{r=1}^{n}\left[\frac{1}{r(r+3)}+\frac{1}{r(r+1)}\right]$

$=\frac{1}{6} \lim _{n \rightarrow \infty} \sum_{r=1}^{n} \frac{3}{r(r+3)}+\frac{1}{2} \lim _{n \rightarrow \infty} \sum_{r=1}^{n} \frac{1}{r(r+1)}$

$=\frac{1}{6} \lim _{n \rightarrow \infty} \sum_{r=1}^{n}\left(\frac{1}{r}-\frac{1}{r+3}\right)+\frac{1}{2} \lim _{n \rightarrow \infty} \sum_{r=1}^{n}\left(\frac{1}{r}-\frac{1}{r+1}\right)$

$=\frac{1}{6} \lim _{n \rightarrow \infty}\left[\left(1-\frac{1}{4}\right)+\left(\frac{1}{2}-\frac{1}{5}\right)+\left(\frac{1}{3}-\frac{1}{6}\right)+\ldots\right]+$ $\frac{1}{2} \lim _{h \rightarrow \infty}\left[1-\frac{1}{2}+\frac{1}{2}-\frac{1}{3}+\ldots\right]$

$=\frac{1}{6} \lim _{n \rightarrow \infty}\left[\left(1+\frac{1}{2}+\frac{1}{3}\right)-\left(\frac{1}{n+1}+\frac{1}{n+2}+\frac{1}{n+3}\right)\right]$

$+\frac{1}{2} \lim _{n \rightarrow \infty}\left[1-\frac{1}{n+1}\right]$

$=\frac{1}{6}\left[1+\frac{1}{2}+\frac{1}{3}\right]+\frac{1}{2}$

$\left[\because \lim _{n \rightarrow \infty} \frac{1}{n+1}=0\right]$

$=\frac{1}{6}\left[\frac{6+3+2}{2}\right]+\frac{1}{2}=\frac{29}{36}$

60. (c) $\lim _{n \rightarrow \infty}\left(\frac{a+b^{\frac{1}{n}}-1}{a}\right)^{n}$

$\lim _{n \rightarrow \infty}\left(1+\frac{b^{\frac{1}{n}}-1}{a}\right)^{n}$ [indeterminate form of $1^{\infty}$ ]

$$
\begin{aligned}
& =e^{\lim _{n \rightarrow \infty}\left[\frac{b^{\frac{1}{n}}-1}{a}\right] \times n \cdot \cdot \frac{1}{a} \lim _{n \rightarrow \infty}\left(\frac{b^{\frac{1}{n}}-1}{\frac{1}{n}}\right)}=e^{\frac{1}{-\log b}}=e^{\log b^{\frac{1}{c}}} \\
& =b^{\frac{1}{a}}
\end{aligned}
$$

61. (b) We have, $\lim _{x \rightarrow \frac{\pi}{6}} \frac{3 \sin x-\sqrt{3} \cos x}{6 x-\pi} \quad\left[\frac{0}{0}\right.$ form $]$

Applying L-Hospital rule,

$\lim _{x \rightarrow \frac{\pi}{6}} \frac{3 \cos x+\sqrt{3} \sin x}{6}$

$$
=\frac{3 \cos \frac{\pi}{6}+\sqrt{3} \sin \frac{\pi}{6}}{6}
$$



$$
\begin{aligned}
& =\frac{3 \times \frac{\sqrt{3}}{2}+\sqrt{3} \times \frac{1}{2}}{6}=\frac{4 \sqrt{3}}{12} \\
& =\frac{1}{\sqrt{3}}
\end{aligned}
$$

62. (b) $f(x)=\frac{(1-\sin x)}{\log \left(1+\pi^{2}-4 \pi x+4 x^{2}\right)}$

$\lim _{x \rightarrow \frac{\pi}{2}} \frac{1-\sin x}{\log \left(1+\pi^{2}-4 \pi x+4 x^{2}\right)}$

$\left[\frac{0}{0}\right.$ form $]$

Applying $L-H o s p i t a l$ rule

$\lim _{x \rightarrow \frac{\pi}{2}} \frac{-\cos x\left(1+\pi^{2}-4 \pi x+4 x^{2}\right)}{-4 \pi+8 x} \quad\left[\frac{0}{0}\right.$ form $]$

Again applying $L$-Hospital rule

$\lim _{x \rightarrow \frac{\pi}{2}} \frac{-\cos x[-4 \pi+8 x]+\left(1+\pi^{2}-4 \pi x+4 x^{2}\right) \sin x}{8}$

Substitute $\frac{\pi}{2}$ for $x$.

$\therefore f\left(\frac{\pi}{2}\right)=\frac{1}{8}$

63. (c) We have,

$\frac{y}{x} \cos ^{4} \alpha+\frac{x}{y} \sin ^{4} \alpha=2 \sin ^{2} \alpha \cdot \cos ^{2} \alpha$

$\Rightarrow \frac{y}{\dot{x}} \cot ^{2} \alpha+\frac{x}{y} \tan ^{2} \alpha=2$

$\Rightarrow y^{2} \cot ^{2} \cdot \alpha+\dot{x}^{2} \tan ^{2} \alpha=2 x y$

$\Rightarrow y^{2} \cdot \cot ^{2} \alpha-2 x y+x^{2} \tan ^{2} \alpha=0$

$\Rightarrow(y \cot \alpha-x \tan \alpha)^{2}=0$

$\Rightarrow y \cot \alpha=x \tan \alpha$

$\Rightarrow y=x \tan ^{2} \alpha$

On differentiating w.r.t. $x$, we get

$$
\begin{aligned}
\frac{d y}{d x} & =\tan ^{2} \alpha \\
& =\frac{\sin ^{2} \alpha}{\cos ^{2} \alpha}
\end{aligned}
$$

64. (b) We have $\frac{d}{d x}\left[\AA \log \frac{\sqrt{1-x^{3}}+B}{\sqrt{1-x^{3}+1}}\right]=\frac{1}{x \sqrt{1-x^{3}}} \ldots$

$$
\Rightarrow A \log \left(\frac{\sqrt{1-x^{3}}+B}{\sqrt{1-x^{3}}+1}\right)=\int \frac{1}{x \sqrt{1-x^{3}}} d x
$$

Let $I=\int \frac{1}{x \sqrt{1-x^{3}}} d x$

Let $x^{3}=\sin ^{2} t$

$3 x^{2} d x=2 \sin t \cos t$

$$
\begin{aligned}
I & =\frac{2}{3} \int \frac{1 \times \sin t \cos t}{\sin ^{2} t \cos t} d t \\
& =\frac{2}{3} \int \operatorname{cosec} t d t=\frac{2}{3} \log |\operatorname{cosec} t-\cot t| \\
& =\frac{1}{3} \log \left|\frac{1-\cos t}{\sin t}\right|^{2} \\
& =\frac{1}{3} \log \left|\frac{\left(1-\sqrt{\left.1-x^{3}\right)^{2}}\right.}{x^{3}}\right| \\
& =\frac{1}{3} \log \left|\frac{\left(1-\sqrt{\left.1-x^{3}\right)^{2}}\left(1+\sqrt{1-x^{3}}\right)\right.}{x^{3}\left(1+\sqrt{1-x^{3}}\right)}\right| . \\
& =\frac{1}{3} \log \left|\frac{1-\sqrt{1-x^{3}}}{1+\sqrt{1-x^{3}}}\right| .
\end{aligned}
$$

From Eq. (i), we get $A=\frac{1}{3}$ and $B=-1$

$\Rightarrow A B=-\frac{1}{3}$

65. (d) Equation of curve is

$$
\begin{aligned}
& e^{y}=1+x^{2} \\
& \text { When } x=1 \text {, then } e^{y}=2 \\
& y=\log 2
\end{aligned}
$$

On differentiating $y$ w.r.t. $x$,

$$
\begin{aligned}
& e^{y} \frac{d y}{d x}=2 x \\
& \Rightarrow \quad \frac{d y}{d x}=\frac{2 x}{1+x^{2}} \\
& m=\left.\frac{d y}{d x}\right|_{x=1}=\frac{2}{2}=1
\end{aligned}
$$

66. (c) Given, curve is

$y^{3}-3 x y+2=0$

On differentiating both side w.r.t. $x$, we get

$3 y^{2} \frac{d y}{d x}-3 x \frac{d y}{d x}-3 y=0$

$\Rightarrow \quad \frac{d y}{d x}=\frac{y}{y^{2}-x}$

$\Rightarrow \quad \frac{d x}{d y}=\frac{y^{2}-x}{y}$ or $y-\frac{x}{y}$

The tangert in vertical when $\frac{d x}{d y}=0$

$$
y-\frac{x}{y}=0
$$

$\Rightarrow \quad y^{2}=x$

$\Rightarrow(0,0),(1,1)$ and $(1,-1)$ are the three points but $(0,0)$ and $(1,-1)$ does not satisfy $y^{3}-3 x y+2=0$.

$\therefore \quad V=\{1,1\}$ 67. (a) Given, $y^{2}=9-2 x^{2}$

$\Rightarrow \quad y^{2}+2 x^{2}=9$

The tangent formed when $x=y$

$$
3 x^{2}=9
$$

$\Rightarrow \quad x=3$

When $x=3$, then $y=3$

The tangent formed at the point $(3,3)$

$$
2 y \frac{d y}{d x}=-4 x
$$

$\Rightarrow \quad m=\frac{d y}{d x}=-2$ at $(3,3)$

Equation of tangent is

$$
y=m x \pm \sqrt{a^{2} m^{2}+b^{2}}
$$

Here, $a^{2}=\frac{9}{2}, b^{2}=9$

$$
y=-2 x+\sqrt{\frac{9}{2} \times 4+9}
$$

$\Rightarrow 2 x+y=\sqrt{27}$

$\Rightarrow \quad 2 x+y-3 \sqrt{3}=0$

68. (d) Let $\triangle A B C$ is a right angled triangle with base $B C(x)$, perpendicular or height $A B(y)$ and hypotenuse $A C(h)$.

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-11.jpg?height=317&width=328&top_left_y=1483&top_left_x=356)

Area $=\frac{1}{2} \times x y$

$\Rightarrow \quad A^{2}=\frac{1}{4} x^{2} y^{2}$

$\Rightarrow A^{2}=\frac{1}{4} x^{2}\left[h^{2}-x^{2}\right]$

$[\because$ using Pythagoras theorem]

$\Rightarrow \quad A^{2}=\frac{1}{4}\left[h^{2} x^{2}-x^{4}\right]$

$\Rightarrow \frac{d A^{\prime}}{d x}=\frac{1}{4}\left[2 h^{2} x-4 x^{3}\right]$

$\Rightarrow \frac{d A^{\prime}}{d x}=0$

$\Rightarrow \quad x \neq 0$,

So, $x^{2}=\frac{h^{2}}{2}$ or $x=\frac{h}{\sqrt{2}}$

$\Rightarrow \frac{d^{2} A^{\prime}}{d x^{2}}=\frac{1}{4}\left[2 h^{2}-12 x^{2}\right]$ $\left.\Rightarrow \frac{d^{2} A^{\prime}}{d x^{2}}\right|_{x=\frac{h}{\sqrt{2}}}=\frac{1}{4}\left[2 h^{2}-12 \times \frac{h^{2}}{2}\right]<0$.

$A$ is maximum at $x=\frac{h}{\sqrt{2}}$

$$
\begin{aligned}
y^{2} & =h^{2}-x^{2} \\
& =h^{2}-\frac{h^{2}}{2}=\frac{h^{2}}{2} .
\end{aligned}
$$

$\Rightarrow \quad y=\frac{h}{\sqrt{2}}$

Area of $\triangle A B C=\frac{1}{2} \times x \times y$

$$
=\frac{1}{2} \times \frac{h}{\sqrt{2}} \times \frac{h}{\sqrt{2}}=\frac{h^{2}}{4}
$$

69. (d) Given, function is

$$
f(x)=a \sin x+\frac{1}{3} \sin 3 x
$$

$\Rightarrow f^{\prime}(x)=a \cos x+\frac{1}{3} \cos 3 x \times 3$

$\Rightarrow f^{\prime}(x)=a \cos x+\cos 3 x \Rightarrow f^{\prime}\left(\frac{\pi}{3}\right)=0$.

$\Rightarrow a \cos \frac{\pi}{3}+\cos 3 \frac{\pi}{3}=0$

$\Rightarrow \frac{a}{2}+\cos \pi=0 \Rightarrow \frac{a}{2}+(-1)=0$

$$
a=2
$$

70. (a) Given, -

$\int e^{x} \cdot\left(f(x)-f^{\prime}(x)\right)=g(x)+C$

$\Rightarrow \int e^{x} f(x) d x-\int e^{x} f^{\prime}(x) d x=g(x)+C$

$\Rightarrow f(x) e^{x}-\int f^{\prime}(x) e^{x} d x-\int e^{x} f^{\prime}(x) d x=g(x)+C$

$\Rightarrow 2 \int e^{x} f^{\prime}(x) d x=e^{x} f(x)-g(x)+C$

$\Rightarrow \int e^{x} f^{\prime}(x) d x=\frac{1}{2}\left[e^{x} f(x)-g(x)\right]+C$

71. (a) Given,

$\int \frac{\sin ^{3} x\left(\tan ^{-1}(\sec x+\cos x)\right)^{-1}}{\left(\cos ^{4} x+3 \cos ^{2} x+1\right)} d x=f(x)+C$

$$
\left[A^{\prime}=A^{2}\right] \quad \Rightarrow \frac{\sin ^{3} x\left(\tan ^{-1}(\sec x+\cos x)\right)^{-1}}{\cos ^{2} x\left(\cos ^{2} x+\frac{1}{\cos ^{2} x}+2+1\right)}
$$

$\Rightarrow \int \frac{\sin ^{3} x\left(\tan ^{-1}(\sec x+\cos x)\right)^{-1}}{\cos ^{2} x\left[(\sec x+\cos x)^{2}+1\right]}$

Let $\tan ^{-1}(\sec x+\cos x)=t$

$$
\left[\frac{1}{(\sec x+\cos x)^{2}+1}\right][\sec x \tan x-\sin x] d x=d t
$$

$\Rightarrow\left[\frac{1}{(\sec x+\cos x)^{2}+1}\right]\left[\frac{\sin ^{3} x}{\cos ^{2} x} \cdot\right] d x=d t$

$\Rightarrow \int t^{-1} d t=f(x)+C$

$\Rightarrow \int_{t}^{1} d t=f(x)+C$

$\Rightarrow \log |t|+c=f(x)+c$.

$\Rightarrow f(x)=\log \left|\tan ^{-1}(\sec x+\cos x)\right|$ $e^{f(x)}=\tan ^{-1}(\sec x+\cos x)$

72. (b) Let $I=\int \frac{1}{(\sin x+\cos x+\sqrt{2} \sqrt{\sin 2 x})^{2}} d x$ $=\int \frac{1}{(\sqrt{\sin x})^{2}+(\sqrt{\cos x})^{2}+2 \sqrt{\sin x} \sqrt{\cos x)^{2}}} d x$ $=\frac{1}{(\sqrt{\sin x}+\sqrt{\cos x})^{4}} d x$ $=\frac{1}{\cos ^{2} x(\sqrt{\tan x}+1)^{4}}=\int \frac{\sec ^{2} x}{(1+\sqrt{\tan x})^{4}} d x$ Let $\tan x=t^{2}$

$\Rightarrow \sec ^{2} x d x=2 t d t$

$$
I=\int \frac{2 t d t}{(1+t)^{4}}
$$

$$
\begin{aligned}
& =2 \int \frac{t+1}{(1+t)^{4}} d t-2 \int \frac{1}{(1+t)^{4}} d t \\
& =2 \int \frac{1}{(1+t)^{3}} d t-2 \int \frac{1}{(1+t)^{4}} d t \\
& =-\frac{1}{(1+t)^{2}}+\frac{2}{3} \times \frac{1}{(1+t)^{3}}+C \\
& =\frac{2-3(1+t)}{3(1+t)^{3}}+C \\
& =\frac{2-3(1+\sqrt{\tan x})}{3(1+\sqrt{\tan x})^{3}}+C \\
& =\frac{-(1+3 \sqrt{\tan x})}{3\left(1+\sqrt{\tan x)^{3}}\right.}+C
\end{aligned}
$$

73. (a) Given,

$\int \frac{d x}{x^{2022}\left(1+x^{2022}\right)^{1 / 2022}}=\frac{-\left(1+x^{m}\right)^{n / m}}{n x^{n}}+C$

Let $I=\int \frac{d x}{x^{2022}\left(1+x^{2022}\right)^{1 / 2022}}$

$=\int \frac{d x}{x^{2022}\left[x^{2022}\left(1+\frac{1}{x^{2022}}\right)\right]^{1 / 2022}}$

$=\int \frac{d x}{x^{2023}\left[1+\frac{1}{x^{2022}}\right]^{1 / 2022}}$ Let $1+\frac{1}{x^{2022}}=t$

$\Rightarrow-2022 \times \frac{1}{x^{2023}} d x=d t$

$\Rightarrow \frac{1}{x^{2023}} d x=-\frac{1}{2022} d t$

$\Rightarrow I=\frac{-1}{2022} \int \frac{1}{t^{1 / 2022}} d t$

$=\frac{-1}{2022} \int t^{-1 / 2022} d t$

$=-\frac{1}{2022}\left(\frac{t^{-1 / 2022+1}}{-\frac{1}{2022}+1}\right)+C$

$=-\frac{1}{2021}\left[\left(1+x^{-2022}\right)^{2021 / 2022}\right]$

$=-\frac{1}{2021}\left[\frac{x^{2022}+1}{x^{2022}}\right]^{2021 / 2022}$.

$=\frac{-\left[x^{2022}+1\right]^{2021}}{x^{2021} \times 2021}$

$\therefore n=2021$ and $m=2022$

$\therefore m-n=1$

74. (d) Let $I=\int_{-a}^{a} f(x) d x-\int_{0}^{a} f(-x) d x$

If $f(x)$ is an even function,

$I=2 \int_{0}^{a} f(x)-\int_{0}^{a} f .(x) d x$

$$
=\int_{0}^{a} f(x) d x=\int_{0}^{a} f(a-x) d x
$$

If $f(x)$ is an odd function,

$$
\begin{aligned}
I & =0+\int_{0}^{a} f(x) d x \\
& =\int_{0}^{a} f(a-x) d x
\end{aligned}
$$

75. (a) Let $I=\int_{0}^{\pi} \frac{x}{\sin x}\left(3 \cos ^{2} x+2 \sin x+\sin ^{3} x-3\right) d x$ $=\int_{0}^{\pi} \frac{x}{\sin x}\left(3-3 \sin ^{2} x+2 \sin x+\sin ^{3} x-3\right) d x$

$I=\int_{0}^{\pi} x\left(\sin ^{2} x-3 \sin x+2\right) d x$

$I=\int_{0}^{\pi}(\pi-x)\left(\sin ^{2}(\pi-x)-3 \sin (\pi-x)+2\right) d x$

$I=\int_{0}^{\pi}(\pi-x)\left(\sin ^{2} x-3 \sin x+2\right) d x$

On adding both equations

$2 I=\pi \int_{0}^{\pi}\left(\sin ^{2} x-3 \sin x+2\right) d x$

$I=\frac{\pi}{2}\left[\int\left(\frac{1-\cos 2 x}{2}\right) d x+[3 \cos x+2 x]_{0}^{\pi}\right]$ 

$$
\begin{aligned}
& =\frac{\pi}{2}\left[\frac{1}{2} x-\frac{\sin 2 x}{4}\right]_{0}^{\pi}+(-3-3)+(2 \pi) \\
& =\frac{\pi}{2}\left[\frac{\pi}{2}-6+2 \pi\right] \\
& =\frac{\pi}{4}[\pi-12+4 \pi] \\
& =\frac{\pi}{4}(5 \pi-12)
\end{aligned}
$$

76. (c) Let $I=\int_{\frac{3 \pi}{4}}^{\pi}\left[\sin x+\left[\frac{4 x}{\pi}\right]\right] d x$

$$
\frac{3 \pi}{4}<x<\pi
$$

$\Rightarrow 3<\frac{4 x}{\pi}<4$

$\therefore\left[\frac{4 x}{\pi}\right]=3$

$\sin x \in\left(0, \frac{1}{\sqrt{2}}\right)$ when $x \in\left(\frac{3 \pi}{4} \pi\right)$

$$
[3+\sin x]=3
$$

$$
\begin{aligned}
I & =\int_{\frac{3 \pi}{4}}^{\pi} 3 d x \\
& =3[x]_{\frac{3 \pi}{4}}^{\pi}
\end{aligned}
$$

$$
\begin{aligned}
& =3\left[\pi-\frac{3 \pi}{4}\right] \\
& =\frac{3 \pi}{4}
\end{aligned}
$$

77. (c) Let $I=\int_{0}^{\pi}\left(\cos ^{2}\left(\frac{3 \pi}{8}-\frac{x}{4}\right)-\cos ^{2}\left(\frac{11 \pi}{8}+\frac{x}{4}\right)\right)$ $=\frac{1}{2} \int_{0}^{\pi}\left[1+\cos \left(\frac{3 \pi}{4}-\frac{x}{2}\right)-1-\cos \left(\frac{11 \pi}{4}+\frac{x}{2}\right)\right]$ $=\frac{1}{2} \int_{0}^{\pi}\left[\cos \left(\frac{3 \pi}{4}-\frac{x}{2}\right)-\cos \left(\frac{11 \pi}{4}+\frac{x}{2}\right)\right] d x$

$=\frac{1}{2}\left[\frac{\sin \left(\frac{3 \pi}{4}-\frac{x}{2}\right)}{-\frac{1}{2}}-\frac{\sin \left(\frac{11 \pi}{4}+\frac{x}{2}\right)}{\frac{1}{2}}\right]_{0}^{\pi}$.

$=-\left[\sin \left(\frac{3 \pi}{4}-\frac{\pi}{2}\right)+\sin \left(\frac{11 \pi}{4}+\frac{\pi}{2}\right)-\sin \frac{3 \pi}{4}-\sin \frac{11 \pi}{4}\right]$

$=-\left[\sin \frac{\pi}{4}+\sin \left(3 \pi+\frac{\pi}{4}\right)-\sin \frac{\pi}{4}-\sin \left(3 \pi-\frac{\pi}{4}\right)\right]$

$=-\left[\frac{1}{\sqrt{2}}-\sin \frac{\pi}{4}-\sin \frac{\pi}{4}-\sin \frac{\pi}{4}\right]$ $=-\left[\frac{1}{\sqrt{2}}-\frac{1}{\sqrt{2}}-\frac{1}{\sqrt{2}}-\frac{1}{\sqrt{2}}\right]$

$=\frac{2}{\sqrt{2}}$

$=\sqrt{2}$

78. (c) We have, $\frac{d y}{d x}=z$

$\Rightarrow \quad \frac{d^{2} y}{d x^{2}}=\frac{d z}{d x}$

Substitute the value in $\frac{d^{2} y}{d x^{2}}-\frac{d y}{d x}=0$

$$
\frac{d z}{d x}-z=0
$$

$\Rightarrow \int \frac{1}{z} d z=\int d x$.

$\Rightarrow \log z=x+\log A$,

where $A$ is constant.

$$
\log z=\log e^{x}+\log A
$$

$\Rightarrow z=A e^{x}$

79. (d) Given,

$$
\begin{aligned}
& \left(\frac{d^{m} y}{d x^{m}}+\frac{d^{n} y}{d x^{n}}\right)^{p / q}=\frac{5 d^{r} y}{d x^{r}} \\
\Rightarrow & \left(\frac{d^{m} y}{d x^{m}}+\frac{d^{n} y}{d x^{n}}\right)^{p}=\left(5 \frac{d^{r} y}{d x^{r}}\right)^{q}
\end{aligned}
$$

As $n<r<m$,

Order $=m$ and degree $=p$

$\therefore m=4, p=3$

80. (d) $\left(1+y^{2}\right) d x-x y d y=0$

$\frac{d y}{d x}=\frac{1+y^{2}}{x y}$ :

$\Rightarrow \frac{y}{1+y^{2}} d y=\frac{1}{x} d x$

$\Rightarrow \frac{1}{2} \log \left(1+y^{2}\right)=\log x+\log C$

$\Rightarrow \sqrt{1+y^{2}}=x C$

$\Rightarrow 1+y^{2}=x^{2} C^{2}$

It is given that $y(l)=0$

$$
C^{2}=1
$$

Equation of conic is $1+y^{2}=x^{2}$

or $x^{2}-y^{2}=1$, which is rectangular hyperbola.

$\therefore \quad e=\sqrt{2}$ 

\section{Physics}

81. (d) There are 3 fundamental forces in nature

(i) Gravitational

(ii) electromagnetic

(iii) Nuclear

Further, nuclear force is generally two types.

(a) Strong nuclear

(b) weak nuclear

82. (c) Average speed $=\frac{\text { Total distance covered }}{\text { Total time taken }}$

$$
=\frac{2+0+1+1}{2+1+1+1} \mathrm{~m} / \mathrm{s}=\frac{4}{5}=0.8 \mathrm{~m} / \mathrm{s}
$$

83. (c) Given, $\theta=45^{\circ}$

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-14.jpg?height=605&width=543&top_left_y=1125&top_left_x=197)

for $\theta=45^{\circ}$

$$
H_{\max }=\frac{u^{2} \times\left(\frac{1}{\sqrt{2}}\right)^{2}}{2 g}=\frac{u^{2}}{4 g}
$$

Dividing Eq. (ii) by Eq. (i)

$$
\begin{gathered}
\frac{H_{\max }}{R_{\max }}=\frac{1}{4} \\
H_{\max }=\frac{R_{\max }}{4}=\frac{90}{4}=225 \mathrm{~m}
\end{gathered}
$$

84. (d) Given Equation for trajectory of a projectile,

$$
y=\left(\frac{x}{\sqrt{3}}-\frac{x^{2}}{60}\right) \mathrm{m}
$$

To find velocity of projection of projectile comparing with equation

$$
y=x \tan \theta-\frac{g}{2 u^{2} \cos ^{2} \theta} \cdot x^{2}
$$

We get, $\tan \theta=\frac{1}{\sqrt{3}}$

$\therefore \quad \theta=30^{\circ}$

$\cos 30^{\circ}=\frac{\sqrt{3}}{2}$ Also, $\frac{g}{2 u^{2} \cos ^{2} \theta}=\frac{1}{60}$

$$
g=10 \mathrm{~m} / \mathrm{s}^{2}, \cos ^{2} \theta=\cos ^{2} 30^{\circ}=\left(\frac{\sqrt{3}}{2}\right)^{2}=\frac{3}{4}
$$

$\frac{10}{2 u^{2} \times \cos ^{2} 30^{\circ}}=\frac{1}{60}$

$\Rightarrow \quad u^{2}=\frac{10 \times 60}{2 \times \frac{3}{4}} \Rightarrow u^{2}=\frac{1200}{3}=400$

$\Rightarrow$

$$
u=\sqrt{400} \Rightarrow u=20 \mathrm{~m} / \mathrm{s}
$$

85. (b). Given, weight of object $=150 \mathrm{~N}$

External force, $F_{\text {ext }}=75 \mathrm{~N}$

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-14.jpg?height=345&width=562&top_left_y=1124&top_left_x=1158)

Where, $N=$ normal reaction and

$$
f_{s}=\text { force of static friction. }
$$

coefficient of friction, $\mu_{s}=\frac{f_{s}}{N}=\frac{f_{s}}{m g}$

(Since, body is at rest, hence $N=m g$ )

$$
\begin{aligned}
& \mu_{s}=\frac{75}{150} \\
& \mu_{s}=\frac{1}{2}=0.5
\end{aligned}
$$

86. (b) Given, $\mu_{s}=0.4$

$$
v_{\max }=10 \mathrm{~m} / \mathrm{s}, g=10 \mathrm{~m} / \mathrm{s}^{2}
$$

Maximum speed on a curved unbanked road

$$
v_{\max }=\sqrt{\mu_{s} R g}
$$

where, $R$ is the maximum radius of curvature of road.

$\Rightarrow \quad R=\frac{v_{\max }^{2}}{\mu_{s} g}$

$\Rightarrow \quad R=\frac{(10)^{2}}{0.4 \times 10}=\frac{10}{0.4}=25 \mathrm{~m}$

87. (b) Given, $m=0.6 \mathrm{~kg}$

$$
R=1 \mathrm{~m}
$$

Frequency, $f=\frac{900}{\pi} \mathrm{rpm}=\frac{900}{\pi \times 60} \mathrm{~Hz}$ To find kinetic energy ( $\mathrm{KE})$,

$$
\mathrm{KE}=\frac{1}{2} m v^{2}=\frac{1}{2} m r^{2} \omega^{2} . \quad[\because v=r \omega]
$$

where, $\omega$ is angular velocity and $\omega=2 \pi f$

$\therefore K E=\frac{1}{2} \times 0.6 \times(1)^{2} \times\left(4 \pi^{2} f^{2}\right)$

$=\frac{1}{2} \times 0.6 \times 4 \times \pi^{2} \times\left(\frac{15}{\pi}\right)^{2}=1.2 \times 225$

$$
\mathrm{KE}=270 \mathrm{~J}
$$

88. (c) Given, $F=10 \mathrm{~N}$

Displacement, $s=(3 \hat{i}-4 \hat{j}) \mathrm{m}$.

$\therefore \quad|s|=\sqrt{3^{2}+4^{2}}=5 \mathrm{~m}$

$\triangle \mathrm{KE}=$ Decrease in $\mathrm{K} \mathrm{E}=25 \mathrm{~J}$

By work-energy theorem,

Work done = change in $\mathrm{KE}$

$$
\mathbf{F} \cdot \mathbf{s}=\Delta \mathbf{K E}
$$

$\Rightarrow|F||s| \cos \theta=\Delta \mathrm{KE} \Rightarrow 10 \times 5 \cos \theta=-25$

$\Rightarrow \quad \cos \theta=\frac{-25}{50}=\frac{-1}{2} \Rightarrow \theta=120^{\circ}$

89. (a) Given,

Vector $1, \mathrm{~L}_{1}=\hat{i}+\hat{j}+\hat{k}$ ănd

Vector 2, $\mathrm{r}_{2}=\hat{i}-\hat{j}+\hat{k}$

$$
\mathbf{r}_{1} \times \mathbf{r}_{2}=\left|\begin{array}{ccc}
\hat{i} & \hat{j} & \hat{k} \\
1 & 1 & 1 \\
1 & -1 & 1
\end{array}\right|=\hat{i}(1+1)-\hat{j}(1-1)+\hat{k}(-1-1)
$$

$\Rightarrow \mathbf{r}_{1} \times \mathbf{r}_{2}=2 \hat{i}-2 \hat{k}$

unit vector along $\left(\mathbf{r}_{1} \times \mathbf{r}_{2}\right)=\frac{\mathbf{r}_{1} \times \mathbf{r}_{2}}{\left|\mathbf{r}_{1} \times \mathbf{r}_{2}\right|}=\frac{2 \hat{i}-2 \hat{k}}{\sqrt{2^{2}+2^{2}}}$

$$
=\frac{2 \hat{i}-2 \hat{k}}{2 \sqrt{2}}=\frac{\hat{i}}{\sqrt{2}}-\frac{\hat{k}}{\sqrt{2}}
$$

90. (b) Given, $f_{1}=300 \mathrm{rpm}=\frac{300}{60} \mathrm{rps}=50 \mathrm{~Hz}$.

$$
\Rightarrow \quad \begin{aligned}
& f_{2} & =0 \\
\Rightarrow & t & =80 \mathrm{~s}
\end{aligned}
$$

(As fan is switched off)

Constant angular deceleration $=\alpha(\alpha<0)$.

By 2nd kinematical equation

$$
\begin{aligned}
\theta & =\omega_{1} t+\frac{1}{2} \alpha t^{2} \\
2 \pi n & =\left(2 \pi f_{1}\right) t+\frac{1}{2} \alpha t^{2}
\end{aligned}
$$

(i) $\left[\because \omega_{1}=2 \pi f_{1}\right]$

By lst kinematical equation,

$$
\alpha=\frac{\omega_{2}-\omega_{1}}{t}=\frac{2 \pi\left(f_{2}-f_{1}\right)}{t}
$$

$$
=\frac{2 \pi(0-50)}{80}=\frac{-5 \pi}{4} \mathrm{rad} / \mathrm{s}^{2}
$$

$\Rightarrow \alpha=\frac{-5 \pi}{4} \mathrm{rad} / \mathrm{s}^{2}$

Now, putting the value of $\alpha$ in Eq. (i), we get,

$2 \pi n=\{(2 \pi \times 50) \times 80\}+\frac{1}{2}\left\{\frac{-5 \pi}{4} \times 80^{2}\right\}$.

$\Rightarrow n=\left(\frac{8000 \pi-5 \pi \times 800}{2 \pi}\right)$

$=\frac{8000 \pi-4000 \pi}{2 \pi}=\frac{4000 \pi}{2 \pi}$

$n=200$

91. (a) Given, $m=400 \mathrm{~g}=0.4 \mathrm{~kg}$

$$
F=-\left(10 \mathrm{Nm}^{-1}\right) x
$$

Max speed, $v_{\max }=10 \mathrm{~ms}^{-1}$

Internal restoring force,

$$
\begin{aligned}
F & =-k x \\
-10 x & =-k x \\
k & =10 \mathrm{Nm}^{-1} \\
k & =m \omega^{2}=10
\end{aligned}
$$

$\because 0.4 \times \omega^{2} \doteq 10$

$\Rightarrow \quad \omega^{2}=\frac{10}{0.4}=25$

$\omega=5 \mathrm{rad} / \mathrm{s}$

Maximum speed, $v_{\max }=A \omega$

$\Rightarrow \quad A \omega=10 \mathrm{~ms}^{-1} \Rightarrow A=\frac{10}{5} \mathrm{~m}$

$\Rightarrow \quad A=\mathbf{2 m}$

92. (a) Given, $t=0.6 \mathrm{~s}$

$$
\begin{aligned}
& A=10 \mathrm{~cm} \\
& x=5 \mathrm{~cm}
\end{aligned}
$$

displacement, $x=A \sin \omega t$

Since, $\quad \omega=\frac{2 \pi}{T}=\frac{2 \times \pi}{0.6}=\frac{10 \pi}{3}$

From Eq. (i), we get

$$
5=10 \sin \left[\frac{\pi}{30} \times t\right] \Rightarrow 5=10 \sin \left[\frac{10 \pi t}{3}\right]
$$

$\Rightarrow \quad \sin ^{-1} \frac{1}{2}=\frac{10 \pi t}{3} \Rightarrow \frac{\pi}{6}=\frac{10 \pi t}{3}$

$\Rightarrow \quad t=\frac{1}{20} \mathrm{~s}$

Velocity, $v=\frac{d x}{d t}=A \omega \cos \omega t$

$$
\begin{aligned}
v & =10 \times 10^{-2} \times \frac{10 \pi}{30}\left[\cos \left(\frac{10 \pi}{3} \times \frac{1}{20}\right)\right] \\
& =\frac{\pi}{3}\left[\cos \frac{\pi}{6}\right]=\frac{\pi}{3} \times \frac{\sqrt{3}}{2}=0.906 \mathrm{~m} / \mathrm{s} \simeq 1 \mathrm{~ms}^{-1}
\end{aligned}
$$

93. (c) A geostationary satellite is that which seems to be stationary from earth,

Hence, orbital period of geostationary satellite is same as time period of rotation of earth. i.e., $T=24$ hours

94. (a) Given,

Elastic limit $=\frac{400}{\pi} \mathrm{Mpa}=\frac{400}{\pi} \times 10^{6} \mathrm{~Pa}$

$$
F_{\max }=484 \mathrm{~N}
$$

Elastic limit $=\frac{\text { Maximum force }\left(F_{\max }\right)}{\text { Min area of cross-section }(A)}$

$\Rightarrow \quad \frac{400}{\pi} \times 10^{6}=\frac{484}{A} \Rightarrow A=\frac{484 \times \pi}{400 \times 10^{6}}$

$\Rightarrow \quad \pi r^{2}=\frac{\pi d^{2}}{4}=\frac{484 \times \pi \times 10^{-8}}{4}$

$\Rightarrow \quad d^{2}=484 \times 10^{-8} \dot{\mathrm{m}}^{2}$

$\Rightarrow \quad d=\sqrt{484 \times 10^{-8}} \mathrm{~m}$

$\Rightarrow \quad d=22 \times 10^{-4} \mathrm{~m}=2.2 \mathrm{~mm}$

95. (b) Given, $A=0.01 \mathrm{~m}^{2}$

Thickness, $d x=0.3 \mathrm{~mm}=3 \times 10^{-4} \mathrm{~m}$

$$
\begin{aligned}
F & =\frac{1}{3} \mathrm{~N} \\
d v & =0.09 \mathrm{~m} / \mathrm{s}
\end{aligned}
$$

By Newton's law of viscosity.

Viscous force, $F=-\eta A \frac{d v}{d x}$

$\Rightarrow \quad \eta=\frac{F}{A \frac{d v}{d x}}=\frac{1 / 3}{0.01 \times\left(\frac{0.09}{3 \times 10^{-4}}\right)}$

$$
\eta=11 \times 10^{-1} \mathrm{~Pa}-\mathrm{s}
$$

96. (b) Given, 2 liquids in a $U$-shaped tube

$$
D_{A}=2 \times D_{B}
$$

In static equilibrium, they exert equal hydrostatic pressure due to their liquid columns.

i.e, $p_{A}=p_{B} \quad(\because$ hydrostatic pressure, $p=h D g)$

$$
h_{A} D_{A} g=h_{B} D_{B} g \text {. }
$$

$$
\begin{aligned}
& \Rightarrow \quad \frac{h_{A}}{h_{B}}=\frac{D_{B}}{D_{A}}=\frac{1}{2}
\end{aligned}
$$

[From Eq. (i)]

$\therefore \quad h_{A}=\frac{h_{B}}{2}$

97. (d) When uniform metallic rod is heated, which

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-16.jpg?height=212&width=283&top_left_y=2524&top_left_x=401)

causes thermal expansion in length, so radius of gyration $(K)$ increases, hence moment of inertia $(I)=M K^{2}$ increases. So reason $(\mathrm{R})$ is correct, but angular momentum remains conserved according to law of conservation of angular momentum because external torque, $(\tau)=0$

So; $L=$ constant $=I \omega$

(before heating) $I_{1} \omega_{1}=I_{2} \omega_{2}$ (After heating)

$\Rightarrow \quad \frac{\omega_{2}}{\omega_{1}}=\frac{I_{1}}{I_{2}}$

Since, $I_{2}>I_{1}$

$\therefore \quad \frac{\omega_{2}}{\omega_{1}}<1$

$\therefore \quad \omega_{2}<\omega_{1}$

Hence, its angular speed decreases.

98. (a) In a cycle, internal energy is same at start and end.

Hence, heat absorbed equals work done'i.e., $Q=W$

Work done $=$ Area under $p-V$ curve

$$
=\frac{1}{2}(15) \times(20)=150 \mathrm{~J}
$$

Work done in 20 cycles $=20 \times 150 \mathrm{~J}$

$$
=3000 \mathrm{~J}=3 \mathrm{~kJ}
$$

99. (b) Given, $\Delta Q=498 \mathrm{~J}$

$$
\begin{aligned}
\Delta T & =40^{\circ} \mathrm{C} \Rightarrow m=28 \mathrm{~g} \\
R & =8.3 \mathrm{~J}(\mathrm{~mol}-\mathrm{K})
\end{aligned}
$$

Molar specific heat at constant pressure for nitrogen, $C_{p}=\frac{7}{2} R$

$$
=\frac{7}{2} \times 8.3=29.05 \mathrm{~J} / \mathrm{mol}-\mathrm{K}
$$

no. of moles, $n=\frac{m}{M}=\frac{m}{28 \times 10^{-3}}$

The total amount of heat supplied,

. $\Delta Q=n C_{p} \Delta T$

$\therefore \quad 498=\frac{m}{28 \times 10^{-3}} \times 29.05 \times 40$

$\Rightarrow \quad m=\frac{498 \times 28 \times 10^{-3}}{29.04 \times 40} \mathrm{~kg}=12 \times 10^{-3} \mathrm{~kg}$

$\Rightarrow \quad m=12 \mathrm{~g}$

100. (d) Given, displacement equation in S. H. M

$$
x=x_{0} \sin \left(\omega t-\frac{\pi}{6}\right)
$$

acceleration, $a=A \sin (\omega t+\delta)$

Since, acceleration is 2 nd order derivative of displacement

$$
a=\frac{d v}{d t}=\frac{d^{2} x}{d t^{2}}
$$

Velocity, $v=\frac{d x}{d t}=\frac{d}{d t}\left\{x_{0} \sin \left(\omega t-\frac{\pi}{6}\right)\right\}$

$$
v=x_{0} \omega \cos \left(\omega t-\frac{\pi}{6}\right)
$$

acceleration, $a=\frac{d v}{d t}=\frac{d}{d t}\left\{x_{0} \omega \cos \left(\omega t-\frac{\pi}{6}\right)\right\}$

$\Rightarrow \quad a=-x_{0} \omega^{2} \sin \left(\omega t-\frac{\pi}{6}\right)$

$\Rightarrow \quad a=x_{0} \omega^{2} \sin \left\{-\left(\omega t-\frac{\pi}{6}\right)\right\}$

$$
=x_{0} \omega^{2} \sin \left\{\omega t+\left(\pi-\frac{\pi}{6}\right)\right\} \text {. }
$$

$\Rightarrow$

$$
a=x_{0} \omega^{2} \sin \left(\cdot \omega t+\frac{5 \pi}{6}\right)
$$

hence amplitude, $A=x_{0} \omega^{2}$.

and

$$
\delta=\frac{5 \pi}{6}
$$

101. (a) Given; $L=1 \mathrm{~m}$

$$
\begin{aligned}
M & =490 \mathrm{~g}=4.90 \times 10^{-3} \mathrm{~kg} \\
T & =25 \mathrm{~N} \Rightarrow f=120 \mathrm{~Hz} .
\end{aligned}
$$

Speed of wave, $v=\sqrt{\frac{T}{m}}$

where, $m$ is linear density of string .

$$
m=\frac{M}{L}=\frac{490 \times 10^{-3}}{1} \mathrm{~kg} / \mathrm{m}
$$

Hence, $v=\sqrt{\frac{25}{490} \frac{0^{-3}}{49} \times 10^{2}}=\frac{50}{7} \mathrm{~m} / \mathrm{s}$

$\Rightarrow \quad v=7.14 \mathrm{~m} / \mathrm{s}$

102. (c) Cancave lens forms image at a distance $v$ then using lens equation,

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-17.jpg?height=362&width=583&top_left_y=1955&top_left_x=194)

$$
\frac{1}{f_{1}}=\frac{1}{v_{1}}-\frac{1}{u_{1}}
$$

$\Rightarrow \quad \frac{1}{-20}=\frac{1}{v_{1}}-\frac{1}{-30}$

$\Rightarrow \quad \frac{1}{v_{1}}=-\frac{1}{30}-\frac{1}{20}=\frac{-50}{600}$

$\Rightarrow v_{1}=-12 \mathrm{~cm}$ so, $1 \mathrm{st}$ image is formed at $12 \mathrm{~cm}$ left of concave lens. Now, first image will serve as an object for convex lens.

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-17.jpg?height=320&width=662&top_left_y=448&top_left_x=1094)

So, object distance will be $17 \mathrm{~cm}$ to left of convex lens.

$$
\begin{aligned}
& u_{2}=-17 \mathrm{~cm} \\
& f_{2}=+10 \mathrm{~cm}
\end{aligned}
$$

using lens equation again,

$$
\frac{1}{f_{2}}=\frac{1}{v_{2}}-\frac{1}{\dot{u}_{2}}
$$

$\Rightarrow \quad \frac{1}{10}=\frac{1}{v_{2}}-\frac{1}{-17} \Rightarrow \frac{1}{v_{2}}=\frac{1}{10}-\frac{1}{17}=\frac{7}{170}$

$\Rightarrow \quad v_{2}=\frac{170}{7}=24.2 \mathrm{~cm}$ from convex lens.

But distance between concave and convex lens is $5 \mathrm{~cm}$. Hence, image will be formed at a distance of $24.2+5=29.2 \mathrm{~cm}$ to the right of concave lens.

103. (b) Given, 2 coherent sources $O_{1}$ and $O_{2}$ in young's double slit experiment.

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-17.jpg?height=665&width=663&top_left_y=1598&top_left_x=1025)

104. (c) The given situation is shown below.

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-17.jpg?height=394&width=597&top_left_y=2319&top_left_x=1072)

On straight wire $\lambda=$ charge per unit length $=Q / L$ small charge on length element $d l$ is

$$
d q=\lambda \times d l
$$

Electric field at centre due to a point charge

$$
=K \times \frac{d q}{r^{2}}
$$

When'each electric line is broken into 2 components, horizontal component of electric field balance each other, only vertical components remain.

So, net electric field along vertical

$$
d E_{\text {verical }}=2 d E \cos \theta=2 \frac{K d q}{r^{2}} \cos \theta
$$

$$
\begin{aligned}
& =\frac{2 K \cos \theta}{r^{2}} \times \lambda d l \quad\left(\text { But } d \theta=\frac{d l}{r} \Rightarrow d l=r d \theta\right. \text { ) } \\
& d E_{\text {verikal }}=\frac{2 K \lambda}{r^{2}} \cos \theta \times r d \theta=\frac{2 K \lambda}{r} \cos \theta \times d \theta
\end{aligned}
$$

Integrating the electric field,

$$
\begin{aligned}
E & =\int_{0}^{\frac{\pi}{2}} \frac{2 K \lambda \cos \theta d \theta}{r} \\
& =\int_{0}^{\frac{\pi}{2}} \frac{2 K \lambda}{r} \sin \theta=\int_{0}^{\frac{\pi}{2}} \frac{2 K \lambda \sin \theta}{r}=\frac{2 K \lambda l}{r}=\frac{2 K Q}{L r} .
\end{aligned}
$$

but length of semi-circular path is

$\begin{aligned} L & =\pi r \\ \Rightarrow \quad . \quad r & =\frac{L}{\pi}\end{aligned}$

$\therefore \quad E=\frac{2 K Q}{L \times \frac{L}{\pi}}=\frac{2 K \pi Q}{L^{2}}$

$$
E=\frac{2}{4 \pi \varepsilon_{0}} \times \frac{\pi Q}{L^{2}}=\frac{Q}{2 \varepsilon_{0} L^{2}} .
$$

105. (a) For case $1 L_{1}=1 \mathrm{~m}$ (for a squaare)

$$
Q_{1}=Q_{2}=Q_{3}^{\prime}=Q_{4}=2 G^{\prime} .
$$

. length of diaganal, $d=\sqrt{1^{2}+1^{1}}=\sqrt{2}$

$$
\frac{d}{2}=\frac{\sqrt{2}}{2}=\frac{1}{\sqrt{2}}
$$

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-18.jpg?height=365&width=363&top_left_y=2139&top_left_x=344)

Potential at centre 0 ,

$$
\begin{aligned}
\dot{V}_{0-1} & =\frac{4 \times K Q}{\mathrm{~d} / 2}=\frac{4 K \times(2)}{1 / \sqrt{2}} \\
& =(8 K \sqrt{2}) \mathrm{V}
\end{aligned}
$$

For case 2

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-18.jpg?height=365&width=357&top_left_y=400&top_left_x=1204)

length of diagonal $d^{\prime}=\sqrt{2^{2}+2^{2}}=2 \sqrt{2}$

$\therefore \quad d^{\prime} / 2=\sqrt{2}$

Potential at centre 0 ,

$$
\begin{aligned}
V_{2} & =\frac{4 \times K \cdot Q^{\prime}}{d^{\prime} / 2} \\
& =\frac{4 K(2)}{\sqrt{2}}=\frac{8 K}{\sqrt{2}} \mathrm{~V}
\end{aligned}
$$

dividing eq. (ii), by eq. (i)

$$
\frac{V_{02}}{V_{01}}=\frac{8 K / \sqrt{2}}{8 K \sqrt{2}}=\frac{1}{2}
$$

106. (d) Given, An infinite non conducting sheet having surface charge density, $\sigma=7 \times 10^{-7} \mathrm{C} / \mathrm{m}^{2}$, Potential difference, $V=19.8 \mathrm{~V}$

We know that, for a charge non-conducting surface electric field is given by

$$
E=\frac{\sigma}{2 \varepsilon_{0}}
$$

and $\quad V=E l$

$\therefore \quad E=V / l$

Using Eq. (ii) in Eq. (i)

$$
\begin{array}{rlrl} 
& & \frac{V}{l} & =\frac{\sigma}{2 \varepsilon_{0}} \Rightarrow l=\frac{2 V \varepsilon_{0}}{\sigma} \\
\Rightarrow & l & =\frac{2 \times 19.8 \times 8.85 \times 10^{-12}}{7 \times 10^{-7}} \\
\Rightarrow & l & =50.06 \times 10^{-5} \\
\Rightarrow & l & =0.5 \mathrm{~mm}
\end{array}
$$

107. (a) The given circuit diagram is shown as;

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-18.jpg?height=389&width=689&top_left_y=2207&top_left_x=1049)

By applying KVL in loop (1), we get

$$
I_{1} R_{1}+\left(I_{1}+I_{2}\right) R_{2}+V_{2}+I_{1} R_{1}-V_{1}=0
$$

$$
\begin{aligned}
& \Rightarrow I_{1}\left(2 R_{1}+R_{2}\right)+I_{2} R_{2}=V_{1}-V_{2} \text {. } 
\end{aligned}
$$



$$
I_{1}=\frac{V_{1}-V_{2}-I_{2} R_{2}}{2 R_{1}+R_{2}}
$$

By applying KVL in loop (2), we have

$$
\begin{array}{r}
I_{2} R_{1}+\left(I_{1}+I_{2}\right) R_{2}+V_{2}+I_{2} R_{1}-V_{2}=0 \\
I_{2}\left(2 R_{1}+R_{2}\right)+I_{1} R_{2}=0 \\
I_{2}\left(2 R_{1}+R_{2}\right)+\frac{\left(V_{1}-V_{2}-I_{2} R_{2}\right)}{2 R_{1}+R_{2}} R_{2}=0
\end{array}
$$

$\Rightarrow \quad I_{2}\left(2 R_{1}+R_{2}\right)^{2}+V_{1} R_{2}-V_{2} R_{2}-I_{2} R_{2}^{2}=0$

$\Rightarrow \quad I_{2}\left(4 R_{1}^{2}+R_{2}^{2}+4 R_{1} R_{2}\right)+V_{1} R_{2}-V_{2} R_{2}-I_{2} R_{2}^{2}=0$

$$
4 I_{2} R_{1}^{2}+4 R_{1} R_{2} I_{2}+V_{1} R_{2}-V_{2} R_{2}=0
$$

$$
\begin{aligned}
& I_{2}=\frac{V_{2} R_{2}-V_{1} R_{2}}{4 R_{1}^{2}+4 R_{1} R_{2}}=\frac{R_{2}\left(V_{2}-V_{1}\right)}{4 R_{1}\left(R_{1}+R_{2}\right)} \\
& \Rightarrow I_{2}=\frac{\gamma R(\alpha V-V)}{4 \beta R(\beta R+\gamma R)}=\frac{\gamma V(\alpha-1)}{4 \beta R(\beta+\gamma)}
\end{aligned}
$$

108. (d) Given circuit diagram,

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-19.jpg?height=414&width=528&top_left_y=1226&top_left_x=227)

Applying KVL in $A B C F A$ loop,

$$
+5 I_{1}-3+8\left(I_{1}+I_{2}\right)=0
$$

$\Rightarrow \quad 13 I_{1}+8 I_{2}=3$

Applying KVL in $F C D E F$ loop,

$-8\left(I_{1}+I_{2}\right)+5-4 I_{2}=0$

$\Rightarrow-8 I_{1}-8 I_{2}+5-4 I_{2}=0 \Rightarrow-8 I_{1}-12 I_{2}=-5$

$\Rightarrow \quad 8 I_{1}+12 I_{2}=5$

Solving Eqs. (i) and (ii), we get $I_{1}=\frac{1}{23} \mathrm{~A}$

109. (d) $I_{1}=12 \mathrm{~A}, I_{2}=36 \mathrm{~A}$

$$
a=50 \mathrm{~cm}=0.5 \mathrm{~m}
$$

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-19.jpg?height=426&width=374&top_left_y=2220&top_left_x=276)

Net magnetic field at point $P=0$

$$
B_{1}-B_{2}=0
$$

$\Rightarrow \frac{\mu_{0} I_{1}}{2 \pi x}-\frac{\mu_{0} I_{2}}{2 \pi(50-x)} \stackrel{0}{=} \Rightarrow \frac{\mu_{0} I_{1}}{2 \pi x}=\frac{\mu_{0} I_{2}}{2 \pi(50-x)}$

$\Rightarrow \quad I_{1}(50-x)=I_{2} x$

$\Rightarrow \quad 12(50-x)=36 x$

$\Rightarrow \quad 600-12 x=36 x \Rightarrow 48 x=600$

$x=\frac{50}{4}=125 \mathrm{~cm}$ From lst wire.

110. (a) Given, Magnetic field produced by a long current carrying wire is 1T at a distance $r$.

$$
\begin{aligned}
& B=\frac{\mu_{0} I}{2 \pi r} \\
& B \propto \frac{1}{r}
\end{aligned}
$$

Magnetic field at

(a) $\frac{r}{2} B \propto\left(\frac{1}{r}\right)$

Hence, $B_{a}=2 \mathrm{~T}$

(b) $2 r . B \propto\left(\frac{1}{2 r}\right)$

Hence, $B_{b}=\frac{1}{2} \mathrm{~T}$

(c) $3 r B \propto \frac{1}{3 r}$

Hence $B_{c}=\frac{1}{3} \mathrm{~T}$

...(i) 111. (a) Given, $T_{A}=2 T_{B}$

$$
\begin{aligned}
& B_{H-B}=32 \times 10^{-6} \mathrm{~T} \\
& B_{H-A}=?
\end{aligned}
$$

Time period of a vibration magnetometer is given by $T=2 \pi \sqrt{\left(\frac{I}{M B}\right)}$.

Where,

$I=$ Moment of Inertia,

$M=$ Magnetic moment and

$B=$ Horizontal component of Earth's magnetic field.

$$
T \propto \frac{1}{\sqrt{B}}
$$

Hence, $\frac{T_{B}}{T_{A}}=\sqrt{\frac{B_{A}}{B_{B}}} \Rightarrow \frac{T_{B}}{2 T_{B}}=\sqrt{\frac{B_{H-A}}{32 \times 10^{-6} \mathrm{~T}}}$

$32 \times 10^{-6} \times\left(\frac{1}{2}\right)^{2}=B_{H-A}$

$$
B_{H-A}=8 \times 10^{-6} \mathrm{~T}
$$

Here, $B_{H-A}=H_{A}=8 \times 10^{-6} \mathrm{~T}$ 112. (a) Given, $d=10 \mathrm{~cm}$ (diameter of circular loop) $d^{\prime}=2 \mathrm{~m} \mathrm{~m}$ (diameter of cross $-$ section of wire) $\rho=$ Resistivity $=2 \times 10^{-8} \Omega-\mathrm{m}$

$$
I=11 \mathrm{~A} \Rightarrow d B / d t=\text { ? }
$$

Induced emf,

$$
e=K \frac{d \phi_{m}}{d t} \quad(K=1 \text { in SI unit })
$$

$\Rightarrow \quad I R=\frac{d}{d t}(B \cdot A) \Rightarrow I R=A \frac{d B}{d t} \Rightarrow I \cdot \frac{\rho l}{A}=A \frac{d B}{d t}$

$\Rightarrow \frac{d B}{d t}=\frac{I \rho l}{A^{2}}$

$\Rightarrow A=\pi r^{2} \Rightarrow A^{2}=\frac{\pi^{2} d^{\prime}}{4}$

$$
\begin{aligned}
l & =\pi d=10 \pi \times 10^{-2} \mathrm{~m} \quad\left[\therefore \frac{[. \text { from Eq. (i) }]}{\pi^{2} \frac{d^{\prime 2}}{4}}=\frac{22 \pi \times 10^{-9} \times 4}{\pi^{2} \times 4 \times 10^{-6}}\right. \\
\frac{d B}{d t} & =\frac{11 \times 2 \times 10^{-8} \times 10 \pi \times 10^{-2}}{\vdots} \\
\frac{d B}{d t} & =2.8 \mathrm{Ts}^{-1}
\end{aligned}
$$

113. (d) Given, $L=\frac{60}{\pi} \mathrm{mH} ; R=8 \Omega, f=50 \mathrm{~Hz}$

$$
Z=\sqrt{X_{L}^{2}+R^{2}} .
$$

$$
X_{L}=\text { Inductive reactance }=2 \pi f L
$$

$$
\begin{aligned}
& =2 \pi \times 50 \times \frac{60}{\pi} \times 10^{-3}=6 \Omega
\end{aligned}
$$

$$
Z=\sqrt{6^{2}+8^{2}}=\sqrt{36+64} \Rightarrow Z=10 \Omega
$$

114. (b) Given Power of electric bulb, $P=330 \mathrm{~W}$ radial distance, $r=1 \mathrm{~m}$

Radiation pressure $P_{r}=I / c$

Where, $I=$ Intensity and

$$
c=\text { Speed of light in vacuum. }
$$

Assumption Bulb radiates energy uniformly in all directions.

$\therefore$ Intensity at distance $(r)$,

$$
\begin{aligned}
& I=\frac{P}{\left(4 \pi r^{2}\right)}(P \text { is power of bulb }) \\
& p_{r}=\frac{P}{4 \pi r^{2} c}=\frac{330}{4 \pi(1)^{2} \times\left(3 \times 10^{8}\right)}=8.75 \times 10^{-8} \mathrm{~Pa}
\end{aligned}
$$

115. (b) Maxwell gives 4 electromagnetic equations, they are

1. $\oint E \cdot d A=\frac{q_{\mathrm{enc}}}{\varepsilon_{0}} \quad$ 2. $\oint B \cdot d A=0$

3. $\oint E \cdot d s=\frac{-d \phi_{B}}{d t} \quad$ 4. $\oint B . d s=\mu_{0} \varepsilon_{0} \frac{d \phi_{E}}{d t}+\mu_{0} i_{\mathrm{enc}}$

In given option, 2nd option is incorrect. 116. (c) Incident energy $=3.8 \mathrm{eV}=3.8 \times 1.6 \times 10^{-19} \mathrm{~J}$

$B=2 \times 10^{-4} \mathrm{~T} ; r=30 \mathrm{~mm}=30 \times 10^{-3} \mathrm{~m}$

$m_{\mathrm{e}}=9 \times 10^{-31} \mathrm{~kg}$

By Einstein's photoelectric equation,

Incident energy $=$ work function $+\mathrm{K} \cdot \mathrm{E}_{\max }$

$$
W=\phi_{0}+\frac{1}{2} m v^{2}
$$

Since, magnetic force providing necessary .

centripetal force

$$
\begin{aligned}
& B q v=m v^{2} / r \\
\text { Speed, } v & =\frac{B q r}{m}=\frac{2 \times 10^{-4} \times 1.6 \times 10^{-19} \times 30 \times 10^{-3}}{9 \times 10^{-31}} \\
& =\frac{2 \times 1.6 \times 30}{9}=10^{5} \mathrm{~m} / \mathrm{s} \\
\Rightarrow \quad v & =\frac{96}{9} \times 10^{5} \mathrm{~m} / \mathrm{s}=1.06 \times 10^{6} \mathrm{~m} / \mathrm{s} .
\end{aligned}
$$

Using Eq. (i)

$\left(3.8 \times 1.6 \times 10^{-19}\right)=\phi_{0}+\left(\frac{1}{2} \times 9 \times 10^{-31}\right) \times\left(1.06 \times 10^{6}\right)$

$\Rightarrow 6.08 \times 10^{-19}=\phi_{0}+\left(5.056 \times 10^{-19}\right)$

$\Rightarrow \quad \phi_{0}=1.03 \times 10^{-19} \mathrm{~J} \Rightarrow \phi_{0}=0.6 \mathrm{eV}$

117. (c) $\lambda_{P-s}=$ ? in paschen series

$$
R=1.097 \times 10^{7} \mathrm{~m}^{-1}
$$

For shortest wavelength in Paschen series

$$
\begin{aligned}
& n_{1}=3, n_{2}=\infty \\
\Rightarrow & \frac{1}{\lambda_{P-s}}=R\left[\frac{1}{n_{1}^{2}}-\frac{1}{n_{2}^{2}}\right] \\
\Rightarrow & \frac{1}{\lambda_{P_{-S}}}=1.09 \times 10^{7}\left[\frac{1}{9}-\frac{1}{\infty^{2}}\right] \Rightarrow \frac{1}{\lambda_{P-s}}=\frac{1.09 \times 10^{7}}{9} \\
\Rightarrow \lambda_{P_{-s}} & =\frac{9}{1.09 \times 10^{7}}=8.25 \times 10^{-7} \mathrm{~m} \\
& =825 \mathrm{~nm}=820.4 \mathrm{~nm}
\end{aligned}
$$

118. (c) Half-life of a radioactive nuclide is defined as the time in which half of the original number of radioactive atoms has decayed.

Hence, option (c) is correct.

119. (c) Given, $\lambda=621 \mathrm{~nm} ; h c=1242 \mathrm{eV}-\mathrm{nm}$

$E=\frac{h c}{\lambda}=\frac{1242}{621} \mathrm{eV}-\mathrm{nm}=2 \mathrm{eV}$

120. (d) Given for message signal, frequency, $f_{m}=8 \mathrm{kHz}$ Peak voltage, $A_{m}=12 \mathrm{~V}$

For carrier frequency, $f_{c}=1.2 \mathrm{MHz}$ peak voltage, $A_{c}=20 \mathrm{~V}$

Modulation index is given by

$$
\mu=\frac{A_{m}}{A_{c}}=\frac{12}{20}=0.6
$$



\section{AP EAPCET (Engineering) Online Solved Paper 2022}

\section{Chemistry.}

121. (d) The work function of metal is the minimum energy which is required to exhibit photoelectric effect. It is equal to threshold frequency.

$$
\begin{aligned}
& \text { Given } W_{0}=3.1 \mathrm{eV}=3.1 \times 1.6 \times 10^{-19} \mathrm{~J} \\
& \qquad h=6.62 \times 10^{-34} \mathrm{Js} \\
& \text { Threshold frequency }=\frac{W_{0}}{h} \\
& =\frac{3.1 \times 1.6 \times 10^{-19}}{6.62 \times 10^{-34}}=0.749 \times 10^{15} \mathrm{~Hz}=7.49 \times 10^{14} \mathrm{~Hz}
\end{aligned}
$$

122. (a) The radius of Bohr's orbit is given by

$$
m v r=\frac{n h}{2 \pi}
$$

where, $m v=p=$ momentum of electron and. $r=$ radius of orbit and momentum is also given by formula

$$
\lambda=\frac{h}{p} \text { or } p=\frac{h}{\lambda}
$$

Combining Eq. (i) and (ii),

$$
\frac{h r}{\lambda}=\frac{n h}{2 \pi}
$$

$2 \pi r=n \lambda$ and also, $r \propto \frac{n^{2}}{Z}$

Therefore, $\lambda=n / Z$

$$
\begin{aligned}
& \frac{\lambda_{\mathrm{He}^{+}}}{\lambda_{\mathrm{H}^{+}}}=\frac{n_{\mathrm{He}^{+}}}{Z_{\mathrm{He}^{+}}} \times \frac{Z_{\mathrm{H}^{+}}}{n_{\mathrm{H}^{+}}} \\
& \frac{\lambda_{\mathrm{He}^{+}}}{y}=\frac{4^{2}}{2} \times \frac{1}{1} \text { or } \lambda_{\mathrm{He}^{+}}=2 y
\end{aligned}
$$

123. (b) An amphoteric oxide reacts with both acids and bases to produce salt and water. Zinc oxide $(\mathrm{ZnO})$, lead oxide $\left((\mathrm{PbO})\right.$ and tin oxide $\left(\mathrm{SnO}_{2}\right)$ are amphoteric oxides.

$\mathrm{Tl}_{2} \mathrm{O}_{3}$ : Basic oxide; $\mathrm{In}_{2} \mathrm{O}_{3}$ : Basic oxide $\mathrm{B}_{2} \mathrm{O}_{3}:$ Acidic oxide

194. (a) In the periods, reactivity of elements increases on going from the left to the right across a period. On the contrary, in the group, reactivity of elements decreases on moving down the group.

\begin{tabular}{ccl}
\hline Elements & Groups & Periods \\
\hline $\mathrm{F}$ & 17 & Second \\
\hline $\mathrm{O}$ & 16 & Second \\
\hline $\mathrm{Cl}$ & 17 & Third \\
\hline $\mathrm{N}$ & 15 & Second \\
\hline &
\end{tabular}

125. (c) The shapes of the covalently bonded compounds are assigned on the basis of VSEPR theory(depending on lone pair and bond pair electrons).

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-21.jpg?height=941&width=820&top_left_y=593&top_left_x=1077)

126. (d)

\begin{tabular}{cl}
\hline Molecule/lon & Geometries \\
\hline $\mathrm{XeF}_{4}$ & Square planar \\
\hline $\mathrm{PCl}_{4}^{+}$ & Tetrahedral \\
\hline $\mathrm{NH}_{3}$ & Pyramidal \\
\hline $\mathrm{ClF}_{3}$ & T-shaped \\
\hline $\mathrm{SF}_{4}$ & See-saw \\
\hline $\mathrm{NH}_{4}^{+}$ & Tetrahedral \\
\hline$\Gamma_{3}^{-}$ & Linear \\
\hline $\mathrm{XeF}_{2}$ & Linear \\
\hline
\end{tabular}

127. (c)

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-21.jpg?height=246&width=868&top_left_y=2313&top_left_x=1007)

Let these gases meet a $m$ from $\mathrm{CH}_{4}$ end at point.

$$
\frac{r_{\mathrm{CH}_{4}}}{r_{\mathrm{SO}_{2}}}=\sqrt{\frac{\text { Molecular weight of } \mathrm{SO}_{2}}{\text { Molecular weight of } \mathrm{CH}_{4}}}=\sqrt{\frac{64}{16}} \text {. }
$$

or $\frac{a}{t} \times \frac{t}{1000 a}=\sqrt{\frac{64}{16}}$.

( $\because$ Time of diffusion for both gases is same)

or

$$
\begin{aligned}
& \frac{a}{1000-a}=2 \text { or } 2000-2 a=a \\
& a=\frac{2000}{3}=667 \mathrm{~m}
\end{aligned}
$$

128. (a) $\frac{d}{M}=\frac{1}{m}=\frac{M M}{1000}$

$$
\frac{1.2}{1}=\frac{1}{m}+\frac{142}{1000}
$$

$$
\begin{aligned}
& \frac{1.2}{1}=\frac{1000+142 \mathrm{~m}}{1000 \mathrm{~m}} \\
& 1.2 \times 1000 \mathrm{~m}=1000+142 \mathrm{~m} \\
& 1200 m-142 m=1000
\end{aligned}
$$

$$
1058 m=1000
$$

$$
m=\frac{1000}{1058}=.0 .95
$$

129. (c) Given abundance of ${ }^{54} \mathrm{Fe}=10 \%$

$$
{ }^{56} \mathrm{Fe}=85 \%
$$

$$
\begin{aligned}
& { }^{57} \mathrm{Fe}=5 \%
\end{aligned}
$$

$A_{r}=\frac{\text { Sum of isotope mass } \times \text { total isotope abundance }}{100}$

$$
=\frac{(54 \times 10)+(56 \times 85)+(57 \times 5)}{100} .
$$

$$
\begin{aligned}
& =540+4760+285=\frac{5585}{100}=55.85 .
\end{aligned}
$$

130. (a) Entropy is the measurement of randomness or disorder of a system. Solids form most orderly system whereas gases have highest randomness and liquids have randomness in between these extremes. Entropy increase with temperature also. When a liquid is converted into solid, entropy or randomness decreases. But when a liquid is converted into gas, entropy or randomness increases.

131. (c) To find, $\mathrm{H}_{2} \mathrm{O}(g) \longrightarrow \mathbb{Z}(g)+\mathrm{O}(g): \Delta_{r} \mathrm{H}^{\circ}=$ ?

Given,

$$
\begin{aligned}
& \frac{1}{2} \mathrm{H}_{2}(g)+\frac{1}{2} \mathrm{O}_{2}(g) \longrightarrow \mathrm{OH}(g): \\
& \Delta_{r} H^{\circ}=42.09 \mathrm{~kJ} \mathrm{~mol}^{-1} \\
& \mathrm{H}_{2}(g)+\mathrm{O}_{2}(g) \longrightarrow \mathrm{H}_{2} \mathrm{O}(g) \text { : } \\
& \Delta_{r} H^{\circ}=-242 \mathrm{~kJ} \mathrm{~mol}^{-1} \\
& \text { - } \mathrm{H}_{2}(g) \longrightarrow 2 \mathrm{H}(g): \Delta_{r} H^{\circ}=436 \mathrm{~kJ} \mathrm{~mol}^{-1} \\
& \mathrm{O}_{2}(g) \longrightarrow 2 \mathrm{O}(g): \Delta_{r} H^{\circ}=496 \mathrm{~kJ} \mathrm{~mol}^{-1}
\end{aligned}
$$

Now, Eq. (iii) $+\frac{1}{2}$ Eq. (iv) - Eq. (ii), we get

$$
\mathrm{H}_{2} \mathrm{O}(g) \longrightarrow 2 \mathrm{H}(g)+\mathrm{O}(g)
$$

and $\dot{\Delta_{r}} H^{\circ}=436+\frac{1}{2}(496)+242=926 \mathrm{~kJ} \mathrm{~mol}^{-1}$

132. (b) Ammonia is formed from its constituent elements as follows

$$
\mathrm{N}_{2}(g)+3 \mathrm{H}_{2}(g) \longrightarrow 2 \mathrm{NH}_{3}(g)
$$

Therefore, $K_{C}=\frac{\left[\mathrm{NH}_{3}\right]^{2}}{\left[\mathrm{~N}_{2}\right]\left[\mathrm{H}_{2}\right]^{3}}$

133. (a) To find conjugate base $\mathrm{H}^{+}$; is removed from substrate

$$
\mathrm{H}_{3} \mathrm{O}^{+}-\mathrm{H}^{+} \longrightarrow \mathrm{H}_{2} \mathrm{O}
$$

134. (d) During hydrolysis reaction the chemical compound splits.into different compounds with the addition of water.

In the reaction of $\mathrm{F}_{2}$ with $\mathrm{H}_{2} \mathrm{O}$ to gives $\mathrm{HF}$ and $\mathrm{O}_{2}(g)$,fluobrine oxidises water into oxygen. Therefore, it is not hydrolysis reaction. It is a redox reaction.

135. (b) Calcium carbonate $\left(\mathrm{CaCO}_{3}\right)$ on reaction with hydrochloric acid $(\mathrm{HCl})$ produces, calcium chloride $\left(\mathrm{CaCl}_{2}\right)$, water $\left(\mathrm{H}_{2} \mathrm{O}\right)$ and carbon dioxide $\left(\mathrm{CO}_{2}\right)$.

$\mathrm{CaCO}_{3}+2 \mathrm{HCl} \longrightarrow \mathrm{CaCl}_{2}+\mathrm{H}_{2} \mathrm{O}+\mathrm{CO}_{2}$

When carbon dioxide $\left(\mathrm{CO}_{2}\right)$ is passed in slaked lime $\left[\mathrm{Ca}(\mathrm{OH})_{2}\right]$, calcium carbonate $\left(\mathrm{CaCO}_{3}\right)$ is formed. So, $X$ is $\left(\mathrm{CaCO}_{3}\right)$.

$$
\mathrm{Ca}(\mathrm{OH})_{2}+\mathrm{CO}_{2} \longrightarrow \mathrm{CaCO}_{3}+\mathrm{H}_{2} \mathrm{O}
$$

136. (a) $\mathrm{Na}_{2} \mathrm{CO}_{3}$ is a salt of strong base sodium hydroxide $(\mathrm{NaOH})$ and weak acid $\left(\mathrm{H}_{2} \mathrm{CO}_{3}\right)$. Therefore, its aqueous solution will be basic having $\mathrm{pH}$ between 7-14.

137. (d) When borax is dissolved in water, orthoboric acid $\left(\mathrm{H}_{3} \mathrm{BO}_{3}\right)$ is. formed.

$$
\text { - } \mathrm{Na}_{2} \mathrm{~B}_{4} \mathrm{O}_{7}+7 \mathrm{H}_{2} \mathrm{O} \longrightarrow 2 \mathrm{NaOH}+4 \mathrm{H}_{3} \mathrm{BO}_{3}
$$

138. (a) Buckminster fullerene is most recently discovered crystalline allotrope of carbon. It is made of six and five membered carbon rings. The sum of these rings is 32 .

139. (b) Numbering of carbon atoms is done in such a way that functional group gets the lower number.

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-22.jpg?height=254&width=319&top_left_y=2437&top_left_x=1234)

140. (c) Succinic acid is produced by reaction of cyclobutene with hot acidified $\mathrm{KMnO}_{4}$.

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-23.jpg?height=180&width=628&top_left_y=447&top_left_x=197)

141. (b) The values of packing efficiencies.are as follows

Packing efficiency of hcp $=74 \%$

Packing efficiency of $\mathrm{fcc}=74 \%$

Packing efficiency of $c c p=74 \%$

142. (c) When crystals of $\mathrm{NaCl}$ are heated with sodium vapour, the sodium ions are deposited on the surface of $\mathrm{NaCl}$ crystals and the $\mathrm{Cl}^{-}$ions diffuse to form $\mathrm{NaCl}$. During the process the loss of electron from $\mathrm{Na}$ to form $\mathrm{Na}^{+}$ion takes place. The electron given out by Na diffuses into the crystal and occupies anionic site which is called F-centre.

Therefore, the formation of F-centres is metal excess defect.

143. (d) Given, $p^{\circ}=25$ torr, mass of urea $=12 \mathrm{~g}$

Mass of glucose $=36 \mathrm{~g}$, mass of water $=100 \mathrm{~g}$ Moles of urea $=\frac{\text { Mass }}{\text { Molecular mass }}=\frac{12}{60}=0.2$

Moles of glucose $=\frac{\text { Mass }}{\text { Molecular mass }}=\frac{36}{180}=0.2$ Moles of water $=\frac{\text { Mass }}{\text { Molecular mass }}=\frac{100}{18}=5.55$

Mole fraction of urea

$$
=\frac{0.2}{0.2+0.2+5.55}=\frac{0.2}{5.95}=0.0336
$$

Mole fraction of glucose

$$
=\frac{0.2}{0.2+0.2+5.55}=\frac{0.2}{5.95}=0.0336
$$

$$
\begin{aligned}
& \frac{p^{\circ}-p}{p^{\circ}}=\text { mole fraction of solute }
\end{aligned}
$$

$\Rightarrow \quad \frac{25-p}{25}=0.0336+0.0336$

$\Rightarrow \quad 25-p=25 \times 0.0672$

$\Rightarrow \quad p=25-16.8$

$$
=23.32 \text { torr }
$$

144. (c) The solution which produces the least number of ions on the dissociation of solute particles will show lowest depression in the freezing point. Hence, such a solution will have the highest freezing point.' Since, $\mathrm{KCl}$ and $\mathrm{K}_{2} \mathrm{SO}_{4}$ are ionic compounds, they will dissociate into ions in aqueous solution and will cause larger depression in freezing points as compared to non-electrolytes urea and glucose. Urea and glucose will remain as molecules in solution. Since, concentration of urea is lower than glucose, it will show lowest depression in the freezing point, therefore, highest freezing point.

$$
\begin{aligned}
& \text { 145. (a) To find, } \lambda_{\mathrm{m}}^{\circ} \mathrm{CH}_{3} \mathrm{COOH}=\lambda_{\mathrm{m}}^{\circ} \mathrm{CH}_{3} \mathrm{COO}^{-}+. \lambda_{\mathrm{m}}^{\circ} \mathrm{H}^{+}=\text {? } \\
& \lambda_{\mathrm{m}}^{0}\left(\mathrm{CH}_{3} \mathrm{CO}_{2}\right)_{2} \mathrm{Ba}=2 \lambda_{\mathrm{m}}^{0} \mathrm{CH}_{3} \mathrm{COO}^{-}+\lambda_{\mathrm{m}}^{0} \mathrm{Ba}^{2+} \\
& =x_{1} \mathrm{~S} \mathrm{~cm}^{2} \mathrm{~mol}^{-1} \text {...(i) } \\
& \lambda_{\mathrm{m}}^{\circ} \mathrm{BaCl}_{2}=\lambda_{\mathrm{m}}^{\circ} \mathrm{Ba}^{2+}+2 \lambda_{\mathrm{m}}^{\circ} \mathrm{Cl}^{-}=x_{2} \mathrm{~S} \mathrm{~cm}^{2} \mathrm{~mol}^{-1} \\
& \lambda_{\mathrm{m}}^{0} \mathrm{HCl}=\lambda_{\mathrm{m}}^{0} \mathrm{H}^{+}+\lambda_{\mathrm{m}}^{0} \mathrm{Cl}^{-}=x^{3} \mathrm{~S} \mathrm{~cm}^{2} \mathrm{~mol}^{-1} \\
& \therefore \lambda_{\mathrm{m}}^{\circ} \mathrm{CH}_{3} \mathrm{COOH}=\frac{\mathrm{Eq}_{1}-\mathrm{Eq}_{2}}{2}+\mathrm{Eq}_{3} \\
& =\frac{x_{1}-x_{2}}{2}+x_{3}
\end{aligned}
$$

146. (d) Given, $t_{1 / 2}=60$ minutes $=60 \times 60=3600 \mathrm{~s}$

$$
t_{1 / 2}=\frac{0.693}{k}
$$

or

$$
3600=\frac{0.693}{k} \text { or } k=\frac{0.693}{3600}
$$

or

$$
k=0.0001925=1.925 \times 10^{-4} \mathrm{~s}^{-1} \text {. }
$$

147. (d) Magneson reagent is an azo dye which produces blue lake (precipitate) on reaction with $\mathrm{Mg}(\mathrm{OH})_{2}$ in basic medium.

148. (c) Milk water mixture when viewed under reflected light appears blue due to the scattering of light by milk and the phenomenon is called Tyndall effect.

149. (d) Quicklime ( $\mathrm{CaO})$ is used to dry ammonia gas because it is basic in nature and it does not react with ammonia gas like other drying agents.

$\mathrm{P}_{4} \mathrm{O}_{10}\left(\right.$ or $\left.\mathrm{P}_{2} \mathrm{O}_{5}\right), \mathrm{H}_{2} \mathrm{SO}_{4}$ and $\mathrm{CaCl}_{2}$ are also drying agents but ammonia reacts with them.

$$
\begin{aligned}
& 2 \mathrm{NH}_{3}+\underset{\text { (conc.) }}{\mathrm{H}_{2} \mathrm{SO}_{4}} \longrightarrow\left(\mathrm{NH}_{4}\right)_{2} \mathrm{SO}_{4} \\
& 6 \mathrm{NH}_{3}+\mathrm{P}_{2} \mathrm{O}_{5}+3 \mathrm{H}_{2} \mathrm{O} \longrightarrow 2\left(\mathrm{NH}_{4}\right)_{3} \mathrm{PO}_{4} \\
& 4 \mathrm{NH}_{3}+\mathrm{CaCl}_{2} \longrightarrow \mathrm{CaCl}_{2} \cdot 4 \mathrm{NH}_{3}
\end{aligned}
$$

150. (a) Contact process is used for manufacturing sulphuric acid and the first step of the process is formation of sulphur dioxide $\left(\mathrm{SO}_{2}\right)$. It can be done either by reacting sulphur or copper pyrite ( $\left.\mathrm{FeS}_{2}\right)$ with oxygen.

$$
\begin{aligned}
& \mathrm{S}+\mathrm{O}_{2} \longrightarrow \mathrm{SO}_{2} \\
& \mathrm{FeS}_{2}+11 \mathrm{O}_{2} \longrightarrow 2 \mathrm{Fe}_{2} \mathrm{O}_{3}+8 \mathrm{SO}_{2}
\end{aligned}
$$

151. (a) $\mathrm{Cr}^{2+}$

$$
\begin{array}{ll}
\mathrm{Ti}^{2+} & {[\mathrm{Ar}] 3 d^{2}} \\
\mathrm{Mn}^{3+} & {[\mathrm{Ar}] 3 d^{4}} \\
\mathrm{Co}^{3+} & {[\mathrm{Ar}] 3 d^{6}}
\end{array}
$$

$$
\begin{aligned}
& [\mathrm{Ar}] 3 d^{4}
\end{aligned}
$$

152. (b) The ligands which have more than one potential donor atoms are known as ambidentate
ligands.

\begin{tabular}{ll}
\hline $\mathrm{NO}_{3}^{-}, \mathrm{Br}^{-}, \mathrm{CO}, \mathrm{NH}_{3}$ Monodentate ligands \\
\hline $\mathrm{C}_{2} \mathrm{O}_{4}^{2-}$ & Bidentate ligand (2O-atoms are donor) \\
\hline $\mathrm{SCN}^{-}$ & $\begin{aligned} & \text { Ambidentate ligand( } \mathrm{N} \text { and } \mathrm{S} \text { are } \\
& \text { donor atoms) }\end{aligned}$ \\
\hline $\mathrm{NO}_{2}^{-}$ & $\begin{aligned} & \text { Ambidentate ligand( } \mathrm{N} \text { and } \mathrm{O} \text { are } \\
& \text { donor atoms) }\end{aligned}$ \\
\hline $\mathrm{CN}^{-}$ & $\begin{aligned} & \text { Ambidentate ligand( } \mathrm{N} \text { and } \mathrm{C} \text { are } \\
& \text { donor atoms) }\end{aligned}$ \\
\hline
\end{tabular}

153. (b) Keratin is fibrous protein which is protective in function. It is found in hair, nails, horn, hoofs, feathers, wool, silk etc. Muscle fibres are made of myofibrils.

154. (c) Insulin has total of 51 amino acids. It is. composed of two peptide chains labelled as the $A$ chain and B chains having 21 and 30 amino acids respectively.

155. (b)

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-24.jpg?height=536&width=728&top_left_y=1668&top_left_x=204)

156. (c) Reaction of 1-bromohexane with $\mathrm{NaOH}$ takes place by $S_{\mathrm{N}} 2$ path, therefore, it follows second order kinetics.

$$
r \propto[\text { l-bromohexane }][\mathrm{NaOH}]
$$

157. (b)

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-24.jpg?height=497&width=734&top_left_y=425&top_left_x=1021)

158. (c) Acidity and $\mathrm{p} K_{a}$ values are inversely related. Therefore, the increasing order of acidity and decreasing order of $\mathrm{p} K_{a}$ will be same.

Phenols are less acidic than carboxylic acids. Electron donating groups (like $\mathrm{OCH}_{3}$ ) decrease the acidity and electron withdrawing groups (like $\mathrm{NO}_{2}$ ) increase the acidity.

Hence, the increasing order of $\mathrm{p} K_{a}$ value is $\mathrm{A}<\mathrm{D}<\mathrm{B}<\mathrm{C}$.

159. (a) PCC (Pyridinium chlorochromate) oxidises primary alcohols to carbonyl compounds. In case of given compound, $\mathrm{OH}$ is oxidised to aldehyde group. During Tollens' test aldehyde group is oxidised to carboxylic acid. When it reacts with bromine and red phosphorus, bromine is substituted at alpha carbon atom.

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-24.jpg?height=380&width=791&top_left_y=1729&top_left_x=1021)

160. (c) In Hofmann bromamide reaction, acid amide reacts with bromine and $\mathrm{NaOH}$ to produce amine having one carbon less than parent amide.

![](https://cdn.mathpix.com/cropped/2023_02_06_476db1456ad080e94899g-24.jpg?height=197&width=705&top_left_y=2277&top_left_x=1027)