\title{
Answer with Solutions
}

\section{Mathematics}

1. (d) Given,

$$
f(x+1)+f(x-1)=\sqrt{2} f(x)
$$

Replace $x$ by $x+1$

$$
f(x+2)+f(x)=\sqrt{2} f(x+1)
$$

Replace $x$ by $x-1$ in Eq. (i),

$$
f(x)+f(x-2)=\sqrt{2} f(x-1)
$$

On adding Eqs. (ii) and (iii),

$$
f(x+2)+f(x-2)+2 f(x)
$$

$$
\begin{aligned}
& =\sqrt{2}[f(x+1)+f(x-1)] \\
& \Rightarrow f(x+2)+f(x-2)=\sqrt{2}(\sqrt{2} f(x))-2 f(x)
\end{aligned}
$$

[from Eq. (i)]

$\therefore f(x+2)+f(x-2)=0$

2. (a) Given, $f(x)=\frac{\sqrt{\log _{0.5}(x-3)}}{\sqrt{x-1}}$.

$$
\begin{gathered}
\log _{0.5}(x-3) \geq 0 \\
\Rightarrow \quad x-3 \leq(0.5)^{0} \\
\Rightarrow \quad x \leq 4 \\
x-3>0 \\
x>3 \\
x-1>0 \\
x>1 \\
A \cap B \cap C \Rightarrow 3<x \leq 4 \\
\text { i.e. } x \in(3,4]
\end{gathered}
$$

3. (*) Data inadequate.

4. (a) $|A|=\left|\begin{array}{lll}x & 2 & 1 \\ 2 & x & 1 \\ 2 & 1 & 0\end{array}\right|=x(0-1)-2(0-2)+1(2-2 x)$

$$
=6-3 x
$$

According to question, $\left|A^{3}\right|=125$

$\Rightarrow \quad|A|^{3}=5^{3} \quad\left[\because\left|A^{3}\right|=|A|^{3}\right]$

$\Rightarrow \quad|A|=5$

$\Rightarrow \quad 6-3 x=5$

$\Rightarrow \quad x=1 / 3$

5. (b) $A B^{-1}=\left[\begin{array}{cc}1 & 2 \\ -2 & 1\end{array}\right]\left[\begin{array}{ll}1 & 1 \\ 0 & 2\end{array}\right]=\left[\begin{array}{cc}1 & 5 \\ -2 & 0\end{array}\right]$

Now, $\left|A B^{-1}\right|=0-(-10)=10$

and $\operatorname{adj}\left(A B^{-1}\right)=\left[\begin{array}{cc}0 & -5 \\ 2 & 1\end{array}\right]$ $\because \quad\left(A B^{-1}\right)^{-1}=\frac{1}{\left|A B^{-1}\right|} \operatorname{adj}\left(A B^{-1}\right)$

$\therefore\left[\begin{array}{ll}a & b \\ c & d\end{array}\right]=\frac{1}{10}\left[\begin{array}{cc}0 & -5 \\ 2 & 1\end{array}\right]=\left[\begin{array}{cc}0 & -\frac{1}{2} \\ \frac{1}{5} & \frac{1}{10}\end{array}\right]$

$\Rightarrow a=0, b=-\frac{1}{2}, c=\frac{1}{5}, d=\frac{1}{10}$

$\therefore \quad 2 b+5 c+10 d=-1+1+1=1$

6. (b) $A^{2}=\left[\begin{array}{ccc}n^{2} & 0 & 0 \\ 0 & n^{2} & 0 \\ 0 & 0 & n^{2}\end{array}\right], B^{2}=\left[\begin{array}{ccc}n^{2} & 0 & 0 \\ 0 & n^{2} & 0 \\ 0 & 0 & n^{2}\end{array}\right]$

$$
A B=\left[\begin{array}{ccc}
0 & 0 & n^{2} \\
0 & n^{2} & 0 \\
n^{2} & 0 & 0
\end{array}\right] \text {. }
$$

$$
\text { Now, } A^{2}+B^{2}+A B
$$

$$
=2\left[\begin{array}{ccc}
n^{2} & 0 & 0 \\
0 & n^{2} & 0 \\
0 & 0 & n^{2}
\end{array}\right]+\left[\begin{array}{ccc}
0 & 0 & n^{2} \\
0 & n^{2} & 0 \\
n^{2} & 0 & 0
\end{array}\right]
$$

$$
\begin{aligned}
& =2 n^{2}\left[\begin{array}{lll}1 & 0 & 0 \\0 & 1 & 0 \\0 & 0 & 1\end{array}\right]+n\left[\begin{array}{lll}0 & 0 & n \\0 & n & 0 \\n & 0 & 0\end{array}\right] \\
& =2 n^{2} I+n B=n(2 n I+B)
\end{aligned}
$$

7. (a) Given, $\bar{z}+i \bar{w}=0$

$$
\begin{aligned}
& \Rightarrow \quad \bar{z}-\bar{i}=0 \\
& \left[\because \frac{[\because \bar{i}=-i]}{z_{1} \cdot z_{2}}=\bar{z}_{1} \cdot \bar{z}_{2}\right] \\
& \Rightarrow \quad \bar{z}-\overline{i w}=0 \\
& \left[\because \bar{z}_{1}-\bar{z}_{2}=\overline{\bar{z}_{1}-\bar{z}_{2}}\right]
\end{aligned}
$$

$\Rightarrow \quad \overline{z-i w}=0$

$\Rightarrow \quad z-i w=0$

$$
\begin{aligned}
& z=i w
\end{aligned}
$$

According to question, $\arg (z w)=\pi$

$\Rightarrow \quad \arg z+\arg w=\pi$

$\Rightarrow \quad \arg z+\arg \left(\frac{z}{i}\right)=\pi \quad[\because z=i w]$

$\Rightarrow \quad \arg z+\arg z-\arg (i)=\pi$

$$
2 \arg (z)-\frac{\pi}{2}=\pi
$$

$$
\arg (z)=\frac{3 \pi}{4}
$$

8. (d) If $z_{1}, z_{2}$ and $z_{3}$ represents the vertices of an equilateral triangle, then

$$
z_{1}^{2}+z_{2}^{2}+z_{3}^{2}=z_{1} z_{2}+z_{2} z_{3}+z_{3} z_{1}
$$

In this question,

$$
\begin{aligned}
z_{3} & =0 \\
\therefore \quad z_{1}^{2}+z_{2}^{2} & =z_{1} z_{2}
\end{aligned}
$$

9. $(a) \bar{z} z^{3}+z \bar{z}^{3}=350$

$\Rightarrow z \bar{z}\left(z^{2}+\bar{z}^{2}\right)=350$

Let $\quad z=x+i y$

$\Rightarrow \quad \bar{z}=x-i y$

$\therefore \quad(x+i y)(x-i y)\left[(x+i y)^{2}+(x-i y)^{2}\right]=350$

$\Rightarrow\left(x^{2}+y^{2}\right) \cdot 2\left(x^{2}-y^{2}\right)=350$

$\Rightarrow\left(x^{2}+y^{2}\right)\left(x^{2}-y^{2}\right)=175=25 \times 7$

$\Rightarrow x^{2}+y^{2}=25$

and $x^{2}-y^{2}=7$

On adding Eqs. (i) and (ii), $2 x^{2}=32$

$\Rightarrow \quad x^{2}=16 \Rightarrow x=\pm 4$

and $\quad y^{2}=9 \Rightarrow y=\pm 3$

$\therefore$ Vertices of the rectangle are $(4,3),(4,-3),(-4,-3)$ and $(-4,3)$.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-02.jpg?height=419&width=626&top_left_y=1498&top_left_x=178)

10. (b) $1, \omega, \omega^{2}$ are the cube roots of units.

$$
\Rightarrow 1+\omega+\omega^{2}=0
$$

Given,

$$
\begin{aligned}
(2-\omega)^{2} & \left(2-\omega^{2}\right)^{2}\left(2-\omega^{10}\right)^{2}\left(2-\omega^{11}\right)^{2} \\
& =\left\{(2-\omega)\left(2-\omega^{2}\right)\right\}^{2}\left\{(2-\omega)\left(2-\omega^{2}\right)\right\}^{2} \\
& =\left\{(2-\omega)\left(2-\omega^{2}\right)\right\}^{4} \\
& =\left\{4-2\left(\omega+\omega^{2}\right)+\omega^{3}\right\}^{4} \\
& =(4-2(-1)+1)^{4}=7^{4} .
\end{aligned}
$$

11. (b) $f(x)=x^{2}+\frac{1}{x^{2}}=\left(x-\frac{1}{x}\right)+2, g(x)=x-\frac{1}{x}$

Let $x-\frac{1}{x}=t$

$$
f(x)=t^{2}+2, g(x)=t
$$

$$
\begin{aligned}
& \frac{f(x)}{g(x)}=t+\frac{2}{t}=h(t) \\
& h^{\prime}(t)=1-\frac{2}{t^{2}}
\end{aligned}
$$

On putting $h^{\prime}(t)=0$

$\Rightarrow \quad 1-\frac{2}{t^{2}}=0$

$\Rightarrow \quad t=\pm \sqrt{2}$

$\Rightarrow \quad h^{\prime}(t)=\frac{4}{t^{3}}$

$h^{\prime \prime}(-\sqrt{2})<0$ and $h^{\prime \prime}(\sqrt{2})>0$

$\therefore t=\sqrt{2}$ is a point of minima. Local minimum value of $h(t)=\sqrt{2}+\frac{2}{\sqrt{2}}=2 \sqrt{2}$

$\therefore$ Required local minimum value

$$
=2 \sqrt{2} \text {. }
$$

12. (a) Let $y=\frac{x^{2}+x+1}{x^{2}-x+1}$

$\Rightarrow y x^{2}-x y+y=x^{2}+x+1$

$\Rightarrow(y-1) x^{2}-(y+1) x+(y-1)=0$

For real $x$,

$$
D \geq 0
$$

$\Rightarrow \quad(y+1)^{2}-4(y-1)^{2} \geq 0$

$\Rightarrow \quad 3 y^{2}-10 y+3 \leq 0$

$\Rightarrow \quad(3 y-1)(y-3) \leq 0$

$\Rightarrow \quad 3 y-1 \leq 0$ or $y-3 \leq 0$

$\Rightarrow \quad 3 y \leq 1$ or $y \leq 3$

$\Rightarrow \quad y \geq \frac{1}{3}$

$\therefore \quad \frac{1}{3} \leq y \leq 3$ i.e. $y \in\left[\frac{1}{3}, 3\right]$

13. (a) $\frac{x_{1}^{5}+x_{2}^{5}}{x_{1}^{3}+x_{2}^{3}}=\frac{11}{3}$

$\Rightarrow \frac{\left(x_{1}^{2}+x_{2}^{2}\right)\left(x_{1}^{3}+x_{2}^{3}\right)-x_{1}^{2} x_{2}^{2}\left(x_{1}+x_{2}\right)}{x_{1}^{3}+x_{2}^{3}}=\frac{11}{3}$

$\left[\because a^{5}+b^{5}=\left(a^{2}+b^{2}\right)\left(a^{3}+b^{3}\right)-a^{2} b^{2}(a+b)\right]$

$\Rightarrow\left(x_{1}^{2}+x_{2}^{2}\right)-\frac{x_{1}^{2} x_{2}^{2}\left(x_{1}+x_{2}\right)}{\left(x_{1}+x_{2}\right)\left(x_{1}^{2}-x_{1} x_{2}+x_{2}^{2}\right)}=\frac{11}{3}$

$\Rightarrow \quad \quad 5-\frac{x_{1}^{2} x_{2}^{2}}{5-x_{1} x_{2}}=\frac{11}{3}$

Let $x_{1} x_{2}=t$

$\Rightarrow \quad 5-\frac{t^{2}}{5-t}=\frac{11}{3}$

$\Rightarrow \quad 3\left(25-5 t-t^{2}\right)=55-11 t$ $\Rightarrow \quad 3 t^{2}+4 t-20=0$

$\Rightarrow \quad t=2,-\frac{10}{3}$

$\Rightarrow$.

$$
x_{1} x_{2}=2 \frac{-10}{3}
$$

When $x_{1} x_{2}=2$

$$
\left(x_{1}+x_{2}\right)^{2}=x_{1}^{2}+2 x_{1} x_{2}+x_{2}^{2}
$$

$$
=5+2 \times 2=9
$$

$\Rightarrow \quad x_{1}+x_{2}=\pm 3$

When $x_{1} x_{2}=-\frac{10}{3}$

$$
\left(x_{1}+x_{2}\right)^{2}=5-\frac{-20}{3}=-\frac{5}{3}<0
$$

which is not possible.

$$
\therefore \quad x_{1}+x_{2}=\pm 3
$$

Required quadratic equation $x^{2} \pm 3 x+2=0$.

14. (b)

$$
\left.x^{2}-x-3\right) 2 x^{5}-3 x^{4}+5 x^{3}-3 x^{2}+7 x-9\left(2 x^{3}-x^{2}\right.
$$

$$
\begin{aligned}
& +10 x+4 \\
& -2 x^{5} \mp 2 x^{4} \mp 6 x^{3} \\
& -x^{4}+11 x^{3}-3 x^{2}+7 x-9 \\
& \mp x^{4} \pm x^{3} \pm 3 x^{2} \\
& 10 x^{3}-6 x^{2}+7 x-9 \\
& -10 x^{3} \mp 10 x^{2} \mp 30 x
\end{aligned}
$$

$$
4 x^{2}+37 x-9
$$

$$
\begin{aligned}
& \frac{-4 x^{2} \mp 4 x \mp 12}{41 x+3}
\end{aligned}
$$

$\therefore$ Remainder $=41 x+3$

15. (d) $\frac{{ }^{n} C_{r}}{{ }^{n} C_{r-1}}=\frac{84}{36}$

$\Rightarrow \frac{\frac{n !}{(n-r) ! r !}}{\frac{n !}{(r-1) !(n-r+1) !}}=\frac{7}{3}$.

$\Rightarrow \quad \frac{n-r+1}{r}=\frac{7}{3}$

$\Rightarrow \quad 3 n-3 r+3=7 r$

$\Rightarrow \quad 3 n+3=10 r$

Again, $\quad \frac{{ }^{n} \dot{C}_{r+1}}{{ }^{n} C_{r}}=\frac{126}{84}$

$\Rightarrow \quad \frac{n-r}{r+1}=\frac{3}{2}$

$\Rightarrow \quad 2 n-2 r=3 r+3$

$\Rightarrow$ Dividing Eq. (i) by Eq. (ii)

$$
\frac{3 n+3}{2 n-3}=\frac{10 r}{5 r}=2
$$

$\Rightarrow \quad 3 n+3=4 n-6$

$\Rightarrow \quad n=9$

From Eq. (i), $3 \times 9+3=10$ r.

$\Rightarrow \quad r=3$

$\therefore \quad n r^{2}=9 \times 9=81$

16. (b) $x y z=24=2^{3} \times 3$

Let $x=2^{x_{1}} \times 3^{y_{1}}$,

$$
y=2^{x_{2}} \times 3^{y_{2}} \text { and } z=2^{x_{3}} \times 3^{y_{3}}
$$

$x_{1}+x_{2}+x_{3}=3$ and $y_{1}+y_{2}+y_{3}=1$

Number of non-negative integral solution

$$
={ }^{3+3-1} C_{3-1}={ }^{5} C_{2}=10
$$

Number of non-negative integral solution

$$
={ }^{1+3-1} C_{3-1}={ }^{3} C_{2}=3
$$

$\therefore$ The total number of positive integral $10 \times 3=30$

17. (d)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-03.jpg?height=369&width=368&top_left_y=1306&top_left_x=1278)

Total number of distinct triangles $={ }^{15} C_{3}$

Now, we have to exclude that cases in which $i+\ddot{j}+k=15$

\begin{tabular}{lll}
\hline$i$ & $j$ & $k$ \\
\hline 1 & 2 & 12 \\
\hline 1 & 3 & 11 \\
\hline 1 & 4 & 10 \\
\hline 1 & 5 & 9 \\
\hline 1 & 6 & 8 \\
\hline 2 & 3 & 10 \\
\hline 2 & 4 & 9 \\
\hline 2 & 5 & 8 \\
\hline 2 & 6 & 7 \\
\hline 3 & 4 & 8 \\
\hline 3 & 5 & 7 \\
\hline 4 & 5 & 6 \\
\hline
\end{tabular}

Total number of cases in which $i+j+k=15$ is 12.

$\therefore$ Total number of required triangles

$$
={ }^{15} C_{3}-12=455-12=443
$$

18. (c) Given,

$$
\begin{aligned}
& t_{k}=k k !=(k+1-1) k ! \\
& =(k+1) k !-k !=(k+1) !-k ! \\
& t_{1}=2 !-1 ! \\
& t_{2}=3 !-2 ! \\
& t_{3}=4 !-3 \text { ! } \\
& t_{n}=(n+1) !-n ! \\
& t_{1}+t_{2}+\ldots .+t_{n}=(n+1) !-1
\end{aligned}
$$

$\therefore$ Required sum $=(n+1) !-1$

19. (b) $\frac{4 x^{3}+16 x+7}{\left(x^{2}+4\right)^{2}}=\frac{A x+B}{x^{2}+4}+\frac{C x+D}{\left(x^{2}+4\right)^{2}}$

$$
=\frac{(A x+B)\left(x^{2}+4\right)+(C x+D)}{\left(x^{2}+4\right)^{2}}
$$

$\Rightarrow 4 x^{3}+16 x+7=A x^{3}+B x^{2}+(4 A+C) x+(4 B+D)$

$\Rightarrow A=4, B=0 \Rightarrow 4 A+C=16$

$\Rightarrow C=0$ and $4 B+D=7 \Rightarrow D=7$

$\therefore$ The number of non-zero values in $A, B, C$ and $D$ $=2$

20. $\left(\right.$ c) $1+\cot ^{2} 30^{\circ}-\sec ^{2} 45^{\circ}=1+(\sqrt{3})^{2}-(\sqrt{2})^{2}=2$

21. (a) $\frac{1}{\sin 45^{\circ} \cdot \sin 46^{\circ}}+\frac{1}{\sin 47^{\circ} \cdot \sin 48^{\circ}}+\ldots+$

$$
\frac{1}{\sin 133^{\circ} \cdot \sin 134^{\circ}}
$$

$=\frac{1}{\sin 1^{\circ}}\left[\frac{\sin \left(46^{\circ}-45^{\circ}\right)}{\sin 45^{\circ} \cdot \sin 46^{\circ}}+\frac{\sin \left(48^{\circ}-47^{\circ}\right)}{\sin 47^{\circ} \cdot \sin 48^{\circ}}+\ldots+\right.$.

$$
\left.\frac{\sin \left(134^{\circ}-133^{\circ}\right)}{\sin 133^{\circ} \cdot \sin 134^{\circ}}\right]
$$

$=\frac{1}{\sin 1^{\circ}}\left[\left(\cot 45^{\circ}-\cot 46^{\circ}\right)+\left(\cot 47^{\circ}-\cot 48^{\circ}\right)\right.$

$$
\left.+\ldots+\left(\cot 133^{\circ}-\cot 134^{\circ}\right)\right]
$$

$=\frac{1}{\sin 1^{\circ}}\left[\left(\cot 45^{\circ}-\cot 46^{\circ}\right)+\left(\cot 47^{\circ}-\cot 48^{\circ}\right)\right.$

$+\ldots+\left(-\cot 47^{\circ}+\operatorname{co}\right.$
$\left[\because \cot 133^{\circ}=\cot \left(180^{\circ}-47^{\circ}\right)=-\cot 47^{\circ}\right.$

and $\cot 134^{\circ}=\cot \left(180^{\circ}-46^{\circ}\right)=-\cot 46^{\circ}$ $=\frac{1}{\sin 1^{\circ}} \times \cot 45^{\circ}=\frac{1}{\sin 1^{\circ}}$

According to question,

$$
\frac{1}{\sin \left(n^{\circ}\right)}=\frac{1}{\sin 1^{\circ}}
$$

$\therefore \quad n=1$

and so on] 22. (d) $\sin (x+y) \cdot \sec x \cdot \sec y$

$$
=\frac{\sin x \cdot \cos y+\cos x \cdot \sin y}{\cos x \cdot \cos y}=\tan x+\tan y
$$

23. (a) $\sin \left(x+\frac{\pi}{3}\right)+\sin \left(x-\frac{\pi}{3}\right)=1$

$\Rightarrow 2 \sin x \cdot \cos \frac{\pi}{3}=1$

$$
[\because 2 \sin A \cdot \cos B=\sin (A+B)+\sin (A-B)]
$$

$\Rightarrow \quad 2 \sin x \cdot \frac{1}{2}=1$ '

$\sin x=1 \Rightarrow x=\frac{\pi}{2}$.

$[\because x \in[0, \pi]]$

24. (d) $3 \sin A+4 \cos B=6$

$4 \sin B+3 \cos A=1$

On adding Eqs. (i) and (ii) after taking square,

$\left(9 \sin ^{2} A+24 \sin A \cdot \cos B+16 \cos ^{2} B\right)+$

$\left(16 \sin ^{2} B+24 \sin B \cdot \cos A+9 \cos ^{2} A\right)=37$

$\Rightarrow 9\left(\sin ^{2} A+\cos ^{2} A\right)+16\left(\cos ^{2} B+\sin ^{2} B\right)$

$\Rightarrow 9+16+24 \sin (A+B)=37$

$+24 \sin (A+B)=37$

$\Rightarrow 24 \sin (A+B)=12$

$\Rightarrow \sin (A+B)=\frac{1}{2}$

$\Rightarrow A+B=\frac{\pi}{6}, \frac{5 \pi}{6}$

$\because A+B>C$

$\therefore A+B=\frac{5 \pi}{6}$

Hence, $C=\pi-\frac{5 \pi}{6}=\frac{\pi}{6}$

$[\because A+B+C=\pi]$

25. (b) $\cosh (x-\log 3)=\sinh x$.

$\Rightarrow \frac{e^{x-\log 3}+e^{-(x-\log 3)}}{2}=\frac{e^{x}-e^{-x}}{2}$

$\left[\begin{array}{l}\cosh x=\frac{e^{x}+e^{-x}}{2} \\ \text { and } \sinh x=\frac{e^{x}-e^{-x}}{2}\end{array}\right]$

$\Rightarrow e^{x} \cdot e^{-\log 3}+e^{-x} \cdot e^{\log 3}=e^{x}-e^{-x}$

$\Rightarrow e^{x} \cdot \frac{1}{3}+e^{-x} \cdot 3=e^{x}-e^{-x}$

$\Rightarrow \quad 4 e^{-x}=e^{x}\left(\frac{2}{3}\right) \Rightarrow e^{2 x}=6$

$\Rightarrow \quad 2 x=\log 6$

$\therefore \quad x=\frac{1}{2} \log 6$ 26. (d) $a=3, b=5, c=3$

$$
\begin{aligned}
\cos A & =\frac{b^{2}+c^{2}-a^{2}}{2 b c} \\
& =\frac{25+9-9}{2 \times 5 \times 3} \\
& =\frac{25}{30}=\frac{5}{6}
\end{aligned}
$$

27. (a) $a=2, b=3, \sin A=\frac{2}{3}$

By sine rule,

$$
\begin{aligned}
\frac{a}{\sin A} & =\frac{b}{\sin B} \\
\frac{2}{2} & =\frac{3}{\sin B} \\
\sin B & =1 \\
B & =\frac{\pi}{2}
\end{aligned}
$$

28. (d) Given,

$$
\frac{a}{4}=\frac{b}{5}=\frac{c}{6}=k
$$

$\Rightarrow \quad a=4 k, b=5 k, c=6 k$.

$$
s=\frac{a+b+c}{2}=\frac{15 k}{2}
$$

$$
\begin{aligned}
& \Delta=\sqrt{s(s-a)(s-b)(s-c)} \\
& =\sqrt{\frac{15 k}{2} \cdot \frac{7 k}{2} \cdot \frac{5 k}{2} \cdot \frac{3 k}{2}}=\frac{15 \sqrt{7} k^{2}}{4}
\end{aligned}
$$

$$
\text { Now, } \begin{aligned}
r & =\frac{\Delta}{s} \\
& =\frac{15 \sqrt{7} k^{2} / 4}{15 k / 2}=\frac{\sqrt{7 k}}{2}
\end{aligned}
$$

and $R=\frac{a b c}{4 \Delta}=\frac{8}{\sqrt{7}} k$

$\therefore \frac{R}{r}=\frac{8 k}{\sqrt{7}} \div \frac{\sqrt{7} k}{2}=\frac{16}{7}$

29. (a)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-05.jpg?height=360&width=574&top_left_y=2321&top_left_x=227)

$$
S Q=S P+P Q=(a-b)+a=2 a-b
$$

$$
\begin{aligned}
& S M=S Q+Q M=(2 a-b)+\frac{b}{2}=2 a-\frac{b}{2}
\end{aligned}
$$

$$
\begin{aligned}
\Rightarrow \quad \mathbf{S M} & =\frac{1}{2}(4 \mathbf{a}-\mathbf{b}) \\
\therefore \quad m & =\frac{1}{2} \\
\quad \mathbf{S X} & =\frac{4}{5} \mathbf{S M} \\
& =\frac{4}{5} \cdot \frac{1}{2}(4 \mathbf{a}-\mathbf{b})
\end{aligned}
$$

(Given)

$\Rightarrow \quad \mathbf{S X}=\frac{2}{5}(4 a-b)$

$\therefore \quad n=\frac{2}{5}$

Hence, $m+n=\frac{1}{2}+\frac{2}{5}=\frac{9}{10}$

30. (c)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-05.jpg?height=325&width=376&top_left_y=1088&top_left_x=1274)

$$
\begin{aligned}
& \mathbf{P A}+\mathbf{A C}=\mathbf{P C} \\
& \mathbf{P B}+\mathbf{B C}=\mathbf{P C}
\end{aligned}
$$

On adding. Eqs. (i) and (ii),

$\overrightarrow{\mathbf{P A}}+\overrightarrow{\mathbf{P B}}+\overrightarrow{\mathbf{A C}}+\overrightarrow{\mathbf{B C}}=2 \mathbf{P C}$

$\Rightarrow \mathbf{P A}+\mathbf{P B}=2 \mathrm{PC}$

$[\because \mathrm{BC}=-\mathbf{A C})$

31. (b)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-05.jpg?height=334&width=403&top_left_y=1718&top_left_x=1135)

$p=5 \mathbf{a}+2 \mathbf{b}$

$\mathbf{q}=\mathbf{a}-3 \mathbf{b}$

$B D=p+q=6 a-b$

$C A=q-p=-4 a-5 b$

Now, $|\mathrm{BD}|=|\mathbf{| a}-\mathbf{b}|$

$$
\sqrt{36 a+|b|^{2}-12 a b}
$$

$$
\begin{aligned}
& =\sqrt{36|\mathbf{a}|^{2}+|\mathbf{b}|^{2}-12|\mathbf{a}||\mathbf{b}| \cos 45^{\circ}} \\
& =\sqrt{36 \times 8+9-12 \times 2 \sqrt{2} \times 3 \times \frac{1}{\sqrt{2}}} \\
& =\sqrt{225}=15
\end{aligned}
$$

and

$|\mathrm{CA}|=|-(4 \mathrm{a}+5 \mathrm{~b})|$

$$
=\sqrt{|\mathrm{|a}|^{2}+|5 \mathrm{~b}|^{2}+40|\mathrm{a}||\mathrm{b}| \cos 45^{\circ}}
$$



$$
\begin{aligned}
& =\sqrt{16 \times 8+25 \times 9+40 \times 2 \sqrt{2} \times 3 \times \frac{1}{\sqrt{2}}} \\
& =\sqrt{593}
\end{aligned}
$$

$\therefore$ Lengths of the diagonals are 15 and $\sqrt{593}$.

32. (b) Let $A=(-1,3), B=(2,5), C=(a, b), H=(1,2)$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-06.jpg?height=322&width=460&top_left_y=667&top_left_x=338)

$A E \perp B C$

$M_{A E} \times M_{B C}=-1$

$\Rightarrow \quad\left(\frac{3-2}{-1-1}\right)\left(\frac{5-b}{2-a}\right)=-1$

$\Rightarrow$

$$
2 a-b=-1
$$

Again

$$
m_{A B} \times m_{C D}=-1
$$

$\Rightarrow\left(\frac{5-3}{2+1}\right)\left(\frac{b-2}{a-1}\right)=-I$

$$
\Rightarrow \quad 3 a+2 b=7
$$

Multiplying of 2 in Eq. (i) and adding

Eqs. (i) and (ii)

$$
\begin{aligned}
4 a-2 b=-2 \\
3 a+2 b=7 \\
\hline 7 a \quad=5 \\
\hline a=\frac{5}{7}
\end{aligned}
$$

From Eq. (i),

$$
b=2 a+1=2 \times \frac{5}{7}+1=\frac{17}{7}
$$

$\therefore \quad(a, b)=\left(\frac{5}{7}, \frac{17}{7}\right)$.

33. (a) $|b-2 c|^{2}=|b|^{2}+4|c|^{2}-4|b||c| \cos \left(\cos ^{-1} \frac{1}{4}\right)$

$\Rightarrow|\lambda a|^{2}=4^{2}+4 \times 1-4 \times 4 \times 1 \times \frac{1}{4}$

$\Rightarrow \lambda^{2}|a|^{2}=16 \Rightarrow \lambda^{2} \times 1=16$

$\Rightarrow \quad \lambda=\pm 4$

34. (a) The range of the data

$=$ Highest value $-$ Lowest value

$$
=35-7=28
$$

35. (d) $P(A \cup B)=P(A)+P(B)-P(A \cap B)$

$\Rightarrow 0.44=0.3+x-P(A \cap B)$ $\Rightarrow 0.44-0.30=x-(P(A) \cdot P(B))$

$\Rightarrow 0.14=x-(0.3 x)$

$[\because A$ and $B$ are independent events and

$\therefore P(A) \cdot P(B)=P(A \cap B)]$

$$
\begin{aligned}
\Rightarrow \quad & =0.7 x=0.14 \\
x & =\frac{0.14}{0.7}=0.2
\end{aligned}
$$

36. (c) Total cards $=30$

Green cards $=30-17=13$

Important cards $=4+5=9$

5 cards are green as well as IMPORTANT

$\therefore$ Required probability $=\frac{13}{30}+\frac{9}{30}-\frac{5}{30}=\frac{17}{30}$

37. (d) $P(A)=\frac{30}{100}, P(B)=\frac{40}{100}, P(C)=\frac{30}{100}$

$$
P\left(\frac{E}{A}\right)=\frac{2}{100}, P\left(\frac{E}{B}\right)=\frac{3}{100}, P\left(\frac{E}{C}\right)=\frac{1}{100}
$$

where $E$ denotes defective toys.

$\therefore$ Required probability $=P\left(\frac{B}{E}\right)$

$$
=\frac{P(B) \cdot P\left(\frac{E}{B}\right)}{P(A) \cdot P\left(\frac{E}{A}\right)+P(B) \cdot P\left(\frac{E}{B}\right)+P(C) \cdot P\left(\frac{E}{C}\right)} .
$$

[by Baye's theorem]

$$
\begin{aligned}
& =\frac{\frac{40}{100} \times \frac{3}{100}}{\frac{30}{100} \times \frac{2}{100}+\frac{40}{100} \times \frac{3}{100}+\frac{30}{100} \times \frac{1}{100}} \\
& =\frac{120}{60+120+30}=\frac{120}{210}=\frac{4}{7}
\end{aligned}
$$

38. (a) $n(S)=100$

$$
E=\{1,8,27,64\}
$$

$$
n(E)=4
$$

$\therefore$ Required probability $=p(E)=\frac{n(E)}{n(S)}=\frac{4}{100}=\frac{1}{25}$,

39. (c) Assuming errors are randomly distributed. throughout the book and $x$, the number of errors per page has a poisson distribution

$$
P(X=x)=\frac{e^{-\lambda} \lambda^{x}}{x !}(x=0,1,2, \ldots)
$$

Probability of mistakes $=\frac{40}{600}=\frac{1}{15}$

Mean $\lambda=n p=10 \times \frac{1}{15}=\frac{2}{3}$

$$
p(X=0)=\frac{e^{-\lambda} \lambda^{0}}{0 !}=e^{-\lambda}=e^{-2 / 3}
$$

40. (b) Mean $=\mu=n p$

Variance $(\sigma)^{2}=n p q$

$\because \quad \sigma^{2}<\mu$

$\therefore n p q<n p \Rightarrow q<1$

For maximum variance.

$$
\begin{aligned}
p=q & =\frac{1}{2} \\
\therefore \quad \sigma_{\max } & =n\left(\frac{1}{2}\right)\left(\frac{1}{2}\right)=\frac{n}{4}
\end{aligned}
$$

41. (a)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-07.jpg?height=347&width=428&top_left_y=864&top_left_x=220)

$P Q=P R$

$\Rightarrow \sqrt{(x-3)^{2}+(y-0)^{2}}=\sqrt{(x-0)^{2}+(y-4)^{2}}$

$\Rightarrow x^{2}-6 x+9+y^{2}=x^{2}+y^{2}-8 y+16$

$\Rightarrow 6 x-8 y+7=0$

$\Rightarrow y=\frac{6 x+7}{8}$

Let $A=\left(\alpha, \frac{6 \alpha+7}{8}\right)$ and $B=\left(\beta, \frac{6 \beta+7}{8}\right)$.

According to question,

$$
4 \alpha=3\left(\frac{6 \alpha+7}{8}\right) \text { and } \beta=\frac{6 \beta+7}{8}
$$

$\Rightarrow \quad \alpha=\frac{3}{2}$ and $\beta=\frac{7}{2}$

$\therefore \quad A=\left(\frac{3}{2}, 2\right)$ and $B=\left(\frac{7}{2}, \frac{7}{2}\right)$ :

$\therefore A B \doteq \sqrt{\left(\frac{3}{2}-\frac{7}{2}\right)^{2}+\left(2-\frac{7}{2}\right)^{2}}=\frac{5}{2}$

42. (c)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-07.jpg?height=370&width=559&top_left_y=2168&top_left_x=238)

$O A B C$ is a square.

$\therefore$ Required area $=\frac{1}{2} \times$ Area of $O A B C$

$$
=\frac{1}{2} \times(2)^{2}=2 \mathrm{unit}^{2}
$$

43. (a) $\frac{h-2}{1}=\frac{k-4}{1}=-\frac{(2+4-1)}{1^{2}+1^{2}}$

$\Rightarrow h=2-\frac{5}{2}$ and $k=4-\frac{5}{2}$

$\Rightarrow h=-\frac{1}{2}$ and $k=\frac{3}{2}$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-07.jpg?height=370&width=406&top_left_y=666&top_left_x=1246)

$\therefore$ Equation of line passing through

$(0,0)$ and $\left(-\frac{1}{2}, \frac{3}{2}\right)$.

$\Rightarrow y=\left(\frac{\frac{3}{2}-0}{-\frac{1}{2}-0}\right) x$, i.e. $y=-3 x$

44. (d)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-07.jpg?height=400&width=620&top_left_y=1416&top_left_x=1156)

$P$ and $A$ will lie on the same side of $x=0$.

$\therefore \quad \sin \alpha>0$

$P$ and $B$ will lie on the.same side of $y=0$.

$\therefore \quad \cos \alpha>0$

$P$ and $O$ will lie on the same side of $x+y=\sqrt{\frac{3}{2}}$.

$\therefore\left(0+0-\frac{\sqrt{3}}{2}\right)\left(\sin \alpha+\cos \alpha-\frac{\sqrt{3}}{2}\right)>0$

$\Rightarrow\left(0+0-\sqrt{\frac{3}{2}}\right)\left(\sin \alpha+\cos \alpha-\sqrt{\frac{3}{2}}\right)>0$

$\Rightarrow \sin \alpha+\cos \alpha<\sqrt{\frac{3}{2}} \Rightarrow \sin \left(\alpha+\frac{\pi}{4}\right)<\frac{\sqrt{3}}{2}$

$\alpha+\frac{\pi}{4} \in\left(0, \frac{\pi}{3}\right) \cup\left(\frac{2 \pi}{3}, \pi\right)$

From Eqs. (i), (ii) and (iii),

$\alpha \in\left(0, \frac{\pi}{12}\right) \cup\left(\frac{5 \pi}{12}, \frac{\pi}{2}\right)$ 45. (a) $x^{2}-4 x y+y^{2}=0$

$\Rightarrow y^{2}-2 \cdot 2 x y+4 x^{2}=3 x^{2}$

$\Rightarrow \quad(y-2 x)^{2}=3 x^{2}$

$\Rightarrow \quad y-2 x=\pm \sqrt{3} x$

$$
y=(2 \pm \sqrt{3}) x
$$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-08.jpg?height=734&width=723&top_left_y=655&top_left_x=198)

$\therefore$ The given triangle is an equilateral triangle.

46. (b) The equation of the bisectors of the angle between the line $3 x^{2}+5 x y+4 y^{2}=0$ is

$$
\frac{x^{2}-y^{2}}{3-4}=\frac{x y}{\frac{5}{2}} \text {. }
$$

or $x^{2}-y^{2}=-\frac{2}{5} x y$

i.e. $x^{2}-y^{2}+\frac{2}{5} x y=0$

47. (d)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-08.jpg?height=354&width=531&top_left_y=1987&top_left_x=251)

$O A=\frac{|0-0-3|}{\sqrt{2^{2}+2^{2}}}=\frac{3}{\sqrt{8}}$.

$A B=\sqrt{2^{2}-\left(\frac{3}{\sqrt{8}}\right)^{2}}=\sqrt{4-\frac{9}{8}}=\sqrt{\frac{23}{8}}$

$\therefore \quad d_{1}=2 \sqrt{\frac{23}{8}}$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-08.jpg?height=363&width=548&top_left_y=298&top_left_x=1211)

$\Rightarrow x^{2}+y^{2}-10 x-14 y+65=0$

$g=-5, f=-7, c=65$

$r=\sqrt{25+44-65}=3$

$\therefore \quad P Q=\frac{|2 \times 5-2 \times 7-3|}{\sqrt{2^{2}+2^{2}}}=\frac{7}{\sqrt{8}}$

$Q R=\sqrt{3^{2}-\left(\frac{7}{\sqrt{2}}\right)^{2}}=\sqrt{\frac{23}{8}}$

$d_{2}=2 Q R \Rightarrow d_{2}=2 \sqrt{\frac{23}{8}}$

$\therefore \quad d_{1}=d_{2}$

48. (d) Given,

$S_{1} \equiv x^{2}+y^{2}-13, S_{2} \equiv x^{2}+y^{2}+x-2 y-14$

According to question, $S_{1}(2, \lambda)<0$

$\Rightarrow 2^{2}+\lambda^{2}-13<0 \Rightarrow \lambda^{2}<3^{2}$

$\Rightarrow \quad-3<\lambda<3$

... (A)

and $S_{2}(2, \lambda)<0$

$\Rightarrow 2^{2}+\lambda^{2}+2-2 \lambda-14<0 \Rightarrow \lambda^{2}-2 \lambda-8<0$

$\Rightarrow(\lambda-4)(\lambda+2)<0$

$-2<\lambda<4$

$A \cap B=$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-08.jpg?height=118&width=395&top_left_y=1757&top_left_x=1302)

$\therefore \quad \lambda \in(-2,3)$

49. (a) Let the equation of the circle be

$x^{2}+y^{2}+2 g x+2 f y+c=0$

$\left(x_{i}, \frac{1}{x_{i}}\right)$ lies on the above circle.

$\therefore \quad x_{i}^{2}+\frac{1}{x_{i}^{2}}+2 g x_{i}+\frac{2 f}{x_{i}}+C=0$

$\Rightarrow x_{i}^{4}+2 g x_{i}^{3}+c x_{i}^{2}+2 f x_{i}+1=0$

$\therefore \quad x_{1} x_{2} x_{3} x_{4}=1$

50. (b) Slope of tangent $=m=\tan 60^{\circ}=\sqrt{3}$

Equation of tangent,

$y=m x \pm a \sqrt{1+m^{2}}$

$\Rightarrow \quad y=\sqrt{3} x \pm 3 \sqrt{1+3}$

$[\because$ radius $=3]$

$\Rightarrow \quad y=\sqrt{3} x \pm 6$

$\Rightarrow \quad \sqrt{3} x-y \pm 6=0$ 
51. (a) Let the equation of the circle passing through
$(0,0)$ is

$$
x^{2}+y^{2}+2 g x+2 f y=0
$$

and the given equations are

$$
\begin{aligned}
& x^{2}+y^{2}+6 x-15=0 \\
& x^{2}+y^{2}-8 y-10=0
\end{aligned}
$$

Eqs. (i) and (ii) are orthogonal.

$\therefore \quad 2 g \times 3+2 f \times 0=0+(-15)$

$\Rightarrow \quad g=-\frac{5}{2}$

$$
\left[\therefore 2 g_{1} g_{2}+2 f_{1} f_{2}=c_{1}+c_{2}\right]
$$

$\therefore$ Again Eqs. (i) and (iii) are orthogonal

$$
2 g \times 0+2 f \times(-4)=0+(-10)
$$

$$
f=5 / 4
$$

$\therefore$ The equation of the circle will be

$$
x^{2}+y^{2}+2\left(-\frac{5}{2}\right) x+2\left(\frac{5}{4}\right) y=0
$$

$\Rightarrow 2\left(x^{2}+y^{2}\right)-10 x+5 y=0$

52. (a) Given,

$$
\begin{aligned}
& x=t^{2}+t+1 \\
& y=t^{2}-t+1 \Rightarrow x+y=2\left(t^{2}+1\right)
\end{aligned}
$$

and

$$
(x-y)=2 t
$$

$\Rightarrow \quad t=\frac{x-y}{2}$

From Eqs. (i) and (ii),

$$
x+y=2\left[\frac{(x-y)^{2}}{4}+1\right]
$$

$\Rightarrow \quad 2(x+y)=(x-y)^{2}+4$

$\Rightarrow \quad(x-y)^{2}=2(x+y-2)$

$$
Y^{2}=2 X
$$

where,

$$
Y=x-y
$$

and

$$
X=x+y-2
$$

$\therefore$ Length of latus rectum $=2$

53. (a) Given, $2 a=6$

$\Rightarrow a=3$ and $2 b=2 \Rightarrow b=1$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-09.jpg?height=338&width=544&top_left_y=2310&top_left_x=217)

Equation of $B C: x+y+k=0$

It passes through $(5,6)$.

$$
k=-11
$$

Equation becomes $x+y-11=0$

Equation of ellipse

$$
\frac{\left(\frac{x+y-11}{\sqrt{1^{2}+1^{2}}}\right)^{2}}{3^{2}}+\frac{\left(\frac{x-y+1}{\sqrt{1^{2}+1^{2}}}\right)^{2}}{1^{2}}=1
$$

$\Rightarrow \frac{(x+y-11)^{2}}{18}+\frac{(x-y+1)^{2}}{2}=1$

$\Rightarrow(x+y-11)^{2}+9(x-y+1)^{2}=18$.

54. (a) Given, $2 a=8$

$\Rightarrow \quad a=4$

$\therefore \quad 2 a e=2 \sqrt{41}$

$\Rightarrow \quad a e=\sqrt{41}$

$\because \quad a^{2} e^{2}=a^{2}+b^{2}$

$41=16+b^{2}$

$b^{2}=25$

Length of latus rectum $=\frac{2 b^{2}}{a}$

$$
=\frac{2 \times 25}{.4}=\frac{25}{2}
$$

55. (b)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-09.jpg?height=566&width=678&top_left_y=1593&top_left_x=1045)

$P Q=\left|\frac{a b \sec \theta-a b \tan \theta}{\sqrt{b^{2}+a^{2}}}\right|$

and $P R=\left|\frac{a b \sec \theta+a b \tan \theta}{\sqrt{b^{2}+a^{2}}}\right|$

According to question,

$\frac{a b(\sec \theta-\tan \theta)}{\sqrt{a^{2}+b^{2}}} \times \frac{a b(\sec \theta+\tan \theta)}{\sqrt{a^{2}+b^{2}}}=6$

$\Rightarrow \frac{a^{2} b^{2}\left(\sec ^{2} \theta-\tan ^{2} \theta\right)}{\left(a^{2}+b^{2}\right)}=6$ $\Rightarrow \quad \frac{a^{2} b^{2}}{a^{2} e^{2}}=6 \quad\left[\because a^{2}+b^{2}=a^{2} e^{2}\right]$

$\Rightarrow \quad b^{2}=6 \times e^{2}=6 \times 3=18$

$\because \quad a^{2}+b^{2}=a^{2} e^{2}$

$\therefore \quad a^{2}+18=a^{2} \times 3 \Rightarrow a^{2}=9$

$\Rightarrow$

$a=3$

Length of transverse axis $=2 \times 3=6$

56. (b)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-10.jpg?height=244&width=604&top_left_y=735&top_left_x=269)

According to question,

Required point

$$
\begin{aligned}
& =\left(\frac{3 \lambda-1}{\lambda-1}, \frac{4 \lambda-2}{\lambda-1}, \frac{5 \lambda-3}{\lambda-1}\right) \\
& =\left(\frac{3 \times 2-1}{2-1}, \frac{4 \times 2-2}{2-1}, \frac{5 \times 2-3}{2-1}\right) \\
& =(5,6,7)
\end{aligned}
$$

57. (d)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-10.jpg?height=334&width=506&top_left_y=1432&top_left_x=204)

Let DC's of $A B$ and $A C$ are $l_{1}, m_{1}, n_{1}$ and $l_{2}, m_{2}, n_{2}$ respectively.

$\mathrm{DR}^{\prime}$ s of $A B: 2,3,-6$

DR's of $A C:-4,3,0$

$\therefore l_{1}=\frac{2}{7}, m_{1}=\frac{3}{7}, n_{1}=\frac{-6}{7}$

and $l_{2}=-\frac{4}{5}, m_{2}=\frac{3}{5}, n_{2}=0$

$\therefore \quad \cos A=\left(l_{1} l_{2}+m_{1} m_{2}+n_{1} n_{2}\right)$

$$
=\frac{2}{7} \times\left(\frac{-4}{5}\right)+\frac{3}{7} \times \frac{3}{5}+0=\frac{1}{35}
$$

58. (*) Data inadequate.

59. (a) $k=\lim _{x \rightarrow 0^{+}} x^{2}\left[\frac{e^{\frac{1}{x}}-e^{\frac{-1}{x}}}{e^{\frac{1}{x}}+e^{\frac{-1}{x}}}\right]$

Let $\frac{1}{x}=t$

$x \rightarrow 0^{+}, t \rightarrow \infty$ $k=\lim _{t \rightarrow \infty} \frac{1}{t^{2}}\left[\frac{e^{t}-e^{-t}}{e^{t}+e^{-t}}\right]$

$=\lim _{x \rightarrow \infty} \frac{1}{t^{2}}\left[\frac{1-e^{-2 t}}{1+e^{-2 t}}\right]$

$=0$

$l=\lim _{x \rightarrow 0^{-}} x^{2}\left[\frac{e^{\frac{1}{x}}-e^{-\frac{1}{x}}}{e^{\frac{1}{x}}+e^{-\frac{1}{x}}}\right]$

Let $\frac{1}{x}=y$

$x \rightarrow 0^{-}, y \rightarrow-\infty$

$\therefore \quad l=\frac{\lim }{y \rightarrow \infty} \frac{1}{y^{2}}\left[\frac{e^{y}-e^{-y}}{e^{y}+e^{-y}}\right]=0 \quad$ [same as above]

$\therefore \quad k=l$

$\left[\begin{array}{l}\because \lim _{t \rightarrow \infty} \frac{1}{e^{2 t}}=0 \\ \text { and } \lim _{t \rightarrow \infty} \frac{1}{t^{2}}=0\end{array}\right]$

60. (d) $\lim _{x \rightarrow \infty} f(x)=\lim _{x \rightarrow 0} \frac{e^{\frac{1}{x}}-1}{e^{\frac{1}{x}}+1}$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-10.jpg?height=340&width=737&top_left_y=1475&top_left_x=1165)

$\lim _{x \rightarrow \infty} f(x)=\lim _{x \rightarrow \infty} \frac{e^{\frac{1}{x}}-1}{e^{\frac{1}{x}}+1}$

$=0 \quad\left[\begin{array}{l}x \rightarrow \infty, \frac{1}{x} \rightarrow 0 \\ \frac{1}{e^{x}} \rightarrow 1\end{array}\right]$

$\therefore \lim _{x \rightarrow \infty} f(x)=0$

61. (d) $\lim _{x \rightarrow 0} \frac{\sqrt{11+|x|-6 \sqrt{2+|x|}}}{6-2 \sqrt{2+|x|}}$.

$=\lim _{x \rightarrow 0} \frac{\sqrt{3^{2}+(\sqrt{2+|x|})^{2}-6 \sqrt{2+|x|}}}{6-2 \sqrt{2+|x|}}$

$=\lim _{x \rightarrow 0} \frac{\sqrt{(3-\sqrt{2+|x|})^{2}}}{2(3-\sqrt{2+|x|)}}$

$=\lim _{x \rightarrow 0} \frac{(3-\sqrt{2+|x|}}{2(3-\sqrt{2+|x|})}=\frac{1}{2}$ 62. (d) At $x=0$, RHD

$\sin |x|-|x|=\lim _{h \rightarrow 0} \frac{(\sin |h|-|h|-(0)}{h}$

$=\lim _{h \rightarrow 0}\left(\frac{\sin h}{h}-1\right)$

$=1-1=0$

LHD of $\sin |x|-|x|=\lim _{h \rightarrow 0} \frac{(\sin |-h|-|-h|)}{-h}=0$

$=\lim _{h \rightarrow 0}\left[\left(\frac{\sin h}{-h}\right)+1\right]$

$=0$

$\mathrm{LHD}=\mathrm{RHD}$

$\therefore \sin |x|-|x|$ is differentiable at $x=0$

63. (c) Let $y=f(x)=\frac{(x+1)^{2} \sqrt{x-1}}{(x+4)^{3} e^{x}}$

$\Rightarrow \log y=\log \left[\frac{(x+1)^{2} \sqrt{x-1}}{(x+4)^{3} e^{x}}\right]$

$\Rightarrow \log y=2 \log (x+1)+\frac{1}{2} \log (x-1)$

$-3 \log (x+4)-x$

On differentiating both sides w.r.t. $x$,

$\frac{1}{y} \frac{d y}{d x}=\frac{2}{x+1}+\frac{1}{2(x-1)}-\frac{3}{x+4}-1$

$\Rightarrow \frac{d y}{d x}=f(x)\left[\frac{2}{x+1}+\frac{1}{2(x-1)}-\frac{3}{x-4}-1\right]$

$\Rightarrow f(x)=\frac{(x+1)^{2} \sqrt{x-1}}{(x+4)^{3} e^{x}}$

$\therefore \quad f(5)=\frac{36 \times 2}{9^{3} \cdot e^{5}}=\frac{8}{81 e^{5}}$

64. (b) $y=\tan \left(3 \tan ^{-1} x\right)$

Let $\tan ^{-1} x=\theta$

$\Rightarrow \tan \theta=x$

$\therefore \quad y=\tan 3 \theta=\frac{3 \tan \theta-\tan ^{3} \theta}{1-3 \tan ^{2} \theta}$.

$$
=\frac{3 x-x^{3}}{1-3 x^{2}}
$$

$\Rightarrow\left(1-3 x^{2}\right) y=3 x-x^{3}$

On differentiating both sides w.r.t. $x$,

$$
\left(1-3 x^{2}\right) \frac{d y}{d x}+y(-6 x)=3-3 x^{2}
$$

Again, differentiating both sides w.r.t. $x$,

$$
\begin{aligned}
& \left(1-3 x^{2}\right) \frac{d^{2} y}{d x^{2}}+(-6 x) \frac{d y}{d x}-6\left(x \frac{d y}{d x}+y\right)=-6 x \\
\Rightarrow & \left(1-3 x^{2}\right) \frac{d^{2} y}{d x^{2}}-12 x \frac{d y}{d x}=6(y-x)
\end{aligned}
$$

65. (a) $y=a x^{3}+b x^{2}+c x+5$

$\because$ It passes through $(-2,0)$.

$\therefore \quad 0=-8 a+4 b-2 c+5$

... (ii)

$\Rightarrow \frac{d y}{d x}=3 a x^{2}+2 b x+c$

$\Rightarrow\left[\frac{d y}{d x}\right]_{(-2,0)}=12 a-4 b+c$

According to question,

$$
\left[\frac{d y}{d x}\right]_{(-2,0)}=0
$$

$\Rightarrow 12 a-4 b+c=0$

$\Rightarrow 4 b=12 a+c$

From Eqs. (ii) and (iii),

$$
-8 a+(12 a+c)-2 c+5=0
$$

$\Rightarrow c=4 a+5$

66. (b) $y=x^{2}-1$

$\Rightarrow \quad y=8 x-x^{2}-9$

For point of intersection,

$$
\begin{aligned}
& x^{2}-1=8 x-x^{2}-9 \\
& 2 x^{2}-8 x+8=0 \\
\Rightarrow & x^{2}-4 x+4=0 \\
\Rightarrow & (x-2)^{2}=0 \\
\Rightarrow & x=2 \\
\therefore & y=2^{2}-1=3
\end{aligned}
$$

Point of intersection $=(2,3)$

$$
\left[\frac{d y}{d x}\right]_{c_{1}}=2 x \text { and }\left[\frac{d y}{d x}\right]_{c_{2}}=8-2 x
$$

At $(2,3)$,

$\left[\frac{d y}{d x}\right]_{c_{1}}=4$ and $\left[\frac{d y}{d x}\right]_{c_{2}}=4$

$\therefore \quad \tan \theta=\left|\frac{\left[\frac{d y}{d x}\right]_{c_{1}}-\left[\frac{d y}{d x}\right]_{c_{2}}}{1+\left[\frac{d y}{d x}\right]_{c_{1}}\left[\frac{d y}{d x}\right]_{c_{2}}}\right|$

$=0$

$[\theta \rightarrow$ Angle between both curves]

Hence, both curves touch each other at $(2,3)$. 67. (d) Perimeter,

$$
P=2 r+r \theta=r(2+\theta)
$$

According to question,

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-12.jpg?height=546&width=411&top_left_y=478&top_left_x=320)

Let $A$ be the area to the sector

$$
A=\frac{1}{2} r^{2} \theta=\frac{\dot{k}^{2}}{2} \cdot \frac{\theta}{(\theta+2)^{2}}
$$

$\Rightarrow \frac{d A}{d \theta}=\frac{k^{2}}{2}\left[\frac{(\theta+2)^{2} \cdot 1-\theta \cdot 2(\theta+2)}{(\theta+2)^{4}}\right]=\frac{k^{2}}{2} \cdot \frac{(2-\theta)}{(2+\theta)^{3}}$

For maximum area,

$$
\begin{gathered}
\frac{d A}{d \theta}=0 \\
\theta=2= \\
\theta=2
\end{gathered}
$$

$\Rightarrow \quad \theta=2 \Rightarrow\left[\frac{d^{2} A}{d \theta^{2}}\right]<0$

$\therefore A$ is maximum, when $\theta=2^{c}$

68. (a)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-12.jpg?height=340&width=474&top_left_y=1703&top_left_x=217)

Cléarly, $\sin x \leq x$ for $x \in\left(0, \frac{\pi}{2}\right)$.

69. (b) $f(x)=2 x^{3}-9 a x^{2}+12 a^{2} x+1, a>0$

$$
\begin{aligned}
f^{\prime}(x) & =6 x^{2}-18 a x+12 a^{2} \\
& =6\left(x^{2}-3 a x+2 a^{2}\right)=6(x-a)(x-2 a)
\end{aligned}
$$

For maxima or minima

$$
f^{\prime}(x)=0 \Rightarrow x=a, 2 a
$$

$$
\begin{aligned}
& +1-1+
\end{aligned}
$$

a $2 a$

$\gamma$

Maxima

$\therefore \quad p=a$ and $q=2 a$ According to question,

$$
p^{2}=q \text { and } a^{2}=2 a \text {. }
$$

$$
\begin{aligned}
& \Rightarrow a(a-2)=0 \Rightarrow a=0,2 \\
& \therefore \quad a=2
\end{aligned}
$$

70. (a) Given, $f(x)=\int g(x) d x$

$\Rightarrow f^{\prime}(x)=g(x)$

$F(x)=\int f(x) g(x)\left(1+f^{2}(x)\right) d x$

On putting $1+f^{2}(x)=t$

$\Rightarrow \quad 2 f(x) \cdot f^{\prime}(x) d x=d t$

$\Rightarrow \quad f(x) \cdot g(x) d x=\frac{d t}{2}$

$\left[\because f^{\prime}(x)=g(x)\right]$

$f(x)=\int t \cdot \frac{d t}{2}=\frac{1}{2} \cdot \frac{t^{2}}{2}+C=\frac{\left(1+f^{2}(x)\right)^{2}}{4}+C$

71. (b) $I=\int \frac{1-k \cos ^{2} x}{\sin ^{k} x \cdot \cos ^{2} x} d x$

$=\int \frac{\left(\sec ^{2} x-k\right)}{\sin ^{k} x} d x$

$=\int(\sin x)^{-k} \sec ^{2} x d x-k \int \frac{d x}{\sin ^{k} x}$

$=(\sin x)^{-k} \int \sec ^{2} x d x-$

$\int\left[(-k)(\sin x)^{-k-1} \cdot \cos x \int \sec ^{2} x d x\right] d x-k \int \frac{d x}{\sin ^{k} x}$

$=(\sin x)^{-k} \tan x+k \int(\sin x)^{-k}$

$\cot x \cdot \tan x d x-k \int \frac{d x}{\sin ^{k} x}$

$=\frac{\tan x}{\sin ^{k} x}+k \int \frac{d x}{\sin ^{k} x}-k \int \frac{d x}{\sin ^{k} x}+C=\frac{\tan x}{\sin ^{k} x}+C$

72. (b) $I=\int \frac{\operatorname{cosec}^{2} x-2022}{\cos ^{2022} x} d x$

$=\int(\cos x)^{-2022} \cdot \operatorname{cosec}^{2} x d x-2022 \int \frac{d x}{\cos ^{2022} x}$

$=(\cos x)^{-2022} \int \operatorname{cosec}^{2} x d x$

$\left.\left.-\int[-2022)(\cos x)^{-2023}(-\sin x)\right] \int \operatorname{cosec}^{2} x d x\right] d x$

$-2022 \int \frac{d x}{\cos ^{2022} x}$

$=(\cos x)^{-2022} \cdot(-\cot x)-2022$

$\int(\cos x)^{-2022}(\tan x)(-\cot x) d x-2022 \int \frac{d x}{\cos ^{2022} x}$

$=\frac{-\cot x}{(\cos x)^{2022}}+2022 \int \frac{d x}{(\cos x)^{2022}}-2022$

$\int \frac{d x}{(\cos x)^{2022}}+C=\frac{-\cot x}{(\cos x)^{2022}}+C$ $\therefore f(x)=\frac{-\cot x}{(\cos x)^{2022}}$

$\int\left(\frac{\pi}{4}\right)=\frac{-1}{(1 ; \sqrt{2})^{2022}}=-2^{1011}$

73. (d) $\int \cos ^{4} \sqrt{\frac{x}{a+x}} d x=f(x)+C$

$\Rightarrow f^{\prime}(x)=\cos ^{-1} \sqrt{\frac{x}{a+x}}$

$\therefore f^{\prime}(a)=\cos ^{-1} \sqrt{\frac{a}{2 a}}=\cos ^{-1} \frac{1}{\sqrt{2}}=\frac{\pi}{4}$

74. (d) $L=\lim _{n \rightarrow \infty}\left[\frac{1^{2}}{n^{3}+1^{3}}+\frac{2^{2}}{n^{3}+2^{3}}+\ldots+\frac{n^{2}}{n^{3}+n^{3}}\right]$

$=\lim _{n \rightarrow \infty} \sum_{r=1}^{n} \frac{r^{2}}{n^{3}+i^{3}}=\lim _{n \rightarrow \infty} \sum_{r=1}^{n} \frac{r^{2}}{n^{3}\left(1+\frac{r^{3}}{n^{3}}\right)}$

$=\lim _{n \rightarrow \infty} \frac{1}{n} \sum_{r=1}^{n} \frac{\left(\frac{r}{n}\right)^{2}}{1+\left(\frac{r}{n}\right)^{3}}=\int_{0}^{1} \frac{x^{2} d x}{1+x^{3}}$

$=\frac{1}{3}\left[\log \left(1+x^{3}\right)\right]_{0}^{1}$

$\left[\because 1+x^{3}=t \Rightarrow 3 x^{2} d x=d t\right.$

$\left.\therefore \int \frac{x^{2} d x}{1+x^{3}}=\frac{1}{3} \log \left(1+x^{3}\right)+c\right]$

$=\frac{1}{3} \log 2=\log \sqrt[3]{2}$

75. (d) $\frac{d}{d t} \int_{g(t)}^{h(t)} f(x) d x=f(h(t)) \cdot h^{\prime}(t)-f\left(g(t) \cdot g^{\prime}(t)\right.$ (by Newton - Leibnitz theorem)

76. (a) $\int_{0}^{\pi / 2} \sin ^{m} x \cdot \cos ^{4} x d x=\frac{7 \pi}{2048}$

$\because \int_{0}^{\pi / 2} \sin ^{n} x \cdot \cos ^{m} x d x$

$[(n-1)(n-3)(n-5) \ldots 1$ or 2$] x$

$=\frac{[(m-1)(m-3)(m-5) \ldots 1 \text { or } 2]}{(m+n)(m+n-2) \ldots 1 \text { or } 2} \times k$

where, $k=\left\{\begin{array}{l}\frac{\pi}{2}, \text { Both } m \text { and } n \text { are even } \\ 1, \text { otherwise }\end{array}\right.$ $I=\int_{0}^{\pi / 2} \sin ^{m} x \cos ^{n} x d x$

If $m=8, n=4$, then

$I=\left[\frac{(7 \cdot 5 \cdot 3 \cdot 1)(3 \cdot 1)}{12 \cdot 10 \cdot 8 \cdot 6 \cdot 4 \cdot 2}\right] \cdot \frac{\pi}{2}=\frac{7 \pi}{2048}$

$\therefore m=8$ 77. (a) $I=\int_{-\pi}^{\pi} \frac{\cos ^{2022}}{1+(2022)^{x}} d x$

$\Rightarrow I=\int_{-\pi}^{\pi} \frac{\cos ^{2022}(-x)}{1+(2022)^{-x}} d x$

$\left[\because \int_{a}^{b} f(a+b-x) d x=\int_{a}^{b} f(x) d x\right]$

$\Rightarrow I=\int_{-\pi}^{\pi} \frac{\cos ^{2022} x \cdot\left(2022^{x}\right.}{\left(2022^{x}+1\right.} d x$

On adding Eqs. (i) and (ii),

$$
2 I=\int_{-\pi}^{\pi} \cos ^{2022} x d x
$$

$\Rightarrow 2 I=2 \int_{0}^{\pi} \cos ^{2022} x d x$

[: $\cos x^{2022}$ is an even function]

$\therefore \quad I=\int_{0}^{\pi} \cos ^{2022} x d x=2 \int_{0}^{\pi / 2} \cos ^{2022} x d x$

$=2 \frac{\pi}{2^{2022+1}}{ }^{2022} C_{1011}$

$\left[\because \int_{0}^{\pi / 2} \cos ^{2 n} x d x=\frac{\pi}{2^{2 n+1}} \cdot{ }^{2 n} c_{n}\right]$

$=\frac{\pi}{2^{2022}} \cdot \frac{2022 !}{1011 !(2022-1011) !}=\frac{\pi \cdot 2022 !}{2^{2022}((1011) !)^{2}}$

78. (b) Option (b)

(Information based question)

79. (a) Obviously, $y=a x^{2}+b x+c$ is a general solution of the given differential equation. Hence, option (a).

80. (a)

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-13.jpg?height=337&width=394&top_left_y=1770&top_left_x=1065)

Equation of family of circle $(x-r)^{2}+y^{2}=r^{2} \ldots$ (i)

On differentiating w.r.t. $x$,

$2(x-r)+2 y y^{\prime}=0$

$\Rightarrow \quad(x-r)+y y^{\prime}=0$

$\Rightarrow \quad r=x+y y^{\prime}$

From Eq. (i),

$(x-x-y y)^{2}+y^{2}=(x+y y)^{2}$

$\Rightarrow \quad(y y)^{2}+y^{2}=x^{2}+(y y)^{2}+2 x y y^{\prime}$

$\Rightarrow 2 x y y^{\prime}+x^{2}-y^{2}=0$

i.e. $2 x y \frac{d y}{d x}+x^{2}-y^{2}=0$ 

\section{AP EAPCET (Engineering) Online Solved Paper 2022}

\section{Physics}

81. (b) In any number less than 1 , leading zeros before or after decimal are non significant. So in given case,

Significant

Non.
significant

Number of significant digits is 4 .

Note Any zero between two non zero digits is always significant.

82. (b) The given situation is shown below

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-14.jpg?height=143&width=531&top_left_y=1022&top_left_x=274)

Average speed $=\frac{\text { Total distance }}{\text { Time taken }}$

In given situation time to cover first part,

$$
t_{1}=\frac{L / 3}{v_{1}}=\frac{L}{3 v_{1}} .
$$

and time to cover second part of journey,

$$
(\therefore \text { Time }=\text { Distance } / \text { Speed })
$$

$$
t_{2}=\frac{2 L / 3}{v_{2}}=\frac{2 L}{3 v_{2}}
$$

So, average speed for complete journey

$$
=\left(\frac{L / 3+2 L / 3}{\frac{L}{3 v_{1}}+\frac{2 L / 3}{v_{2}}}\right)=\frac{3 v_{1} v_{2}}{2 v_{1}+v_{2}}
$$

83. (c) The motion of projectile is shown below

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-14.jpg?height=374&width=609&top_left_y=1963&top_left_x=241)

$$
a_{y}=-10 \mathrm{~m} / \mathrm{s}^{2}
$$

To calculate height attained we consider only vertical motion.

Here, $u=5 \mathrm{~m} / \mathrm{s} ; a=-10 \mathrm{~m} / \mathrm{s}^{2}$

$$
v=0
$$

From $v^{2}-u^{2}=2 a$ s We have $0-5^{2}=2(-10) s$

$\Rightarrow \quad s=\frac{25}{20}=1.25 \mathrm{~m}$

Total maximum height reached by ball

$=5+1.25=6.25 \mathrm{~m}$.

84. (d) Velocity of particle,

$$
v=e^{-\beta x}
$$

$\Rightarrow \quad . \quad \frac{d x}{d t}=e^{-\beta x}$

or

$$
\frac{d x}{e^{-\beta x}}=d t
$$

or

$$
e^{\beta x} d x=d t
$$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-14.jpg?height=103&width=446&top_left_y=1071&top_left_x=1202)

$\Rightarrow$ Integrating, we get

$$
\begin{aligned}
\int_{0}^{x} e^{\beta x} d x & =\int_{0}^{t} d t \\
\frac{1}{\beta}\left[e^{\beta x}\right]_{0}^{x} & =[t]_{0}^{t}
\end{aligned}
$$

$$
\begin{aligned}
& \Rightarrow \quad \frac{1}{\beta}\left(e^{\beta x}-e^{0}\right)=t-0 \Rightarrow \frac{1}{\beta}\left(e^{\beta x}-1\right)=t
\end{aligned}
$$

$$
e^{\beta x}=\beta t+1
$$

Taking log, we get

$$
\log \left(e^{\beta x}\right)=\log (\beta t+1)
$$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-14.jpg?height=140&width=508&top_left_y=1705&top_left_x=1074)

So, displacement function for the particle is

$$
x=\frac{1}{\beta} \cdot \log (\beta t+1)
$$

85. (c) An object started to slide down an inclined plane when angle of incline (also called angle of repose) is just equals to angle of friction.

Let $\theta=$ angle at which a mass started to slide down an incline.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-14.jpg?height=291&width=403&top_left_y=2256&top_left_x=1226)

Then, force of friction = downward force.

$\Rightarrow \quad \mu N=m g \sin \theta$

$\Rightarrow$

$\mu m g \cos \theta=m g \sin \theta$ $\Rightarrow \quad \tan \theta=\mu$

$\Rightarrow \quad \theta=\tan ^{-1} \mu$

Hence, angle does not depend on mass of body. So all three masses slides down at same instant at same inclination angle $(\theta)$.

86. (a) Component of force responsible for horizontal motion is $F \cos \theta$.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-15.jpg?height=189&width=486&top_left_y=708&top_left_x=251)

So, acceleration of bar, $a=\frac{F \cos \theta}{m}$

As acceleration, $a=\frac{d v}{d t}$, we have

$\Rightarrow \quad \frac{d v}{d t}=\frac{F \cos \theta}{m}$

we can also express this as,

$\Rightarrow \quad \frac{d v}{d x} \cdot \frac{d x}{d t}=\frac{F \cos \theta}{m}$

$\Rightarrow \quad v d v=\frac{F \cos \theta}{m} d x$

Integrating both sides and putting $\theta=k x$, we get $\int v d v=\int \frac{F \cos k x}{m} d x$

$\Rightarrow \quad \frac{v^{2}}{2}=\frac{F}{m} \int \cos k x \cdot d x$

$\Rightarrow \quad \frac{v^{2}}{2}=\frac{F}{m} \cdot\left(\frac{\sin k x}{k}\right)$

$\Rightarrow \quad v^{2}=\frac{2 F \sin k x}{m k}$

$\Rightarrow \quad v=\sqrt{\frac{2 F \sin \theta}{\dot{m} k}}$

87. (a) Block stops on incline plane when its initial K.E is used in doing work against friction and partly it is converted into potential energy.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-15.jpg?height=402&width=580&top_left_y=2169&top_left_x=207)

As angle of incline is given $45^{\circ}$ so, distance covered on incline $(s)$ is retaled to height of block (h) as,

$$
\begin{aligned}
\Rightarrow & & \sin 45^{\circ} & =\frac{h}{s} \\
& \text { or } & s & =\sqrt{2} h
\end{aligned}
$$

Let block covers a distance $s$ over block and reaches upto height $h$. Then

- Initial K.E of block = Work done against friction + Potential energy gained by block

$\Rightarrow \frac{1}{2} m u^{2}=\mu m g \cos \theta . s+m g h$

$\Rightarrow \frac{1}{2} m u^{2}=\mu m g \cos \theta \cdot \sqrt{2} \cdot h+m g h$

$\Rightarrow \quad h=\frac{\frac{1}{2} m u^{2}}{\sqrt{2} \mu m g \cos \theta+m g}$

Here, initial $\mathrm{K} . \mathrm{E}=\frac{1}{2} m u^{2}=100 \mathrm{~J}$

$$
m=5 \mathrm{~kg}, \theta=45^{\circ}, g=10 \mathrm{~m} / \mathrm{s}^{2}
$$

So,

$$
\begin{aligned}
\ddot{h} & =\frac{100}{\sqrt{2} \times 0.5 \times 5 \times 10 \times \frac{1}{\sqrt{2}}+5 \times 10} \\
& =\frac{100}{50 \times 1.5}=\frac{4}{3}
\end{aligned}
$$

Hence, distance covered over block, $s=\sqrt{2} h$

$\Rightarrow \quad s=\frac{\sqrt{2} \times 4}{3} \mathrm{~m}=\frac{4 \sqrt{2}}{3} \mathrm{~m}$

88. (d) We know that, Power $=\frac{\text { Work done }}{\text { Time }}$

$\Rightarrow P=\frac{W}{t}=\frac{F \times S}{t}$

$\Rightarrow \quad P=\frac{m g h}{t}$

Here , weight of passengers $=m g=50 \times 600 \mathrm{~N}$ height, $h=100 \mathrm{~m}$.

Power, $P=15 \mathrm{~kW}$

$$
=15 \times 1000 \mathrm{~W}
$$

So from eq. (i) we have,

$$
\begin{aligned}
t & =\frac{m g h}{P} \\
& =\frac{50 \times 600 \times 100}{15 \times 1000}
\end{aligned}
$$

$$
\begin{aligned}
& \Rightarrow \quad t=200 \mathrm{~s} 
\end{aligned}
$$

89. (b) If earth shrinks to $\frac{1}{64}$ of its original volume;

$$
\frac{4}{3} \pi r^{3}=\frac{1}{64}\left(\frac{4}{3} \pi R^{3}\right) \text {. }
$$

Here, $r=$ new radius and $R=$ original radius

$\Rightarrow \quad r^{3}=\frac{R^{3}}{64}$

or $\quad r=\frac{R}{4}$

As there is no external torque, angular momentum of earth remains constant

i.e., $\quad I_{1} \omega_{1}=I_{2} \omega_{2} \quad\left[\because I_{\text {sphere }}=\frac{2}{5} M R^{2}\right]$

$\Rightarrow \quad \frac{2}{5} M R^{2} \cdot \frac{2 \pi}{T_{1}}=\frac{2}{5} M r^{2} \frac{2 \pi}{T_{2}}$

( $: \omega=\frac{2 \pi}{T}, T=$ time of revolution about axis)

$\Rightarrow \quad T_{2}=\frac{r^{2} T_{1}}{R^{2}}$

$\Rightarrow \quad T_{2}=\frac{\frac{R^{2}}{16} \times T_{1}}{R^{2}}$.

$\Rightarrow$

or $T_{2}=\frac{T_{1}}{16}=\frac{24}{16} \mathrm{~h}$

$$
T_{2}=1.5 \mathrm{~h}
$$

90. (d) Let, $I_{1}=$ Inertia of first (rotating) wheel

$\omega_{1}=$ Angular speed of first wheel

$I_{2}=3 I_{1}=$ Inertia of second wheel

$\omega_{2}=0=$ Angular speed of second wheel

let $\omega=$ Angular speed of coupled wheels.

According to cońservation of angular momentum, total initial angular momentum $=$ total final

angular momentum

$\Rightarrow I_{1} \omega_{1}+I_{2} \times 0=\left(I_{1}+I_{2}\right) \omega$

$\Rightarrow \omega=\frac{I_{1} \omega_{1}}{I_{1}+I_{2}}=\frac{I_{1} \omega_{1}}{I_{1}+3 I_{1}} \Rightarrow \omega=\frac{\omega_{1}}{4}$

$\left[\therefore r=\frac{R}{4}\right]$

or

Hence, fraction of lost energy

$$
K_{2}=\frac{1}{4} K_{1}
$$

$$
=\frac{1}{2} \times 4 I_{1} \times \frac{\omega_{1}^{2}}{16}
$$

$$
\begin{aligned}
& =\frac{1}{4}\left(\frac{1}{2} I_{1} \omega_{1}^{2}\right)
\end{aligned}
$$

$$
\begin{aligned}
& =\frac{\Delta K}{K_{1}}=\frac{K_{1}-K_{2}}{K_{1}}=\frac{\frac{3}{4} K_{1}}{K_{1}} \\
& =\frac{3}{4}=0.75
\end{aligned}
$$

91. (c) Let, $d=$ Density of planet,

$M=$ Mass of planet

$R=$ Radius of planet

then density, $d=\frac{\text { Mass }}{\text { Volume }}$

$\Rightarrow$

$$
d=\frac{M}{\left(\frac{4}{3} \pi R^{3}\right)}
$$

$\Rightarrow \quad R^{3}=\frac{3 M}{4 \pi d}$

$\Rightarrow \quad R=\left(\frac{3 M}{4 \pi d}\right)^{\frac{1}{3}}$

Now, acceleration due to gravity $g$ is given by

$$
g=\frac{G M}{R^{2}}
$$

Substituting $R$ from Eq. (i) we get,

$\Rightarrow g=\frac{G M}{R^{2}}=\frac{G M}{\left(\frac{3}{4 \pi} \cdot \frac{M}{d}\right)^{\frac{2}{3}}}$

$\Rightarrow g \propto M^{\frac{1}{3}} d^{\frac{2}{3}}$

Hence, ratio of acceleration due to gravity on surface of planet and that on surface of earth will be

$$
\frac{g^{\prime}}{g}=\frac{(M)^{\frac{1}{3}}}{M^{\frac{1}{3}}} \frac{(d)^{\frac{2}{3}}}{(d)^{\frac{2}{3}}}=\left(\frac{M^{\prime}}{M}\right)^{\frac{1}{3}} \cdot\left(\frac{d^{\prime}}{d}\right)^{\frac{2}{3}}
$$

$\Rightarrow K_{1}=\frac{1}{2} I_{1} \omega_{1}^{2}$

Final rotational kinetic energy of system is

$$
\begin{aligned}
K_{2} & =\frac{1}{2}\left(I_{1}+I_{2}\right) \omega^{2} \\
& =\frac{1}{2}\left(I_{1}+3 I_{1}\right) \cdot \frac{\omega_{1}^{2}}{16}
\end{aligned}
$$

Given, $\frac{M^{\prime}}{M}=8$ and $\frac{d^{\prime}}{d}=27$

So

$$
\frac{g^{\prime}}{g}=8^{\frac{1}{3}} \cdot 27^{\frac{2}{3}}=2 \times 9
$$

or $g^{\prime}=18 g$ 92. (a) Given, position of particle of mass $(m=3 \mathrm{~kg})$ is $x=0.3 \cos \omega t$ Velocity of particle, $v=\frac{d x}{d t}$

$\Rightarrow \quad v=\frac{d}{d t} 0.3 \cos \omega t$

$$
\begin{aligned}
& =0.3 \frac{d}{d t} \cos \omega t=0.3(-\sin \omega t) \times \omega \\
& =-0.3 \omega \sin \omega t
\end{aligned}
$$

Now, at $t=\frac{\pi}{6 \omega}$,

Velocity, $v_{1}=-0.3 \omega \sin \left(\omega \times \frac{\pi}{6 \omega}\right)$

$\Rightarrow \quad v_{1}=-0.3 \omega \cdot \sin \frac{\pi}{6}=\frac{-0.3 \omega}{2}$

At $t=\frac{\pi}{3 \omega}$,

Velocity, $v_{2}=-0.3 \omega \sin \frac{\pi}{3}$

$$
v_{2}=-\frac{-0.3 \sqrt{3} \omega}{3}
$$

Ratio of kinetic energies,

$$
\begin{aligned}
& \frac{K\left(\frac{\pi}{6 \omega}\right)}{K\left(\frac{\pi}{3 \omega}\right)}=\frac{\frac{1}{2} m v_{1}^{2}}{\frac{1}{2} m v_{2}^{2}}=\left(\frac{v_{1}}{v_{2}}\right)^{2} \\
& \frac{K\left(\frac{\pi}{6 \omega}\right)}{K\left(\frac{\pi}{3 \omega}\right)}=\frac{\left(-\frac{0.3 \omega}{2}\right)^{2}}{\left(-0.3 \omega \cdot \frac{\sqrt{3}}{2}\right)^{2}}=\frac{1}{3}
\end{aligned}
$$

93. (b) According to work-energy theorem, $K \mathrm{E}$ of stone = Elastic potential energy of rubber band.

Now, for rubber band;

Young's modulus $=5 \times 10^{8} \mathrm{~N} / \mathrm{m}^{2}$

Length, $L=2 \times 10^{-2} \mathrm{~m}$

Change of length, $\Delta L=2 \times 10^{-2} \mathrm{~m}$

Area of cross-section, $A=5 \times 10^{-6} \mathrm{~m}^{2}$

Elastic potential energy of rubber band

$$
\begin{aligned}
& =\frac{1}{2} \times Y \times(\text { strain })^{2} \times \text { volume } \\
& =\frac{1}{2} \times Y \times\left(\frac{\Delta L}{L}\right)^{2} \times A \times L \\
& =\frac{1}{2} \times 5 \times 10^{8} \times\left(\frac{2 \times 10^{-2}}{2 \times 10^{-2}}\right)^{2} \times 5 \times 10^{-6} \times 2 \times 10^{-2} \\
& =25 \mathrm{~J}
\end{aligned}
$$

This energy is given to stone ( mass $=20 \mathrm{~g}$ );

$\Rightarrow \mathrm{KE}$ (stone) = E.P.E (Rubber band $)$

$\Rightarrow \quad \frac{1}{2} \times m v^{2}=25$

$\Rightarrow \frac{1}{2} \times 20 \times 10^{-3} \times v^{2}=25$

$\Rightarrow \quad v^{2}=\frac{25 \times 2}{20 \times 10^{-3}} \Rightarrow v^{2}=25 \times 10^{2}$

$\Rightarrow$

$$
v=5 \times 10=50 \mathrm{~m} / \mathrm{s}
$$

94. (b) As wires are of same material so both are having same young's modulus

$\Rightarrow \quad Y_{1}=Y_{2}$

$\Rightarrow \quad \frac{A_{1}}{\Delta L_{1}}=\frac{A_{2}}{\Delta L_{2}}$

$$
\begin{array}{ll}
L_{1} & L_{2}
\end{array} \text {. }
$$

$\Rightarrow \quad \frac{F_{1} \dot{L}_{1}}{\Delta L_{1} A_{1}}=\frac{F_{2} L_{2}}{\Delta L_{2} A_{2}}$

or $\quad \frac{F_{1} L_{1}}{\Delta L_{1} r_{1}^{2}}=\frac{F_{2} L_{2}}{\Delta L_{2} r_{2}^{2}}$

$$
\left(\therefore A_{1}=\pi r_{1}^{2} \text { and } A_{2}=\pi r_{2}^{2}\right)
$$

Now given,

Also,

$$
\begin{aligned}
L_{1 .} & =3 L_{2} \text { and } r_{1}=3 r_{2} \\
\Delta L_{1} & =x \\
F_{1} & =F_{2}
\end{aligned}
$$

So from eq. (i), we have

$$
\frac{3 L_{2}}{\dot{x}\left(3 r_{2}\right)^{2}}=\frac{L_{2}}{\Delta L_{2} r_{2}^{2}} \Rightarrow \Delta L_{2}=3 x \text {. }
$$

95. (c) As we know that, rate of flow through a hole $=$ Velocity of efflux $\times$ Area of hole.

$\Rightarrow \quad \frac{\Delta V}{\Delta t}=v \times A$

$\Rightarrow-\frac{\Delta V}{\Delta t}=\sqrt{2 g h} \times A$

$(\therefore v=\sqrt{2 g h})$

$$
\begin{aligned}
& \text { Here, } h=20 \mathrm{~m} \\
& A=? \\
& \text { Rated of flow of water, } \\
& \qquad \begin{aligned}
\frac{\Delta V}{\Delta t} & =3 \times 10^{-3} \mathrm{~m}^{3} / \mathrm{min} \\
& =\frac{3}{60} \times 10^{-3} \mathrm{~m} / \mathrm{s}
\end{aligned}
\end{aligned}
$$

Substituting values in Eq. (i), we get

$$
\begin{aligned}
\frac{3}{60} \times 10^{-3} & =\sqrt{2 \times 10 \times 20} \times A \\
A & =\frac{3 \times 10^{-3}}{60 \times \sqrt{2 \times 10 \times 20}}=25 \times 10^{-6} \mathrm{~m}^{2} \\
& =2.5 \mathrm{~mm}^{2}
\end{aligned}
$$

96. (a) The pistons $P_{1}$ and $P_{2}$ of a hydraulic lift are shown below

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-18.jpg?height=314&width=672&top_left_y=480&top_left_x=178)

Using Pascal's law, pressures at piston $P_{1}$ and $P_{2}$ will be equal

$\Rightarrow \quad \frac{F_{1}}{A_{1}}=\frac{F_{2}}{A_{2}}$

$\Rightarrow \quad \frac{32 \times g}{\pi R^{2}}=\frac{2 \times g}{\pi\left(2^{2}\right.}$

$\Rightarrow \quad 32 \times 2=R^{2}$

or

$$
R=8 \mathrm{~m}
$$

97. (b) As density, $\rho \propto \frac{1}{V}$

Where, $V=$ volume

We have, $\frac{\rho_{2}}{\rho_{1}}=\frac{V_{1}}{V_{2}}=\frac{V_{1}}{V_{1}(l+r \Delta \theta)}$

$r=$ coefficient of cubical expansion $\Delta \theta=$ rise of temperature

Since, $\rho_{2}=\rho_{1}(1-r \Delta \theta)$

Here, $r=5 \times 10^{-4} \mathrm{C}^{-1}$

$$
\Delta \theta=40^{\circ} \mathrm{C}
$$

So, in given case

$$
\begin{aligned}
\frac{\rho_{2}}{\rho_{1}} & =1-5 \times 10^{-4} \times 40 \\
& =1-2 \times 10^{-2}=0.08
\end{aligned}
$$

Hence, fractional change in density $=\frac{\Delta \rho}{\rho_{1}}$

$\Rightarrow \frac{\Delta \rho}{\rho_{1}}=\frac{\rho_{2}-\rho_{1}}{\rho_{1}}=\frac{\rho_{2}}{\rho_{1}}-1$

$\Rightarrow$ Fractional change is

$$
\frac{\Delta \rho}{\rho_{1}}=0.08-1=-0.02
$$

Here, negative sign shows decrease in density.

98. (c) For a gas mixture,

$$
r_{\text {mixture }}=\frac{C_{p_{\text {mix })}}}{C_{V_{\text {mix })}}}
$$

$$
\begin{aligned}
\quad & \frac{\left(\frac{n_{1} C_{p_{1}}+n_{2} C_{p_{2}}}{n_{1}+n_{2}}\right)}{\left(\frac{n_{1} C_{V_{1}}+n_{2} C_{V_{2}}}{n_{1}+n_{2}}\right)} \\
\Rightarrow \quad r_{\text {mix }} & =\frac{n_{1} C_{p_{1}}+n_{2} C_{p_{2}}}{n_{1} C_{V_{1}}+n_{2} C_{V_{2}}}
\end{aligned}
$$

Now, in given mixture we have $4 \mathrm{~g}$ of oxygen $\left(0_{2}\right)$ and $4 \mathrm{~g}$ of helium (He).

Now, number of moles of oxygen, $n_{1}=\frac{m}{M}$

$$
=\frac{\text { Sample mass }}{\text { Molar mass }}
$$

$n_{1}=\frac{4}{32}=\frac{1}{8}$

Similarly number of moles of helium, $n_{2}=\frac{4}{4}=1$

Also oxygen is a diatomic gas so,

$$
C_{p_{1}}=\frac{7}{2} R \text { and } C_{V_{1}}=\frac{5}{2} R
$$

Helium is monoatomic, hence

$$
C_{p_{2}}=\frac{5}{2} R, C_{V_{2}}=\frac{3}{2} R
$$

Substituting these values in eq. (i) we get,

$$
\begin{aligned}
r_{\text {mix }}= & \frac{\frac{1}{8} \times \frac{7}{2} R+1 \times \frac{5}{2} R}{\frac{1}{8} \times \frac{5}{2} R+1 \times \frac{3}{2} R} \\
= & \frac{\frac{7}{16}+\frac{5}{2}}{\frac{5}{16}+\frac{3}{2}}
\end{aligned}
$$

or

$$
r_{\text {mix }}=\frac{7+40}{5+24}=\frac{47}{29}
$$

99. (a) Process undergone by 1 mole gas is as shown

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-18.jpg?height=546&width=739&top_left_y=2137&top_left_x=1064)

For an ideal monoatomic gas, ratio of specific heat

$$
\gamma=\frac{5}{3}
$$

For adiabatic process $A \rightarrow B$

$$
p_{A} V_{A}^{\gamma}=p_{B} V_{B}^{\gamma}
$$

Substituting values of $p_{A}, p_{B}$ and $V_{B}$ from graph,

$\Rightarrow 32 \times 10^{5} \times V_{A}^{\gamma}=1 \times 10^{5} \times(1)^{\gamma}$

$\Rightarrow \quad V_{A}^{\gamma}=\left(\frac{1}{32}\right)^{\gamma}$

Here, $\quad \gamma=\frac{5}{3}$

$\Rightarrow \quad\left(V_{A}\right)^{\frac{5}{3}}=\frac{1}{32}$

or $V_{A}=\left(\frac{1}{32}\right)^{\frac{3}{5}}=\frac{1}{\left(2^{5}\right)^{\frac{3}{5}}}=\frac{1}{8} \mathrm{~m}^{3}$

Similarly for adiabatic compression $C \rightarrow D$,

$$
p_{C} V_{C}^{\gamma}=p_{D} V_{D}^{\gamma}
$$

We substitute values from graph,

$\Rightarrow\left(1 \times 10^{5}\right) \times(8)^{\frac{5}{3}}=\left(32 \times 10^{5}\right)\left(V_{D}\right)^{\frac{5}{3}}$

$\Rightarrow \quad V_{D}^{5 / 3}=1$

$\Rightarrow \quad V_{D}=1^{3 / 5}=1 \mathrm{~m}^{3}$

Now, Work done in process

$$
A \rightarrow B \rightarrow C \rightarrow D \rightarrow A
$$

$$
=W_{A B}+W_{B C}+W_{C D}+W_{D A}
$$

Here we substitute work done for adiabatic process,

$$
W_{\text {adiabatic }}=\frac{p_{i} V_{i}-p_{f} V_{f}}{\gamma-1}
$$

and work done of isobaric process,

$$
W_{\text {isobaric }}=p\left(V_{f}-V_{i}\right)
$$

so, work done in given cycle $A B C D A$

$$
\begin{aligned}
= & W_{A B}+W_{B C}+W_{C D}+W_{D A} \\
= & \frac{\left(p_{A} V_{A}-p_{B} V_{B}\right)}{\gamma-1}+p_{B}\left(V_{C}-V_{B}\right) \\
& \quad+\left(\frac{p_{C} V_{C}-p_{D} V_{D}}{\gamma-1}\right)+p_{D}\left(V_{A}-V_{D}\right)
\end{aligned}
$$

Substituting values of pressures and volumes, we get

$W_{A B C D A}=\left(\frac{32 \times 10^{5} \times \frac{1}{8}-1 \times 10^{5} \times 1}{\frac{5}{3}-1}\right)$

$$
\begin{aligned}
& +1 \times 10^{5}(8-1)+\left(\frac{1 \times 10^{5} \times 8-32 \times 10^{5} \times 1}{\frac{5}{3}-1}\right) \\
& +32 \times 10^{5}\left(\frac{1}{8}-1\right) \\
& =\frac{3 \times 10^{5} \times 3}{2}+7 \times 10^{5}+\frac{-24 \times 10^{5} \times 3}{2} \\
& +4 \times 10^{5} \times-7=-52.5 \times 10^{5} \mathrm{~J}
\end{aligned}
$$

100. (a) Given, initial volume $=100 \mathrm{~cm}^{3}$

Initial pressure $=760 \mathrm{~mm}$ of $\mathrm{Hg}$

Initial temperature $=30^{\circ} \mathrm{C}$

And, final temperature $=$ Initial temperature

So, change is isothermal.

Also final pressure $=400 \mathrm{~mm}$ of $\mathrm{Hg}$

Now, for an isothermal change

$$
\begin{aligned}
p_{i} V_{i} & =p_{f} V_{f} \\
\Rightarrow 760 \times 100 & =400 \times V_{f} \\
\Rightarrow \quad V_{f} & =\frac{760 \times 100}{400} . \\
& =190 \mathrm{~cm}^{3}=190 \mathrm{cc} \quad\left[\because 1 \mathrm{~cm}^{3}=1 \mathrm{cc}\right]
\end{aligned}
$$

101. (c) The moving trains are described by the diagram given below

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-19.jpg?height=254&width=691&top_left_y=1546&top_left_x=1028)

Apparent frequency due to doppler's shift when both observer $O$ and source are approaching to each other, is given by

apparent frequency, $f^{\prime}=f\left(\frac{v+v_{0}}{v-v_{s_{1}}}\right)$

Here, $v_{0}=$ observers speed $=36 \mathrm{~km} / \mathrm{h}$

$$
=36 \times \frac{5}{18} \mathrm{~m} / \mathrm{s}=10 \mathrm{~m} / \mathrm{s}
$$

$v_{s}=$ source speed $=72 \mathrm{~km} / \mathrm{h}$

$$
=72 \times \frac{5}{18}=20 \mathrm{~m} / \mathrm{s}
$$

$v=$ speed of sound $=.340 \mathrm{~m} / \mathrm{s}$

Hence, by eq. (i) apparent frequency,

$$
\begin{aligned}
f^{\prime}=640\left(\frac{340+10}{340-20}\right) & =\frac{640 \times 350}{320} \\
& =700 \mathrm{~Hz}
\end{aligned}
$$

102. (a) Refractive index of liquid with respect to air,

$$
n_{l a}=\frac{\sin i}{\sin r}
$$

Here $i=\theta$ and $r=\alpha$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-20.jpg?height=262&width=466&top_left_y=540&top_left_x=264)

So, refractive index of liquid with respect to air,

$$
n_{\text {la. }}=\frac{\sin \theta}{\sin \alpha}
$$

Now, if $\theta_{c}=$ angle of critical incidence for liquid then,

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-20.jpg?height=266&width=502&top_left_y=1049&top_left_x=226)

refractive index of air with respect to liquid is

$$
n_{a l}=\frac{1}{n_{l a}}=\frac{\sin \theta_{c}}{\sin 90^{\circ}}
$$

$\Rightarrow \sin \theta_{c}=\frac{1}{n_{l a}}=\frac{\sin \alpha}{\sin \theta}$

103. (a) The YDSE setup is shown below

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-20.jpg?height=506&width=457&top_left_y=1660&top_left_x=251)

Additional path difference introduced by medium plate,

$$
\Delta L=(\mu-1) t
$$

As, a path difference of one wavelength is equals to a phase difference

$$
\Delta \phi=\frac{\Delta L \times 2 \pi}{\lambda}
$$

so,

$$
\Delta \phi=\frac{(\mu-1) t \times 2 \pi}{\lambda}
$$

Here, $\mu=\frac{13}{7}, t=1.4 \times 10^{-6}, \lambda=480 \times 10^{-9} \mathrm{~m}$

$$
\begin{aligned}
\Delta \phi & =\frac{\left(\frac{13}{7}-1\right) \times 1.4 \times 10^{-6} \times 2 \pi}{480 \times 10^{-9}} \\
\therefore & \frac{6 \times 1.4 \times 2 \pi \times 10^{-6}}{7 \times 480 \times 10^{-9}}=5 \text { 㒜d } .
\end{aligned}
$$

104. (a) The given situation is shown below.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-20.jpg?height=154&width=460&top_left_y=637&top_left_x=1186)

Since, net force on charge $(-2 q)$ is zero,

Therefore, charge $Q$ must be positive so that there are two opposing forces on charge $-2 q$.

Now, $\quad F_{\text {net }}=0$

i.e. $\quad F(5 q,-2 q)=F(Q,-2 q)$

$\Rightarrow \quad \frac{K .5 q \times(-2 q)}{r^{2}}=\frac{-K . Q \times 2 q}{\left(\frac{r}{3}\right)^{2}}$

$\Rightarrow \quad 10 q=2 \times 9 \times Q \Rightarrow Q=\frac{5}{9} q$

105. (d) Initial capacitance of capacitor, $C_{0}=\frac{\varepsilon_{0} A}{d}$.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-20.jpg?height=202&width=270&top_left_y=1370&top_left_x=1270)

Now, capacitor is filled with two dielectrics each slab has area $A$ and distance $d / 2$ as shown.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-20.jpg?height=246&width=346&top_left_y=1670&top_left_x=1232)

Above arrangement is a series combination of two capacitors as shown

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-20.jpg?height=257&width=434&top_left_y=2019&top_left_x=1188)

so, capacity of above arrangement is

$$
\begin{aligned}
\frac{1}{C_{\mathrm{eq}}} & =\frac{1}{C_{1}}+\frac{1}{C_{2}} \\
& =\frac{1}{\frac{\varepsilon_{0} K_{1} A}{(d / 2)}}+\frac{1}{\varepsilon_{0} K_{2} A /(d / 2)} \\
& =\frac{d}{2 \varepsilon_{0} A}\left[\frac{1}{K_{1}}+\frac{1}{K_{2}}\right]
\end{aligned}
$$

$\Rightarrow \frac{1}{C_{\mathrm{eq}}}=\frac{d}{2 \varepsilon_{0} A}\left[\frac{K_{1}+K_{2}}{K_{1} K_{2}}\right]$

$\Rightarrow C_{\mathrm{eq}}=\frac{2 \varepsilon_{0} A}{d}\left[\frac{K_{1} K_{2}}{K_{1}+K_{2}}\right]$.

$\Rightarrow C_{\mathrm{eq}}=2 C_{0}\left(\frac{K_{1} K_{2}}{K_{1}+K_{2}}\right)$

106. (b) Charge on each plate of capacitor has a magnitude,

$$
Q=N . e
$$

Here, $N=10^{12}, e=1.6 \times 10^{-19}$

Potential difference between plates,

$$
V=10 \mathrm{~V}
$$

Capacitance of capacitor, $C=\frac{Q}{V}$

$\Rightarrow C=\frac{N e}{V}=\frac{10^{12} \times 1.6 \times 10^{-19}}{10}=1.6 \times 10^{-8} \mathrm{~F}$

107. (a) Lets assume current distribution in given circuit is as shown

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-21.jpg?height=335&width=769&top_left_y=1365&top_left_x=127)

Now, we apply Kirchhoff's loop rule in loop l and loop 2 to get following equations:

In loop 1,

$$
-i R-\left(i+i_{1}\right) R-2 E+E=0
$$

or

$$
-2 i R-i_{1} R=E
$$

or

$$
i_{1} R+2 i R=-E
$$

And in loop 2,

$$
-3 E+i_{1} R+\frac{i_{1}}{2} R+i_{1} R+2 E+\left(i+i_{1}\right) R=0
$$

or $\frac{7}{2} i_{1} R+i R=E$

or $7 i_{1} R+2 i R=2 E$

Now $7 \times$ eq. (i)-eq. (ii) gives

$$
\begin{aligned}
& 7 i_{1} R+14 i R=-7 E \\
& 7 i_{1} R+2 i R=2 E \\
\Rightarrow \quad-\quad 12 i R & =-9 E \\
\Rightarrow & i=\frac{-9 E}{12 R} \\
\Rightarrow & i=\frac{-3 E}{4 R}
\end{aligned}
$$

108. (a) Current through a wire is given by

$$
I=n e v_{d} A=n e v_{d} \pi R^{2}
$$

Here, $n=$ number density of free charge carriers $v_{d}=$ drift speed of electrons

$R=$ radius of wire

$e=$ charge on an electron

Here, for two wires $A$ and $B$

$I_{A}=I_{B}$ (given)

$n_{A}=n_{B}$ (wires have same material)

$R_{A}=2 R_{B}$ (given)

so we have,

$I_{A}=I_{B}$

$\Rightarrow \quad n e v_{A} \pi R_{A}^{2}=n e v_{B} \pi R_{B}^{2}$

$\Rightarrow \quad \frac{v_{A}}{v_{B}}=\left(\frac{R_{B}}{R_{A}}\right)^{2}=\left(\frac{R_{B}}{2 R_{B}}\right)^{2}$

$\Rightarrow \quad \frac{v_{A}}{v_{B}}=\frac{1}{4}=0.25$

109. (b) Due to solenoid a magnetic field exists around coil placed at centre

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-21.jpg?height=235&width=603&top_left_y=1372&top_left_x=1094)

Magnetic field intensity produced by solenoid,

$$
B=\mu_{0} n I
$$

Flux linked with coil is

$$
\phi_{B}=N \cdot B \cdot A,
$$

Where, $N=$ Number of turns in coil

$$
A=\text { Area of coil }
$$

As current in solenoid is reversed, change in flux is

$$
\Delta \phi_{B}=2 N . B . A
$$

This change in flux produces an emf in coil given by

Induced emf $e=$ Rate of change of flux

$\Rightarrow \quad e=\frac{2 N B A}{\Delta t}=\frac{2 N\left(\mu_{0} n I\right) A}{\Delta t}$

Here $N=200, A=25 \mathrm{~cm}^{2}=25 \times 10^{-4} \mathrm{~m}^{2}$

$I=\frac{4}{\pi} \mathrm{A}, n=100$ tuns $/ \mathrm{cm}=100 \times 100 \mathrm{turns} / \mathrm{m}$

$$
\mu_{0}=4 \pi \times 10^{-7} \mathrm{~T} \cdot \mathrm{mA}^{-1} \text { and } \Delta t=0.04 \mathrm{~s}
$$

So induced emf,

$e=\frac{2 \times 200 \times 4 \pi \times 10^{-7} \times 10^{4} \times \frac{4}{\pi} \times 25 \times 10^{-4}}{0.04}=0.4 \mathrm{~V}$

Induced emf in coil is $0.4 \mathrm{~V}$ 110. (d) Force on a charged particle moving in region of a magnetic field is given by.

$F=q(\mathbf{v} \times \mathbf{B})$

Here, $\quad q=1.0 \times 10^{-16} \mathrm{C}$

$\mathbf{v}=(2 \hat{i}+4 \hat{j}) \mathrm{ms}^{-1}, \mathbf{B}=B_{0}(\hat{i}+4 \hat{j}) \mathrm{T}$ $\mathbf{F}=3 \times 10^{-16} \hat{k} \mathrm{~N}$

substituting in eq. (i), we get

$3 \times 10^{-16} \hat{k}=1 \times 10^{-16}\left|\begin{array}{ccc}\hat{i} & \hat{j} & \hat{k} \\ 2 & 4 & 0 \\ B_{0} & 4 B_{0} & 0\end{array}\right|$.

$\Rightarrow \quad 3 \hat{k}=\hat{i}(0)-\hat{j}(0)+\hat{k}\left(8 B_{0}-4 B_{0}\right)$

$\Rightarrow \quad 3 \hat{k}=4 B_{0} \hat{k}$ or $B_{0}=\frac{3}{4}=0.75 \mathrm{~T}$

111. (c) Magnetic field produced by a magnet on its axis and its equator are given by

$$
\begin{aligned}
B_{\text {axis }} & =\frac{\mu_{0}}{4 \pi} \cdot \frac{2 M}{r_{1}^{3}} \\
B_{\text {equator }} & =\frac{\mu_{0}}{4 \pi}=\frac{M}{r_{2}^{3}} \\
B_{\text {axis }} & =B_{\text {equator }} \times \frac{2 r_{2}^{3}}{r_{1}^{3}}
\end{aligned}
$$

Where, $M$ = magnetic dipole moment of magnet and $r=$ distance from centre of magnet

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-22.jpg?height=317&width=576&top_left_y=1612&top_left_x=206)

So, $\frac{B_{\text {axis }}}{B_{\text {equator }}}=\frac{\frac{\mu_{0}}{4 \pi} \frac{2 M}{r_{1}^{3}}}{\frac{\mu_{0}}{4 \pi} \cdot \frac{M}{r_{2}^{3}}}=\frac{2 r_{2}^{3}}{r_{1}^{3}}$

$$
B_{\text {axis }}=B_{\text {equator }} \times \frac{2 r_{2}^{3}}{r_{1}^{3}}
$$

Here, given $\quad B_{\text {equator }}=6.4 \times 10^{-5} \mathrm{~T}$

$$
\begin{aligned}
& r_{1}=40 \mathrm{~cm}=40 \times 10^{-2} \mathrm{~m} \\
& r_{2}=20 \mathrm{~cm}=20 \times 10^{-2} \mathrm{~m}
\end{aligned}
$$

So from eq. (i), we have,

$$
\begin{aligned}
B_{\text {axis }} & =\frac{6.4 \times 10^{-5} \times 2 \times\left(20 \times 10^{-2}\right)^{3}}{\left(40 \times 10^{-2}\right)^{3}} \\
& =\frac{6.4 \times 10^{-5} \times 2 \times 2^{3}}{4^{3}}=1.6 \times 10^{-5} \mathrm{~T}
\end{aligned}
$$

112. (a) For a solenoid, coefficient of self induction is given by

$$
L=\frac{\mu_{0} N^{2} A}{l}
$$

Here, Number of turns, $N=5000$, length, $l=1 \mathrm{~m}$, Area, $A=0.02 \mathrm{~m}^{2}$

Also $\mu_{0}=4 \pi \times 10^{-7} \mathrm{Tm} / \mathrm{A}$

So, self inductance of solenoid is

$$
L=\frac{4 \pi \times 10^{-7} \times(5000)^{2} \times 0.02}{1}=0.2 \pi \mathrm{H}
$$

113. (a) Given, $V_{\mathrm{rms}}=100 \mathrm{~V}, f=50 \mathrm{~Hz}$

$$
C_{1}=100 \mu \mathrm{F}=100 \times 10^{-6} \mathrm{~F}
$$

Now, reactance of capacitor,

$$
\begin{aligned}
X_{C} & =\frac{1}{C \omega}=\frac{1}{C \times 2 \pi f} \\
X_{C} & =\frac{1}{100 \times 10^{-6} \times 2 \pi \times 50}=\frac{100}{\pi} \Omega
\end{aligned}
$$

r. $m$. s value of current in circuit will be

$$
\begin{aligned}
I_{\mathrm{rms}} & =\frac{V_{\mathrm{rms}}}{X_{C}} \\
& =\frac{100}{\frac{100}{\pi}}=\pi \mathrm{A}=314 \mathrm{~A}
\end{aligned}
$$

114. (c) Radiation pressure on a surface at a distance $r$ from a bulb of power $P$ is gives as,

Radiation pressure $=\frac{P}{4 \pi r^{2} \cdot c}$

(for perfectly absorbing surface)

Here, $P=660 \mathrm{~W}, r=5 \mathrm{~m}, c=3 \times 10^{8} \mathrm{~m} / \mathrm{s}$

So, radiation pressure $=\frac{660}{4 \pi \times 5^{2} \times 3 \times 10^{8}}$

$$
=7 \times 10^{-9} \mathrm{~Pa}
$$

115. (b) Equation of magnetic field of an electromagnetic wave is given by $B=B_{0} \sin (\omega t-k x) \hat{k}$

$$
=B_{0} \sin \left(2 \pi f t-\frac{2 \pi}{\lambda} \cdot x\right) \hat{k} \quad\left[\because \omega=2 \pi f \text { and } k=\frac{2 \pi}{\lambda}\right]
$$

$$
\begin{aligned}
& =B_{0} \sin \frac{2 \pi}{\lambda}[f \lambda t-x] \hat{k}
\end{aligned}
$$

$B=B_{0} \sin \frac{2 \pi}{\lambda}[c t-x] \hat{k}$

Also direction of $\mathbf{B}$ vector is perpendicular to $E$ and also to direction of propagation

And $B_{0}=\frac{E_{0}}{c}$ 

\section{AP EAPCET (Engineering) Solved Papers 283}

$$
\begin{aligned}
& \text { Here, } E_{0}=60 \mathrm{Vm}^{-1} \\
& \therefore \quad B_{0}=\frac{60}{3 \times 10^{8}}=2 \times 10^{-7}
\end{aligned}
$$

Also $k=\frac{2 \pi}{\lambda}$

Here $k=200 \pi=\frac{2 \pi}{\lambda}$

$\Rightarrow \lambda=\frac{1}{100} \mathrm{~m}=\frac{100}{100} \mathrm{~cm}=10 \mathrm{~mm}=10^{-2} \mathrm{~m}$

Putting the values is eq. (i), we get

$$
\begin{aligned}
B & =2 \times 10^{-7} \sin \left[\frac{2 \pi}{10^{-2}}(c t-x)\right] \hat{k} \\
& =2 \times 10^{-7} \sin 200 \pi(t-x) \hat{k}
\end{aligned}
$$

116. (a) Photons emitted per second

$$
\begin{aligned}
n & =\frac{\text { Power }}{\text { Energy of } 1 \text { photon }} \\
& =\frac{P}{\left(\frac{h c}{\lambda}\right)}=\frac{P \lambda}{h c}
\end{aligned}
$$

Note $: h c=1240 \mathrm{eV}-\mathrm{nm}$

$$
i \mathrm{eV}=1.6 \times 10^{-19} \mathrm{~J}
$$

As given that, $\lambda=600 \mathrm{~nm}$

$$
\text { so, } \begin{aligned}
\frac{h c}{\lambda} & =\frac{1240 \mathrm{eV}-\mathrm{nm}}{600 \mathrm{~nm}} \\
& =2.067 \mathrm{eV} \\
& =2.067 \times 1.6 \times 10^{-19} \mathrm{~J}=3.3 \times 10^{-19} \mathrm{~J}
\end{aligned}
$$

So, number of photons $/ \mathrm{sec}$,

$$
\begin{aligned}
& =n=\frac{P}{\left(\frac{h c}{\lambda}\right)}=\frac{6.6 \times 10^{-3}}{3.3 \times 10^{-19}} \\
& =2 \times 10^{16} \text { photons per second. }
\end{aligned}
$$

117. (c, d) In Paschen series electron transmits from some higher state to $n=3$ state

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-23.jpg?height=371&width=527&top_left_y=2124&top_left_x=260)

So photons of paschen series have energies, ranging from

$$
\begin{aligned}
& E_{\min }=E_{n=4}-E_{n=3} \\
& =-0.85-(-1.51) \\
& =0.66 \mathrm{eV} \\
& \text { to } E_{\max }=E_{n=\infty}-E_{n=3} \\
& =0-(-1.51) \\
& =1.51 \mathrm{eV}
\end{aligned}
$$

So, if a photon of paschen series able to emit a photoelectron from a metal, then work function $\phi_{0}$ of metal must be such that,

$\phi_{0} \leq$ Photon energy

or $\phi_{0} \leq 1.51 \mathrm{eV}$

Only matching option is options (c) and (d).

118. (a) Option (b) is incorrect as, nuclear mass is lower than mass of constituents due to mass defect.

Option (c) is incorrect as, Nuclides with same . number of protons are isotopes.

option (d) is incorrect as, In fusion two or more lighter nuclei combines to form a heavy nucleus. Option (a) is correct; as in a nuclear reaction $Q$ value $=K . E_{\text {final }}-K . E_{\text {initial }}$

119. (a) In an ideal diode $V-I$ graph in forward bias is

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-23.jpg?height=333&width=379&top_left_y=1483&top_left_x=1234)

So, forward resistance,

$$
\frac{\Delta V}{\Delta I}=0
$$

In a half wave rectifier diode resists negative half of input cycle. Hence, current only flows for positive half cycle.

When breakdown occurs, potential drop across zenner diode becomes constant. Hence, it acts as a constant voltage source.

Hence, all statements are correct.

120. (a) Frequencey of band for uplink communication is kept high as low frequency waves gets reflected from ionosphere.

Uplink frequency range is in Giga Hertz, $f \approx 5.9$ to $6.4 \mathrm{GHz}$. 

\section{Chemistry}

121. (c) For hydrogen and hydrogen like atoms

$$
r_{n}=n^{2} / Z
$$

where, $r_{n}$ is radius of $n$th orbit of revolution of electron, $Z$ is the atomic number.

For hydrogen atom, $Z=1$.

Hence, radius of second orbit is $r_{2}=\frac{(2)^{2}}{1}=4$

For helium atom, $Z=2$.

Hence, radius of fourth orbit is $r_{4}=\frac{(4)^{2}}{2}=8$

$\therefore$ Therefore, $\frac{r_{2}}{r_{4}}=\frac{4}{8}=\frac{1}{2} \Rightarrow 1: 2$

122. (c) According to de-Broglie's equation,

$$
\begin{aligned}
\lambda & =\frac{h}{m_{e} v} \\
\lambda & =\text { de-Broglie wavelength } \\
h & =\text { Planck's constant }=6.626 \times 10^{-34} \mathrm{Js} \\
m_{e} & =\text { mass of electron }=9.1 \times 10^{-31} \mathrm{~kg} \\
v & =\text { velocity of electron }=x \times 10^{6} \mathrm{~m} / \mathrm{s} \\
& =\frac{6.626 \times 10^{-34} \mathrm{Js}}{9.1 \times 10^{-31} \mathrm{~kg} \times x \times 10^{6} \mathrm{~m} / \mathrm{s}} \\
& =\frac{0.728 \times 10^{-9} \mathrm{~m}}{x} \\
\text { or } \lambda & =\frac{0.728}{x} \mathrm{~nm}
\end{aligned}
$$

123. (a) Molecules Lone pairs Bond pairs
![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-24.jpg?height=852&width=350&top_left_y=1794&top_left_x=226)

1

4

$\therefore \mathrm{XeF}_{2}$ has maximum number of lone pairs.

124. (c) Bond order is the number of chemical bonds present between two atoms of a molecule.

Bond order $(\mathrm{BO})=$

No. of bonding orbital electrons

$\frac{-\text { No.of non-bonding orbital electrons }}{2}$

I. $\mathrm{N}_{2}=\sigma 1 s^{2}, \sigma^{*} 1 s^{2}, \sigma 2 s^{2}, \sigma^{*} 2 s^{2}, \pi 2 p_{x}^{2}=\pi 2 p_{y}^{2}, \sigma 2 p_{z}^{2}$

Bond order $=\frac{10-4}{2}=3$

II. $\mathrm{O}_{2}=\sigma 1 s^{2}, \sigma^{*} 1 s^{2}, \sigma 2 s^{2}, \sigma^{*} 2 s^{2}, \sigma 2 p_{z}^{2}, \pi 2 p_{x}^{2}$

$\approx 2 p_{y}^{2}, \pi^{*} 2 p_{x}^{\mathrm{I}} \approx \pi^{*} 2 p_{y}^{1}$

Bond order $=\frac{10-6}{2}=2$

III. $\mathrm{O}_{2}^{+}=\sigma l s^{2}, \sigma^{*} 1 s^{2}, \sigma 2 s^{2}, \sigma^{*} 2 s^{2}, \sigma 2 p_{z}^{2}, \pi 2 p_{x}^{2} \pi 2 p_{y}^{2}$, $\pi^{*} 2 p_{x}^{1}$

Bond order $=\frac{10-5}{2}=2.5$

IV. $\mathrm{O}_{2}^{-}=\sigma 1 \dot{s}^{2}, \sigma^{*} 1 s^{2}, \sigma 2 s^{2}, \sigma^{*} 2 s^{2}, \sigma 2 p_{z}^{2}, \pi 2 p_{x}^{2} \pi 2 p_{y}^{2}$ $\pi^{*} 2 p_{x}^{2} \approx \pi^{*} 2 p_{y}^{1}$

Bond order $=\frac{10-7}{2}=1.5$

Hence, bond order can be arranged as

$$
\text { I }>\text { III }>\text { II }>\text { IV }
$$

125. (b) Elements Atomic number Electronic configuration

$\mathrm{Ag} \quad 47$

$\mathrm{Pd} \quad 46$

$\mathrm{Rh} \quad 45$

Tc 43 $[\mathrm{Kr}], 4 d^{10}, 4 s^{0}$

$[\mathrm{Kr}], 4 d^{8}, 5 s^{1}$

$[\mathrm{Kr}] 4 d^{5}, 5 s^{2}$

126. (b) The ionic radii of electronic species increases with decrease in magnitude of nuclear charge. Also, the magnitude of nuclear charge decreases with decrease in number of electrons.

When a negative ion is formed by adding one or more electrons, the effective charge is reduced due to which electron-cloud expands and hence atomic radii increases. Therefore, more the negative charge on atom, higher will be the radii. Similarly, more the positive charge on atom, lesser will be the radii.

So, $\mathrm{Mg}^{2+}$ has smallest, while $\mathrm{N}^{3-}$ has largest atomic radii.

127. (b) Rate of diffusion of gas $(r)$

$$
\propto \frac{1}{\sqrt{\text { Molecular weight of gas }}}
$$



\section{AP EAPCET (Engineering) Solved Papers 285}

Molecular weight of $\mathrm{SO}_{2}=32+16 \times 2=64$

$\therefore$

$$
r_{\mathrm{SO}_{2}} \propto \frac{1}{\sqrt{64}}
$$

Molecular weight of $\mathrm{CH}_{4}=12+\mathrm{l} \times 4=16$

$\therefore \quad r_{\mathrm{CH}_{4}} \propto \frac{1}{\sqrt{16}} \Rightarrow \frac{r_{\mathrm{SO}_{2}}}{r_{\mathrm{CH}_{4}}}=\frac{\sqrt{16}}{\sqrt{64}}=\frac{1}{2}=1: 2$

128. (a) In the first reaction 1 mole of $A$ reacts with 2 moles of $B$ to form product $P_{1}$. Hence, $B$ is the limiting reagent here, which will give 1 mole of $P_{1}$. Now, in 2 nd reaction 1 mole of $P_{1}$ will require $0.75$ mole of $C$. Then, 4 moles of $P_{1}$ will require $4 \times 0.75=3$ moles of $C$. Hence, $C$ will be completely
exhausted. exhausted.

129. (c) $\mathrm{ClO}_{4}^{-}$cannot show any disporportionation reaction. The oxidation state of $\mathrm{Cl}$ in $\mathrm{ClO}_{4}^{-}$is $+7$. It is the maximum oxidation state. Hence, it can't act as a reducing agent.

130. (b) $\Delta G$ (Gibbs' free energy) must be negative for a spontaneous reaction.

Using Gibbs' free energy equation, we can find favourable conditions.

$$
\Delta G=\Delta H-T \Delta S\left[\begin{array}{l}
\Delta H=\text { Change in enthalpy } \\
\Delta S=\text { Change in entropy } \\
T=\text { Temperature }
\end{array}\right]
$$

1. For $\Delta G=-$ ve, $\Delta H<0$ and $\Delta S>0$ at low temperature.

2. For $\Delta G=-$ ve, $\Delta H>0$ and $\Delta S>0$ at high temperature.

3. For $\Delta G=-$ ve, $\Delta H<0$ and $\Delta S<0$ at low temperatủre.

131. (c) An extensive property is a property that depends on the amount of matter in a sample. Heat capacity, entropy and Gibbs' energy are the extensive properties in thermodynamics.

132. (b) $\mathrm{N}_{2}+3 \mathrm{H}_{2} \rightleftharpoons 2 \mathrm{NH}_{3}$

For backward reaction to occur reaction quotient (Q) must be greater than equilibrium constant $\left(K_{C}\right)$, i.e. $Q>K_{C}$. This will cause conversion of product $\left(\mathrm{NH}_{3}\right)$ into reactants $\left(\mathrm{N}_{2}\right.$ and $\left.\mathrm{H}_{2}\right)$.

133. (b) $\mathrm{NH}_{4}^{+}$is the conjugate base of $\mathrm{NH}_{3} \cdot \mathrm{NH}_{4}^{+}$is an acid because it will donate $\mathrm{H}^{+}$to the water to become $\mathrm{NH}_{3}$.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-25.jpg?height=148&width=490&top_left_y=2493&top_left_x=289)

134. (d) Generally, group 6, 7, 8 and 9 has low affinity towards hydrogen when they are in their normal oxidation states. This prevents the formation of metal hydrides. But chromium (Cr) is an exception. The $\mathrm{Cr}$ absorb hydrogen in almost $\mathrm{l}: \mathrm{l}$ stoichiometric quantity. During the formation of such compounds hydrogen atoms occupy the interstitial sites present in crystals of metals.

135. (a) The peroxide ion in sodium peroxide is $\mathrm{O}_{2}^{2-}$ has total of 18 electrons.

Electronic configuration of $\mathrm{O}_{2}^{2-}$ is

$\sigma 1 s^{2}, \sigma^{*} 1 s^{2}, \sigma 2 s^{2}, \sigma^{*} 2 s^{2}, \pi 2 p_{z}^{2}, \pi 2 p_{x}^{2} \approx \pi 2 p_{y}^{2}$,

$$
\pi^{*} 2 p_{x}^{2} \approx \pi^{*} 2 p_{y}^{2}
$$

Bond order

$$
\begin{aligned}
& =\frac{1}{2}\left[\begin{array}{l}
\text { No.of bonding }-\text { No. of non-bonding } \\
\text { orbital electrons orbital electrons }
\end{array}\right] \\
& =\frac{1}{2}[10-8]=1
\end{aligned}
$$

The superoxide in potassium superoxide is $\mathrm{O}_{2}^{-}$has total of 17 electrons.

Electronic configuration of $\mathrm{O}_{2}^{-}$is

$\sigma 1 s^{2}, \sigma^{*} 1 s^{2}, \sigma 2 s^{2}, \sigma^{*} 2 s^{2}, \pi 2 p_{z}^{2}, \pi 2 p_{x}^{2} \approx \pi 2 p_{y^{\prime}}^{2}$

$$
\pi^{*} 2 p_{x}^{2} \approx \pi^{*} 2 p_{y}^{1}
$$

Bond order $=\frac{1}{2}(10-7)=1.5$

136. (b) Ionisation energy is the energy required to remove an electron from an isolated gaseous atom. Ionisation potential decreases as we move down in the group. The atomic number increases in a group and hence the number of shells also increases. Thus, outermost electrons are far away from nucleus and can be removed easily.

Hence, statement A is correct

The outer electron in potassium is in $4 s$-orbital, which is further away from the nucleus than the $3 s$-orbital of sodium. This means that less energy is needed to remove the outermost electron. Therefore, first ionisation potential of sodium is greater than potassium.

Hence, statement (b) is also correct.

137. (c) Percentage abundance of elements in earth's crust are

1. Oxygen- $46.0 \%(Z)$

2. Silicon-27.7\% $(X)$

3. Aluminium-8.3\% $(Y)$ 138. (b) Two stable isotopes of carbon present in naturally occurring carbon are ${ }^{12} \mathrm{C}$ and ${ }^{13} \mathrm{C}$ out of these two ${ }^{12} \mathrm{C}$ has a majority.

139. (d) The hybridisation of carbon in following compounds are given below
![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-26.jpg?height=348&width=530&top_left_y=608&top_left_x=132)

III. But-1,3-diene : $\quad \stackrel{s p^{2}}{\mathrm{CH}_{2}}=\stackrel{s p^{2}}{\mathrm{C}} \mathrm{H}-\stackrel{s p^{2}}{\mathrm{CH}}=\mathrm{Cp}_{2} \mathrm{carbon}^{2}$ (Nosp Iv. Propyne : $\quad \mathrm{CH}_{3}-\stackrel{s p}{\mathrm{C}} \equiv \mathrm{C} \mathrm{C}$

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-26.jpg?height=163&width=743&top_left_y=1175&top_left_x=128)

Hence, III and V doesn't have $s p^{3}$-hybridised carbon atom.

140. (d) Firstly, 1- phenylethanol undergoes nucleophillic substitution reaction with $\mathrm{HBr}$ to give alkyl halide which further undergoes elimination reaction in presence of alcohols $\mathrm{KOH}$ to give styrene.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-26.jpg?height=577&width=714&top_left_y=1705&top_left_x=114)

Styrene further undergoes hydroboration oxidation reaction to give 2 -phenylethanol.
![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-26.jpg?height=214&width=840&top_left_y=2423&top_left_x=69)

141. (d) The face-centered cubic (fcc) contains 4 atoms per unit cell while bcc (body-centered cubic) lattices contains 2 atoms per unit cell.

$\frac{\text { Effective number of atoms in fcc }}{\text { Effective number of atoms in bcc }}=\frac{4}{2}=2: 1$

142. (c) $A$ atoms are present at body centre.

$\therefore$ Number of atoms $=1$

Contribution of body centre $=1$

$\therefore$ Effective number of atoms $A=1 \times 1=1$

$B$ atoms are present at cornres.

$\therefore$ Number of atoms at cornres $=8$

Contribution of comer $=\frac{1}{8}$

$\therefore$ Effective number of $B=8 \times \frac{1}{8}=1$

$C$ atoms are present at half of face centres.

$\therefore$ Number of atoms $=\frac{6}{2}=3$

$\therefore$ Contribution of face center $=\frac{1}{2}$

$\therefore$ Effective number of $C=3 \times \frac{1}{2}=\frac{3}{2}$.

Hence, formula of the lattice as : $A_{1} B_{1} C_{\frac{3}{2}}$
or $A_{2} B_{2} C_{3}$

143. (c) Mass by mass percentage is the mass of solute dissolved in $100 \mathrm{~g}$ of the solution.

Mass of solution $=100 \mathrm{~g}$

Mass of glucose $=10 \mathrm{~g}$

Mass of solvent $=90 \mathrm{~g}$

Molar mass of glucose $\left(\mathrm{C}_{\sigma} \mathrm{H}_{12} \mathrm{O}_{6}^{\circ}\right)$.

$=12 \times 6+1 \times 12+16 \times 6=180 \mathrm{~g} / \mathrm{mol}$

Molality: $=\frac{\text { Mass of solute }}{\text { Molar mass of solute }} \times \frac{1000}{\text { Mass of solvent }}$

(ing)

$=\frac{10}{180} \times \frac{1000}{90}=0.617 \mathrm{~m}$

Also, volume of solution $=\frac{\text { Mass of solution }}{\text { Density of solution }}$

Molarity $=\frac{\text { Mass of solute } \times 1000}{\text { Molar mass of solute } \times \text { Volume }}$

of solution (in $\mathrm{mL}$ )

$=\frac{100 \mathrm{~g}}{1.2 \mathrm{~g} / \mathrm{mL}}=83.33 \mathrm{~mL}$

$\therefore$ Molarity $=\frac{10}{180} \times \frac{1000}{8333}=0.67 \mathrm{M}$ 144. (c) Depression in freezing point is given as

$$
\Delta T=i K_{f} \times m
$$

where, $i=$ van't Hoff factor

$K_{f}=$ molal freezing point depression constant

$m=$ molality

Molar mass of glucose $\left(\mathrm{C}_{6} \mathrm{H}_{12} \mathrm{O}_{6}\right)$

$=12 \times 6+12 \times 1+6 \times 16=180 \mathrm{~g} / \mathrm{mol}$

Molality of glucose

$=\frac{\text { Mass of solute }}{\text { Molar mass of solute }} \times \frac{1}{\text { Mass of solvent }}$

(in $\mathrm{kg}$ )

$=\frac{1.8}{180} \times \frac{1}{0.1}=0.1 \mathrm{~m}$

$\therefore \Delta T=1 \times 1.86 \mathrm{~K} \mathrm{~kg} / \mathrm{mol} \times 0.1 \mathrm{~m}$

$=0.186^{\circ} \mathrm{C}$

$\therefore$ Freezing point of solution $=$ Freezing point of

water - Depression in freezin? point

$$
=0^{\circ} \mathrm{C}-0.186^{\circ} \mathrm{C}=\therefore 186^{\circ} \mathrm{C}
$$

145. (b) A galvanic cell converts the energy released by a spontaneous chemical reaction to electrical energy.

146. (c) Rate of disapperance of reactant $\mathrm{N}_{2} \mathrm{O}_{5}=$ Rate of apperance of products $\mathrm{NO}_{2}$ and $\mathrm{O}_{2}$.

For the reaction,

$$
\begin{aligned}
& 2 \mathrm{~N}_{2} \mathrm{O}_{5}(g) \longrightarrow 4 \mathrm{NO}_{2}(g)+\mathrm{O}_{2}(g) \\
&-\frac{1}{2} \frac{d\left[\mathrm{~N}_{2} \mathrm{O}_{5}\right]}{d t}=\frac{1}{4} \frac{d\left[\mathrm{NO}_{2}\right]}{d t}=\frac{d\left[\mathrm{O}_{2}\right]}{d t} \\
& \therefore \quad \frac{d\left[\mathrm{NO}_{2}\right]}{d t}=\frac{4}{2} \frac{d\left[\mathrm{~N}_{2} \mathrm{O}_{5}\right]}{d t} \\
&=2 \times 1.2 \times 10^{-5} \mathrm{~mol} \mathrm{~L}^{-1} \mathrm{~s}^{-1} \\
&\left(\frac{d\left[\mathrm{~N}_{2} \mathrm{O}_{5}\right]}{d t}\right)=2.4 \times 10^{-5} \mathrm{~mol} \mathrm{~L}^{-1} \mathrm{~s}^{-1}
\end{aligned}
$$

147. (c) Finely divided charcoal has larger surface area and greater adsorption. Hence, it is more effective as an adsorbent.

So, Assertion (A) is correct and Reason (R) is incorrect.

148. (d) I. Size of colloidal particles are larger than the size of pores present in membrane. Hence, particles of colloidal solution can't pass through . membrane.

II. Animal bladder can be used as an membrane. III. Cellophane is a thin transparent sheet made of cellulose. It used as an membrane.

IV. Ions or small molecules can diffuse through membrane into water.

Hence, correct statements are II and IV.

149. (b) Potassium nitrate $\left(\mathrm{KNO}_{3}\right)$ is called as Indian saltpetre. This is because it is one of the nitrogen containing compound and is very important as a crude salt in India. It is also called niter.

150. (a) Aluminium oxide reacts with aqueous solution of sodium hydroxide to form sodium hexahydroxyaluminate (III).

$$
\mathrm{Al}_{2} \mathrm{O}_{3}+\mathrm{NaOH}+\mathrm{H}_{2} \mathrm{O} \longrightarrow \mathrm{Na}_{3}\left[\mathrm{Al}(\mathrm{OH})_{6}\right]
$$

151. (c) The atomic number of polladium is 46 . Hence, its electronic configuration of palladium (Pd) is $[\mathrm{Kr}] 4 d^{10}, 5 s^{0}$.

So, its outer electronic configuration is $4 d^{10} 5 s^{0}$.

152. (d) The correct IUPAC name of complex compound $\left[\mathrm{Co}\left(\mathrm{NH}_{2} \mathrm{CH}_{2} \mathrm{CH}_{2} \mathrm{NH}_{2}\right)_{2} \cdot \mathrm{Br}_{2}\right] \mathrm{Br}$ is dibromidobis (ethylene diamine) cobalt (III) bromide.

Note $\mathrm{Here}_{2} \mathrm{H}_{2} \mathrm{NCH}_{2} \mathrm{CH}_{2} \mathrm{NH}_{2}$ is ethylene diamine which is a bidentate ligand.

153. (b) Three main types of RNA are involved in protein synthesis. They are $m$-RNA, $t$-RNA and $r$-RNA. Hence, $d$-RNA is not a type of RNA.

154. (d) Hydrolysis of maltose by the enzyme maltase produces two molecules of $\mathrm{D}$-glucose. It is a disaccharide made of two monosaccharides.

155. (c) A polar protic solvent favours $S_{N} l$ mechanism because polar solvents stabilise carbocation formed as an intermediate and reduces the reactivity of the nucleophile.

156. (a) Step 1 4-methylbenzylamine reacts with $\mathrm{NaNO}_{2}$ and dil. $\mathrm{HCl}$ at $0-5^{\circ} \mathrm{C}$ to form diazonium chloride salt.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-27.jpg?height=323&width=519&top_left_y=2166&top_left_x=1177)

4-methylbenzylamine Diazonium salt Step 2 Diazonium salt is treated with $\mathrm{Cu}_{2} \mathrm{Cl}_{2}$ in $\mathrm{HCl}$ to give 4-chlorotoulene.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-28.jpg?height=368&width=559&top_left_y=433&top_left_x=243)

Step 3 4-chlorotoulene reacts with Grignard reagent to give an organo magnesium product.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-28.jpg?height=322&width=468&top_left_y=907&top_left_x=286)

Step 4 At last, $\mathrm{D}_{3} \mathrm{O}^{+}$is added to form a required deuterated product.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-28.jpg?height=320&width=388&top_left_y=1339&top_left_x=320)

157. (b) Primary alcohols are more acidic than secondary alcohols which are more acidic than tertiary alcohols. This is because the strength of alcohol as an acid is dependent on corresponding strength of its conjugate base, alkoxide ion. A more stabilised alkoxide is the weaker conjugate base and hence alcohol is more acidic.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-28.jpg?height=643&width=637&top_left_y=1980&top_left_x=144)

Order of acidic strength is

(I) $>$ (II) $>$ (III) 158. (d) The given substrate undergoes iodoform reaction in presence of $\mathrm{NaOl}$ to give a carboxylate ion alongwith iodoform.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-28.jpg?height=306&width=768&top_left_y=498&top_left_x=1089)

159. (a) Aldehyde having no $\alpha$-hydrogen will undergo disproportionation reaction on heating with concentrated alkali. This is also known as Cannizzaro's reaction. So, benzaldehyde having no $\alpha$-hydrogen undergoes disproportionation reaction.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-28.jpg?height=299&width=391&top_left_y=1087&top_left_x=1232)

160. (d) Step 1 Toulene undergoes nitration reaction to give $p$-nitrotoulene as major product.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-28.jpg?height=312&width=525&top_left_y=1523&top_left_x=1165)

Step 2 Reduction to $p$-nitro toulene to give 4-methylaniline.

![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-28.jpg?height=366&width=557&top_left_y=1973&top_left_x=1155)

Step 3 Bromination of 4-methylaniline.
![](https://cdn.mathpix.com/cropped/2023_02_06_003788035406045ab792g-28.jpg?height=326&width=578&top_left_y=2421&top_left_x=1135)